190 Ι mnex

λίετριον, μέτρον τι, 321, 13. 14 Her, id quod μύετριον
eive μύετροε, 139. 258, 7. 8π. μέτρ. (ΙΙ 145, 5611111).

λίτρα 1. libra Romana, ἐπιχώριον ὄνομα Romania,
210, 16 ,).,θαὶ λίτρ,α ὁεταθμόε, 339, osiride vox derivatur
1111111, i 1.1(ότη11111(οκανον1α270,311ρ.; falco
eadem ex litterae 307, 16 qi. 1., 111 cx Hebraico 111-
mone 267, 21 Ερ. (coni praedi p.xv111); commemoratur
67. 76 Dicae. 82 11111314111119. 321, 16 (1011. ve. 17) Her.
— 2. partes huius librae Romanae 1111111)121111111157.
125. 208, 121111. 111218, 12 Gal. 221, 17 16. III. 230, 22
16. 7111232121.(1111223441. 1111311111.
XI. 240,16 c. G. XI V. 244, 21. 248,3 0115. 248, 20. 249,
4. 23. 254, 15. 265, 10. 270, 5. 12Ερ.(11104,71.2111.).
111, 11 hus. 301, 18 Ar. (11 144, 3 earn). 305, 93 conf.
οὐγγία. - 5) 96 drachmae sive denarii 125. 212, 3 Gal.
234, 4 c. 6. Χ. 254, 15. 301, 21 At, conf. δραχμή. - ο)
288 scripula 125. 234, 41. 6. X. 254, 15. 270, 7. 12 Epa.
conf. γράμμα. - d) 1728 siliquae 125. 234,51. 0. Χ. 270,
11 Ερ. 301, 21 A1.; conf. κεράτιον. - 1) hahuit antiqui-
111172 denarios 67. 208, 13111111. - 3. eidem librae
tribuuntur hac partes non Romanae a) 75 drachmae Atti-
ο11111111111208,121111.111.(οο111.67).-5) 90 drachmae
Ρ1ο1111111111121. 238, 161. G. XII. - ο) ποτὲ ἀντὶ τῆ(
λίτρα( < ρ γράφουειν 216, 12 Gal.- -d) 24 stateres ein·
guli 4 drachmarum 301, 16 Αἱ. (ΙΙ 143, 291, Calo)— e)
3456 κριθὴ( κόκκοι 270, 11 Ερ- 1)ι υφ ἕν 5000 κόκκοι
πεπέρεο( 140. 259, 5 π. μέτρ. (ΙΙ 146, 7 0111.).- μ) ὁλκοὶ
ἕξ 97. 228, 24 ο. G. VII. -· 1) nullam esee libram 48
drachmarum demonstrat Galenus 216, 15. - 4. λίτραὴ
1οο ἐλαίου καλουμένη 217, 13 (iot, sive λίτρα μετρική 217,
29 Gal, i. 1. apud Romanos μέτρον ᾧ τὸ ἔλαιον μετροῦει
213, 2 Gai, unde dicitur λίτρα ἡ νῦν ἐν Ῥώμῃ 210, 21
1111.,111Ῥωμαϊκὴ λίτρα 216, 21. 217, 4. 218, 6 611, 111
dimidia pars sextarii 69. 80. 146. 208, 15 1111111. 233, 14
r. G, IX. 263, 14. 264, 1 Ερ. 277, 2. 278, 223111, aequa·
lis igitur heminae sive cotylae 69. 79. 80. 151. 209, 91.
217, 6. 7 (1111257, 12 (οοιι1,νέβελ). 270, 21. 22 (eadem
significatur 216, 23 Gal. ); dividitur in 12 partes quae un·
1111 vocantur 213, 4. 5. 217, 6. 76111- haec libra me·
trica confunditur cum libra ponderali 211, 9 (coll. 11. 11)
11111279, 22 (coll 151).- 5.Ἰταλική hirco 111 libra
Ηο111111111ο111.111ρ11)301,16.41(1114329015)1161111
ιΡ111μαῑκὴλίτρα218, 12 67114 sed alia 1111111Ῥωμαϊκή

λίτρα qua cornu oiearium significatur (111ρ114).--θ.
λίτρα χρυεοῡ Constantiniana, habet 1000 miliareneia 307,
20911.,11111111111ραχρυειου30815ρΙ.11.-7.1ίτρα,
ὀβολός, νόμιεμοι παρὰ [ruricio 321, 16. 191111.,νόμι(μο
329,1911101,111111118ὶοιι1ο11111292,7.19 1’9 29 21
25. 293, 2. 297, 16. 16. 20. 24. 299,1 11) ‘i Pon 1Μῶ 119

 

