· (tuscus.

ἀμυςτία, μέτρον, 313, 3 Her.

Ἀμφις 295, 5 Ροίί.

ἀμφιφορεύς, μέτρον ἐλαίου, 313, 4 Hes.

ἀμφὲρείδια Aristoph. ¹opud Suid. 334, 5. 83 ἀμφ. Θάςια
333, 27 uid.

ἀμφορεὺς 1. mensura Graeca, i. q. μετρητής, 207, 4
αωφωπωωηωωαωωαωα

EM. — ². amphora Romana 60. 81 Asr. 83 adn.3 Βίοοί. ,

202, 17, 22. 203. 3‚10. 15 Her. 335, 25 said. 347, 12 ΕΜ.;
habet 48 sextarios 202, 23 Her. 258, 2 π. μέτρ. (ΙΙ 144, 25
Cata). 276, 24 Ens.; habet 2 urnas, 4 broohos‚ 8 congios
cet. 257, 24. 25 π. μέτρ. (ΙΙ 114, 19 θαίμ·); παρ’ ἐνίοις
λέγεται μετρητής 257, 23 π. μέτρ. (ΙΙ 144,18 Cata). - 3.
ἀμφορεὺς Hebraious ansepho commemoratus 334, toute.
— 4. ἀμφορεύς Aegyptius georgious habet 36 sextarios
128. 230, 8 e. G. VII. 236, 14 e. G. X ς conf. ἀρτάβη5.

ἀμφορίςκος, amphora Romana, 603 est aequalis pedi
cubico 203, 10. 21 Iler.

ἀναβιβαςμὸς τῶν ςωκαρίων 190, 14 Her. V.

Ἀναξανδρίδης 283, 16 Ραίί.

wmmmmmmwmammm
26. 218, 2 Gal.

Ἀντιόχεια 301, 1 At.

Ἀντιοχικὸν τάλαντον 300,16.18Αί.; Ἀντιοχικὸς με·
τρητής 258, 3 π. μέτρ.; οοιιί. substantiva.

Ἀντιφῶν 281, 9 Ραίί. ·

ommwwffimstmfflmum
ΙΙ 148 Ped.

ἀντίχειρον, mensura, praef. I p. tx. 45. 189, 10 Her. V..

ἀπαςχολεῖςθαι 30 Her.

direptoriam( ἁπλῆ (vel εὐθεῖα) γραμμή 207, 9 vet. m.
oQOmmmssmstwstmaw
e. G. VI .
ἁπλαῖ οὐργίαι 201, 20. 21 Ιαί.; cont. γεωμετρικοὶ ὀρ-
γυιαί, ⁴

ἀπλοον βῆμα, gradus Romanus in tab. V Her. 44. 46;
tabet Ξίί, podes, 10 palmos, 40 digitos cot. 188, 18 Her. V ;
conf. ῆμα 6.

ἀπογραφὴ τοῦ κίνςου 50. 195, 9 Her. VII; βαςιλικαί
ἀπογραφαί 58. ΙΙ 148 Ped.

ἀπόρρυμα, mensura Thebanorum, habet 11 sextarios
mammssssfflmammmmwo

' ἀπόρυμα 278, 7. ΙΙ 103, 8: vide ἀπόρρυμα.

Ἀραβες 262, 12 Ερ. 11 153.

Ἀργεῖοι 293, 25 Ροίί.

Ἀργος 350, 27 Ε Μ.

ἀργυρᾶ δραχμήῑ vido δραχμή 8.

ἀργύρειος, (πατὴρ, 334,Ιο Soio.

ἀργύρεος 306, 6. 1οινὶι1οοργιιροος. m

 

