οκλαοιια. ¹ 179

350, 1. 2 ΕΜ. - aliter habet 24 libras 230, 17 ο. θ. VIII.
244, 16 On'b. (conf. μέδιμνος 2).

ἡμιμέδιμνο( 206, 5. 10 Pota: vide ἡμιμέδιμνον.

ἡμίμναιον (vel ἡμιμναῖον 77. 318, 16327, 18), i. ο.
dimidia mina, 77 Diosc. 282, 15 Poll. 318,16 Hes· - τρία
ἡμίμναια 282, 4 Poll. 327, 18 Hea, 332, 23 Ράοτ. 344, 10
8516354, 19 EM. - τρίτον ἡμίμναιον 282, 15 Poll. —
ἡμίμναιον δημόειον talenti Antiochensis popularis 119
adn. l.

ἡμιμάδιον καττρίειον 41 adn. 5 Absyrtus.

ἡμίνα l. hemina sive cotyla Romana 133. 208, 21
vet. m. (conf. 70). 240, 21. 241, 14. 242, 2 ο. G. XIV.
250, 14. 251, 3. 318, 17 Hes„ est dimidia pars sextarii
224, 17 c. G. V. 246, 1 0755, habet 6 cyathos 224, 19
e. G. V (hoe loco et 246, 2 traditum est κυάθου( ηἰ cor-
rexi 92), capit 10 uncias vini, 9 olei, 15 mellis 250, 14. -
251, 3. 17, conf. κοτύλη 3.- 2. i. q. κοτύλη 6 (ubi vide),
capit 9 uncias 244, 24 Orib. (ubi μνέα pr. scr. pro ἡμίνα)
250, 6 (μνᾶ pr. seru). - 9. notae heminae 170. 221, 10
e. G. II.

ἡμίξεττον, i. q. hemina, dimidia pars sextarii, 224, 17
ι’. G. V. 246, 1 Orib. 338, 21 8501, idem affert Hasius in
Thesaur. Steph. e Dioscoride Ι, 14 (sim ego locum fru-

stra quaesivi).
ἡμιοβόλιον 255, 7. 10. 11. 256, 17. 18: vide ἡμιωβόλιον.

ἡμιόγδοον, οἱ δύο χοεῖς, 318, 18 Hes.; conf. άγδόα.

ἡμιόλιον δραχμή( 74 adn. Hipp.

ήμιόλκιον 82 adn. 3 Archiy. ·

ἡμιόμναιον 318, 16 v. scr.

ἡμιούγγιο( (ταθμάε 304, 15.

ἡμιπέλεκκον, τριμναῑον eet„ 318, 19 Hes.

ἡμιπάδιον τρίτον 1186, 7 Βὶάμιο.

ήμιτίκλιον, νομιτμάτιον, 318, 22 Hes.

ἡμιετατὴρα 319, 2 Hes.

ἡμιττάτημον, aureus nummus, 284, 17 Poll. 326, 20 Hes,

ἡμιτιι, τὸ ἡμίεκτον, 318, 23. 24, idem νόμιτμά τι 318, 24
Hes.

ἡμιτάλαντον 281, 19. 21 Poll. 332,12Ρ1ιο1, 343, 24 Suid.
354, 9 EM. - τρίτον, πέμπτον, ἕβδομον ἡμιτάλαντον 281,
22 ss. 298, 10 Poll. 317, 9 Hes. 332, 13 ss. Phot. 343, 25 με.
Suid. 354, 10 ss. EM. II 67, 6 Maec. 82, 24. 83, 2 Prisc.
' 86, 4 ῡίάμικ. - τρία ἡμιτάλαντα 282, 3 Poll. 332, 22 Ρλοι.
344, ιο said. 354, 18 ΕΜ.

ἡμίτιον, τετράχουν, 319, 1 Hes.

ἡμίχα, ἡμιττατῆρα, 319, 211εκ.

ἡμιχάεον 75 Hipp.; Ἀττικὸν ήμ. 75 adn. 3 Hipp.

ἡμιχοίνικον 75 Ηίμμ. Diosc. 83 αάο.311ιόιιο7ι. 318,14.
322, 19l1'es.

11141170ον318, 10 Hes.

92³⁵

 

