214 · ruuax

ειδήρψ νομίζειν 291, 9 Poll.

(ικελικοῑ κωμῳδοί 29116 Poll. - (ικελικὸν νὸμιεμα
321, 18 7166, (ικελικῶν νομιεμάτων ὀνόματα 292, 10 Poll.
- (ικελικὸν τάλαντονε vide 161. 10 61 conf. adnot. ad
mu

(ικελιῶται 298, 2 Poll. 300, 1. 3441681116.

(ικελοί 321, 16 Hes. — (11616116 Cypro insula 261,
12. 271, 14611. (11101, 411. Lau). II 151 init.

(1111ον 147. 229, 2. 231, 7. 14. 238,10. 245, 8. 15. 253,
11. 265, 15. 22. 268, 5. 7. 11. 14. 18. 19. 270, 16. 278, 15.
Quumumwffiwm.

111161 (είκλον) 1. 111116161τί (ταθμὸε esc, πρὸ( δὲ
τὸ ἀργύριον δύο 275, 24 Ep. — 2. (ἰκλοε, βαρβαρικὸς
(ταθμόε, 325, 151166, 1165618 obolos 331, 11 Phoc, conf.
(ι’γλοε. - ³. (ἰκλοε Hebraicus aequalis 16116616611111ο
Tyrio 117 6. 1233 a Romanis aestimatus 661 4 6611111116,
unde (ἐκλον, τετράδραχμον Ἀττικόν, 325, 16 Hac, idem
igitur ac ετατήρ qui vulgo vocatur 122 6, (661111τατήρ
6. 8); pendit 1121111616111238, 10 6. G. XII, sive 3 stagia
231, 7 6. 6. VIII. 245,8 0116.- 4. 166111 616111111111ο(
cume 147. 303, 7 (quibus locis definitur 12 scripulis);
111166 explicatur locus Ερ1ρ1161111268,7; δύο δίδραγμά εἰει

’ δύο <uuor κατὰ τὸ (ίκλον τὸ ἅγιον, 1. e. hoc ἅγιον είκλον

,11611612 siclos vulgares. — 5. 111116( Hebraeorum vulgaris,
1. 6. dimidia para stateris sive sicli maioris (conf. supra 3),
mumcumuufflmummm,
183 661 δίδραχμον 268, 7 Ep, sive habet 2616611166 265,
uamufflffluwwmmfflmwa
tem unciae 147. 265,15 6, (conf. 265, 21. 22. 2681819).
auumuufflQummmuuffl
30518, 61ν6 6 scripula 147, sive 1¹42 ἑξάγιον 208,116ρ.;
1116111 61611111 βαειλικὸε (1116( 27526611. - θ. 1116 6161116
dividitur in 20 gera, quae graece vocantur aut ὀβολοί
275, 25, 26 Ερ. 304,14. 3311011161, aut λεπτά 305,19;
conf. λεπτόν 2, 6661618. - 8. aliter (ἰκλον ὀβολοὶ τέ(-
1αρε( 304, 13. - S. τὸ (ἱκλον ἔχει λεπτὰ δύο. τὸδὲ
λεπτὸν ὁλκή α’ ἐοτί, η” τῆ( [ὅ 270, 16 Ερ.; hoc igitur
loco λεπτόν positum 661 pro drachma, 61 είκλον dicitur
66666161661111111111161111165). - 1). (ἰκλον τὸ μικρόν habet

· 7 stagia 231, 14 6. 6. 17111245, 15 Orth. — 10. ὁ κο-

δράντης καλεῖται (ίκλον 253, 11. - 11. (ἰκλον ἀργυρίων
ε 342, 14 Sm'd. - 12. (ι’κλον mensura duorum coclea·

, 1111111 61611111 229, 2 c. 6. VII31edvide 99 extr.
(ικυώνιοι 291, 2 Poll.
ίίλφιον 111 11111111ρί6 Cyrenensium 314, 15. 17 Iler.
(ιτάριον, 4³ pars siliquae, 222, 3 c, 6. ΙΙΙ. 231, 16
cummuumsswam.
ατηρόν, (ιτικδν, circu μέτρον; vide μέτρον 2.
είτου μόδιοεε vide μόδιο( 3.

 

