umacus. 183

καμψάκι( 252, 22. 257,13; καμψάκκηε 277, 9: vida
1ίαμιίιίιίίίίὶίιρία χονδριτῶν 260, 4. 268, 8 Ep.; oonf.11102‚ 1
υ. Διίίίπέτιε, χοῖνιξ, 31923 Hes.

καπίθη, mensura, 206, 6 Pon, capit 2 cotylas Atticas ·

319, 24 Hes.

καπίτιον, i. q. ἐπικεφάλαιον (ubi vide), 268, 3 Ep.

καρίον ν. arr. pro κάρυον 231, 19.

κάρυον, mensura, 75 adn. 3 Hipp. - τὸ βαειλικὸν
κάρυον pendit 4 drachmas 127. 235, 6 ο. G. X. 237, 16
c. G. XI. 255, 16 (ubi ἄγει δραχμὰς δ’ corrigendum),
sive 3 stagia 231, 8 o. G. VIII. 245. 9 Orio. - aliter
τοῡ βαειλικοῦ καρύου τὸ μέγεθος pendit 7 drachmas 243, 8
c. G. XV (conf. 134 adn. 1. 2). 252, 14. - τὸ Ποντικὸν
κάρυον 77 Dioso. 82 adn. 3 Archia, pendit 18 siliquas
231, 19 c.(1'. VIII. 245, 13 ΟνιἹ), sive 1 drachmam 243,9
c. G. XV (conf. 134 adn. 1. 2), 252, 15.

καετρήειοε, καετρίειο( μόδιοει vide μόδιοι.

καετρίειον ήμιμόδιον 41 adn. 5 Absyrtus.

κατακερματίζειν praef. Ι p. xxr. 295, 11 Poll. 338, 3.
10 Sltl'd.

καταεχολεῑεθαι 180, 24 Iler. Ιι

καττιτέρῳ ἐνόμιεαν ἀντ’ ἀργυρίου (υρακοίιειοι291, 19,
Poll.

κεντηνάριον, oontumpondium Romanum, 258, 10 π.
perp. (ιι 145, 0 caru). aar, ra sp. 307, 11 pr. n. - νο-
μιεμάτων ποεότηε 307, 13 pl. a. 337, 28 Suid.

κεντινάριον 267, 19: vide ,κεντηνάριον

κεράμιον, τὸ τοο οἴνου ἢ ὕδατα( εταμνίον, 319, 25
Ilea. - ,1. quadrantal sive amphora Romana, quas pado
cubico definitur, 59 adn. 1. 60. 198, 15 Euri. 205, 8 Περ,
habet 8 congios 313, 2, pendit 80 libras vini, 72 oloi cet.
250, 9. 25. 251, 12; idom dicitur Ἰταλικὸν κεράμιον 77
adn.5 Dione. 90, eique perinde tribuuntur 8 congii 222,7
ο. G. IV. 229, 90. (ι’. VII. 238, 21 e. (i. XIII. 246, 10
Orth, vel 80 librae vini, 72 olei oet. 223, 23 c. G. JV.
aas, r ο. o. xrrr. aro, ιιι. 241, 9. aa ο. α. XIV. arr, 9
11115. —idem Romanum quadrantal significatur 279, 22:
τὸ κεράμιον λίτρας (ις’, εταθμικὰε δηλονότι, i. e. 48 sex-
tarios. - notae 170. 221, 11 o. (ι’. II. 228, 9 ο. [ι’. Vll.
249, 15. - 2. κεράμιον 10 modiorum, aequale solido eu-
hito Romano, 60. 63. 202, 11.

κέρα( λιτραῑον, cornu olearium, 211, 16. 22 Gala idom
dieitur κέρα( ἐπιτετμημένον 211, 11 (lot, vol κατατετμη-
μένον ιιι, 13. ιιι, ιι aaz.

κεράτιον 1. siliqua, minimum Romanorum pondus
inde a Constantini temporibus, 83 51514οι15. 89. statana
e. θ. VII. 232, 17 ο. G. IX. ll 84, h Prisce, ast. 8⁸ pm

 

