eunucus. Ι 181

ἰατρικός. περὶ μέτρων καὶ (ταθμῶν ἰατρικῶν 230,14

4 6. VIII (4441244131 μνᾶ κατὰ τὴν ἰατρικὴν χρῆειν
240, 114. 6. XIV. 248, 214 conf. μνᾶ

1βανον, κάδον1441,’,’319 61144.
Ιμ μεραῖοι 292, 9 298, 21411.
iulo, ἰμίνη 319, 7. 84. 444.
ίὶμίνα, ,χοῖνιξ- ἰμίνη, κοτύλη, 319, 7. 81144.; oonf.
α
l 1414444444 44444)..44443444
319, 9.- ΒρῖνΡ τὸ μέγα habet’ 18 sextarios 264, 9Ερ.
(11103, l4o.Lat..) 277, 13 644 2 ἲν τὸ ἅγιον he· ·
bet 9 sextarios 264, 9Ερ ρ. 277,14Ε44.; idem vero 15
sextariis definitur 11103, 164. Lat. (conf. adnot). - 3.
aliter ιν 16 sextariis aestimatur 276, 20 Ep, aut 2 eon-
giis Atticis, h. e. 12 sextariis, 279, 'ulos

ἴνιον (ἰνίον 266, 6) καλεῖται παρὰ Αἰγυπτίοις ὁ ξέετηε

ἰνίον, μέτρον, 319, 91144.

ἰνίον 266, 5: vide ἷνιον.

ἰούγερον, iugerum Romanum, habet 240 ped. Rom.
in longitudinem et 120 in latitudinem, 28800 ped. quadr.
183, 1311441 186, 3114411. 187, 1 1144117, idem
habet 200 ped. Philetaereos in longitudinem et 10·’0 111
latitudinem 183, 12 11441, sive 2 plethra 183, 11 11441,
sive 200 scaenas quadratas Philetaereas (γεϊκῶν ποδῶν
2400) 186, 28 (4411. p. 35 ss), idem' iu longitudinem tantum
definitur 20 scaenis Philetaereis 183,11 Her. 1 sive 311,
souariis (singulis 60 pedum) 47. 192, 221144. VI.-io0·
γερον habet 480 ἀμπέλους, 2400 ρ4644, 2plethra eet. 48
193,14 194, 23, 196, 22 1144. VII. 197, 71144. VIII -
ἰούγῗέιῗζόὲυέξόέ. iiigliiiii)quigeeinziilramililiisuertlaambssb liminium
sive 10· 1ugerum, 53. 11154s.

Ἰούδα( 149. 267, 16. 302, 14 Mox.

Ἰονετινιανόε 337, 29. 340, 18 Snid.

ἵππεια( δρόμος 4 stadiis computatur 319, 101144
3211011641.

ἱππιατρικὰ μέτρα καὶ (ταθμοί 1294. 237, 224 61111.

Ἱπποκράτη( 287, 11 Poll. 317, 214414.

θ’ἵῦπορ (in πποπορο 444.,) τὸν τετράχαλκον Λάκωνες,

31 44.

ἵππο( m nummis Cephallenum 293, 26 Poll.

Ἱππῶναξ 317, 21 1144.- ἑν τῷ πρώτῳ τῶν 1άμβων

' 2013 Ρ411.

Ἰταὰκ μοναχὸε ὁ Ἀργυροῠε 50.
Ἰεαῖο( 311, 811444. 337, 1084141.
ἰεάριθμοε300, 16411.

ἰιοὸύναμο( 301, 16 Α1.

 

