202 111111 ι

ἱόανονυ. scr pro ὀξύβαφον 228, 8.

ξυλικὸν τάλαντον Antiochense 113. 301, 1141, Ale-
1116111111111120.301, 3141.

ξυλὸκοκκον idem quod κεράτιον 246, 21 0111.

ξύλον, Aegyptia mensura, habet 3 cubitos cet. 183, 31
Her. I, idem 6 spithamas, quas sextantes-vocavit Balbus
Il 133 conf. replum.

ξυλοπριετικὸε πῆχυεῑ vide πῆχυο 6.

ξύνιετρον, νόμκμα, 322, 161111.

ὀβελίεκοε 111 aeneis nummis Atheniensium 350, 23 ΕΜ.

ὀβολός 1. ὀβολός, νὸ μ,ι(μα 270, 18Εμ, ε16ο1,νο-
μμὶεατοε, 330, 12 Ρ1111,340,118111.; ὀβολοῖ (i. 1.6βε-
λοί) τὸ παλαιὸν ἀντὶ νομίεμοτο( 349,1 ΕΜ. ὀβολοί,
νουμμία cet. 333, 17 Heu, vocis origo explicatur 290, 24.
291, 9. 7Ροὶ1. 360, 22 ss. EM, commemoratur 74 adu. 1
1111. 1176 111112 Hipp. 8311111. 3 1211111111, ὀβολοὶ ὲκ
χαλκοῦ343,18111.- 3. 1116111111111111111111311, 16
Harp. 322, 3Hee.; conf. δραχμήρ2ς 111 igitur 8 oholi
11111131 pars 111113111111111311, 10 Harp. 337,12 Suid.
343, 38 EM.- 3. item Ἀττικ61 ὀβολός, qui commemo·
1111176Ηίμμ. 290,14Ροὶ1 326, 6Hes.q (sive ὁβολὸ(
Ἀττικῷ (110μῴ 7611112111111) 11161 pars Atticae
drachmae 67. 208, 2. 4111. 11. - 4. 660161116118χαλ-
etoile 167. 208, 4vet. m. 222, 4c. 0. ΙΙΙ, 249, 9. 286, 20
Ρ111.299,271)1.111 300, 14Α1. (11143, 60111). 332, 26.
331, 1PJ'10t. 345,76’111’ά.356,4. 7111.-6.111111131-
111111111χακκο11111.111131,111.(111.33111
ΡΙιο1.340,12 344, 14 311171.- 3. 530161, Romanumpon·
dus, est dimidia pars scripuli habetque 3 siliquas 83.
126. 220, 21 0. ΙΙ. 222, 30. 0. III 228, 161. G. VII.
2,31 211. 0. 11111234, 181 0. X. 237, 61,0.Χ1.
2,38 30. 0. XII. 240, 4ο. 0. XIV. 345, 22, 248, 70116.
248,14(1011. 13) 349, 7. 250, 3 265, 3, 278, 1213111.-
’3.Α1γινοῑο( ὀβολός 29“2,8(11111 13.14).298,1(οο111.
66)Ρ111312,81111.- ’8.3111111111111111 (119111)
111 20111111 didrachmi Hebraici sive sicli 164 adu. 6.
mmmamfflmmemmwfflwmw
Phor. 336, 12 811111. (conf. (ι’κλον), sive 801 pars unciae
266, 4, 6. 268, 6. 6 Ep. (conf. II 104, 23. 26111111).
278,131.“11.(11οο111110111111ὀβολόελεπτόοε conf λε-
πτόν 2), 111 aequalis Attico obolo 164 adn. 6.- 3.
alius obolus, argenteus nummus, dicitur fuisse 8³ pars
11111111266,1,2(11111.14310112147).268,20.269,4
Ep. (ΙΙ 104, 21. 22 v. Lam) idem vocatur 53035c 5 ἐξ
ἀργύρου tribusque scripulis delinitur 303, 6. 16, uhi prae·
terea ἄλλο( ὀβολός argenteus affertur, qui 81 pars un-
11111111111303,16.-13.ὁβολὸε ὁ ἀπὸ (ιδήρου πεποιη-
μένοι, 11111181 ,rurs unciae eive 3 scripulorum 366, 3.

mmmfflmmvmmmffime- -ss.

 

