11111100. 255

0110001011Ξο fullei Ius 0011ὲ1ἒ1ἳ1181111ἐοι, 4 e. 24¹0 ³⁸⁵3⁸1⁹7t {emis’
1001182, 10. 1211110101νο d’uporstdius‘wect¹ 1011110611, 111
Vatr. 80, 13. 16. 1711111. 82, 11 e. Prisc, sive duarum
semissis librarum 82, 8111110, et sic Didymus: τὰ δύο
fluctu dccdptu (ηετὲρτιοὺμ cuci ΙΙ 86, 16 00. (uude fucit
pluralem (ηετέρτια pro sestertii ibid. 21). - postea 00-
01011100 4 asses habuit 11 67, 10 Maec. -fuit 4· pare
denarii II 80, 12. 14 Fest. 86, 15. 21 1111111111. 144, 0 Gale.
- sestertius vetustissimus 11111 scripuli pondere 67. 68.
-partes sestertii 111 ratione sestertiaria Il 19. - 11010
11 .xxx.

pP. Sestius Capitolinus II 78, 10 Fest.

sexcttncia passim varia scriptura pro sescuncia; 110111
serenus pro sesenna· ll 83, 22.

seruientia, i. e. sescuncia, II 131, 10.

sexis, i. e. 6 assium 1000010110111, nomen 0011010111
ratione 110001101101167, 27 ss. 11000.

sestam, depravata 1011110 ex sextans, II 130, 14.

sectans, 1. 0. sextu pars assis, 1150, 4 Varr. 62, 7,
63, 11. 64, 1166, 28111000. 72, 10. 73, 12. 14. 74, 6. 16
uss. - 00110101 2 unciis 1183, 21 Prisc. 87, 14 Vtct. 00
vs. 46 pond. 00 vs. 3. 127, 23. 130,14. 131, 20; habet igi·
tur 48 scripula 74, 31 uss. - pars librae II 97 vs, 170.
176, 0810. 180. 101 potul. 131, 20..- pers iugeri 1152, 11
Varr. 66, 18 Col. - 110100 lI p. xxvu. - aliter sectans·
qliae eadem dodrans appellatur 001 mensura porrecta Π 13..
68, 4, 13 Bulb„ 01101010 pars 0061111110010111168, 18, hu·
11013 00111100, 0111101110 001. 68, 1413016. 123, 17.

sestertiarius us II 81, 1. 4 Fest.; 00111. as.
sestarium. hine sextaria II 120, 1 Is.

sectarius unde dictus 011 ΙΙ 117, 7 0. Is. — 001 48*
pars quadrantalis sive amphorae Π 71, 9 s. ,11000 70, 3.
13. 16 Fest, 0110610010 congii 70, 21111. 01 ve. 71 0,
pond. 117, 6. 7 10. 133, 6. 140, 2ος babet 2 heminas sive
cotyles 116, 20. 117, 2 Is. 128, 17. 21. 133, 4. 140, 27. -
sextarius librae, 1. e. 00010, instar divisus usque 00 cc-
01001 sive scripulum II 20 s. 02 vs. 70 ss. pond. — varia
pondere vini, aquae, clei, mellis ad sextarii modum iu-
ter 00 comparata 1130. 03 vs. 91 ss. pond. — sextarius
duarum librarum (1.0. librarum olei) esse dicitur11117, 3
Is. 140, 26, - aliter sextario tribuuntur 2¹l, libruc 11
128,17, 01113 librae 140, 07. - conf, ξέετηε. -— nctuc'JI

.xxx. ·
p sextus, 1. c. sextans, II 87, 14 Vict. 127, 23.

sertula, i, e. 001110 pars unciae, 1101. 3113er-
04, 23 Maec. 74, 21. 25 ass. 0010000000. 001013-
113, 12 s. Is. 130, 8, sive 72³ pure 00010 1>sz maces,

 

