128 rama 1111111111.

13. ω L'ncIa lantum unc. I.
14. 1811111111 media 1111.
15. )⁰ SicIasescII denr. X.
111. uu [Iud seseli dar. 1’111.
11. ) 811111 dnr. 11.

la. υ 811111 dur 1111.

lar IIInridii srscIi drrr. II.
211. 'Q ScripIqus denr. Ι.

21. - 81111111 grana ordei III.
22. 3 Scribqus siliquas VI.
23, < [Iragrrra scribol. III.
24. Τ Argenteus scribol. d.
25. L 8111111111 dragmas IIII.
211. fs 1111111 dragmas VIII.

15 [27. -ζ- 11111111 madio scrIpulos

28. 3 8111111111 11 id esI darrr. IL]

29. 18111111111111. IIS, id est duas euridas
ad. I Eurina Iib. 118 11 calices 111. calix ciatus
VIIII.
11 31. 1811111111, id 1111111111, 111111 XXIII.
[112. ξ 8111111111 11111111111111 11, id 11111 eminas]
33. (ΝΛ) Gratus <X 119 11. 1111111111 quod
111111κ1111. [1111111 11 quIaIus unudr estquod vulgo
111111111111111 burra]

1. Uaria] 111111. 3. v. praes. 1111111111, 11111
11811111 4. 111111111.,11111ιί1[11 11. 12. serIboI''
eod· 14. 1111111111111. 15. 11111111 misere 111·-
rupta: 1111111111. 16. id ast] 1ου aod, 1111111. 17. 20.
21. p.12d 11.] 18. Iera lib. 11² idest calices 111.
23. < dragmas VIII aod.

 

