194 INDEX

217, 21. 26. 28. 218, 9 Gal.; tulos uncias 12 aequales 10
unciis ponderalibus invenit Galenus 217, 17.

μέτρον 1. mensura porrecte: τὰ μέτρα ἑξεύρηνται έξ
ἀνθρωπίνων μελῶν 187, 14 Her. V ; εἰδέναι τὴν τῶν μέ-
τρων ἰδέαν 181, 16. 19 Her. Ι, εἴδη τῶν μέτρων 181, 3
Her. 13 μέτρα τῶν εὑθαμετρικῶν διαττημάτων 197,13
13221, τὰ περὶ τὴν γῆν μέτρα 30 Hem περὶ μέτρων γῆς
56. 145; μέτρον δικαία( ὀργυιᾶς 192, 8. - 3. mensurae
frumeuti et liquorum: μέτρον mensuram dieunt Graeci II
117, 19 Ια.; μέτρον quid 211218, 26 ee. ο, G. I ς μέτρων
ὀνόματα 206, 5 Poll.; οἱ γράψαντετ περὶ με’τρων καί (τα-
θμῶν 217, 3 et οἱ περὶ τῶν (ταθμῶν καί μέτρων γράψαν-
τε( 214, 5 Gal.; περὶ μέτρων 138. 143, 11. 257, 22 ιτ. μέτρ.
(ΙΙ 144, 18 θρῖα). 271, 7 Ερ.; περὶ πηλικότητο( μέτρων
149. 198, 20 π. π. μ.; περὶ μέτρων ξηρῶν 224,12 ο. G. V
(conf. 219, 3). 245, 27 0125. 251, 23. 277, 15 Εαοη τὰ λε-
πτὰ μέτρα τῶν ξηρῶν ὁμοίως τοῑε τῶν ὑγρῶν 258,15 π.
μέτρ. (conf. 11 145, 20 Calo). 278, 5 Eum μέτρα ὑγρῶν
229, 11 c. θ, VII; περὶ μέτρων ὑγρῶν 222, 6. 223, 3 ο.
G. IV. 238, 20 r. G. XIII. 240,15 ο. G. XIV. 246, 9 0215.
250, 8. 276, 22. 277, 6 Error μέτρον τίτου, (ιτικόν, (ιτηρόν,
οἴνου, οἰνικόν passim apud lexicographoe, ut 314, 8. 318,
14. 319, 14. 15. 321, 5 cet. - 8. περὶ μέτρων καὶ (τα-
θμῶν 140. 141. 145, vr. vn. 149. 207, 7 vet. m. 217, 3 Gal.
218, 21 c. (ι’. 1. 232, 3 e. G. IX. 239, 19 ο. G. XIV. 242,
ιι ο. α. XV. 214, 11. 13 ονιι, 248, ι2, 25218. 274, 3 Ερ.
276, 1611ιιτ.; περὶ μέτρων καὶ εταθμῶν ὀνοματία( o. scr.
300, 9; περὶ μέτρων καὶ (ταθμῶν ἰατρικῶν 230, 14 ο. 6.
VIII, item ἱππιατρικῶν 237,22 ο. G. XII 3 conf. εταθμότ.
- 4. τὰ μέτρα τῶν πωλούντων a metronomie inspecta
312, 2 Horp. 330, 2. 7 Pkot. 339, 15 Suid.; μείΖοτι μέτροιτ
χρῆτθαι 321, 61123. 338, 14 Sum, ἀποψῆν τὰ μέτρα 313,
101122. (conf. opud eundem ἀπόψηττρον). - 5. μέτρον
τὸ ἅγιον Hebraeorum 261, 26. 27 (μόδιος), 262, 27, 272,
1206262102· ,

μέτρον, mensura Hebraeorum: μέτρα γ’ τὸ μικρὸν
γομὸρ 272, 16 (οο21.272,22. 23) Ερ. - μέτρον ξεττῶν
Ζ’ 278, 2 Euo. —- μέδιμνον μέτρα ρη’ 276, 11 Ερ.ι vide
μέδιμνος 2, e.

μετρονόμοι 311, 28 ss. Ηανρ. 329, 26 ιιι. 330, 4 ue.
11501339, 13 ss. Suz'd.

Μηδικὸν μέτρον 334, 15 Suid.

μήκωνα (ἀοὺο1·οειοοὴμίνα) habere dicitur 8 cyathos
246, 2 0νί0.; conf. 92 edu. 1.

Μῶα( o Φρύξ 293, 16160.

μιλιαρήιιον 266, 22 ο. ser. 307, 23. 24. 308, 24. 309, 4.
6. 339, 17: vide μιλιαρίειον.

μιλιάριον apud Heronem 'm Burrueo 2.

μιλιαρέτιον explicatur 255,1<1. 26017 Eo. 111 uuum.

 

