INDEX 103

mus fl. Oilioiae 1, 70. Rubrum mare1‚61.8,'11·,'12‚81.

naeus mons 2, 74, 81, 84, Rudiae urbs Italiae 2, 66.

3, 20, 21. . rupes quaedam austro-saera

naei promunturia 2, 84. in cyrenaica 1, 89. -

auaei iugi promunturium Rssrsoino oolonia Galliae liar·

6. oriensis 2 84. -- '

i oppidum uma 2, aa. aurausaapaaeasa.

raurbsLesbiinsulae2‚ 101. eae 1, 63.

61ἒ2162 Euboeae insulae Rusigada urbs Mauretaniae 1,

ni regia 2, 64. Ruthisia urbs Numidiae 1, 31.
Ryndaoos fl. Mysiae 1, 08.

tus Metellus Celer Galliae

ronsul 3, 46. Sabaei populus Arabiae 3, 73.
Sabatia urba Italiae 2, 72.

mna urbs ltaliae 2, 64. 82222 populus Asiae 3, 69.

a mons Germaniae 8, 80. Sacrum promunturium Hispa·

nnus loeus Atticae 2, 46. niae 3, 7.

‚ium urbs Italiae 2, 68. Saetis fl. Carmaniae 3, 76.

ria Columna v. Columna. Saguntum urbs Hispaniae 2,02.

1221222122, 111. Sais urbs Aegypti 1, 60.

rus fi. Germaniae 2, 74, 78. 8212 urbs Mauretaniae 3, 107.

6, 20, 24, 30, 60. ’ 8212212 urbs Hispaniae 3, 8.

so regnata pars Thraciae SalaenipopulusHispaniae 2,16.

4. Salamis insula 2, 100.

naugustiaemarisa,52‚53. Salamis urbs insulae Cypri 2,

la urbs Hispaniae 2, 88. 102.

auus fl. Galliae 2, 78, 70. Salduba urbs Hispaniae 2, 84.

0. Salia fl. Hispaniae 3, 14.

lopo mone Thraciae 2,17. Sallentini populus Italiae 2, 62.

los insula 2, 101. Rhodii Sallentim oampi et Sallentina

1, 84, litora 2, 66. Sallentinum pro-

teum 'oppidum Troadis, manturium 2, 68.

e Rhoetea litora 1, 96 Salona urbs lllyrioi 2, 67.

22, 60. Salsulae fons ru Gallia Nar-

222 olade memorabiles bunensi 2, 82.

atae 2, 105. Romani po· Same insula 2, 110.

oolonia Carthago 2, 34. Samonium promunturiuminsu·

rana colonia Pola 2, 67. lae Cretae 2, 112.

ranorum ooloniae Mutina Samos insula 2, 101. Samio-

12222122, 60. rum coloniae 1, 77. 2, 24.

s urbs Syriae 1, 69. Samothrace insula 2, 106.

aesus lacus inGalliaNar· Sandis fl. Persidis 3, 76.

ensi 2, 81. Saue urbs Maoedoniae 2, 84.

ioatum fl. Hispaniam, 80. Santoni populus Galliae 3, 23.

 

