198 ¹ sunnx

11149(οι1ι1ιιιιι1.οι1204,6); nudo recte 204, 7ο δπούς
(scil. Romanus solidus) δέχεται ςίτου μοδΙους β’, nam idem
solidus pes habet 3 modios singulos 16 sextariorum. -
4. Αἰγύπτιος μόδιος idem atque Ἰταλικός, i. e. Romnum,
habet 8 choenices 93. 224, 14 e. G. V. 245, 29 Orth. -
δ. καςτρήςιος μόδιος 41 adn. 5 Absyrtus. 60. 204, 4 Hem
conf. modius echeneis. - 6. ςπόριμος μόδιος, tertia
pars iugeri, Aegyptiorum mensura suhRomunorum im-
perio, 38.·39. 46. 190, 4. 16. 17. 191,11 cet. Her. V. ΙΙ
154; idem dicitur γεωμετρικός μόδιος τεςςαρακοντάλιτρος
II 147 Ped. - 3. μόδιος, mensura Hebraica, 260, 2. 261,
22 Ερ., habet 22 sextarios 261, 23. 262, 8. 271, 19 Ep.
(11101, 8 υ. baa). — 8. μόδιος ύπὲργομος 261, 17 Ep,
vel ύπερπεπληρωμένος 342,11 δαΐα, vel γέμων, 325, 4
Ilea, vel κουμουλᾶτος (κουμουλάτος, κούμουλος) 257, 17.
274, 4, 276, 9 Ερ. (ΙΙ 100, 5 υ. Lat), vel μόδιον κουμου·
λᾶτον 271, 15 Ερ..· hae omnes appellationes significant
Hebraicum ςάτον, h. e. mensuram 1¹l4 modii Hebraici
(vide ςότον). - 9. μόδιος Cypriorum habet 17 sextarios
261, 8 Ep. (11101, l υ. Lat), idem accuratius dicitur
esse Εεςτῶν ιζ’ καὶ ποςτημορίου 272, 7 Ερ. - 1⁰. μό-
διος, Ponticorum mensura, habet 5 choenices sive 10
sextarios 264, 17. 18 (coll. 11151). 269, 25. 277, 17 Ep.
(11 106, 7. 8ο. Lat), praeterea commemoratur maior
Ponticorum modius 24 sextariorum 264, 20. 271,1Ερ. (II
106, 11 υ, δύα). - ll. notae modii 170. 221, 2 c. (Ι. II.
228, 3 ο. (r'. VI ¹³. 277, 16 υ, sor.

μοδιςμός 190, 15 Her. V.

μολβίς vel μολυβδίς, ςταθμίον cet. 322, 801165.

8μόλΙυβδος. ἐπίχυτόν νόμιςμα ἐκ μολύβδου κεχυμένον

31 ,3 es.

μονάς vocatur δάκτυλος, ubi vide3 item κεράτιον, mi·
nimum pondus, 96. 288, 15 e. G. VII ; item as Romanus
ΙΙ 04, 12 Maec.

μόργιον, μέτρον γῆς, 322, 10 Ilee.

μύλη, ἀργυρίου τάλαντον, 322, 12 Hes.

μῦς in nummis Argivorum 293, 25 Pon.

percupientes, constrictior, 322, 14 Hes.

μύςτριον, mensura, 4ίΙ pars cyathi, habet-2 κοχλιάρια
139. 258, 7. 8 π, μέτρ. (ΙΙ 145, 5 (lala), conf. μύςτρον 7.

μύςτρον, mensura, 82 adn.3 Arripit, μύςτρου πλῆθος
83 atln. 3 Herod, μύςτρου ςυμμέτρου πλῆθος 82 adn. 3
ΑνςΙιὶρ.; definitur his admodum variis rationibus: l· μέ-
γα ιΙύςτρον slve ὀξύβαφον est dimidia pars cotylae (conf.
κοτύλη 10) habetque 3 cyathos 99. 229, 4. 6 c. (ι’. VII.-
2. aliud μέγα μύςτρον cst 3ἃ pars cotylae 91.222,15.16
o. G. IV. 239, 2. 3 c. (ι’. XIII. 246, 15 Orth. 327, 201165,
capit 3 uncias olei cet. 224, 2ο. (ι’, IV. 239, 13 c. G.XII I.
217, 13 Oret. - a. μικρὸν μύςτρον 65612Ι pars cotylae

 

