’ 1111111111 vu

seriptoribus saepius adhiberetur. Plinius enim Melam
inter fontes Naturalis historiae librorum 3. 4. 1. 6. 8.
12.13.21.22111(111,1811111111 identidem exscrip-
tum 1111,Τ1.1111111111(111111.14) Ρ111111111111111-
stam 1111111111115), 8111111111), 1111111117), Freoul·
phum⁸)‚ Boooat 111119) multa ex eo deprompsisse eonstat
Quae omnia editori non sunt neglegenda, quamquam
Boooat tium, qm 'Melam 1n libris de Genealogia Deorum
et de montibus, silvis, fontibus, fluminibus, stagnis 111.
passim compilavit 11 1 esteris editoribus codicis instar
aestimatus est, ex libro deterioris ordinis 111 hausisse
mihi persuasum 111. Praebet enim non solum inserip-
tionem „de cosmographia“, quam deteriores libri in
fronte habent, sed etiam ad reliqua· oum his oon·
sentit, a eodioe Vaticano Ἀ discrepat.

Quibus iam attigimus quaestionem de Melae eodi-
oibus. Atque magnus quidem eorum numerus ad no-
stram aetatem devenit, sed valde dolendum 111, quod
Melae libro edendo 11111111111111111111114929 111-

11111 Sallustius

ΙΙ81111111111111 induo eor· Η IV 18 Italia - scinditur
nua se scindit in duo promunturia
111 104 passim vagari Ι. 98 1 vagari passim
141 vietus asper et munditiis Ι. 89, 9 noque salem neque
carens alip inritamenta gulae quae·
re ant
(Ι. 85, 411111ᾱὶ1111 mulieri·
bus conveniunt)

Ceterum ef. de 811111111Μ111111111131111118 81111-
der die (lonoordanz der chorographieen odddp Pomponius 11111
und des Plinius. Kiliae 1819 p. 11 sq.

4) Solinus ed. Mommsen p. XI et passim.

1)1(1111.1, 18011Β1111111. l. p. 831.

6) ad Α11.1Χ81,Ι1114611.Β1111111.1.

) de 11111 Getieis Cap. III.

8)1101111.Ι1, 18, -

9) Α Hortis, la oorografis di Pomponio Mela attribuito
falsamente 1111111111Β1111111(1111113111 Triestino N. 8.

VI, 3p. Boosqq..)

 

