220 luuux

ταρτημόριον, δίχαλκον, 44 pum oboli, 285, 21Ρο11.;
ἶῖἰίοἱὸ Hes. 332, 24 Puot. 355,3 Eu, conf. τεταρτη-

τετάρτη, νόμιεμα ἀργυρίου καλ χρυείου καί χαλκοῦ,
317,16Ηοο. — pars 4³ parvi talenti aurei quod 2 drach·
mis Atticis definitur 159 adn. 2. 301, 8 Al.

13311221233631131612 1033616ῗο1ᾱὲἒέ
12 Poll. - d) μνάὲ1 74 Ηίρρ., idessp simpliciter Tempu]1
μόριον 74 adn. extr. 75 adn. 23 et conf. ibid. adn. 3. -
e) οὐγγίαε 235, 10 c. 0, X. — f) vulgo τεταρτημόριον est
quarta pars oboli (Attici), eique tribuuntur 2 χαλκοῖ 285,
21. 26 Poll. 312, 5 s. Harp. 326, 19 Hes. 332, 27. 333, 1.
2. 6 ΡΙιοι. 345, 6. 9. 15 Suid. 355, 6 ΕΜ. ’

τέταρτον ξέετου 316, 20 Hes.; idem τέταρτον simpli·
citer, i. e. quartarius Romanus, 133. 240, 22. 241, 15. 242,
3ο. G. XIV. 251, 4. 18. 317, 19 lieu, idem τέταρτον,
μίέίτρον τῶν ὑγρῶν, 326, 21 Hes. - τέταρτον δραχμῆε 75
a n. 2 Hipp.

τετράγυον 326, 221144, 327, 4 υ. εον.

τετράγυοε 310, 20 Ap.

τετράγωνο( επιθαμή, πούε, ὀργυιά, άκενα 185, 11.
14. 21. 22 Her. II.

τετράδραχμον, nummus 4drachmarum, 284, 3. 289, 24.
25Ροο. - τετράδραχμον Ἀθήνηει νόμιεμα 314, 6 Hes. —
τετράδρ. Ptolemaicum 123, 160. 235, 3 c. θ. X. 237, 13
c. G. XI. 255, 13; conf. ετατήρ 7. ·- τετράδρ, i. q. ετα-
τήρ, dimidiae unciae pondere 307, 8, conf. ετατήρ 6. -
τετράδραχμον Ἀττικόν (1, e. Ptolemaieum sive Atticum
recentius) cum siclo eomparatur325,16Heu; conf. εἰ·
κλοε 3.

τετραμναῑον 318, 19 Hes.

τετράμνουε 327, 3 Hes.

τετραπάλαιετοε 327, 4 Heu.

τετράπλεθρον υ. ουν. 327, 4.

τετρᾶε, τέεεορεε χαλκοῖ, 327, 1. 21141.

τετραεάριον 254, 19: vide τετράεεαρον.

τετράεεαρον Ἰταλικόν, unciae pondere, 126. 234, 9 υ.
G. X. 254,19 (ubi cum τετραεάριον legatur, videtur utro·
que loco τετραεεάριον scribendum esse).

τετραετατήριον, τὴν τετράμνουν, 327, 3 ῙΙευ.

τετραετάτηρον, aureus nummus, 284, 16 Poll.

τετραετάτηροε 283, 6 Poll. 343, 8 Saul.

τετράφυον, τετραπάλαιετον, 327, 4 Hes.

τετράχαλκον 323, 25 Hes.

τέτραχμον, i. e, τετράδραχμον, 327, 5 lles. 331, 24
tuot, τετρᾶχμον 355, 10. 13 EM.

τετραχοίνικον μέτρον 206, 7Ρο0. 312, 16. 322, 21 Hes.

 

