taracus. · 199

(sive 4· pare magni myetri 2) aive dimidia pam eyathi 91.
223, 1 e. (ι’. I V. 246, 18 Om'b. 256, 23ς pendit 6 drachmas
olei eet· 224, 3 ο. G. I V. 239,14 ο. 011111. 247, 19 Om'b.
- 4. aliud μέγα μύττρον est 16· para cotylae 127, 236,
-3 ο. G. X. - ὅ. simile μέγα μύετρον αο118ι pars eoty·
lae panditque 3¹l3 drachmas 134 adn. 1. 243,1. 2ο. 6. XV.
252, 9. 10. - 6. τό μικρότερον μύετρον (oppositum magno
mystae 4) est 22· para cotylae 127. 236,4 o. 6. Χ; eadem
mensura est illa quae δικαιότατον μὺττρον vocatur et 8
scripulis definitur 134 adn. 1. 243, 5 α. 6. XV. 252, 12
(proprie talia mystra 22¹]² in cotylam incurrunt). ·- ἶ.
aliud μικρὸν μύττρον est 24ε pars cotylae (aive 12ι pars
333 222231έὲ 2122291012113322
· · · · · · · ⁴ · · ι
drachmas aar 'a ο. κν. aaa, ιι, himo a κοχιιαρια ee?
229,2 c. G. ΠΙ, eadem mensura μύετρον simpliciter vo-
catur pertinetque ad cotylam hippiatrieam (κοτύλη 10),
eat 4³ pars cyathi habetque item 2 κοχλιάρια 130. 238, 2,
3. 13 e. G. XII. 257, 33 pondus autem diversum affertur,
nam ut illius hippiatrieae cotylae 12 unciae aunt, aio huie
mystro dimidia uncia tribuitur 238, 6. 11 ο. G, XII. 257,
2, quae aestimatio redit 277, 2 Eua. et 231, 25 ο. G. VIII.
250, 5 (his duobus loeis dimidia uncia significatur tribus
ειιαγὲἰίο), teadem ἳαμὲηἵιὸο &elusum ἓοόΙμύὲἑγΒιιοὲ, ubGi vg}
·“ ο ι ς 0· I· . , ι ι
μύὲτορὲεθ, 1inyqs. ιμύττριον, 258, 7 π. μέτρ. (datvcus Ι1145,
4 legit μύιτρον)’.
Μαιικῆ( 342,14 said.
Νάξιοι nummos invenisse dicuntur 293, 19 Poll.
νέβελ, etto( μέτρου Ἑβραϊκοῡ, 339, 25 Suid.; νέβελ
οἴνου 260, 4 Ea, habet 150 sextarios 253,14. 263,11 Ep.
(hine corrigenda versio Latina II 102, 4). 277, 7 Eum
idem aestimatur 300 libris (i. e. cotylia) 257, 12 (unde
corrigenda corrupta scriptura 252, 21 νεφέλην in νέβελ

{woh-E aliter νέβελ ξέεται κδ’ (an legendum χόεε κδ’ἳ)
ι Ρ·

ΝεΙλου ἀνάβαιιτ et ἀπόβατιε 30. 31. 181, 2 os. Her. I.

νεφέλη pr. aer. 252, 21ι vide νέβελ.

tamt rutatum, a τι...

νομιμοόόκη ο. aer, 329, 23.

νόμιτμα 1. moneta omnino 142 adu. 2. 265, 6. 267,

’ 12. 269, 16. 270, 18, 19. 275,1 Ep. 28214. 283, 2. 284,1

eet. Poll.; περὶ νομιιμάτων 280, 9, νομιτμάτιιιν κατάλογος
294, 1, ό ἐπὶ τῷ νομίτματι λόγοε293, 14, ὁ περὶ τῶν νο-
μιεμάτων λόγος 294, 26 Poll. - νόμκμα ἀργύριον 307, 5.
- νόμιτμα, τό κόμμα τοο τετυπωμένου χαλκοο 3403 Suid.
— Αἰγιναῖον νόμιτμα 312,17Hee. -⁴ 2. solidus Constan-
tinianue‚ eodem pendere ert ae δηνάριον 253, 13 (conf. 98);

 

