188 1111111

1 G IV 239, 161. G. XIII. 241, 1. 18 242, bemGXlV.
247, 17 0115. 2,50 18 (ubi pro Ιγράμμα α’ legendum γράμ-

ματα δ’.) 251,8.20.-5.101111111111110111101111111110111.
κοτύλη 511110 111401011208, 10111111. (0011. II 149111-

, dend. 11111. 1.). 235. 10 c.G X. 242, 26 1. G. AV 252, 7.

255, 22. 256, 11; 1111101 etiam 1011111111111101 1111111

1111011231, 26. 211. G. VIII.- 4. κύαθος 111ρρ111110111

pendit 2 uncias 238, 51. G. XII 257, l 277, 18111.

321, 21111. 329, 17 'Prot 339, 28111114 conf. κοτύλη 1ος

sed possunt 0111111 1001ρ. 277, leet. pertinere 111 vulga·

rem cotylam, quae 1111101 12 uncias metricas (00111.κο
τύλη 4).--5. κύαθος (1111μ11111 conf. 11111112) habet

2μύςτρα μικρά 223 11. G IV. 231, 241. G. VIII. 239,5

1. 0. XIII. 246, 18 01111. 256, 23, sive 2 χήμας μικράς

223, l. 239, 5 246, 18 (unde corrigendum 231, 24 χήμας

pro μ.νος)- -9. κύαθος 11 qui pertinet ad cotylam hip

piatricam (supra 4) habet 4 μικρὰ μύςτρα 99. 229, 31. G.

VII, 11104 μύςτρα 139. 238, 2, 11 1. G. XII, 11104μο-

ςτρια 139. 258, 6π. μέτρ. (II 145, 467111.)- -7. κύαθος

11 qui hebraice μεθεκώο111011111, sexta ars sextarii, 260, 6.

263, 22 Ep. (Il 102, 221. 211..-) -19 κύαθος 16 ήμιςυ

39, ⁶399..⁶.93‚ 929409199322} 1121112911

ο. G. VI 2.
κύαμος, mensura, 75 adn. 3 Ηίρρ. - κύαμος ὁ Αἰγύ-

πτιος 77 111011. 81 adn. 6, 134 adn. 1. 23 habe31920bo-

lum 243, 11 1. G. XV. 252, 161 11111011111111401101018]

Afr. — κύαμος 6 Ἀλεξανδρινός habet 3 obolos 81 Afr„

6 Ἑλληνικός 2 obolos ibid.

Π 01)ομ0( ρ1’.111.ρ10 κύαθος 231, 2 1. G. VIII (10111.
Κυζικηνοὶ ςτατήρες 318, 7. 321, 3Hes. 329, 18 Ρ1101.
κυμάτια 26 adn. 7 32.182·,11111 I.
κυνὸςτομον,111011111111,45.1881οΗ11 V.

Κύπριοι 261, 7. 9. 10. 272, 6273, 29 Ερ. (1110018.

191, lv Lat..) 812,14.310,1411101115001111
κύπρον, mensura, 207,1Ρ111.; 10111. κύπρος.
Κύπρος, insula, 325, 201111.
κύπρος, μέτρον ςιτήρὸν, 321, 5Hes; Ponticorum

mensura capiens 29 sextarios 260, 8. 264. 15. 16. 19.

299’1272'329'270’ 1 Ep. (11 196. 1. 2. 9 01011201).

2 111
Κυρηναῖοι 284, 212011. 314, 10 (αὐτοῖς) 1111.

Κυρήνη 284, 16 Poll.

Κωδάλου (vel Κοδάλοο) χοῖνιξ 321, 61111. 338, 14 811111.
κωδαλούχος, μέτρον γῆς, 339, 581111.
Κωνςτάντ101’ 111 Cypro 1111111201, 11 21111 151 init
λαγώς’ 111 nummis Rheginorum 293, 24 I'.od

Λακεδαιμόνιοι 291, 16 Pon.

 

