’ 224 murex

151 extr. 152, νς 00111. Christ. Sitzunpcber. d. Muenclrener
Aaou. 1865. Ι p. 145 ss.; aliter eidem tribuuntur 11100-
γυροῖ sive 250 11000111144 adn. 4 (Π 105, 24. 25 0. Lan).
1111111. 111.1v Ep„ unde orta esse videtur illa ratio
ex qua ἀργυροῦ( 100 denarios habuit: conf. ἀργυροῦς i,
denique 250 denariis 101110 0110111 10 glossis numicis ae·
stimatur 308, 20, quae summa aequalis esse dicitur 312¹s,
libris 308, 211 aliter βαλλάντιον, ὃ καί φόλλις, δηναρίων
pv' 303,12, ubi cv' scribendum 000011110101.- ὅ. aliter
8101100 siliquam argenti 1001001 218, 15 (001111152)
Eac.; 3 10110οχαλκοον 1001001218, 11 Eas. — θ. Iusti·
niani aetate 210 vel 180 101100 incurrerunt in solidum
338,1 ss. 340, 11 00. Suia3 conf. Christ. ’1. 0. p. 158. -
8. φόλλις, ὁ 611ολ110346, 12 Scid.; φόλλεις, ὀβολοί, 300,
18 pl. n.; ὀβολοί, 0ος φόλλεις καλοῦςιν, 338,2 ὀβολοὶ 0ος
καλοῦμεν φόλλεις 340, 11 Sami, his duobus locis signifi-
cetur is 101110 uem statim (sub 0) descripsimus. — 8.
φόλλις habet 4 6ςςάρια χαλκοῦ 304, 11. 305, 5, vei 4 κο-
δράντας 306, 19. 320, 6. 11 Hes. - 9. φόλλις δύο λεπτοί
01νο λεπτά 145 adn. 4. 261, 6. ΙΙ 151 extr. 152, v Ep.

Φωκαῑς (Φωκαεῖς Schmidt), τὸ κάκιςτον χρυςίον, 328,
311000 Φωκαῑδες, 00101 nummi, 291, 8 Ρο11.

Φωκαῑτης ςτατήρ 291, 3 Poll.

Φώτιος 350, 24 ΕΜ.

χάλκινα παρὰ Ἀλεξανδρεῦςι τὰ ἀργύρια καλοῦνται
266, 11 (conf. 146). 269, 0 Ep. (ΙΙ 105, 5 0. Lai).

χαλκίον, nummus aeneus, 296, 2. 12 Poll.; χαλκίον,
τὸν χαλκοῦν, 328, 41100, χαλκίῳ λελουμένος Α11010011, ap.
Poll. 281, 23. - τὰ πονηρὰ χαλκία, nummi 011101Α1110·
niensium apud Aristophanem 296, 9 Poll.

χαλκοκροίς, τὸ χαλκόκροτον νόμιςμα, 328, 5 Hes.

χαλκολογεῑ, νουμία ςυλλέγει, 328, 6 Hes.

χαλκόν 00001. pro χαλκοῦ( 249, 11.

χαλκὸς ό νῦν, i. 0. Latinum aes, pracf.1p.xx11. 296,
2. 20, 21. 22. 24 Poll. — χαλκός Atheniensium moneta
1101100291, 2 Poll. -χαλκοῦ νόμιςμα 303, 13. - χαλκοῦ
τοῦ ἐν Ἀλεξανδρείᾳ*νομιετευομένου τάλαντα 340, 1 811111.
- χαλκῷ, (ιοήρῳ, apud Suidem 346, 15 spectare videtur
ad ferreos nummos Lacedaemoniorum vel Byzantiorum. —
χαλκός, i. q. χαλκοῦς, 255, 9. 10, 260, 8 Ep.

χαλκοῦς 1. νομιςμάτιον λεπτόν; vide λεπτός; (1101-
tur minimum pondus 232, 110. G. IX. - 2· nummus
Atheniensium 296, 19. 2817011, fuit 8⁸ pars Atticae drach-
mae, item Ptolemaicao sive Atticae recentioris, denique
etiam pondus Romanum, 48δ pars denarii Neroniani sive
16³ pars scripuli sive 8ἃ 011011, 61. 89. 125. 208, 2. 3 (0011.
61). 208, 4 001111. 234, 11. 18. 235, 10. (ι’. X. 231, 11

. a, θ, ,11. 255, 10. (116, 11. rs). 0110, uo. ur. 10100, 1.

3, 4. 5 cet. Poll. 299, 21 Diod. 0110. 8 llarp. ‘set-,um

 

