PRAEFATIO XI

tius eius fontem archetypi versum praetermisisse oon·
sentaneum sit

Alia vero oum neque prima neque secunda manu ,
adiecta sint iarn in archetypo ipso librarii neglegentia,
saepius per homoeoteleuta, interciderunt, quae 111116

1121141111160115Π4Π20111011189
11153 11156 ΠΙ 10 11111. Neque minus rara glosse-

matum, quae iam 11 archetypi contextum irrepsisse
consensu primae et secundae manus declaratur, sunt

exempla, quorum 1111111111111111111111111111111
15615711031106115111111)Π1816)113211)

n 37¹⁸) 1 47¹⁹) 111 1112220) 1111411153 11 1-1·

dumt etiam ordo verborum perturbat a erat: 1118 11
medium fere munda 111 88 equinis auribus et, unde
commotus verba 11102 „se 111111111111111111111 aliter
disposui, ut rectus sensus restitueretur. Denique multa
alia iamin archetypo corrupta 1111111, 111 11 ampla
emendandi 1111111 data sit, qua in provincia Curtium
Waehsmutb ea qua est liberalitate mibi adfuisse eon-

11111 atque opera, grato animo profiteor.
Dabam Huxariae Februario anni MDGCOLXXX.

carolus Friok.

15) peoorum durant A „perdurant“ oonieoerunt Sebethus et
Ciaooonius consentiente Birriano, abhorrente notione verbi
„“perdurare apud Melam (Ill 78)
111111111111111111Π1111 Χ111111811111811111111111111111 nqeliriopirueridiidi1tr θ111
sum hae vooe perturbari.

17), 111111 freto navigabili pervius‘ ‘verba sunt librarii de
quo sermo sitm margine adnotantis, postea contextui inserta.
tum 18) 11 commentario 1111111 legei 21. obiacet odd. A 1111

1111.

19) (11111111111111Η11111111,111Α111111,111111111Μ111.

2⁰), verbis „eorsiea 1111111ιι librarius illa „Corsica litori
propior‘ ‘explieaie voluit

———-—--

 

