162 ι Ι 16661

- pedes 1839 Her. Ι. 184, 14. 24 Her. II. 186, 14 Her. III.
197, 15. 25 Euel. (item Asiatica119, 12 π. π. μ), eadem

· habet 6¹s, cubitos 186,15 Iler. III. 197, 25 Eud. 11 153,
eadem 12 pedes Romanos 187, 4 Iler. I V 3 est 10ΙΙ ματα
plethri 183, 7 Her. I 3 habet 16 spithamas (βαςιλικάς) 193,1
Her. VI. - ²· habet 2 πάςςα, 12 pedes 661. 193, 14. 194,
12. 195, 18 Her. VII. 197, 4 Her. VIII. - ³01abet6
cubitos, 9 pedes cet. 201, 7 Iul. (6ο61,Ι1149). - 4. ἀκ.

’ quadrata habet 100 pedes quadr. Philetaereos 185, 22 Her,

II. - ὅ. origo vocis falso explicatur in EM. 32 adn. 6.

ἄκενα praef. I p. vu. 29 adn. 2. 33. 182, 5. 183, 7. 9.
11 661. 184, 14. 24. 186, 14. 17 cet. 193, 14. 194, 12 cet.
195,18.197, 4: vide ἄκαινα.

ἀκίβδηλον νόμιςμα 312, 21 Hes.

Ἀκραγαντῖνοι 292, 6. 297, 26 Poll.

ἀκρόδρυον, πλῆρες μέτρον παρὰ Ταραντίνοις, 312, 23
Hes.

Ἀκύλας 275, 11 Ερ.

ἀλάβαςτος, ώςεί κοχλιάριον, 333, 23 Suid.

ἀλάβαςτρον 146, 266, 4. 263, 13, 15. 274, 13. 275, 2Ι
Ep. (11 102, 6. 10 υ. 565), capit libram olei, i. e. dimi-
dium sextarJuQ 263,14. 274, 14 Ep. 276, 23 Ευκ. (ΙΙ 102,
7. 86261..

ἀλεκτρυόνων μάχη 16 nummis Dardanensium 293, 23
Poll.

Ἀλεξάνδρεια 301, 3 Αἱ. 340, 8 suia.

Ἀλεξάνδρειον νόμιςμα 294, 3 Poll, Ἀλεξάνδρειος ςτα-
τήρ 283, 141’011.

Ἀλεξανδρεῖς 666, 10. 269, 9 Ep. (11 105,5 v. 16).

Ἀλεξανδρείτης ξέςτης 256, 3, 6661. ξέςτης.

Ἀλεξανδρεωτικὴ κοτύλη 217,1 (161, Ἀλ. μνᾶ 212,15
(161, vide substantiva.

Ἀλεξανδρινὴ κοτύλη, μνᾶ, Ἀλεξανδρινὸς κύαμος, ξέ-
ςτηςτ vide substantiva.

ἀλιπαρεί 274, 14 Ep.

ἀλιρ, ὀξύβαφον, 31224116.

Ἀλκαῖος ὁ κωμικός 281, 7 Poll.

Ἀλκμαῑος ἐν δευτέρῳ μελῶν 207,2 Poll.

ἀλλαγὴ ἐπινενοημένη εἰς ὑπουργίαν τῶν βαςιλικῶν
ἷτροςτάξεων διὰ τῶν κοντούρων fit inter 6 miliaria 200,
666μ

ἀλξ, πῆχυς, 313, 1 Hes.

Ἀμερίας 319, 19 Ηεο.

ἅμμα, Aegyptiorum mensura, 24. 27. 28. 39. 40, ha-
bet 40 cubitos 661. 183, 5 Her. I.

Ἄμμων 16 nummis Cyrenensium 314, 16 Hes.

ἀμπέλιον 195, 4 Her. VII: vide ἀμπελος.

ἄμπελος, mensura 5 pedum eet., 50, 193, 13. 194, 7.
195, 19 fler. VII. 197, 2 Her. VIII.

 

