· 1111155. Ι2115

5511551555 51, 16 Varr. 54, 13 5. Col. 109, 9 Ι5. 137, 20,

habuit igitur 200 iugera 54, 11 s. Oet. 76, 3 Fert. 111 exe.
109, 7 15. 124, 14. 125, 1 s. 137, 18 (conf, centuriatus acer),
sive 100 heredia 52, 17 Vara, sive 100 55115557, 12 Front.
-1151151151515 longa 2400 pedum II 52, 19 Vara, item
151515 eius quot perles, 551115, 55111155 551. habeant 124,
15 55. 25 55. - centuria, agri quaedam 5151151115 111 Hispa·
nia, 1155111155. — sunt qui centurione maiorem modum
appellant, ut Cremonae deremet ducentum (iugerum); sunt
qui minorem, ut 111 Italia triumuiralem iooeruru quinquagenum
1157, 12 55115111.

centuriatus coer in ducena iugera definitus 11154
Fert. 111 erc.

centussis, i. 5. centum 55555, ΙΙ 49, 7 Varr. 75, 14.
15. 20. 21. 77, 411511. 111 cccl, maximum aeris proprium
vocabulum 49, 13 Vcrr.

cerates 551 dimidia 55155115114α pars scripuli 1151.
32. 100 11. 121 vs. 18. 131, 1. -hinc accusativum ceru-
terr 15511 Isidorus eamque Graecam formam 5555 scribit
Il 112, 11; ipse autem utitur forma ceratim indeclinabili
112, 10. 14. - nota eius 11 p. xxrx.

cerotirn est dimidia pars oboli, habet 111, siliquam 11
112, 1015, item cst dimidie pars oboli habetque 2551-
511155 139, 1. 2, conf. ceretae.

ceration II 144, 0 Cala: vido κεράτιον. - notu II
p.xx1x.

clrulcus II 143, 6 caron conf. χαλκοῦς, calcus, 5515111115.
- nota 11 p. xx1x.

Characa II 104, 4 o. Lat. 113, 11 Is.

character, i. 5. nota, 1116. 74, 2 osc. ·- caracteres
ponderum II 121, 11 Ι5. 133, 16.

51151115 (edema) est 3⁸ pars mystri, capit 2 coclearia
1120. 92 vs. 77 a. pond. 140, 13. 15 (coll. vs. 14).

Chiorum 1111115 120 adn. 1. ·

5115511155, mensurae 9511115, 1176, 0 Fert. 111 exe.

50551115 habet 4 cotyles (sive 2 sextarios) 1129. 92
vs. 69 pond: conf. χοῖνιξ 2. - aliter habet 4 sextarios
1102 vs. 60 o. scr. 117, 4 5. Ie, 55111. χοῖνιξ 7.- ali·
151 5 sextarios II 140, 31. - 551 generis masculini ΙΙ
p. 111. 92 vs. 70 pond. 106, 8 5. Lot, conf. χοῖνιξ 8. -
11515 5115551515 11 p. 1111111.

cdordrotos: vido χονδρίτης.

chorus II 100, 55. Lat. 133, 11. 142, 9. 10: 5111516-
poc 51551111.

5111111555 II 142, 10: vide callens.

511115, 1. q. congius, habet 3 choenices (5115655115-
1155) II p. 11. 29. 92 vs. 69 5. ponda 55111.χ50(.

51515511 92115. 73. 77. 80 5. scr. 128,18. 20. 134,17·
140, 17, 20111155550155. 1

 

