254 rsusx

aenitaienturn, i. e. ἡμιτάλαντον, 1167, 6 Maec.

seniinncia, i. q. semuncia, 11 130, 11. 134, 11.

seminalia II 131, 15.

semodius 11 50,3 Varr. 80, 8 Fest. 1116116, est 6· pars
quadrantalis sive amphorae 71, 9Μ1166.; 66616ημόδιουμ.
- nota 11 p. xxx.

semuncia, dimidie pars unciae, 116111 Varr. 64, 19
Maec. 74,16. 18. 21. 23 ass. 83, 23 Prisc. 87, 22 s. Vici.
90 vs. 47 pond. 99 vs. 10. 113, 21 Is. 128, 2. 130,11, 6116
14111111 assis 64, 281711166-1151161 2 sicilicos, 3 sex-
tulas 11 65, 4 s. Maec„ sive 12 scripula 65, 6 Maec. 74,
29 6. ass. 131, 15, 61ν5 4 drachmas 128, 13, sive 72 6111-
quas 131, 16. - pars iugeri II 55, 140111- pars pedis
11111, 22 Hya. - notae II p. uxr. xxvrr s. xxx.

semuneideunae, i. e. 7 octavae partes assis, 11 73, 26
ass, in frequenti usu uon est 74, 1.

Seneca in X epistularum II 85, 18 Prisc. ¹

sepiam, depravata 1611116 ex septunx, ΙΙ 130, 19.

septunce a septem et uncia conlisum 1166, 7 Varr.
— constat 5 unciis sive duodecimis 66616 partibus 62, 20 s.
63, 31 sidaec. 72, 22. 73, 20. 74, 11 566. 83, 19 Prisc. 87,
18 Vra. 91 ν6. 51 pond. 99 vs. 6. 127, 18. 130,19. 132, 1ς
habet igitur 168 scripula 75, 3 ass. —pars iugeri Π 565
Col. - notae 11 p. xxvi.

66111116,1. 6. 7 56616111111611615115111, nomeu ac notaio
ratione 66651151161167, 29 ss. Maec.

sepias, depravata forma ex 6611111115, II 127, 18.

sescla, i. q. sextula, 11991611. 13,15; 65116111 seseli
16651111 128, 6 (conf. ibid. 3. 4. 7 61 praef. p. xxr).

⁴ sescuncia, i. e. 5116 61 dimidia uncia, 1131. 77, 13

Fest. 83, 22 Prisc. 87, 22 V ici. 90 vs. 48 perid. 99 16. 8.
127, 24. 130, 13. 131, 19, 6618ἔΙ pars assis 62, 8. 63, 10.
65, 26 Maec. 73, 23 ss. 74, 6. 17 ass, sive librae 92 vs. 81
pond.; 11556136 seripula 74, 301166. - pars pedis II 61,6
Misy. — sescuncia (ponderis) 1161161 36 1161151156 (Gallicos)
11 131, 19: vide (16116νί116 Gallicas. - 1111166 II p. xxrrr.

6666111111, i. q. sescuncia, 11 83, 22 Prisc.

sesquins: vide 6116161166.

sesquilibralis minei: vide μνᾶ 7 61 Italica irrina.

seschpes 11 58, 18 Baro.

sestarias, i. e. scxtarius,11128, 17. 21.

sestertiarius ratic ΙΙ 19 6. 69, 4. 6. 7 66.; proprie per·
tirruit ad critiquum sestertium qui 2¹s, asses habuit, po·
6166 1161161616 661 511 sestertium 4 assium 70. 21. 26 Maec.

sestertianr. 111ῃὶ1111 1156111161· sestertia 11 85, 19. 21 Se-
neca ap. Ρ1·1’66.- aliter (ηετέρτια χίλια apud Didymum
est pirrruiis ex 666161·11’1161186,21.

sestertias, i. 6. 6611116 tertius, ut 66616111661666 ’1111666

ΧΠ tabularum II 117, 7 ss. 11616- 6661615661 mmm

 

