Ι 236 moax

ciceris grona duo faciunt calcum sive calculumst 1. e.
84444 partem scripuli, ΙΙ 100 ir. 121 vs 20.132,12.138,25.

Cicero ιιι Verrinis 11 83, 6ε Prisc.

cipnunr siue mistron habet 2 consulas (sivo 6 coclearia)

Cincius de verbis priscis II 80, 1, idem' ιιι Mystago·
gicis 81, 21 cht.

cistophorum talentum 4500 denariumII81,14best.

cistophorus (nummus) 11 76, 15 Fosi. in eac.

clima, mensura agri, quoquo versus est 60 pedum II
53, 13 Col. 108, 1 Is. 137, 6 s.

cochlear, quarta pars cyathi, Romans mensura, 133
cum adn. 4: vide noxhtdprou 3 et χήμη 4.

cochlearium: vido κοχλιάριον 2.

coclear, minima mensura, II 93vs. 83 pond 116, 81s.
140,10.141,17, ost dimidia pars ohemes (sive 24 pars
ογιι11ιί) 11 23. 32 vs 78, sive 288 pars sextarii 33 vs. 83
pond.- -hobet pondus dimidiae drachmae sive112l sori·
puli sivc 9 siliquarum 11116, 8s. Is. 132, 25⁸. 140, 11.

-coctearii IIII conciam faciunt ΙΙ 133, 1- —plurales for·

· . mae in recentiore latinitate sunt coctehres 11 140, 13. 14,

coclearii 133, 1.

codrantes est 44 pars unciae II 114, 3 s. Is, coni. κο·
δράντη( et quadrans. '

cottathus: vide κόλλαθον.

Columellas tabula mensurarum agrestium 11 3 ss. 53 ss.
- eiusdem libris usus est Isidorus II 34.

concauus pes quadratus capit amphoram II 124, 12.

concio habet 4 coclearia, cst 84 pars heminae 11 133,

concula habet 3 coclearia II 116, 10 Is. 140, 14;
drachma Pl, impletur 116, 11 Is.

conpiariurn Π 117, 11. 15 Is.; coni. κογγιάριον.

coaptas est 84 pars quadrantalis sive amphorae 11 71,
9 Maec, est vini decem'pondo 79, 2 Fest, habet 6 sex-
tarios 79, 2 Fest. 91 vs. 70. 71 s. pond. 117, 6. 7 Is. 140,
29. 32, coni. κόγγιον, χοῦς, chin. — conata trra (singula 6
sextariorum) modium faciunt 11 133, 6. - conpins a con·
giendo derivatur II 117, 9 Is. — nota congii II p. xxrx.

Constantini Harnenopuh' πρόχειρον νόμων 55.
. Constantinus Porphpropenneta 57. 201.

constrati acti II 125, 1, coni. actus.

constratus pes II 58, 16. 59, 3 Bath.; conf. pes.

contus, i e. congius, 11 133, 5, contin, i. e. congii,
11ιί116.

eope, i. e κοπή, praef. Ilp. xv.

cornu oleariam apud Galerium itis, conf. κέρα( et
λίτρα4.

coros: vido κόροι.

 

