ennacos. ' 205

199, 9 π. π. μ. 201, 24 Conse. — ³. orgyia Ptolemaiou
eive Philetaerea habet 4 cubitos, 6 pedes Philetaereos,
717, pedes Romanos 183, 11101. I; conf. 28. 29. - 4.
01ρ111 recentior in Aegypto aRomania instituta habuit
9¹14 (πιθαμὰε βαειλικά( (1. altemanius) eive 27 palmos et
ἀντίχειρον, i. e. 2737, ρ111000 001. 38 0. 189, 8 00. Iler. V ;
eadem usitata in imperio Byzantino, ubi vocata eet βα-
ειλικὴ 11 148 Ped, eique perinde tribuuntur 27 nabataei
01 κόνδυλοε, i. e. ἡ τοῦ ἀντίχειροτ ἔκταειε sive 3 digiti,
11 147 extr. 148 ve. 2 Peri, unde et explicandum 01 emen-
dandum est fragmentum de orgyia 192, 3 00. (conf. 46);
quod vero eandem Pediasimus babere 111011επιθαμὰε κοι-
νὰ( ἕνδεκα ΙΙ 147 atque inde eam appellat ἑνδεκαεπίθα-
μον 11 148 vs. 6. 17, hae sunt spithamas novi cuiusdam
cubiti ab ea ipsa orgyia derivati: cum enim ex antiqua
ratione omnis orgyia 1116001114 cubitos, cubitus autem
tum fuerit bipedalis sive 32 digitorum, epithema denique
manserit 12 digitorum, hacc Byzantina orgyia suas (sivo
κοινὰς) (πιθαμάτ11111111110113, vel numero rotundo 11, 01-
cut scribit Pediasimus (conf. Letronnii verbe. 158 01111ος
sed is in eo fallitur quod 11111010100011011ἑνδεκαεπίθα-
μον, aliam 27³s4 palmorum orgyiam). -· ὅ. orgyia qnae·
dam minor priore II 148 vs. 7. 16 Ρο11., quae forsitan
habuerit 6 pedes Romanos eive 3 cubitos bipedalce3 nam
sic Hesychius 323, 1: (ὀργυιὰ) καί πήχει( τρεῖς. - a.
cognata orgyiac Aegyptiae recentiori (4) 1111000 videtur
οὐργία Iuliani Ascalonitae, cui tribuuntur 9¹s3 spithamas
201, 6; eadem vocatur οὐργία γεωμετρικὴ 201, 0, eique
opponitur ἁπλῆ 201, 20. 21 (111 nt 100 orgyias geom.
efficiant 112 simplicce); conf. 11- 7. ὀργυιά tabulae
1101. VII habet 2¹), cubitos, 4¹]² pedes cet. 193, 10. 194, 5.
195, 17 Iler. VII. 197, 1 Her. VIII. — 8. ὁργυιὰ τε-
τράγωνος (Ptolemaios sive Philotaerea) habet 36 ped.
quadr. 185, 21 Her. ll. — 9. orgyia Aegyptia recentior
(4) quadrata 0016Ι pars¹ librae, 200Ι pars modii 0110111
39. 40. 190, 17 ss. 191, 1 00. (conf. 39 ad. 2). 111117Ρο1

34¹ ὀῖργέιᾳᾶον μέτρον 326, 241100, - cessione ὁ μέγα(
. , uz .

Ὀρειβάειο( κατὰ Ἀδαμαντίου 224, 7 c. (ι’, IV. 247, 20
01111. - περὶ μέτρων καΙ εταθμῶν Ὀριβαεὶου 244, 11;
ἰατρικὸν Ὀριβατίου 244, 130116.

ὁρθόδωρον, mensura corporis, 179, 6 Ρο11. 323, 3 1101,
babet 11 digitos 180, 2 1110011, ab aliis comparatum cum
epithema 323, 41100.

ὀρόβων ponderis instar usurpatum 77 adn. 0 111000.

ὄροβος, mensura, 243, 13 c, G. XV (conf. 134 adn. 1. 2
01111252, 16.

ὀρτόβ, 1. c. ἀρτάβη, praef. I p. rvr. 272, 15 Ep.

 

