182 rrorrx

1ςοκανον1α 270, 4 Ερ.
ἰςοςτὸςιος 300, 15. 301, 15 Al. 316, 16 Her.

Ἰταλικοί 108. 232, 3. 233, 5 ο. G. IX.
Ἰταλικὸς, i. ο. Romanus, sie πρὸς τὸ Ἰταλικὸν, ιιι-

tione ponderis Romani habita, 67. 106. 207, 24 oet. m. ·

232, 4 ο. 6. ΙΧ; item Ἰταλικὴ κοτύλη, λίτρα, μνᾶ, οὐγ-
rio, Ἰταλικὸν δηνάριον, κεράμιον, τετράςςαρον, Ἰταλικὸς
μετρητής, μὸδιος, ξέςτης, rosc: vide substantiva.

Ἴωνες 205, 1 Poll.
Ἰώςητος 334, 1 Soio. —- Ἰωςίππου ἀρχαιολογία 145.

’καβὸ, έβραϊςτλ τὸ ἔτεμεν, 271, 22 Ερ.

καβιθάΙΙ 151 (addend. ad 264, 6).

καβίςα, agrestis mensura, 56.

κάβος, mensura Hebraico, 260, 2. 262, 15 Εμ.; εἶδος
μέτρου 337, 26 Soio„ μέτρον ςιτικὸν 329, 11 Plrot. 350, 5
ΕΜ.. μέτρον ςιτικὸν καί οἰνικὸν 319, 13. 14 Hes, est
quarta pars modii Hebraioi 146. 262, 16 Ερ. (11 101, 9
ο. Lot.) et aequalis esse dieitur congio 6 sextariorum
258, 1 π. μέτρ. (11144‚23 θρῖα). 277, 1 Euo. - minus
definite vol quarta, vel quinta, val sexto pars modii He-
braioi esse dieitur 271, 21 Ερ.

κάδδιχον, ἡμίεκτον, 319, 15 Hes.

κάδος, μέτρον οἰνηρὸν, 337, 27 81571, κεράμιον 313, 16
Hes. - i. q. ἡμιαμφόριον sive urna Romana, capit 24
sextarios 81 Afr. 257, 24 π. μέτρ. (ΙΙ 144, 20 Cala). 276, 23
Eur. - alia mensura κάδος ἐλαίου 50 sextariorum 277, 8
Eur. ’

καθετήρ ἀνδρεῖος 66. 207, 12 vet. m.

κάλαμος, antiqua Aegyptiorum mensura, 31. 181,9
Her. Ι., eadem sub Ptolemaeis regibus 29. 33, heberto
pedes Philetaereos oet. 183, 3 Iler. I. - mensura in in-
scriptione Dauliensi ΙΙ 147. - mensure 6²s3 cubitorum
1331? θ111113 simmitrii? tsststsssstf imitat

r · ι · ·

ἑνδεκαςπίθαμος Byzantina. 11 147 Pers conf. 1 132, 0.

Καλλίμαχος 288, 27 Poll. 348, 10 EM.

Καλλιςθὲνης 207, 5 Poll.

καλλιχέλωνος ὀβολὸς 289, 20 Poll. 310, 17 Her.

καμαςτίς, μέτρον τι, 319, 13 Hes.

καμήλου φορτίον 260, 14. 273, 8 Ερ. (ΙΙ 100, 6 υ. Lat).

κάμμαρψις, ἡμιμέδιμνον, 310, 201155.

καμμάςτην, μέτρον τι, 319, 22 Hes.
2 Ἰ κῙάμος o. scr. pro κάβος praef. I p. xv. 260, 2. 262, 15.

’καμψάκης (καμψάκις, καμψάκκης), mensure Hebraico,
260, 6, habet 12 sextarios 252, 22. 257, 13. 263, 16 Ep.
(11 10212 ο. Las). — alia mensura 4 sextariorum 263, 17

ap. (rr roe, 15 v. rai). mas sss.

 

