6616666 191

Aristotele obolo Aeginaeo aestimatus 292, 8 298,1Ρ611
οοιι1.(τατήρ.-666ρ661οιιιλ1τρα,ήνουμμοδόκη329, 23'
Plrol. ηρ. λίτρα, pars 40 modii satorii, habetborgy' ras
quadratas 39. 41. 42. 46. 190, 18. 191, 166. Her. V. 11
1471161.- 9 incertum est, qnae lrbra intellegatur non
nullis locis nbi mensurae frumenti libris definiuntur: vide
μέδιμνοι 2, ἡμιμέδιμνον, ἀρτάβη 5, βάδοτ, χοῖνιξ 6. - 1⁰.
notae librae (et ponderalis et metricae et natoriae) praef.
ι p. xv. ιιι. ιιο. ιον, ιο ver. m. 220,13. ιο e. 611. ιιι,
21 ι. (1'.VI·. 227, 19 ι. G. Vlb. 243, 23 ο. G. XVI. 249,
16, quod attinet ad notam librae sutoriae, hocloco ad-
(lendum videtur in tabula orgyiarnm, qnam in Heronio
reliq. p 49,166 edirli, codicem Parisinum 1670 modo
habere λίτραι plene, morlo omissa terminatione nc sori·
ptum, morlo idem per ’λ 1. 61·Ιῖ (conf. praef.1p. xv)
notatum, tum codicem Vindobonenscm philos Gr. 179
(apud nos V)' ιιι eadem tabula (in his metrolog. script l
p 190,18 191, 366. saeprnshabere titt praeterea donetis
liuius librae conf. adnot. ad Her. p. 50, 22. 143, 22 148,12

λιτραῑον κέραι, οοιιιιι olearium, 211, 16. 22 Gal, idem
λιτραῑον perpetrarentur. (conf 80).

lrrpoioc ιταθμὸι τῶν crepprinr ιιιιμάτιιιν 210, 1 Gal.

λίτριονιι. ιιι. pro λίιτριον 321, 13.

λιτριιμό( 143, ιι. 265, 2. 274, 11 Ερ ρ.

λιτροδόκα praef. Ι p. xx. 293,2 Ρ611.; λιτροδδκη 329,
24 Pkot.

λιτροικόποι’ 321, 181166. 329, 21 Pbot.

λιχανάι 179, 9Ρο11. 1889116617, 3361411161. 351,

λιχάι, mensura, ρι661.Ιρ. ιιι. 44 extr. 45. 179, 9
Poll. 188, 8Her V. 331, 14 Prot.. habet 10 digitos 180,
2 Greav.; eadem 10 digitorum mensura definitur ἀπὸ roo'
μεγάλου δακτύλου πρὸ( τὸν λιχανὸν ἄκρον 351, 166 ΕΜ,
quae 6 ΜοΙ6116(6(1ιι.6ι1351,μ20) ετακονδύλιον vocetur.

λόχμη 190, 11 Her. V.

Λύδιον νδμιιμα 321, 241166.

Λυδοί nummos invenerunt auctore Xenophane 293, 18
Poll.

Λύκος. vido Εριχ θάνιοε.

Antioc orator 152. 282, 18 Ρ611, 310, 22 Ηαιρ.

μαθαλίδει, μέτρα, 321, 201166.

Μακεδονικὴ λέξιι τδ βηματίῑειν 314, 19 1166.- Μα
κεδονικὸν τάλαντον 299, 21.

μαναιὴι 261, b: ride procl(

μάνη (vel μανή), Hebraica minae appellatio, 143 adn.

2266,13.269,11 2714136,6161616ςί666611161ιιιίο16ι-
pres Epiphanii Il 105, 7, ubi ιιιαιιι· libri.

μάνης ι’. (pp μάνη, 146.

Μάξιμοι ό ἅγιοι 149. 1616. 302, 13.

 

