196 rrum<

¹ 21. 194, 18 Peli, vel ὁλκὰ( ἑκατόν, πρὸ( δὲτὸ Ἰταλικὸν

ριβ’ 61. 207, 24 oet. 15; comparetur 16 unciis Romanis 90.
221, 15 5. (ι’. III. 230, 21 5. G. VIII. 244, 20. 248, 2 0115.
249, 2ς eadem est μνᾶ ἡ κατὰ τὴν ἰατρικὴν χρήειν 90.
240, 11 r. d. XIV. 248, 213 eadem simpliciter μνᾶ voca·
tnr atque item 16 unciis sive 128 drachmis definitur 125.
212, 22. 213,15. 19. 214, 7. 10 Gar. 233, 22 ο. G. X. 236,
23 o. θ. XI. 254, 6. 256, 14. - 511151 ἡ Ἀττικὴ μνᾶ ira-
bere dieitur 1 libram 51 31), 555155 232,6 ο. (ι’. ΙΧ, quod
pondus dimidia 55515 minus 551 legitimo; sed suspectus
551 hic locus: vide 106 s. - 4. Ἀττικὴ μνᾶ recentior
habet 100 drachmas (sive denarios Romanos), aequalis 551
121), 555115 Romanis (sive uni librae et tribus stagiis)
99. 114 55. 125. 126. 228, 25 5. 6. 711233, 245. G. X.
236, 23 e. G. XI. 254, 93 eadem aequalis 5555 (1151151
Italicae minae eique 25 51515155 tribuuntur 301,14.15. 16
Al. (1114329055.) - 5. Ἰταλικὴ μνᾶ aequalis Atticae
recentiori 301, 15 Αί.ς haee igitur Italico mina distin-
guenda ab illis quas infra (sub 7 et 8) descripsi. - θ.
cum Attica mina recentior 4 tantum denariis libram Ro·
”“1““>ιί11ῗέ11.1”1.31111111111 iiiiii 111
5115 μνᾶ simpliciter pendit 1¹l, libram 99. 103 5511106.
228, 25 ο. G. VII. 230, 255. G. VIII. 232, 5 c. θ. IX.
240, 12 c, θ. XIV, sive 144 denarios (Neronianos) 103.
232, 4 5. (ι’. ΙΧ. - 8. Ῥωμαϊκή μνᾶ pendit 20 555155
90. 221, 16 e. G. III. 248, 3 Orth, 249, 2. 256,15; eadem
apud Epiphanium (1151151 Ἰταλικὴ μνᾶ eique 40 51515155
-eive 20 555155 tribuuntur 90. 143 5(15,2 (conf. 146). 266,
14. 269, 12 Ep, (ΙΙ 105, 8. 9 ο. 551), huc etiam pertinet
-quod μνᾶ λίτρα( μιᾶ( διμοίρου apud Epiphanium 5555 (11-
51151 322, 5 Her. - 9. Ἀλεξανδρινή sive Ἀλεξανδρεω-
τική μνᾶ aequalis 551 Romanae, pendit igitur 20 555155
sive 160 (15551155 212, 13. 16. 17. 18. 213, 9. 14. 11. 214,
8. 9 Gal. 240, 145. G. XIV. 248, 231 511151 ἄγει ὁλκᾶ(
pv', ἀλλαχοῦ ρνη’208, 1955115. (coni. 113). - 10. Πτο-
λεμαϊκὴ μνᾶ, i. 5. vetustissima Aegyptia, pendit 18 55-
re 1 1111 < 111·

s. s. .·, ο.. . ,ο.,...,
24 r. G, XI. 254, 11. 256, 111-4 11. Αίγυπτία μνᾶ 55-
qualis 551 Atticae vetustiori, pendit igitur 16 uncias 90.
221, 15 c. G. III. 248, 2 Orib. 249, 2. - 12. Πτολεμαῑκὴ
μνᾶ pondere aequalis est Atticae recentiori 301,12 (5511.

300,15.17) Αἱ,; divers'a est igitur ab ea quam supra po·
sui (sub 8), cadem vero atque 1115 quam dixi propriam
Ptolemaeorum et descripsi 114 55. - 1³. Αἰγιναία μνᾶ
τῆς Πτολεμαϊκῆ( (12) πενταπλάειοε, scil. pretio, 301, 11
⁴ Al. (eous. 11 143, 22 0515). - 14. 1515115515555111.
60 51515155 5115 211, libras 11111.1“5 Ε0- - ἦ· mim*

 

