eunucus. 203

ὀβολοί, oue φόλλειε καλοῦμεν, 338, 2. 240, 17 811111, -
12. corruptus est loeus 274, 17 Ep, ubi oboli, Romani
ponderis, delinitio restituenda esse videtur. - 13. no-
tae oboli 171. 207, 10111111. (conf. 66). 220. 1 ο. G. II.
226,101.1ὶ. VI⁸. 227, 101.11. 111-1441511211.
249, 17; de notis 2 obolorum vide διώβολον. ·

ὀβολοττοιτεῖν 351, 7 EM.

ὀβολοετάτη( 351, 3. 5. 353, 8 EM.

ὸγγία 274, 18: vide οὐγγία.

ὀγδόα, ήμιχοίνικον, 322, 19 Hes.

ὁγκία, uncia Dorice Siculorum dialecto, 329,17. 330,
18Ρ11ο1.

ὁδελόε, 1. e. ὀβολός, 76 Nic

ὁδολκαί, ὀβολοί, 322, 201111

οἰνηρὸν μέτρον 337, 27 Suid

olvoc. vini pondere mensurae exiguntur 223, 22 ss
224, 90. G. IV. 229, 10ss ο. G VII. 239, 8ss. c G
XIII. 240, 1511. ο. G. XIV. 247, 8ss. 0110. 259, lu.
μέτ.;ρ coni. viuutnae pondus eius comparatur eum pon·
11ο1α11111111οο1ο141223,7.1511313229,Ῑο1811.
»1.(1 VII 246. 23 25. 347, 10111. 277, 103111.

nivi legisse uidetur interpres Epiphanii 11 101, 101
11ᾱοὺ ’.

foiqiiii μέτρον τετραχοίνικον Αἰγύπτιον, 322, 21 IIes.;
eon υ

ολ11Ρη l. signifiestomnino pondus 326,15He.s 331,
2117111. ηοα1.; ὁλκή, δύναμις, ῥοπήοο1, 1322, 22Hes. 330, 19
Ρ.11ο1 340, 23 8111114 οἱα ὁλκὴ vopicunroi 316, 23 Hes..
ὁλκή ταλάντου 290, 20 Ρ111,1ραχμὴ ὁλκήν vel ὁλκή vel
ὁλκὴ δραχμῆς 68 adn. 6. 74 extr. 75 adn 2. 76111111 5,
13333331135 33111333331331 9999
προεαγορευομένη 207, 15111111. (conf 68 sum adn. 6),
vel ὁλκὴ ἡ καὶ δραχμή εονωνὺμωε καλουμένη 226,15
c. G. Vls, ο1 similiter aliis quoque locis plurimis hae
duae voees synonymae esse dicuntur: 89. 107. 221, 18. 20
‹·. G. III. 232, 13 ο. G. IX. 240, 7 ο. G. XIV. 248,4
0111. 248, 17. 265, 19. 268, 16. 274, 16311111 104, 15
u. 11111300, 11 AI. (11143, 3 Galu.); conf. etiam 75 Ηίρμ.
76 moso. 82 adu. 3 ArcIu'p. 250, 24 eet„ et vide δραχμή 11.
- 3. Ἀττικὴ ὁλκή appellatur ve 11111111111111 drachma
208, 11111111 (conf. 67), eique 6 ο301111151111111111208, 3.
-40i111e1n drachma Ptolemaios quae parte sesquioctava
uncias Romanae aestimata est (conf. δραχμή 10),121.
238,15 16111, XII.-· ὅ. item denarius Romanus,

septuns. uncins pers, 67. 208,1 vel. 111-0. vulgo ὁλκή
est denarius Neronianus, enque definitur 8³ unciae parte
sive 3 scripulis sive 18 siliquis 147. 209, 18 Gal. 231, 18
c. G. VIII. 240, 7. 12 e. G. XIV. 245, 20 ortu. 248, 22.

 

