narinus. 233

90. 116; conf. μνᾶ 3. — Attica mina recentior, quaa pro·
prio fuit 100 drachmarum Ptolemaicarum, tum 100 de·
nariis Romanis aestimata, 79. 99. 114 ss.; coni. μνᾶ 4.
12. - Attica mina habero dicitur 75 drachmas II 83, 12.
85, 9. 17 Prien, eadem dicitur Attica libra 80 vs. 30 8.
90 vs. 36 pond, conf. p. 28.

Attico pondera explicantur in vetustissima tabula me·
dicinali 66; Attica pondera et 8181188188 apud Dioscoridem
77811111 adu. 0. 7,111 versione Calvi II 142, 24 s. - Α1-
1118 1181111818 in tabula codicis Bobiensis II 36. 126, 10.

Atticae rnensurae fruraentariae 08.

Attici, quac tetrachma vocant, II 84, 20 Livius ap.
Prisc.

Atticam talentum habet 60 minas II 90 vs. 37 s. 1181111,
sive 6 milia drachmarum sive denarium ΙΙ 81, 13 Fert.
85, 4 Prisc. 90 vs. 37 s. ponci. — Atticum (Atheniense) 18·
lentum 8111811818 Ρ11881811118 dicit habere 100 minas singulas 1
75 drachmarum 11 85, 8 88., atque idom definit 83 libris
(sive minis) et 4 unciis 83, 15. 85, 1. 2 s. 68. 16 s.;
contra paruum secuudum Dardanum habet 60 minas II
83, 14 8. 85, 11, 111188 confundit cum libris Priscianus 82,
20 8.; conf. Ρ111181. vol. XXII 11. 20288.

,4111888181111188701 88111. 1180( 2.

8111888881188811 113, 1418, idem simpliciter 881888
ν8881111 113, 201 conf. 139. 17 s.

Babyloniorum 109 8. 112. 120 adn, 1.

badda: vide βάδα; daddus: vide 80on conf. butue.

Baeticae provinciae rustici 11 53, 17 Col. 108, 1018.

Baetici 108, 4. 1218.

Balbus gromaticus 110. 7 88. 34. 57 88., 11811 scripsit
libellum de 8888 1114 88.

1811881188111118 βαλάντιον.

1181818Ι1 141, 291 vide 58188.

18188, mensura Hebraico, capit 50 sextarios II 119,
19 88. Ia, eadem ratio reperitur II 141, 30 (ubi modii
811111 24 8811811818111); 81 conf. 142, 1.

18188, depravata forma pro bea, II 127, 17.

bes, i. c. 88 dempto triento, 1150, 11 Varr. 991851
18188 igitur Festus in exc. 11 75, 16: 1888881881181181881
8888, quod 118 triens 811. - constat assis 8 partibus duo-
decimis sive unciis II 62, 24. 63, 28 Maec. 72, 20. 73, 17.
74, 10 888. 83, 19 Prisc. 87, 17 Vici. 91 vs. 50118118. 127,
17. 130, 20. 132, 21 ex eadem ratione 185811928811111118
II 75, 3 8. oss. -pars iugeri H 56, 7 Col. — 1198881588
81181881 11 81, 23 (conf. adn.) Fert. - notae bessis II
11111111.

118818 VIIII 81811 tanciae loco interpolato Π 75,17.

berria, recentior nominativi 18188118188ΛΥ12618·
73, 17, 74,10. 75, 3 888. 83,19 Prisc.

 

