81111188. · , 247

8868111811 ride νὲβελ.

,Nestora drachma II 143, 23 Uolo.

Nicander quibus ponderibus 81 mensuris usus sit 76.

1111111830. 31. 119318 88 {hond

nomisma, 1 q. solidus, ΠΡ 113, uls, idem 68888811
88111881877, 17216881. 122,3Ι8. 134,38; 888118-
Ξιεμα- -olim (1181181181888 argenteus 11113888, 88111.

proposit.

88811888, i. 8. nomisma, II 134, 3.

nomenoius, i. e. novem unciae sive dodrans, 1177, 11.
151881.

nonus, i. 8. 9 8881818 monetalium, nomen 88 8818111
ratione (18881181181168, 5 ss. Maec.

88888818, 1. c. novem assos, ΙΙ 49, 9 Varr.

18188 mensurarum 81 ponderum 66 s. 169 88. 11 p. xxv ss.
43. - notae nrcmerorum 688888888117288.

nummisma, 8. scr. pro nomisma, II 113, 7. 9. 122, 3,

rrzrrnmnr ex Graeco nomismate (118188 II 77, 17. 21
1881. - nummi 8198811 nb Siculis 11 50, 13 Vorr.; omnis
nummus argenteus ex numero aeris potestatem habet 66,
’26 s. Maec. (conf. pecunia); nummi argentei 18 pecunia
forma publica ’1111818181 881888 accipiunt 71, 3 88. illaec.
- (8888ιὶ o Numa roge derivati 11 196, 148. 681,; conf.
18ῡμμο(

obolus, minimum Atheniensium pondus, 11 90 18. 40
88881,8816188186188111118838.127,8.-8118181 8818
188188 1118181 sagittae 11 112,16 Ic.- —pondus Romanum,
61 pars drachmae sive denarii, 11121, 208. Is. 133, 268.,
sive dimidia pars scripuli 31 88 vs. 88. pond. 100'fr. 121
18.18.128,16 129, 10. 131, 2 132, 15. 139, 4, 11811813
siliquas 112, 1418, 129, 10 139, 78. (1188128818188112
14 s. 18. 139, 2, 8118 4881888 vel calculos 112, 3. 1618.
139. 2). -8681888181181, 81 Dardanus docel, scripulus 8888
1183, 9 Prisc, 81 818 81 1116888181 6 siliquae 83, 9 8.
84, 21 Prisc. - 88188 oboli dimidii, unius, duorum 881. Π
1111111. xxx

868118Ι1126,18,127,8 113 sed 111 eadem tabula
868188126,22.127,6.19.

88188,1.8,888818(ι1 monetalium‚ nomen 88881818
ratione (1888118118 ΙΙ 68, 3 88 Maec.

oephi II 101, 10 8. J 81.. 116116φὴ.

8188 (ὁλκή), i. q. drachma, II 89 18. 19 pond. 9918.
14. 122, 718. 134, 9.

oleum. olei pondere mensurae exactae 69. 72. 73, 78.
80. 87. 91. 92. 10ος 88111.ἔλαιον.

oliva 186888 11 p. x11. 93 11. 96 pond.

Olympius pec 26 extr.

ordei (hordei) grana 1118 siliquam 1881811111 128,·9.

 

