244 umex

pomi„ 66111.ρ.27.-166116 rluo grane calcum efficiunt
II 112, 3 6. Is. ¹
letlrec: virle λεθέκ.
, leura, mensura viarum apud Gallos, 11110,1[1., he·
bet 1600 pascus 110, 616. 138, 19 c.
lece XII tabularum Il 67, 7 Maec. 82, 1 Feci.
libella, deminutivum e libra, 1170, 16 Maec. 76, 27
Fert. in exe, fuit nummi denarii decima pars 60, 19 Van-4
conf, 1 42. II 20. - in ratione sestertiarie 10³ pars se·
stertii 42. 1119s. 69, 8. 9. 11. 16, 23. 24. 28. 70, 1. 3.
7. 12. 22. 28111666. — 1161611 p. xxrx.
librcllomana1185‚ 17 Prisc, conf. 89 vs. 29 pond.;
libra i. q. Graecum λίτρα ΙΙ 76, 28 Fert. r‘n exe„ conf.

. λίτρα. - libra pondo 1149, 6 6. scr, 50, 19 Varr. 81, 22

Fert„ librae pondo p. v111. 76,18 Feci. in eece, pondo libra
78, 18 Fert. - solidum, id 66111016, quod 66 vocatur 1161,
20 Maec, libra solida eive 66 90 ve. 41 6. pond„ libra vel
ee 83, 17 Ρ1166. 99 ve. 1, libra dieitur quicquid per duede-
116ήί numeri perfectionem adimpletur 139, 19 se.; sic divi·
sio librae eadem esse dicitur quae 66111, i. 6. assis, 70,
31 ss. Maec. -libra (ponde) habet 12 uncias lI 37 s.
83, 12 Prisc. 89 ’16, 28 pond. 104, 7 6. Lat. 114, 1916.
127, 3. 132, 22. 139,16, 61169661661111166376. 9016.
34 e. pond. 127, 3; praeterea libra et perles eius ‹leseri- '
buntur cum in aliie Graecis tabulis (vide λίτρα) tum in
collect. Galen. cap. III: vide 1 89. —libra (pondo), quae
eadem as (monetalis) 6161, olim fuisse dicitur decima
pars denarii Il 70, 18 s. Mace, conf. 66 et denarius. -
libra, i. 6. λίτρα ἐλαίου sive mensura cornus olearii‚ 11
117, l. 3. 140, 23; conl. λίτρα 4. - libra Attica: vide
Allien rrrr'nrr. —libra vel minc II 83, 12. 133 conl. Α11166
mine, Atticum talentum, l'hilol. XXII p. 209 s. - libra,
agri mensura in Narbonensi provincia, 1160, 6. 8 Hyp.
- libra perperam derivatur a libera lI 114, 21 s. Ic. 132,
7 s. - notae librae II p. xxix.

libralis nummus d1citur as Il 82, 0 Prisc.

librar-lue as: virle 66.

libramus, mensure aequalis sextario, 16⁸ pars modii,
II 79, 4 Fert.

librilie es: virle (re.

Licinia lece 11 75, 19 rest. in exe.

lira rusticorum Π p. 111111, 109, 2 Ic.

6161661184, 7. 19. 26. 86, 4. 8 Prisc.

Lucilius 11 79, 20117111.

lupinus ponderis instar adhibitus 6141661116 scripuli

aestimatus II 88 vs. 12 e. pond. — aliter thermae lupi·
66666 3Ι pars scripuli ll 144, 5 Celv.; 6661.θέρμ6(.
Lyaei dena, i. e. vinum, 1193 ve. 94 pond.
Lycus medicus 83 adn. 3.

 

