ereneus. 195

19 υ. Lat). 307, 18. 10 μί. n.; est 10001 pars librae auri
307, 20. 23 μί. τις idem 141 pars solidi 307, 24 μί. n.;
postca aestimatum 121 parte solidi 300, 3 ss. 330, 17
(coll. adnot.) Soio.. sive 2 siliquis argenti 309, 3 μί. π. -
secundum Dardanum habuit 1000 obolos 1123. - μιλια-
pictor Ιῖ κ’ 278, 18 Eae. - μιλιαμίειον ὃ καὶ χρυεοῦν καὶ
ἠμιεν τοῦ ἀργυροῦ, ἄγει οὐγγ. ι’ 140 extr. »

μίλιον, μέτρον γῆς, 330, 18 Soio, — 1. μίλιον Roma-
num habet 5000 ped. Rom. oet. 33. 185, 7 Her. II, idem
octo stadia (quae nos Olympia dicimus) 339, 18. 342, 20
Sur'd.; idem dicitnr Ῥωμαϊκὸν μίλιον 21 adn. 7. 198,6 Erret,
sed id falso definitur 5400 pedibusr vide 51. — 2. μίλιον
Ptolemaieum sive Philetaereum fuit eadem mensura atquc
antiqua Aegyptia 1000 xylorum, quarta pars schoeni, 28;
sed id Graeco more divisum in 711, stadia (Philetaerea)
21 adn. 7. 57. 184, 1 Her. I. 180, 22 Her. III. 193,2
Her. VI. 197, 15. 198, 5 Eucl. (conf. 51). 200, 1 π. π. μ.
(et vide adn.). 201, 25 Consi. (conf. 57). 253, 17. 322,3
1163331, 17 Phor. 342,17.19 Soio, sive 4500 ped. Philet.
21 adn. 7. 30. 51, 53. 148, 3IIer. Ι, 186, 23 Her. III.
108, 5 Eucl. 201, 26 Consi. (conf. 57). 253,17. 322,4 Hes.
342, 21 Soio, denique 5400 ped. Rom. 30. 184, 3 Her. Ι,
atque huc pertinent etiam ii loci quos modo sub Ῥωμαϊκὸν
μίλιον attuli. - 3. μίλιον tabulae Her. VII habet 7¹l, sta·
dia, 331, plethra, 4500 ped. cet. 193, 15. 195, 3. 24 Her.
VII. 107, 0 Her. VIII. - 4. μίλιον Asiaticum, Romano
aequale, habet 7 stadia (Asiatica), 4200 pedes (Asiaticos
sive Philetaereos) 53. 199, 25 π. π. μ. 27s,13 Ep. 322,3
Her. 339, 20 Soid. - ὅ. μίλιον Hebraicum apud Iulianum
Asoal. habet 711, ο1οι11ιι,750 geometricas orgyias cet. 55.
201, 15. 10 Iol. — 6. μίλιον seeundum Eratosthenem et
Strabonem habet 8¹l3 stadia, 833 orgyias 56. 201, 13 Iol.
— 7. μίλια καλοῦιι Ῥωμαῖοι τὰ (ημεῖα, i. e. lapides mi·
liarioa, Paeonius 200, 4 π. π. μ.

μιλίτια, 1. e. milities, 269, 18 Ep.

μίιτρον, i. q, μύττμον, 24015. 16. 18 Orib.

Μιτυληναῖοι 293, 21 Poll.

μνά v. scr. 207, 23. 24 cet. .

μνᾶ 1. ὄνομα (ταθμοῦ 233, 22 c. G. X. 254, 6, (το-
θμοῡ τε καὶ νομίτματοτ ὄνομα 282,14 Poll, μέγιιτον τοῦ
ταλάντου μέρο( 282, 9 Ροίί.; commemoratur 82 adn.3
Dieuch. 83 adn. 3 Diocl. — ². omnis mina est 601 pars
talenti: vide τάλαντον 4; habet 100 drachmas 214, 12. 19.
216, 13, 14 Gal. 270, 4 Εμ. 294, 10 ss. Poll. 200, 26 Diod.
(344, 13 8610). 307, 6. 330, 8 Phoc. 330, 7. 18. 330, 21
Sor'd. 340, 4 EM, vel etiam 25 stateres singulos 4 drach·
marum 300, 10 ΑΙ. (11 143, 2 Gala). - 3. Ἀττικὴ μνᾶ
vetusta, a Solone instituta, est 601 nare 6616661281, 23
Poll. 306, 25 (conf. τάλαντον 5)·,1131161100 hinchine-effi,

1‘5*

 

