104 mmlx

8911911919 S llmnidiae 1, 31. Scyllaeon promunturium Pelo·
Sardemisos mons Pamphyliae 19119913,49,10.

1, se. · Scyros muln 9, soe.
Sardinia 1191193133. Scythae 19891991,11,
Sarmatia regio Europae 3, 33. 13,13. 99 Nomados ad

Sarmatae 1, 13. 3, oh. mare Caspium 3, 38. Scythae

Sarmaticae 1191199333. Anmophsgossdltonnnare
Saronicus portus 3, Sd. 3, 59.

Sarpedon promunturium 0111· Scythae populus Europae 3, 3,
9199, linis aliquando regni Scythia regio Asiae 3, 43.
meone 1, 11. nuptm 31191191 1,1s. 999.
8919 fl. Hispaniae 3, 11. Scythici populi 3, 33. 8911111-
8919191199 populus Chersonesi cae 1191199338. Scythicum
Tauricae 3, 3, lblo. 111191,11. Scythicum pro·
Satyri populns ia 119999 Afri· muntun'nm 3, 13, 89. Scythi-
cae 1, 33, 48. 8, eo. cus sinus, pars maris Caspii
Saunium fl. Hispaniae 3, lo. 3, 38, 33, 43. Scythicus ocea-
Sauromatae populus Asiae ad nns 1, 9.

Tanain 1, 14, 118. 891911189111991191111111113.
Sauromatae Amaxobioe popu· Secundanorum colonia Anneio

lus Scythiae Europaeae 3, 3. 3, lo.

Sauromatidas Amazones ad Seleucia urbs Syriae 1, 89.
Caspium 9111111333. 891 bria oppidum ’1111119199
89199 ll 1119191199 3, 15. Propontidem 3, 34.
Scadinavia insula 8, 54 Semiramis 1, 63.

899199 Hannibalis 9119111191 Sena 1191193, 48.

Scamander fl. Mysiae 1, 33. Sepias promunturium Thessa·
Scandile 119119 3, 108. lias 3, 31, 44.
899111991111111199111193,49. Septem Fratres, montes Mau·
Schoenus sinus 091199 1, 84. 19191199 1, 33.

Schoenitas portus Peloponnesi septentrio 1, 3. 3, 81. 3, 13,
Sllalllos 1191193, 106.. Slgffidnomm colonia Beter-
Sorone opprdum paene nosulae rae 3, 15.

Pallenes 3, 33. Sequana fl. 0911199 3, 33.
Scironia saxa in Megaride Seres populus Asiae ad Eoum

saevoquondsmScironishospi· mare 1, 11. 3, 33.

ticiniensis 3, 47. Seriphos insula 3, 111.
Scylace Pelasgorum colonia serpentibus aluntur 1191911-
ad Propontidem 1, 98. lae 1, 44. maleficum se1pen·
Scylla urbs 1191199 3, 68. tium genus in 1191110911-

’ Scylla saxum in freto Siculo brania 3, 138. serpentibus
3, 111. vescantur Ophiophagi 3, 81.

Scyllaceum oppidum Italiae in immanes serpentes alit India.
sunu Scyllaoeo 3, 68. 3, 33. serpentes admodum

 

