172 11111111

δηναριεμόε 145 adn. 4. 267, 6 Ερ. (5011111 105,26
υ. Lau), 11 151, 1. 152, ν.

διακερματίζειν 295, 16 Poll.

διαεχολεῑεθαι 180, 24 v. scr.

δίαυλον Ptolemaicum sive Philetaereum habet 2 1111-
(1111111129. 183, 1811111,οου1.δίαυλο(.

δ1αυλο( 6 λεγόμενα( παρὰ τοῖς παλαιοῖς habet 2 1111-
(lia 200, 8. 11 π. π. μ.; eadem definitio redit 192, 23
Her. Vl'. 316, 8. (μέτρον πηχῶν ω)1111.336,16811·3
347, 24. 25. 3112. 24 ΕΜ.

διαφορὰ (τῶν κοτυλῶν) κατὰ τὸ ποεόν 216, 28 6111,
διαφοραί mensularum et ponderum 276, 1711111. (conf.
219, 4ss.,) 115111 ταλάντων μνῶν, δραχμῶν cet 300, 2011
301,11.17Α1.(1114314112115 144, 1111115).- ή
κατὰ τὴν ῥοπὴν διαφορὰ τῶν ξηρῶν οὐειῶν ἄπειρός ἐςτιν
225, 4ο. G. V; conf. 233, 171. G. IX. 246, 7. 21 Orth.
259, 3π. μέτρ. (11 146, 4'=..Cazz)

δ1γυο( 315, 101131.

δίδραχμον 265, 13. 260, 7. 268, 1. 4. 7. 9. 269, 6.
Μαωομ’μῌλ’ῶῶῶμωωυῶ
(addend. ad 266, 6); vide δίδραχμον.

δίδραμα pr. scr. pro δίδραχμα 253, 9.

δίδραχμα, ἡ, 5155121151111107. 232, 13 e. G. IX:
conf. δίδραχμον,

δίδραχμον 284, 31011- l. antiquum 115511111αοί11]
284, 413511, βοῡν ἔχον ἐπίεημον 340, 15 Ε111.; item De-
11011111284,12 Ρο11.- 2111111111ιῆ, 1111111111111111111-
1ο111,253,9· habet 2611151111268,4Ερ (conf (τατήρ)
sive 20 οδοΙοε (Hebraicos) 266, 6. 268, 6 Ερ. 317,1 Hes.
336, 12811614 pendit quartam partem unciae 265, 13.
Μτῶτωωηωῶῶῶ1ωω
316, 91131. 336,12 8111,1115611111111113048 336, 12·
ad idem redit definitio: ἄγει νόμιεμα ἀ5, κεράτια λς
255,14.-3.διπλοον δίδραχμον ροι16111111,1111151111111
3solidos 255, 15.

διητία, ἡμιμέδιμνον, 316, 10 Hes.

δικαία ὀργυιά 192, 8, ὀργυιὰ πάνυ δικαιοτάτη 192, 18.

δικαιοειίνη, ἡχοῑνιξ, 316, 111151.

δικόλλυβον 285, 711111.

δίκρατον, νόμιέμα, 316, 12 Hes.

διμέδιμνον μέτρον 316, 13 (ubi imperite χωροῠν δύο
μοδίους). 322, 'IIies

δίμνω( 282, 18 Poll.

δίμοιρον. notae eius 174. 254, 21.

δινάριον253, 13. 278, 121. sen: vide δηνάριον.

διξᾱντα, τριξανταυ scr. 292, 11.

δίξεετον 346, 20 81111.

Διογενιανόεῐ 3,00 4.

 

