102 “ INDEX

Phygela oppidum Ioniae 1, 88. 2, 2, 22, 23, 61, 98. Ponticum
PhyrreoppidumprovinoiaAhi- mare 2, 6. Pontici populi, 1,
626 1, 94. 14. Ponticum latus 1,16,19,
physici Anaximandri patriahli· 2, 16. Ponticus flexus 1, 16.
letus 1, 86. physici univer· Populonia urbs Italiae 2, 72.
sum orbem mari circumfusum porthmos Graeci appellantire
esse dicunt 3, 46. tum Gaditanum 1, 7.

Picenum regio Italiae 2, 66. Portus Hannibalis in Hispania

⁸ Picentes 2, 69. 3, 7.

Picentia urhe ltaliae 2, 69. Portus Magnus iu muroena

Pieria domus 2, 36. 1, 29.

Piraeus Atheniensium portus Portus Veneris in 1121112284.
2, 47. PosideumpromuuturiumIoniae
Piraei populuslllyriois,so,ss. 1, 86.

Ρ1126 urbs Elidis 2, 42. Potentia op idum ltaliae 2, 66.

Ρ1126211111211262,69. Potidasaur Macedoniae 2,33.

Pisamum urbs Italiae 2, 64. Praesamarchi populus Hispa·

Pisidae populus Asiae minoris 21263, 11. ’

2, io. Priapos oppidum Bithyniae 1,

Pitane urbs Aeolidis 1, 90. 97.

Pithecusa insula 2, 121. Priene urbs Ioniae 1, 87.

Pityoussa insula 2, 199. , Prochyta insula 2, 121.

Placia op idum Bithyniae ad Proconnesos insula 9, 99.
Ρ16661111611 1, 98. Pnopanisus pars Tauri montis

Plotae insulae nuno 81166112- 1, 81.
desa, 110. Propanisadae populus Asiae

plumbo abundatliispania 280. 1,1e. ’ “·

abundant Cassiteridas 3, 47. Propontis 1, 7, 16, 97. 2, 24, 99.

Poenorumdux Hasdruhalaet. Prote insula 2, 110.

Pogonus portus Peloponnesi Pf⁰i⁶⁵fl²i ossa conmoratus de-
2, so. u roa 2.

Pola urhe Histriae in 1162 Po· Psammeticsis rex Aegypti 1,66.
latsco 2, 67. ’ Psophis urbs Arcadas 1, 43.

Pollentia oppidum in maiori· Pteleos oppidum Thessaliae
bus Balearibus 2, 124. 2, 44.

Pollux 1, 111. Ptolemsaubscyrenaieaes,4o.

Polyaegos insula 2, 106. Ptolemais urbs ad sinum Ara·

Pompei oppidum Italiae ²².⁷⁰· hicum 9, 80.

Pompeiopo is urbs Ciliciae, Puteoli urbs Italiae, unde Pu·
piratis Pompeio assignante teolanus sinus 2, 70.
essessa, olim Soloe appel· Pygmaei populus Africae ia·
sa 1, 11. bueus 6, 61.

Pontiae insula 2, 121. Pylii populus Peloponnesi 262.
Pontus Euxinus 1, 7, 16, 101, Pylos urbs Peloponnesi ,2, 62.
102, 108, 111, 112, 113,116. pyramides tres Aegypti 2, 66.

 

