1111111. 251

mus 1111111179, 16 Fert. iu 111, minimus nummus sub
imperatoribus, in rationibus magnas pecuniae non sole·
bat computari 11 19 extr. 69, 16; potuit tamen notari in ·
ratione sestertiaria 69, 17 ss. Maec. — quadrans, nummus
Hebraeorum: quadrantem Hebraei codrantem nocant cet. II
114, 3 Is.; coni. uobpdurnc3 est 4ι pars unciae 104, 11
1. Lat. 114, 3. 4 Is, sive dimidia pars 'stateris 139, 1ος
eadem ratio 132, 18 sie exprimitur: draqma et dimidia et
scripulus et obolus quadrantem 11111111 falso igitur dimidiam
drachmam omisit scriptor similis loci qui est 139, 6 ss.

quadrantal uocabant antiqui quam 11 Graeco anaphoram
dieunt 11 79, 11. 14 Fert, quadrantal nunc plerique amplio-
,1111 11111171, 7 s. Maee.; est vas pedis quadrati 79, 12.
14 1111, quod quomodo ex pede porrecto 111111111ιί1-
11116111191 vs 53 ss. pond, · hahet vini octoginta pondo ⁴
'79,1Fest.· eapit 2 urnas, 3modios, Seougios, 48 sexta-
rios 71, 7ss Maee 79,3.13.161“111111111φορεὺ12,
ἀμφορίεκοε, κεράμιον1, μετρητήε2,1111111111.-1ιο11
quadrantalis IIp xxx

quadrantariam lI 144, 21 Calo.

quadras, i. 1, quadrans, 11 87, 16 Vtet. 127, 22.

quadratur 11111, peu, quadrata pertita: vide substantiva.

quadriqatus 1111111111 76, 21. 180, 21) Fest.

quantitas II 72, 24 ast.

quartarius, 192α pars quadrantalis sive amphorae, 11
71, 10 s. Maee.; nota p. xxx. - i. q. urna, 11 120, 9 Is.

1111111111, 1. 1. 4assium monetalium, nomen 1111111
in ratione denariaria II 67, 22 s. Maec.

quattuordeeiaere, i. e. 14 asses monetales: nomen ao
nota eius in ratione denariaria II 68, 19 ss. Maec.

1111111, i. q. cyathus, 11 128, 23.

qntnaris sive g'omornebet 5 sextarios II 117, 6 Is.

quinarius· dietus quod quinos aeris valebat 11 60, 14
Varum, est nummus argenteus 66, 28 Maea, dimidie pars
denarii 144, 90111, olim 5 asses valebat 67 3s.. 'l
811211“111.,10111181111167,10111111111111 ma

11111111,1111111111101111111111111, 11 131117.

quincunx, i. e. quinque unciae sive bpartes duode-
eimae assis, 11 62, 17. 64, 5Maec. 72, 23. 73, 21. ·74, 13
asa. 83, 20 Prisc. 87, 19 Vict. 91 vs. 51 pond. 99 vs. 6.
127, 20. 130, 17. 131, 233 11611116111201111111176, l
111. - pars iugeri II 66, 1 Col. - notae 11 p. xxvr.

1111111, i. e. quincunx, 11 127, 20.

quinderiaere, i. e. 16 asses monetales: nomen aa nota
eius in ratione denariaria· 11 68, 22 ss. Maec.

quinques, i. e. 5 assium monetalium‚ nomen ae nota
iuratione denariaria II 67, 24 ss. Maec.

quinquennis volebat olim quinarius 11 80, 21 Fert.

Quirites II 91 vs. 63 pond.

 

