86 , INDEX

Bruttium promunturium 2, 68. Calypso 2, 120.

Bubasius sinus 1, 84. Cambyses rex 1, 64.

Bubastis urbs Aegypti 1, 60. Cambyses fl. in Hyrcanium
Bublos urbs Syriae 1, 67. sinum influens 3, 41.
Β11611116111111162,66. Camiros urbs-insulae Rhodi
Bucephalospromunturi 2,49. 2,101.

Buces fl. Scythiae 1111111616 Campania 2, 69, 70. .

2, 2. Canastraeum promuntunum 2,
Bndini populus prope Tanaim 34. “
1, 116. Candidum promunturium 1, 34.

· Butroton urbs Epiri 2, 64. Canopicum ostium Nili 1, 60.

Buxentum urbs Italiae 2, 69. 2, 103.
Buxeri populus ad Pontum Canopos insula 2, 103.

· Euxinum 1, 107. Canopus Menelai gubernator

Bytinis urbs Thraciae 2, 24. 2, 103.

Byzantion 2, 24. · Cantabri 86611111 Hispaniae 3,
“ 12,16. 1111611616 terrae 3,

Cadusi populus ad sinum Cas· 16. 01111611611116113,26.

pium 1, 13. ⁴ Canusium urbs 1111116 2, 66.

Caepionis monumentum 3, 4. Caphereus promunturium 2,

Caesaraugusta urbs Hispaniae 107.

2, 88. Cappadoces 1, 13. 3, 77.

01616161 61111161 urbs Numi· Capraria insula 2, 122.

diae 1, 30. 016161611111112, 121.

Caicus fl. Aeolidis 1, 90. Capru limen 2, 30.

Calabria 2, 66. Calabriam. Capua urbs Campaniae 2, 60.

Calarnaea Turris inter Stry· Carambispromuuturium l, 104.

mona 61 Athon 2, 30. Carambieum prom. 2, 3.

01111111 insula 2, 109. Carbauia insula 2, 122.

Celbis fl. 011116 1, 83. Carcine urbs ad Pontum Euxi-

Calehedon urbs ad Bospho· num 2, 4.

rum Thracium 1, 101. Carcinites sinus in Ponto Eu·

Callatis urba Thraciae 2, 22. rino 2, 4.

Calharos urbs Graeciae 2, 40. Carcinus urbs Italiae 2, 68. ¹

Callipolis urbs Peloponnesi 2, Cardia urbs iu cervice Cher·

62. sonesi Tauricae 2, 27.

Callipolis urbs Italiae 2, 66. cardo siderum 3, 36.

Callippidae populus Scythiae Caria ortus Thraciae ad Pou-

a, 1. tum 1111111111 1, aa

Calos limen 2, 3. Caria provinciaAsiae 1, 1181.

Calpe altera Columnarum Her· 2, 101.

culis in Hispania 1, 27. 011- Carmaniipopulushsiae3 76 79.

pes 2, 96. Carni populus Togatae Calliae
Calydon urbs Graeciae 2, 63. 2, 69. -
Calymuia insula 2, 111. Caroparnasus mons Asiae 3, 69.

 

