J

INDEX ’

...—

Abdere urbs Thraciae, quam
soror Diomedis auo nomine
nominas-iti, 29.

Abdera urbs Hispaniae Baeti·
31119ῗῶ1119 ad fretum Gadita-
num 1, 27. 2, 93

Ahsyrtis insula maris Hadria·
Aigidis iiiia Asiae ad Helle-
313333 tuitii... a.
Acanthos urbs Thraciae 2, 30.
Acarnania pars Graeciae 2 ,39,
Aige’rabtiriie promunturium 3, 84.
Acesinusfl. Indiaue, 69.
Achaei ad Pontum Euxinum
31111191111999, portusin
Troadet, 93.

Achaia pars Peloponnesi 2, 39,
3119199911. Acarnanicae, 33.
Acherusia specus ad Pontum
Euxinum, 103. Acherusius

11111391991191 (11999992 98.
Achilleos Dromos paene insula
Μὴ ¹1)ss ⁸osgruEn ξὲιγι 11199192, 3.
39111111, 93. 2, 33.
3ἕόι1ιῗιιοριοιιιιιιι1ιιι1ιιιιι, 2, 49,

Pomponius Mela.

Acrocorinthosarxcoriuthi ma·
ria utraque contuens9, 48.
Acronus 199993, 24.

Acrot thoou urbs' ιιι summo Atho
Actium 2, 34.

3119191191, 32

Adrobrica urbs Hispaniae3, 13.
Adrymetron urbs Aeolidis1‚ 91.
Aeacidarum regini, 34.
399991999192,120

399911. Illyrici2, 31.
Aegaeum mare 1, 11, 18. 2,
21,27,48,106, 109.
Aegatae 19991992, 103.
Aegilia iusula9‚ 111.

Aegina insula9‚ 109.

Aegion 911939191992, 33.
39ῗ199999ηορι1199 inierioris
Aricaol, 23, 48.

Aegira uriis Achaiae9, 33.
Aegosfl. 2, 26.

Aegyptus prima pura 391991,
49. descriptio Aegyptii, 49
-60 AegyptiaurbnEle hau-
tinel, 31. inAegypto hem·
misinsula ,Moerislacua Psam-
metici opuslabrmthus 133,
36. Aegyptum s1uus Arabicuri
indigitare Aegyptum ten-
dere solent serpentese, 82.
ex Aegypto advenere Auto-
moles3, 83. Aegyptii vetus-
tissimi h'omiuum1,59. eorum

6

 

