55511155. 249

12 pedes singulos 18 digitorum (Romanorum) hebet 11
125, 6. 129, 27, quse pertinet ud pedem Drusiuuum: vide·
· 1154; commemoratur etium 5115 quaedum 55111555151111·
515115 eique 12 551155 5115 48 palmi tribuuntur 11 136,
17 5. - pertica 5 5511511115 derivetur 11 107, 12 55. Is.

pes, 1551151115 55115515, 11 57, 20. 58, 1. 4 Bam 115-
bet 4 palmos 58, 15115111. 123, 16. 124, 1. 125, 3. 129, 21,
sive 12 uncias 58, 15 Boib. 123, 15 5., sive 16111ςί155-
53, 7 00158, 1511515. 91 vs. 6655511. 107, 9 Is. 123,15.
135, 22. —- iu pede porrecto semipedes (155, 111 pede eou-
5151115 semipedes 1111, iu pede queadroio senipedes VIII
11 58, 16 5. Boiu, et 515 constratus pes quid 511 51151155-
1111 ibid. 59, 8 55.; idem dieitur prostratus 124, 7; porro·
quadratus pes 515115515159, 13 ss. Bait. 124, 9 5.; idem.
dieitur pes solidus 124,11. - pes quadratus 55555551 55511ι
5111511515111 11 124, 123 conf. 120, 6 Is. — 555 16 digito·
rum, i 5, Romanus, discernitur 5 pede 18 digitorum, 1. 5.
Drusiano, 11 34. 125, 5. 6. 129, 26. 27. - 55111 πούς,
Asiaticus, Drusianus, Italicus, 5155515111, I'iolemaieus, 115115·
uus pes. - pes naturalis et 5155115115 distinguuntur 11 137,
23 ss. — pedes tororum metiri 11 116, 3 Is. - nota pedis·
p 111151511 p. 1v.

I'didou 15551511 110, 20 e. Is.

Ρ1111551·1551115111555 83 adn. 3.

Philetaereue mensurae 7. 24 ss.: vide Φιλεταίρειοε.

Ρ1115155551, rex Pergami, 25.

Philotimus medicus 83 adn. 3.

Piuiiumeuus 1551155583 adn. 3.

Phoenicius soros 11 145, 28 Catu: vide κόρος.

piperis prucuuio: vide κόκκοι soit πεπέρεοε.

planum in metiendo quid situ 59, ’1 Bait. lit, 13.

I’iuutus 11 115, 7 Is.

pletdrou, primus 11511 modus apud Graecos, 100 55-
dum iu utraque 551151156, 9. 57, 1 5. I'ront.

piiuidis, agrorum mensura maxima iu 5151111515 Cy-
renensium, 1155, 16 55, Hyp.

5511555, mensurae instar 515 15Ι 55115 pedis 5511151115-
111511 136, 13 5.

1511115 exponit de 55155115 humani 1555551155. 179;
idem περὶ νομιεμάτων 151 55. 280 55, περὶ (τατικήε 155.
297 5.

Polybius H 84, 8115111555. Prisc.

5551511515, iidro pondo, libras pondo: 1111511515, 5515-
515111, decem pondo 79, 1. 2 Fesi. 85, 5 Livius up. Prisc.

pondus uude dietum 511 11 111, 4 ss. Is. - pondera
non 11511115, sed legibus constituta 11 88 vs. 13 55. pond.
- pondero liomouo 11 85, 5 Liuius up. I'rise. - 5551155
pondero (ltomuua) 11 78, 22. 25 11511.- pendeus 511155
1136. 126, 10. -- pondere medieouum 'm imme 11 <ut-88

 

