200 ιιιιιιι(

aliter pendere dieitur 3 scripulu 147, sive 18 siliquas 278,
19 1110.- 1101ονομ1ιμιιτι tribuuntur (ι) 14 miliarensie 307,
28 ql n.-5) 300οκοδρυντον 100. 274, 22110. 018, 20.
320, 8. 011οι (et 300, 21 κόκκοι τρεῖ( corrigendum ιιι
κοδράνται γ), sive 0000 λεπτῶν (vide ἀιιάριον 4 λεπτόν

4), unde appellatur talentum 270, 12 Ep. 300, 21- 0)
30 δηνάρια 302, 201100 cons. 302, 101233, 4. 5.-d)
123 librae 147. - e) 10 νομ1ιμιιτα aequantur 4 libris et
200011οι vide ἀργύριον3.- -11311, νομίιματα (vel, nt
alii, 10) faciunt ἀργυροῦν sive ἀργύριρνι 11001000νο00-
3001.- solidis definiuntur pondera' ιιι tabula prima et
secunda quartae collectionis 137. 234, 0 11. 14 oet. 230,
14. 15. 10- 3. notae 170. ιι. scr. ιιι1234, 21. 270, 12.
302, 10. 20- conf. nomisma.

νομιιμάτιον 288, 13. 26. 291,20. 2001811011. 313,14.
318, 22. 322, 131100.

νομιιμιιτοιιιιιλική τέχνη 280, 13 Poll.

νομμίονιι. ιιι. pro νουμμίον 302, 13.

νόμοι, 1. q. νοομμοι ιιι Dorica dialecto, 201, 27. 202,
2 Poll et sio Δωριεῖ( ἐπὶ νομ1ιμιιτοι 030, 0 ΡΙιοι.

Νουμᾶ( (Νούμμαι 334, 10), rex Romanorum, nummis
0000000011147200,18209,1013)),111103130101
334, resuta.

νουμιιιῖονὲν vuol ἥμιιυ τοῦ λεπτοῦ, tertia pars κο-
δράντου, 300, 20. 27.

νουμ1ον233, 1211018328, οιιίι100ουμμ1ον.

νούμμην, νούμμιον, 307, 23 ql. n.

νουμμίον (νουμίον), omnino parvus nummus 328, 0
llas„ comparetur obolo 322, 17 Iles‚; a Numa rego
signatum atquo indo appellatum 200, 18 (conf. 147) Ep.
334,21001(1.- νουμμίον idem quod ἀιιάριον sive λεπτόν
233, 1; conf. ἀιιάριον 4.

νουμμοδόκη 320, 23Ρ101.

νοῦμμιιι (νούμμοι 300, 0, νουμμόι 147. 278, 13 Eue,
νοῡμοι308, 1) 1. omnino nurnmus14l. 150adn, 1. 304, 0.
007, 20. 308, 1- 2. apud Romanos idom qui νόμοι
apud Dorienses 30010 Phot, in ltalia et Sicilia per·
vulgatus 201, 22. 24. 292, 4. 24 Poll.; Siculorum νοῦμμοι
ab Aristotele 111, obolo aestimatus 294, 23 Poll. 300,2
schol. Ilom. - ³. sestertius Romanus, quarta pars de·
1101111180, 231111οι0 13023111. ll 21). 41 144, 90alo.;
sub imperatoribus ex aere faetus unciae 0000010 130
adn 2. 151. 278, 13 Euo. 302, 5Al (11144,11 Calo..) -
(4.000 12· 001οι100(Ουιιι1ιιιι1ιιιιιιιιιιι)309 2. 3. 5. 691. ιι.

Ξενοφονηι 132. 203, 18 Poll

ε.·.νοφι1ιν 132. 200, 0. 203, 312011. 323, illes. 331, 12
adnot J 1ιο1 341, 3. 23 said.

ξέιτηι, sextarius Romanus 1. ἑιιιιιιίιιιιιιν 00ομ0000ιί
Romanos 210, 17 Gal, Ῥιιιμι11κον τὺ 3νομο ιιι. 270, 10.

 

