araneus. 169

modios 260, 23. 24. 273, 19 Ep. - 3. γόμορ (ο. rer. γό-
μον), decima pars artabae (Hebraieae), 11565179,1111111-
rios 263, 6. 6. 272, 19. 20 Ep. (II 101, 22. 23 υ. Lat.); idem
6111111γ5μορ μικρὸν et minus accurata '1 sextariis defi-
1111111278, 3 Eus.; corruptus est loeus 272, 16 Epa μέτρα
γ’ τὸ μικρὸν γόμορ, 6111116116νὲ(11ςεζἐ”)· ὥετε
εἶναιτὸ 1” τῆ( ἀρτάβηε. - 4. γόμορ 1111111113 sextarios,
1139,γ6μορ 5165111116τον276, 21 Ep.; conf. curor 6.

γόμορρα, μέτρον, 316, 71111.

γράμμα, scripulum Romanum, 288· pars librae Roma-
111567 (conf. λίτρα), sive 24· pars unciae 89 e. 6.]11.
232115. G. IX (conf. οὐγγία), sive 3³ pars drachmae sive
denarii 221, 21 ρ. G. III. 232, 10 ο. G. IX. 248, 6 Orib.
249, 5. 301, 8. 19117. (οο111.δροχμή); habet 6 siliquas 126.
111, 1ο 5, s. Vrrr. 234, 15 e. ο. x. 1314 5. u. xl. 145,
11 oris. 1551. 11511511111115, sive 1 obolos 115.
1111561111111115.111131155511111,
4 e. G. XI. 240, 6 ο. G. XIV. 248, 6 Orib. 248,16. 265,1.
301, 19 ΑΙ. (11 144, 4 Oalv.); idem habet 3 θέρμου( 234,
16 ο. G. X. 266, 1. 301, 19 υ. aer. (II 144, 601101.),νοὶ3
ψέμμου( 301, 20111. - idem habet 1 obolum 51451111·
cos, i. e. quartam partem illius denarii vetustissimi qui
fuit sexta pars unciae, 68. 107. 208, 3151111. 232,16ο.
G. IX. — notae praef. 1 p. vr. 169. 220,4 ο. G. 11. 227,
12 ο. θ. Vlb.

γραμμάριον, 1. q. γράμμα, 11165136έρμου181 Afra,
sive 6 siliquas 260, 23 est 4⁸ pars δηναρίου 262, 26, sive
288³ pars librae cet. 254, 7. 10. 12, 15. 17. 20. 266, 1.
22. 27.

γραμμή, 1. q. γράμμα (ubi vide), praef. Ι p. xvrrr. 248,
ο. ara, 11. 11. ι

γρόνθοε, i. q. παλαιετή, 46. 189, 10 Her. V. II 148
Ped. — πυγμὴ (ημαίνει τὸν γρόνθον τῆ( χειρός 362,16

γύη, μέτρον πλέθρου (an μέτρον, πλέθρον legendum),
315,9Her.‚ γύη, μέτρον γῆς, 948, 7 Ε.71,; γύαι, eaor,
πλέθρα, 31686111 conf. γύης.

γὺηε, μέτρον γῆς, 310, 10. 20 Ap. 316, 101115. 348,
4 Em, eomparatur eum plethro, sexta parte stadii, 324,
6. 7. 326, 22 Hes. - ἔνιοι γύην τὸ ὀργυιαῖον μέτρον 326,
24 Hes.

γυναικὸς πρόςωπον in nummis Cyzicenorum 321, 4
Hes.
δαῑμα, (πιθομήν, 316, 12 Iler.
δακτυλοδόχμη, mensura, 179, 2 Pon. 173, 20 Greuv.
δάκτυλος, minima mensura, 179, 1 Poll. 179, 19 Greau.
182, 3. 8 Her. I. 184, 12. 16 Her. II. 187, 16. 17. 20 Her. V.
192, 17 Her. Vl. 193, 9. 11. 195, 10 Her. VII. 197, 14.
166151. 198, 21 π. π. μ. - vocatur μονάς 186, 3 Her. III.

 

