sameas. = 213

· dium Hebraioum 261, 17, 18. 271, 18 Ep. (11101‚ 66

o. Μ), sed dicitur etiam simpliciter μόδιο( 252, 25, quod
inde factum esse videtur, quia perinde ae κόρο( Hebrai-
ous 30 modios (Hebraioos)‚ sio κόρα( ὁ Φοινικικότ 30 τάτα
habuit: vide κόρος. - 2. idem definitur 111, modio Ro·
mano sive 24 sextariis 139 adn. 4. 268, 22 π. μέτρ. (ΙΙ 145,
29 Catu). 277, 19. 21 Eua. 279,11 (coil. adn.) Ios. 342, 12
Suid.; oonf. Christ. II p. 150 et in Fleckeiseni annal. a.
1865 p. 465. 457. - 3. aliter τάτον habere dieitur 56
sextarios 263, 12 Ep. (ubi forsitan κε’ legendum sit: oonf.
11 151). - 4. uitiator, quod est 25 sextariorum, dici-
tur τὸ ἥμιτυ τοῦ ὑγροῦ (droa 264, 21 Ep. (sati in liquidis
11106, 14 ν. Lat), ubi neseio an βάτου legendum sit;
conf. τάτον ἢ βάδοτ 146 Ep. - ὅ. aliud quoddam (άτον
habuisse fertur 3¹s3 γόμορ singula 13 sextariorum, i. e.
43¹]3 sextarios, sive 16 είκλουτ (i) 275, 21, 23 Ep. - 6.
(άτον, agrorum mensura: vids (ατίβα.

(drot, i. q. (αῑτητ, 11 103,9 ν. Lat. — (άτοε pro cd-
τον diei negat Epiphanius 261, 16, tamen sarua habet
versio Latina II 101, 5.

τάτων μόδιος γέμων oet, 325, 4 Hea: vide (άτον 1. 2.

(opteri habet 22 sextarios 277, 11 Eua‚; conf. ταβιθά.

ταὼ εἴρηται τὸ ὑπέρχυμα 271, 18 Ep. , ’

cerii. τίκλον ἀπὸ τῆς certi Ἑβραῑδοτ 268, 5 Ep.

τεμιδάλεωτ μέτρον ποιοῦν ἀρτάβην μίαν 257,11 (252,
21). - mensura Hebraiea. 260, 3. 262, 13 capit gomor 263,
4. em, 18. 19. 21 ap. (conf. 11 101, re. 21).

reproditur μέτρον 252, 21, qui loeus corruptus secuu-
dum similem 257, 11 corrigendus est: vide τεμιδάλεωε.

(ήματα (i. e. notae) δηλοῦντα μέτρα καί εταθμοῦτ 207,
7 oet. m.

(ημεῖα καὶ χαρακτῆρες ponderum 225, 10.14α (1'.VI⁸.
- τξερί (ημείων τῶν μέτρων καί τταθμῶν 243, 16 c. 111111,
con. 243, 18.

(ημεῑον, lapis miliarius in Romanorum viis, 200, 4. 6
π. π. μ.

(ημόδιουμ ΙΙ 86, 19. 27 Didpm.

(ήτκουαε (τητκουάτ), 1. e. sesquias, 308, 291. n. 1186,
19. 23. 25 ῦίάμηι.

τηττέρτιουμ, τηττέρτια ΙΙ 86, 18. 21 didyme auerteretur.

(ἰγλον 325, 61 vide (Ιγλοτ.

(trior, ὄνομα βαρβαρικοῦ νομίτματοτ, 293, 4 ΡοὶΙ.,

νόμιεμα Περεικὸν, aestimatur 8 obolis Atticis, secundum .

alios 2 drachmis Atticis 325, 6. 8 Hes.; conf. τίκλοτ 2.
(ιδάρεοτ, Byzantiorum nummulus, 291, 10, 12151611,
conf. 325, 10. 11 Hes.
(ιδάριοτ, χαλκεύς (an xuiuoitct), 325, 14 Hes.
τιδηροῦν νόμιτμα Lacedaemoniorum 291,16 Pou.; cr-
δηροῦν νομιτμὰτιον Byzantiorum 325, 12 Hes.

 

