180 ιαιιιιις

ἡμίχους 77 mose. μέτρον, μεδίμνου (ἱαιιιιο μετρητοῦ)
εἰκοςτὸν τέταρτον, 319, 31744.

ἡμίχρυςος, dimidius aureus stater, 283, 17 Ροίί.

ἡμιωβέλιον 318, 7. 134. scr

ἡμιωβολιαῑος 285, 12. 16 Ροίί.

ήμιωβ βδλιον (vel ἡμιώβολον) 1. omnino ιίιιιιιᾱιο pars
oboli 75 Hipp. 3’13,4Ηοο 336, 13. 337, 25 82141.- 2.
Atticum 75 cum adn. 2Hip.p 35126 226, 12. 234, 23
....αΧ 234, ι. α Χιίοοιι. 126) 285.12’.11.224.’.25
360, 2Ρο11., ’habet 4 χαλκοῦς 285, 24. 286, 16. 2012511. -
3. Ῥῖοίοιιιιιὶαιιιιι, quod in tabula Cleopatrae aliisque Ατ-
τικόν dicitur, 126. 234, 232. G. ,1 237, 7ο. G. ΧΙ. 255, 6.
256, 17.- 4. pondus Romanum, hab’et 111, siliquam’, 4
chalcos 125 234, 20 235, 1. 2ο, G. Χ. 237, 11. 12ο. G. XI.
240, bc. G XI’IV. 248, 14. 255, 5. 11 27⁵. -notae 170.

’ήμιώβ ολον 226 12. 234, 20. 23 235,1. 2. 337,7. 11. 12:
· vide ἡμιωβόλιον

ἡνίονυ. ser pro ίνίον 256, 5.

Ἡρακλείδη( ἐν τῷ δευτέρῳ Περςικῶν348, 17 ΕΜ.

Ηρακλείδης Ταραντῖνος, medicus, 215, 19. 27. 216, 8
Gal.

Ἡρᾶ( medicus 210, 5. 211, 2. 14. 212, 21. 213, 24. 27.
244, 21. 26. 215. 15. ιὲ. 21. 2'1 eet.

“ΗρόδοτοςΗ211οαιιιαεεοιιοὶα 152. 206, 7. 282, 17. 286, 14
Ροί1. 332, 1 Ρίιοί. 343, 1382141. 1186, sfiidym.

Ἡςύχιος δ Ἰλλούςτριος 308, 17. 303, 12 gil. n.

Θαλελαῑο( 3021491. ιι.

Θάςια ἀμφορείδια 333, 27 Suid.

Θάςιοι 233. 25 Ροίί.

θεκέλ 273, 1οι vide λεθέκ.

Θεοδόςιος ὁ νέος 308, 7 912.

Θεοδώρητος ἐντοῖς ἀπόροις τῆς γραφῆς 304, 13.

Θεόπομπος comicus 283, 18. 285, 8 Ρο11.

Θεὸφραςτος 156. 239, 934151. Hom.

θέρμη 102. 231, 22: vide θέρμος 2. -

θέρμος, pondus. 1. tertia pars scripuli, 81 Α1υ. 125.
234, 16 c. G. Χ cet. (conf.1p41111a); habet 2 siliquas cet.
125. 234, 21 1. α. x. 234, 6 0. υ, ΧΙ. 255, s. 301, 20 Αι.
(ΙΙ 144, 5 Cala). - 9. habet 111, siliquam 83 adn. 4 Orio.
102. 231, 22 0. ιι. Vm (θέρμη). 243, 23 0111. 250, 4.
278,1 us

’βΘη βαϊκὴ μνᾶ 263,13Ερ.; conf μνᾶ 14

Θηβαῖοι 146 264, 311ρ. (ii 103, 9ο. Lai).

Θίβρων et Θιβρι1ινειον νόμιςμα 323, 8 Ρ1ο1.

Θουκυδίδης 152. 286, 12. 297, 3Ροίί.

θύλακος; vide φόλλις.

’ίαλύςια νομίςματα 319, 5 Hes.

’ίαςεῖς 233, 22 Poll.

 

