LATINUS.

iu: vide ἵν 01 conf. 010,

inauraturae II 59, 11 BuIb.

1110000011 33 0. 44. 106 ss. 135, 10.

isopleurus aper 1011090000 ΙΙ 125, 21.

Italia ΙΙ 57, 14 Front.

Italica drachma, Italica libra II 143, 27. 28. 30 Calc.

Italica mina sesquilibrelis 99. 102. 103 00. 106. 107;
coni. μνᾶ 7. - 011101 Italica urina dieitur libre Romana
1185, 13 00, Prisc.

Italica pondera et mensurae Il 142, 25 Calc.

Italicus 01011100, i. 0. Romanus, 1011100010 amphorae,
Ι1120, 710.

1101100ορ00 24. 293 conf. πού( 3,

iuuenum dietum iunctis duobus 0011500 quadratis 11
51, 14. 52, 4 Vurr. 53, 15 0. 54, 4 001. 57, 7 Front. 108,
60. Is. 137, 2.- iugeris metiuntur in egro Romano 00
Latino 11 52, 1 s. Varr, iugeribus renuntiandae mensu·
rae provinciales 00,1ss. Hyp, iugerum in Aegypto 01110-
000 provinciis legitima 01000010 1 24. 30, 01101010ογ0·
ρον. -110501 210 pedes in longitudinem, 120 pedes in
latitudinem II 54, 4 s. 001. 108, 810. 120, 7. 137, 3, i. e.
28800 ped. quadr. 54, 6 s. 55, l 0, 56, 15 001. 125, 9 s.
130, 5. — iugerum dieitur 00 Π 56, 15 001.; divisio 10-
geri ex assis ratione 54, 10 00.; 010 110501 iugerum 288
0011001052, 12 Varr. 55, 2. 50, 16 001. -100010010000
pro iupunu 11 52, 2.

11100100, i. q. iugerum, 11 125, 9. 130, 5. - iuperue
kustrensis 50501 288 perticas quadratas eet, aequalis igi·
tur est vulgari iugero II 34 0110. 1. 125, 16 00.; capit
3 10011100 castrenses 126, 3.

iupuuu, mensure agrorum in Hispania ulteriore, 1151,
21, 00110 dietum sit 52, 2 Vurr. - 0110 quaedam 10011-
001010001100001110 ,quae ppbppp) 10 iugera II 154 0.

0100110 00000110 . .

Iulius Africanus 20. 80 0. 158 adn. 2. II 39. 40. -
010110100οη0 (10 medelarum ponderibus mensurisque apud 001-
1001 11 14. 142, 16.

Iunius 11 78, 23 11001.

Iunius Rusticus, praefectus urbi, 104 0110. 5. 105.

Iuppiter II 91 110. 63 pond.

100100 10001000 83 adn. 3.

11000000101000010, modius: 1111011000 substantiva.

10500, corrupta forme pro deuna, 1187, 12 adn. 127, 14.

lancium: 5100 iunctis pro lancibus II 111, 12. 1910.

10001 00101000 II 144, 28. 145, 1 Calc.

Latini ΙΙ 113, 12. 114, 810. - latinitas II 112, 1110.

Latinus aper-1152, 2 Varr.

Latium 11 89 vs. 29 pond.

1011110 0001 grana in scripulum incurrunt 11 33 00. xx

10*

 

