xxvlll ' 1111111110

8 128, 2. 13. 130,11. 131, 15. codices Maeciam fere
ubique (praeter 290, 17. 293, 13).
S codices 1111111111 apud Mommsen. ad p. 293, 13.

“ DUAE sive BINAE SEXTULAE.

'mmmmmmmmm
ΙΙ codices Maeciam apud Mommsen. ad p. 288, 18.
υυ 18} §.2131 13; conf. praef. p. xx1 11316. xxm 11

SICILICUS.

) 18. 64, 23. 67, 16. 20. 25. 68, 1. 6. 12.17.23.128,
5. 130, 9. 131, 11; aliae nome supra descriptae sunt ,
p. xx1 113 17. xx11 11 134 3 20. ·

“ SEXTULA.

Χ praes. p. xx1 11 3 18. p. 64, 24 Maec. 130, 8; conf.
praes. p. xxm 11 1343 18.
Ι... [111111111111318.

υ praes. p. xx1ad 3 18. p. 128, 6. 131, 9.

DIMIDIA SEXTUIJA.

ἴ praes. p. xx1 113 19. p. 64, 26 Maec. 128, 7. 130,
7; eadem nota paene iacens expressa: vide p. xx11 ad

‘l' plffissspffin 11 3 19.

ψ 131, 5.

SORIPULUM.

3 praef. p. xx1 113 22. p. 128, 10. 16. 22.

ᾖ praef. p. vm. xx1 11 3 20. 64, 28 Maec. 128, 8.
ssffiffimmfflffi.

——..

 

