asaneus. 193

Π 160 s. — 6. μέδιμνο( georgicus Aegyptius habet 102
sextarios 101. 128 s. 230, 11 c. θ, VII. 236, 16 c. G. Χ.
- ἶ. notae medimni 170. 221, 2 c. G. II. 228, 2 c. 6. VI 1.
277, 17 υ. aer.

μεθεκώθι vide artearte.

μεθὸ δὲ praef. I p. rx. 189, 16 Her. V.

μέλι. mellis pondere mensurae exiguntur 223, 22 ss.
224, 10 c. θ. IV. 239, 8 ss. c. G. XIII. 241,21 ss. c. G.
XIV. 247, 8 ss. 23 Orio. 269, 3 π. μέτρ. - pondus eius
comparatur cum pondere vini et olei 223, 10. 12 c. (ι’. IV.
229, 12. 22 ss. c. G. V II. 246, 22. 25 orit. 277, 13 Eut.

μὲλιεεα, ὀβολόε, 322, 2 Hea.

Μένανδρο( 163. 200, 18 Poll.

μέντοι, Aegyptia modii appellatio, praef. 1 p. xvr.
262, 11 Ep. >

μέροε. notae 170. 226, 4 e. G. VI ⁸. 244, 3 c. G. XVI.

’μετακονδύλιον adnot. ad 361, 20.

μετρᾶν, μετρᾶται, o. scr. pro μετρεῖν, μετρεῖται, 189,

μέτρητι( γαιῶν 180, 23 Her. Ι, ή τῆ( μετρήτεω( irri-
vota inventa apud Aegyptios 30.181‚1ller.l; αἱ ἐν τοῖ(
μεγέθεα μετρή(ει( 193, 6. 8 Her. VII. - utronea πλοίου
mammmmmmmmmmmmm
mmmm

μετρηταῑον (scil. μέτρον) 274, 1 Ep.

μετρητή( 1. ὁ Ἀττικό( commemoratur 323, 6 Hes..
idem, ut videtur, 83 adn. 3Diocl.; definitur 12 congiis 77
adn. 8 Diosc. — 2· μετρητή( appellatur amphora Romana
mmmmmmwmmmmmmma
Cala), eadem Ἰταλικὸ( μετρητή( 124. 268,3 π. μέτρ.; ca-
pit8 congios 206,1 Heu, sive 48 sextarios 276, 261111,
conf. ἀμφορεύ( 2 ct κεράμιον 1.- 3. μετρητήτ, mensura
Hobraica 260, 6 Ep„ habet 72 sextarios sive 12 congios
(aequalis igitur est Attico) 262, 27. 264, 12. 272, 12 Ερ.
(11 101, 18, 103,19 u.Lot.); idem significari videtur 277,
20 Eua: μετρητή( μοδίων δέ) (i. e. 72 sextariorum). -
4. μετρητή( georgicus Aegyptius habet 72 sextarios 101.
128 s. 230, 9 c. G. VII. 236, 166021,- 6. μετρητή(
ὁ κατὰ (ύρου( 101. 124, habet 120 sextarios 230, 9 c. (ι’.
VII. 236, 17 c. G. X, idem habet suos ξὲετα( sex vel, ut
alii, nonaginta 124. 236, 17 cum adnot. II 150 init.; idem
dicitur Ἀντιοχικὸ( μετρητή( eique 2¹s2 amphorae Romanae
tribuuntur 268, 3 π. μέτρ. (unde corrigendus Calvus 11
144, 27).

μετρική. περὶ μετρικῆ( 206, 3 (Pon).

μετρική λίτρα, cornu olearium, 217, 29 Gal. — nazci-
καὶ oria-rior, i. e. unciae cornus otcari'x aa. suatum·

scam. METBOL. 11. Ἣ)

 

