88

Cervarialocus,qnifinit(ialliam
‘sersus His auram 9, 84, 89.
0011101 fl. amphyliae 1, 79.
Chalcis insula 9, 111.

Chalcis urbs Euboeae 9,108.
Chaldaei populus Asiae 3, 76.
Chalybes populus ad Pontum
Euxinum 1, 100, 106.
Charra urbs Arabiae 3, 80.
Charybdis 9, 110.

Chel1donias insulae 9, 109.
Chelonates promunturium Pe·
loponnesi 9, 49, 09.
Chelonoph ‘ populus Asiae
ad sinum 0111011113, 70.
Chemmis insula 1, 00.
Cherronesus o pidum Europae
ad Pontum 01111119, 3.
Chersonessus promunturium
Peloponnesi 9, 49.
Chersonessus Thracia 9, 90, 97.
Chimaera 1, 80.

Chios insula 9, 101.
Choamani populus Asiae 1,13.
Chomarae populus Asiae 1, 13.
Chrysa urbs Aeolidis 1, 91.
Chryse insula iuxta Cretam
Chryse insula in Euemeriam.
Chyarae insulae 9, 100.
Cianus sinus 1, 100.

Cicones populus Thraciae 9, 98.
Cicynethus insula 9, too.
Cilices 1, 69.

Cilicia 1, 14, 63, 77. 9, 109.
CimbripopulusCermaniaed,32.
Cimmerion oppida ad Bospho-
rum Cimmerrum 9, 3.
Cimmerii populus Asiae 1, 13.
Cimmerium urbs Asiae in ipso
ore Bosphori Cimmerii 1,119. ,
Cimmerius Bosphorus v. Bos-
phorus.

Cimon 1, 78.

Cinara insula 9, 111.

Innux

cinnami ferax Arabia 0, 78.
Cinolis urbs Paphlagoniae 1,
Cinyps fl. provinciae Africae
1, ar.

Cios Phrygiae emporium 1,100.
Circes domus 01100119, 71.
Cirrha urbs Graeciae 9, 03.
Cirta urbs Numidiae 1, 30.
0101111111 populus Asiae 1, 13.
0101011 urbs Aeolidis 1, 91.
Cithaeron 11011Βο0011109,41.
Citharista urbs Galliae 9, 77.
citrum 8, 104

Clampletia urbs Italiae 9, 69.
Clarii Apollinis fanum 1, 88.
Clazomenae urbs Ioniae 1, 89.
Cleona urbs Thraciae 9, 30.
Cliternia urbs Italiae 9, 00.
Clodianum 11 1111111109, 39.
Cluana urhe ltaliae 9, oo.
Clupea urbs provinciae Airi-
cae 1, 34. .

Cnemides urbs (11100110910.
Cnidus urbs Cariae 1, 84.
Codanus sinus 3, 31, 04.
Coele pars Syriae 1, 09.
Coelos portus Chersonesi Thra-
ciae 9, 96.

Colchi 1, 98, 108. 9, 07.
Colchis 9, 44.

Colicae gentes ad Pontum Eu·
xinum 1, 110.

Coloba promunturium 3, 80.
Colophon urbs Ioniae 1, 88.
0010 110111 1, 99.

Colubraria insula 9, 190.
00111111 Rhagia urbs Italiae
1, 0 .

Columnae Herculis 1, 97. 9, 90.
Comari populus Asiae super
Caspium 111111 1, 13.
Comata Callia 3, 90.
Commagene pars Syriae 1,119.
Commageni 1, 13, ·

 

