208 mnnx

11 Hes. 330, 21 Phoe, unde ipsi nummi appellati sunt
Παλλάδε( 290, 101203.

παντάνα vel πάτανα, τρυβλίον, 323, 13. 21 Hes.

παραγάγγα( 323, 1411333 vide παραεάγγητ.

παραεάγγατ 323, 16 Hes.

παραεάγγηε, μέτρον Περεικόν, 184, 6 Her. I. 200,13
π.π. μ. 353, 19 EM, sive εῑδο( μέτρου Περεικοῦ, 323, 14.
15 Hes. 330, 33 enoc. 341, 4 3333, habet 3ο stadia (Phi-
letaerea) sive 4 milia (Ptolemaica) 184, 5 Her. Ι, 193, 3
Her. VI. 200, 13 π. π. μ. 323, 16 Hes. 330, 23 ΡΙιοέ.
341, 4 said. 352, 4. 353, 19 ΕΜ, - apud Aegyptios ha-
bet 60 stadia 352, 5 EM.

παράεημον νόμιεμα 323, 18 Hes. 352, 7. 11 ΕΜ.

παραχαράξιμον νόμιεμα 346, 11 Suid.

παραψίτ, μέγα τρυβλίον, 323, 20 1133, conf. proxima.

θπῚαροξί( habet Ns, siliquam 231, 23 e. G. VIII. 245,

παροψί( 263, 27 Ep, parapsidis 11 103, 4 v. Lat.

πάεεον, mensura tabulae Her. VII, 50. 193, 14. 194, 3.
195, 20 Her. VII. 197, 3 Her. VIII.

πάεεοε, ἰ, ο. passus, legitur in Heronis Baruleo 9. ,

πάτανατ vide πάντανα.
Πάφιοι 13 Cypro insula 261, 12 Ερ. 318, 20 Hes. 11
1511311, ·

παχεῖα δραχμή, i. e. Aeginetica, 290, 15 Poll. - πα-
χείᾳ δραχμῇ, τὸ δίδραχμον· Ἀχαιοί 323, 22 Hes. - πα-
χείας, Ζάλευκοτ ἐν νόμοι( eet. 321, 8. 9 Hes.

πεδανότ 323, 23 Η33.; vide πέλανος.

πέλαθρα, πλέθρα, 330, 27 Ρλοι.

πέλανορ, τὸ τετράχαλκον· Λάκωνε( 323, 251133.

πέλανοτ (πεδανότ Hes), ὁ τῷ μάντει διδόμενα( μι-
εοοε (ορολοε), 333, 33 Hes. 330, 33 Ρλοι, 331, 3 saie.

Πελαεγοί 333, 20 saed.

πελάχνιν, τρυβλίον ἐκπέταλον, 323, 26 Hes.

έπέλεθρον 310, 8 Ap. 324, 1 Hes. 341, 10 Sunt: vide

πλ θ ον.

τεέλεκυ, δεκάμνουν, 318, 20 Hes.

πέλεκυς, τταθμίον ἑξαμναῑον vel δωδεκαμναῑον, 324, 3.
41133.

Πελοποννηειακὸν νόμιτμα 328, 9 Hes.

Πελοποννήειοι 280, 15 Poll. 341, 12 Suid.

πεμπώβολον 341, 14 Suid.

πεντάδραχμον Cyrenensium 284, 2 Poll.

πεντάλιτρον 169.

πεντάλιτροτ δίκελλα 297, 18 Poll.

πεντᾴμνουν, τό, 318, 10. 326, 7 Hes.

ἦεεννττῖῗτνοολῖἓ 283ρῇ13ρέᾖ 3133ξή13 Hes.

πενταίτάτηροε 282, 23. 283, 1. 297, 17 Poll.

 

