Π. Index Latinus

Abba Floriaceasis ΙΙ 24. 36.

Abraham II 104, 3 υ. Lat. 113, 1015.

acaena quadrata Ρ1117515555535. 36. 37, conf. ἄκαινα.

coambulant, i. c. acetabulum, II 134, 23.

acetabulum, i. q. Graecum ὀξύβαφον (ubi videl, II 123,4
Ic. 145, 2 Cala, est 4⁸ pars heminae 116, 16 [5, 5511
aliter acetabulum distinguitur ab oxybapho, et huic 15,
illi 12 drachmae ponderis tribuuntur 11 110, 14. 16 Ι5.
140, 17 s. 22 5. - nota acetabuli II p. xx1x.

Achaei II 84, 9 Prisc.

acitabulum II 140, 18, 5511551ιὶ115 116, 16 o. sem: vido
acetabulum.

acaua, Latina appellatio actua quadrati, 1152, 6 Varr.;
. conf. 57, 6 Franz. — actum provinciae Baeticae rustici
canaam vocant II 53, 16 5. Col. (conl. 108, 10 15.); 111115
formam apuaa repetiverunt recentiores: 125, 9. 130, 4,
quibus locis 14400 ped. (quadrat.) agnuae tribuuntur.

actus unde dictus 511 II 51, 8 Vara. - 551 iter inter
vicinos quattuor pedum latum Il 75, 10 Feet. ia exc.; .
hinc actas minimus dicitur pars agri in latitudinem 4 pe-
dum, in longitudinem 120 pedum 1151, 9 55. Vama 53,
11 5. Cal· 107, 18 5. [5. (1155 1555 vitioso codices 151191111-
111115οΧ5 pro CXX). 136, 23 55. - 551 mensura longitu-
dinis 120 pedum (i. 5. unum latus actus quadrati) 1158,
1. 5 Balb. 124, 4. 16. 26. 125, 6. 120, 28. - actus quadra-

tas 51 latus et longus 551 120 pedes H 51, 12. 52,57551.
53, 14 Col. 57, 3015111. 58, 24 aaa. 108, 9 15. 137, 13
idem vocatur actus constratus 125, 1. -hic actus dicitur
11111151· (1. o. dimidia) para iuperi II 75, 11 Fest. ia exc.;
conf. lupercam unum cius latua habet 12 decempedas 57,

4451111551. - actus finitus ab antiquis 12 decuriis II 51,
arr.

Adamantius 1115111511584511111 adn. 5. 6. 7.
115ρὶ115ιί55 drachma II 143, 22 Cala.
Aepyptia aiae Ptolemaica pondera et mensurae 11 142,

 

