GRAEOUS.

λάκωνεε 319, 12. 323, 111211.

Λαύρειον (Λαύριον) 315, 4 Hes. 335, 6 81ιὶ11.

Λαυριωτικαί γλαῦκες 315, 31711. 335, 5 Suid.

λεθέκ, mensura Hebraica 15 modiorum, 260,1.15. 17.
20. 24. 271, 9. 273, 13. 16 Ep. (11 10181111). 277, 21
Eus,

λείτρον τὸ μέγα (scribendum videtur λίτριον) habet 1
1151111231,3ο. 6. VIII.

λεκὲθ 273, 10. ll. 12. 14. 277, 21: vide λεθέκ.

λεκίςκιον Ἀττικόν 74 adn. extr. Ηίρρ.

λεπτεπίλεπτος 267, 17 Ep.

λεπτόν appellatio variorum nummorum minutorum
(conf. λεπτός). 1. 208 pars τριᾶντος Siculorum 327, 7
Hes. — 2. ‘20⁸ pars sicli Hebraici‚ pendit 10⁸m partem
denarii sive gom unciae 305, 203 idem ὀβολός vocatur
305, 213 conf. ὀβολός 8, ςίκλος 6. - 3. 7ι pars chalci
156 s. 33013 ΡΙιοι. 340,12 811113- 4. id quod ἀςςάριον
4, est igitur 6000³ pars 11151111 sive 1011111142 1111112. 143,
11. 166. 263, 1. (265, 4), 267, 13. 274, 6. 276, 7. 302, 15
Max. 306, 20. 313, 21. 320, 7. 12 Hes.; λεπτά 2 efficiunt
κοδράντηνε vide κοδράντης 2. - 5. λεπτά 2 incurrunt
in follem 14551111. 4. 267,6 Ερ,; conf. φόλλις. - θ. λε-

πτόν (1111111160Ε pars 5111111253, 7. -’ 7. pondere habet '

au18³¹¹¹ partem unciae 150 adn. 1. 270, 16 Ep. 304, 6, aut
4am partem 303, 21. 305, 4. ’

λεπτός (immo λεπτόν) siliqua sive κεράτιον dieitur
a Prisciano 11 84, 4.

λεπτός adieetivum ponitur ad signifipanda varia num·
morum minutorum genera: λεπτά dicuntur κέρματα vel
κερμάτια 337, 29. 338, 7. 8981511 λεπτὸν τοῦ νομίςμα·
τος vel λεπτὸν νομιςμάτιον dieitur χαλκοῦ( 157. 288, 1.
296, 181511, item λεπτὸν νομιςμάτιον vocatur κόλλαβος
288, 26 (conf. 289, 2Ρ111.), item λεπτὸν νόμιςμα (11.1νο-
μιςμάτιον) ςιδάρεος Byzantiorum 291,1οΡοἱὶ. 325121711.
340, 3 81111, tum λεπτὸν νόμιςμα ἀργύριον 334, 12 said,
λεπτοὶ ἀργύριοι 308, 5. 23. 309, 1 pl. ης denique τὸ λε-
πτότατον τοῦ χαλκοῦ νόμιςμα κοδράντην Ῥωμαῖοι καλοῦςι
303, 13 - aliter λεπτάς, τὰς ἑξωβόλους, 321, 8. 9 Hes„
'ubi λεπταὶ δραχμαί opponuntur ταχείαις.

λεπτότης τοῦ ςταθμοῦ 254, 1. 3, λεπτότητες ἐν τῷ
νομίςματι 267, 12 Ep.
. λεύγη, μέτρον τι Γαλατικὸν, 321, 111111.

Λεύκιος 1151113212, 14 Gal.

λήτρα v. scr. pro λίτρα 244, 15. 1711.

λιβαδαία γῆ II 148 Ped.

λιβάδιον 190, 1 Her. V.

λίβρα, i. e. libra Romana, 270, 3 Ep. 321, 17 fles.

λιδρΙον, τρυβλίον, 321, 12 Hes.

λιθικὸς τῆχυςι vide πῆχυς 5,

 

