98 ’ unm

Metellus (Q.) Celer Galliae pro Myconos insulsi, 111.
consule praefuit 3, 15. Myndos urbs Garine 1, 85.
Methone urbs Messeniae 1, 41. Myriandros urbs Syriae 1, 63.
Methymna urbs Lesbi insulae Myrina urbs Aeolidis 1, 10.
1, 101. MyriuusconditorMyriune190.
111111 palus (1111111113, 19. Myrlea urbs ad Propontidem
11111111 urbs Ioniae 1, 86. Mi· 1, 99. -
lesiorum colonia 'l'ios 1, 104. Myrtili urbs Hispaniae 3, 1.
1111111111111111011111111,11. Myrtoum pelagus 1, 31,110.
Minerva Tritonis 1, 36. Myscella oppidum Macedoniae
Minervae promunturium 1, 61. 1, 34.

Minio fl. 1111111111, 11. Mysia, regio Asiae minoris,
Minius fl. Hispaniae 3, 10. post Aeolis diem 1, 90. ·
Minotaurus 1, 111. Mysius Olympus 111.
Minturnae oppidum Italiae Mystico oppidum liuline 1, 68.
ninyae 1, 11. 1, 11. neser 1. nemisse 1, 11. -
Misenum locus 11111111, 10. Nagidos mbs Ciliciae, dumio·
Mitylene urbs insulae Lesbi rum colonia 1, 11.

1, 101. Namnasa fl. Hispanias 1111.
Moenis fl. Germaniae 3, 30. Ner fl. lllyrici 1, ti.

Moeris lacus in 1131111151. Narbo Martius urbs Galliae
Mopsus, 111111 Mantus, Colo· Narbonensis 1, ib, 31. ,
11111111111111,88. aMopso Narbonensis Gallia aliquando
conditu Phaselis 1, 19. Brsceta 1, 14.

Moretusa 11110111111, 113. Narone urbs Illyrici 2, 11.
Morini populns Gallius 3, 13. Natiso fl. Itelias 1, 31.
Μ11111 populus Asiae ad mars Naumachos insula 1, 114.
Caspium 1, 13. 3, 33. Moschi Naupactoo oppidum Aetoliae
montes 1, ros. 1, cs.

Mossyni populus 1111111111- Naustathmos promunturium
tum Euxinum 1, 106. Cyrenaicae 1, 39.

Mulucha fl. Mauretaniae 1, 1111111111111,111.

11, 19. Neapolis urbs provinciae Airi-
111111 d Hisponias 3, 8. 111 1, 31.

mundus, ut doctioribus placet, Neapolis urbs Curiae 1, 81.
unum animal est 3, 1. Neapolis urbs Itelias 1, 10.
Murmecion urbs Chersonesi Nebis fl. Hispaniae 3, 10.
Taurices 1, 3. Nemausus Arecomicorum urbs
Murrani populus Asiae 1, 13. Galliae Narbonensis 1, io.
Musagorus tres insulae 1111. Nemesis Phidiaca 1, 10.
Musarum parens domusque Nepos 1. Cornelius.

Pieria 1, 36. Neptuni fanum in sinu Olbiano
Mutina colonia 1111111 1, 60. 1, 100. in Isthmo Corinthiaco
Mycenae urbs Argolidis 1, 11. 1, 48. Neptuni templum 11

 

