turinum 259 ,

tione sestertiaria ΙΙ 19 s. 69, 8. 0. 12. 15. 28. 70, 3. 12. 22.
3011111. - 1111111 p. xxxi.

1111111111 dimidius, 8011111 sestertii, 1169, 191. 11111.

tetrachmum, i. e. tetradrachmum, praef. 11 p. 111, v111.
67, 1. 84, 10; 1111. τέτραχμον. —tetrachmum (Atticum)
1111111 trium fere denariorum 1111111184, 2011111111 11.
Prisc.; tetrachmum Maeciani ructate loco mercis habitum
67, 1 Μ111.

11111111111111111,1111111111 sub imperatoribus Romanis
signatum 122 s.; dc 111111111111111τετράδραχμον.

11111911111911· isopleurus· Il 121, 21.

111111111Ιῖ 144, 5 0111, conf. θέρμος.

treas, depravata forma ex triens, Il 127, 21.

111111111111, i. e. 13 asses monetales: nomen ac nota
clusin rationo (1111111111 1168, 16 ss. Maec.

tremissis, nummus 11111111, 31 pars aurci illius qui 111-
11111 tertio expressus est fuitque ipse pars 641 librae, II
15, pondere 111111611111 unciae 74, 22. 26 111,, hebuit
igitur 111, scripulum ibid. 27. -postea tremissis 1111131
1.111111111111111111111111
111 , .. , .-
sextulae pondus 11 131,9 s. — nota ΙΙ p. 1111111.

tressis, i. e. tres asses, 1149, 8 Varr. - nomen ac
nota tressis in ratione denariaria 1167, 1911, item iu
ratione sestertiaria 70, 6 ss. 11111.

tressis sentis quomodo notetur et vocetur in ratione
sestertiaria II 70, 11 11. Maec.

11111, depravata forma 111 triens, 11 130, 16.

1111111111· metiendi quaedam ratic a Celso Romanis
tradita II 8 s.

1111111111, i. c. triginta asses, 114112 Vorr.

triens, tertia pars 1111111110, ὃ Varr. 62, 3. 63, 12.
64, 7. 66,2 Μα11. 72, 22. 73,18. 71, 5. 14 css. - constat
4111111111183, 21 Prisc. 87, 17 Vict. 91 vs. 50 pond. 99
vs. ὁ. 127, 21. 130, 16. 131, 22, habet igitur 96 scripula
75. 1 trac. -triens, nummus aeris, ΙΙ 79, 161111. in 111.
- pars librae ll 131, 223 conf. 81, 18. 22 Fert. - pars
iugeri ΙΙ 55, 22 Col. - notae II p. xxvu. -1111111, tres
(unciae), loeo corrupto Π 75, 18.

triens 1111111, i. c. 111111 librae pondo 11 triens, II 81,
18. 2217111.

trimodia 1111111111 124, 12.

1111111111111111111111 57, 11 111111.

1111111111 vide τροπαϊκόν.

trulum II 111, 8. 18 Is.

trusblimn: vide τρυβλίον.

11119νί 11 61, 51111.

Tyria draclona 112. - Ίζι]1111111(1“11·1’111) talentum 117.
113, 12 61111 conf. τάλαντον 15. ’

w

 

