03020440. 217

sed idem a Romanis uno denario aestimatus 97. 122 3.
100. 228, 21. 22 c. 0. VII. 235, 3 0, G. Χ. 237, 13 o. 6.
xl. 255, 12. 300, 44 Al. (11 143, 3 Cana. - 8. (τατήρ
Hebraions (conf. ςίκλος 3), pondero dimidiae nnoiae,
253, 8. 265, 12. 13. 16, 266, 14. 267, 23, 268, 1. 274, 26
np. (11 104, 0 v. 000). 233, 44. 20 nae. 304, 43. 305, 44.
43, habet 2 didrachma 253, 0. 235, 43. 233, 4. 0. 233, 3
Ερ. (ΙΙ 104, 9 υ, Lea), 31002 310103 270, 15 Ep. 305, 16
(conf. ςίκλος 5). — 9. ςτατήρ ἐπὶ ἀργύρου 14350120 obo-
100 304, 15; significatur igitur hoo loeo 310103 Hebraeorum
vulgaris: vide ςίκλος 5. - 10. incertum ςτατήρ, τὸ 425-
γιον, 331, 10 Phot. 343, 48010. (significari videtur om·
nino pondus ao ponderatio).

ςτατηριαῑος 283, 18. 20·Ρο11.

ςτατιαῑον, τὸ πεντάμνουν, 320, 71100, conf. ςτάτος.

ςτάτος, πέντε μναῖ, 326, 91103.
Ι ςτέαρ heminae infusum quantum pendeat 208, 21

vet. m. (conf. 70).

ςτενόμηκες ἀγγεῖον 275, 2 Ερ.

ςτερεὰ παλαιςτή, ςπιθαμή, ςτερεὸς παλαιςτής, πῆχυς,
ποὺς; vide παλαιςτή extr„ πῆχυς 10, πούς 7. 8, ςπιθαμή 5.

(τράβων 55. 201, 13 Ine.

(τράττις 206, 14. 291, 12 Poll. -

ςτροφίολοι 26 adn. 7. 32. 182,1 Her. I.

ςύμβολα, ςημεῑα, μέτρα, 331, 25 Phot.. 343, 9 8010, -
ςύμβολον, βραχὺ νόμιςμα ἢ ἡμίτομον νομίςματος, 288, 8.
11. 13. 17, 21. 2512014.

(υρακούςιοι 291, 19 Poll. 317, 241133.

(υριακὸν ὄνομα ςαβιθά 264, 6 Ep. (11403, 110504).

ςοροι 232, 44. 234, 24 ap. 294, 12 400, 0 κατὰ (0-
ρους μετρητή( 124. 236, 17 o. G. Χ ; 00441. μετρητής 5.

ςυςταθμία 225, 10. 18 c. 6:12st

ςχοινίον, funiculus mansorius, 192, 9; mensura Aegy-
ptia 31, 181, 9 Her. I; ςχοινίον δεκαόργυιον 28 adn, 4.
39. 189, 16. 190, 3. 7. 12 Her. V ς ςχοινίον δωδεκαόργυιον
190, 2. 5. 9 Her. V.

ςχοίνιςμα, μέτρον onon, 325, 101100, μέτρου μέρος
331, 26 Ρο00. 343, 10 6010, ςχοινίςματα, τὰ μετρούμενα
τῶν χωρίων, 353, 24 ΕΜ.
5524022231111122233122111111?41³.
letaerea 184, 4 Iler. I. 193, 3 Her. VI; eadem mensura
0330 videtur Ἑλληνικὴ ςχοῑνος 193, 15 Her. VII 3 conf.
schoenus. — εχοῖνος, μέτρον Περςικόν, 2531911411, unde
Περςικὶιρ1 ςχρίἲνος 193, 15 Her. VIJ; 01ρ44111001444ποραςάγ-
γης, u 1 v1 0.

ςωκάριον δεκαόργυιον 39. 45. 46. 47. 189, 16. 190, 14.
151130, V ; idem intellegitur 192, 19. 21. 24 Her. VI.

(ωςικράτης poeta 282, 24. 297, 17 Poll.

 

