1oe ·

Syrocilioes populus Asiae mi·
norisl, 13.

Syros insulsi, 111.
Syrrentum urbb Italiae 3, 70.
Syrtis 1111111, 34, 31. 2, 101.
Syrtis maior’l, 37. 2, 101.

Tabereni (Tibareni) populus
Asiae ad Pontum 1, 13,103.
Tabis mons lloo mari inminens
Tachempso insula Nili 1, 11.
Taenaros promunturium Pelo-
1ο111112,43,10,11.

Tagu 111 Η111111113,8

Talge insula 11 Caspio mari
Γ1111111111 atque mors 1111-
sula Creta 2, 112.

Tamarici populus Hispaniae
e, 11.

Tamaris ll. Hispaniae 3, 11.
Tamus promunturium, qnod
Taurus adtollit 1, 111111.
Tanais fl. Europam ab Asia
dividens 1, 8, 9, 10, 14, 11,
11, 111, ιιι, 111. 1, 1.
Taphrae isthmus Chersonesi
Tauricae 3, 4.
Γ11111111111111111370.
Tarentus urbs Italiae 2, 33.
Tarentinus 111112, 38.
1111111111111111111112, 71.
Tarraco urbs His aniae Tarra·
conemini, 30. Tarraconensis
Η11111112, 87, 88. 3, 5. Tarra·
11111111111112, 124.
Tarsus urbs Ciliciael, 70.
Tartesos urbs Hrspamae 3 88.
Taulantii populus illyr-1012 55.
Taunus mons Germaniae 3, 30.
Tauri incolae Ο1111111111Τ11-
111112, 11. Ι11111112, 34.
Taurianum urbs 11111112, 68.
Taurois urbs (11111112, 77.

INDEX

Tauromenium urbs Siciliae 8,
Taurus mons Asiae 1, 81. 3,
33, 30, 31, 38, 77. Τ11111 pro-
1111111111,80.3,100,102.
Taurici montes 1,1oa

Taygetus mons Peloponnesi 2,

Teanum oppidum Italiae 2, 31,
Tectosages populus Galliae 2.
Tegea urbs Arcadias 3, 43.
Telamon urbs 11111112, 72.
Telisfl. (11111112, 34.
Telmesos urbs Ly ciael, 82.
Temesa urbs Itahae 3 33.
Tempe sacra nemore nobilia
’1111311 1111112, 100
Τ1111 insulsi, 111.
Teos oppidum Ionicos, 83.
Tergeste urbs ad 111111111ιί-
11111113, 57, 31. Tergestum
Te'ntoni populus Germaniae 3,
Thabraca oppidum provinciae
Africael, 33.
Thaletis astrologi patria Mi·
letusl, 86.
Thasos 1111112, 103
Thatae populus Asiae ad Mae·
otidal, 114
Thebae brbs Aegyp 111, 30.
Thebae urbs Boeotiae 2 40.
Thebam 111,
Thebe campus 11 Aeolidel, 31
Theganusa insulsi, 110.
Themiscurum oppidbm Chaly-
bnm ad Ρ1111111, 105.
Theodosia oppidum 'chemonssi
Τ11111112, 3.
Theon ochema mons Africae
Thera insula 3, 111.

 

