,178 mmm

ἡμιβδλιον, i. q.r1mw881tov, 248, 14. 255, 5. 310, 1
ι’.ὑο11’,ιιδαν(ίκιον, νόμιεμα, 318, 91133.

ἡμίδραχμον, i. e. ἥμιτυ δραχμή( sive τριώβολον, 284,.
18. 20 Poll. - τρίτον ἡμίδραχμον 284, 18 Poll. 313, 10
Harp. 333, 33 Hes. 333, 14. 33 moe. 343, 33 Sum

ἡμιδωδέκατον, τὸ ἡμίχονν, 318, 101133.

ἡμιεκταῑον 337, 18 Suid.

ἡμιεκτέον 337, 14. 17 833135, idem legisse videtur Cal-
{og ν111145, 16. 17 in fragm. π. μέτρων Ι 258, 13: vide ἡμίε-

ἡμίεκτον 1. Atticum, ἡμιεν τοῦ ἕκτου (τοῦ μεδίμνου),
311, 22 Horp. II 153, 3133ἡμιεν τοῦ ἑκτέω( 318, 111133,
sive semodius Romanus 139. 258, 13 π. μέτρ. (ΙΙ 145, 10
0313), est igitur 12ι pars medimni habetque 4 choenices
107. 206, 11 Poll. 208, 5 oet. m. 224, 20. 225, 1 3. G. V.
232, 20. 21 c. (ι’. IX. 240, 3. 40370. 3112211333. 318,11
Hes. 329, 4 Ρὴοί. 337, 14. 16. 20 Suid. 343, 33 ΕΜ, idem
significari videtur 83 adn. 3 Diocl. - 2. Ptolemaicum,
12ι pars medimni Ptolemaici, habet 2 χόα( 107 3. 124.
333, 33 c. o. lx. 343, 333. o. XV. 333, 35. - 3.ήμίε-
κτον, ἕκτον μέρος τοῦ μεδίμνου, 329, 117337. 350, 3 EM.:
v. II 153. - 4. ἡμίεκτον οἱ ὀκτὼ ὀβολοὶ ὠνομάζοντο
284, 21. 23 Pon, et sic ἡμίεκτον nummus commemoratur
ab Hesychio 318, 33. 34. 322, 14, at vero idom 318, 13-
ἡμίεκτον, τὸ ἡμιωβδλιον.

ἡμικάδδιον 318, 14 o. scr.

ἡμικάδιον, τὸ ἡμίμετρον, 337, 22 Sm'd.

ἡμικόγγιον, ί. e. semicongius Romanus, 133, capit 5
libras vini, 4¹42 olei cet. 240, 19. 241, 12. 25 3. G. XIV.
350,13.351, 1. 33. ’

ἡμικδλλιον, μέτρον οἴνου 333, 318, 14 Hes.; idem
“ἡμικόλιον 320, 141133, conf. κολία.

ἡμικόριον 318, 14 υ. scr.

ἡμικοτύλιον 75 adn. 311133. 77 175333. 82 adn. 3 31331359..
Dieuc).

ἡμικύαθο( 230, 1 c. G. Χ.

1 ἡμίκυπρον, mensura, 207, 2 Poll. 318, 15 1133, conf.
κυπροτ.

¹ ίλἡμιλίτριον 82 adn. 3 Arclziy. 232, 35 Epicharmos: vide
ημ ιτρον.

ἡμίλιτρον (vel ἡμιλίτριον) 1. nummus Siculorum
393, 13. 35. 208, 4 Poll. 1113— ². dimidia libra Ro-
mana 77 111333. 82 adn. 3 Ανοίιίμ, 212, 2. 4 Gal.
ήμιμέγιετον, ἡμιμναῖον, 318, 10 Hes.

ἡμιμέδιμνον (vel ἡμιμέδιμνοε vel ἡμέδιμνον) est dimi-
dia pars medimni (Attici) habetque 34 3133331333 ‘mmm
Poll. 311, 21 Harp. 329, 3. 0. 7 Ρίιοί. 331,13.33smc..

 

,vs-“⁸1

