nourrius. 231

corus habet 2 gomor 11 133, 11. 142, 9, etcum go-
mor 15 modios habeat (vide ponor), in corum incurrunt
30 modii 11 121, 1 Ia. 129, 4; conf. nepot. -vox deri-
vatur ex Hebraico'sermone II 121, 2 εε. Ia.

cotila, 1. e. cotyla, II 91 νε. 67. 92 νε. 73 o. scr. 122,
17 Is. - eotple 11 92 νε, 73 υ. ror.

catillo 11 128, 20. 21. - cotille II 134, 19.

rotula II 116, 18. 1913. 144, 28. 145, 2. 13 Galo.

cotple (cousin), i. q. hemina, dimidia pars sextarii, II
91 νε. 67 pond. 122, 17 Ic. 128, 20. 21, habet 6 cyathos
92 νε. 73 pond. 116, 181s.; conf. κοτύλη. - vox derivo·
tur a Graeco κοπή ΙΙ 192, 20 o. Lat. 116, 191⁸, (coll.
praef. p. xv) — nota cotylae II p. xxrx.

Cremona II 57, 13 Front.

calathus cynidosve 11 145, 3. 4 Calo.

eulaeum, i. q. cubitus3 hinc cubita Il 124, 17. 19. 27.

cubitus, mensura, 1158, 4Bnlb., habet 1¹1, pedem 58,
18 Ball. 124, 1. 125, 3. 129, 22, sive 6 palmos, 18 uncias
58,18ε. Bolb.3 pro sesquipede computatur etiam 124,17.
18 εε. 27.-0951159 θναεοιιε, qui μέτριοί ab Herodoto νο-
catur, Persicus, Aeppptina, Ptolomeicus, I'lriletnerene 6 ε.;
cous. πῆχυς. - cx cubito Romano Aegyptiae mensurae
delinitae 29 ε. 60. 62 ε. - bipedalis cubitus in Aegypto
ortus 37. 38. 42. 43, postea Constantinopolim translatus
44. — cubitus uncinulis ct creditne maior quidam explicantur
Il 138, 2 εε.

callens, maxima liquoris mensura, habet 20 amphoras
II 93 νε, 86 ε. μοναί, cidem tribuuntur 2 cori sive 69 mo·
dii II 142, 19, quae ratio non differt a priore.

cpntltns est 6Ι pars cotylae 1192 νε. 73 pond. 116, 18
Is.. sive 12³ pars sextarii 29. 92 νε. 80 pond, sive 576ι
pars quadrantalis 71, 11 ,liccem pendit 10 drachmas 29.
92 νε. 74 ε. pond. 116, 12 In. 140, 16 s.; coni. κύαθος.-
habet 20 coclearia II 140, 16 s. - aliter cyatho tribuun-
tur 10 drachmae 912 scripula vel 8 drachmae II 128, 22
εε. - aliter cintus dicitur 27· pars heminae II 128, 20. -
notae cyathi 11 p. xxm.

φαίνω II 118, 4 loco interpolato.

nyctim Il p. 111. 92 vs. 73 (conf. 74) u. scr. 116, 12.
18. 122, 151⁸. 128, 22. 23, 141,18; conf. matra.

cybus II p. ,11. 91 νε. 62. 98 νε. 195 pond.

cyprus: vide κύπροί.

Cyrenaica provincia 25, Cyrenensium prouincia Il 60,14
leiubum, depravata forma ex (lerino, ΙΙ 130, 23.
Dalnzatr'a ΙΙ 59, 22 Hyp.
p„·„1‚)⁰rdan²‘⁸ (Dardanius) 157. ΙΙ22. 23. 28. 83, 9. 85,11

deun, depravata forma ex dentone, 11 130, 22.

 

