240 rsnsx ’

114, 15 Is. 127, 5. 128, 14; 188681 3 scripulu 38. 74, 28
uss. 83, 10 Ρ8188. (conf. rationem quam Priscianus snb-
ducit 84, 22 88.). 89 vs. 17 pond. 113,2 18. 127, 8. 128,11.
131, 7. 132, 16. 139, 5, 8188 6 obolos 38, 121, 21 18. 127,
8.133,258., 8188 18 siliquas 113, 2818. 139, 6. -
818881888812998888 mineo Atticae in tabula codicis Bo-
6188818,ΙΙ378.127,1(8881.126,218.)-81889888 11988-
11888, id est fubquuptrueu ΙΙ 129,1.-ι88188 II p. xxix.

drucmu II 104, 15 8. ser.

dnnpnn, recentior forma pro drncdmo, II p. x extr. 28.
83, 10. 11. 12. 14. 84, 22. 25. 85, 9. 88 88. 9. 89 88. 25
o. scr.; eadem forma in contextu 89 88. 17. 19. 20. 21. 24.
30. 90 vs. 34. 38. 92 88. 75. 95 88. 118. 120. 9688. 145.
147. 152. 07 88. 159162. 9888. 197 pond. 99 88. 14. 104,
12. 14. 15105, 88188. 113, 1. 114, 9. 15. 115, 1. 116,
9. 11. 12. 14. 17. 121, 21. 122, 6 Is. 1261621. 24. 127,
1, 3. 5. 6. 8. 128, 11. 13. 14129, 1. 13. 131, 7. 132, 16,
18. 26. 133, 6, 139, 5. 6. 140,1. 11, 17. 18. 19. 21. 141,16.

drus uteuru: vide tous.

Drusianus pes apud Tungros habet monetalem pedem
81 sescunciam 1134. 61, 5 s. Hyp.

drcelln, i. e. duae sextulae (conf. sextula) 8188 tertis
pars unciae, II 74, 21. 24 888. 89 88. 23 pond. 99 88. 11,
113, 17 Is. 131, 133 habet 8 scripula 8188 48 siliquas 74,
29 888. 131, 13 s.

duodecinere, 1, e. 12 88888 monetales, iuratione de-
888188181168, 1388. Μ888.

duodequinqunpintn notatum per IIL llp. v111. 79, 3.

dupondium 11 76, 13 18“.“881 tn 888,

dupondius (dupundius), 8 duobus ponderibus dictus II
49, 4 tuna, nummus dicitur bilibris vel duorum perule-
rum 82,7 d'rise. 111,6 ls.— nomen 88 notu dupondii' rn
ratione 81888818818ΙΙ67, 17 ss.,. item in sestertiarin 69,
’32 ss. Maec. — dupondius 8188818 antiquus sestertius est II
50, 15 Vurr.; nomeu 8888188188 1888811888888188118818
70, 2 88. diaeo. - nota dupondii II p. xxix.

dupundius ll 67, 17. 18. 69, 32. 70, 2 Maec. 80, 17
Fest.: vide dupondius.

embadon Il 124, 8.

emine, i. e. hemina (uhi vide), II 92 88. 68 pond. 103,
5 o. Lut. 116, 16. 18. 20. 117, 1. 122, 17 Is. 128, 17. 18.
20. 21. 133, 3. 4140, 20. 23. 27.

epipedon gruecei. q.ptnnnm1159, rnatu

Epiphanius, Constantine Cypriae episcopus, scriptor
libri de ponderibus et mensuris, 140 88. 11 43 45, eius
libri versio Latina ΙΙ 32 8. 34100 88.

Euboicum talentum II 76, 14 1881.’ zu 888.

Euclides II 113 tabule E’ueliui tributa 151 8. ΙΙ 12.

 

