cursous. 165

Ἀροανδικὸν νόμιεμα 313, ’15 Her.

ἄροτρα, πλέθρα, 313, 171100.

ἄρουρα 1. agrorum mensura Aegyptia, quae secuu-
dum Herodotum (2, 168) 100 cubitos (Aegyptios) in qua-
dratum habuit, unde correctus est Suidas duobus locis
(334, 14. 341, 22)ε ἡ ἄρουρα πόδα( ἔχει ρν’ (libri ν’). -
2. alia provincialis mensura aequalis binis iugeribus
Romanis 56. II 153 00.

ἀρτάβα 63. 204, 18. 245, 28: vide ἀρτάβη.

ἀρτάβη 1. Aegyptia mensura 146. 106, 7 Poll. 260,
3, 161, 21 Ep. .(11 101, 1c υ. aaa). 334, aa 0001, vocis
origo derivatur ex Aegyptio ὸρτάβ praet] ρ. xvr. 272 14
Ep. - ². tuit quarta pars cubiti Aegyptii solidi 01 0.,
quae mensura a Ptolemaeis regibus ita aucta 001, ut di·
midia pars medimui Ptolemaici esset et Attico metretae
aequaretur 61.158,18 π. μέτρ.; habuit igitur 72 sextarios
146. 262, 22. 263, 0 Ep. (II 101, 170. Lat), sive Roma·
norum aestimatione 41), modios 258, 18. 19 π. μέτρ. (Π145,
24 Gala). 277, 22 (coll. 0111101.)Εαε.; eadem postea παλαιά
1001110258, 18 π. μέτρ. - 3. a Romanis instituta est re-
00111101 artaba, quae tertia pars fuit cubiti Romani solidi
. habuitque 3¹s‘3 modios Romanos 63. 204, 18 Her. 258, 20
’ π. μέτρ. (unde corrigendus Calvus II 145, 26); eidem minus
accurate 3 modii tribuuntur 277, 22 Eus.; eadem hab'ere
dicitur μοδίου( β’ vel δ’ 63 0. 204,19 Her. (conf. 11140).
- 4. alia aestimatione artaba, quae ipsa 01ἰαῐπΑἴγυπτία
vocatur, definitur 5 modiis Romanis 93. 224, 13 c. G. V.
1451801111. (0001μέδιμνο15). - 5. ἀρτάβη nescio quae
definitur 72 libris 152, 20. 257, 10, quibus locis aut λίτραι
vitiose scriptae pro sextariis, aut suut oleariae λίτραι,
i. 0. dimidii sextarii, unde efficitur mensura aequalis am-
phorae Aegyptiae georgicae: vide ἀμφορεὺς 4. - a. ἀρ-
τάβη Hebraico habet 72 sextarios sive 10 γάμορ 272, 11.
19. 10 (0011117) Ερ, - 7. ἀρτάβη, μέτρον Μηδικὸν (vel
Περεικὸν) circu, Ἀττικά( μέδιμνος 313, 181100. 334, 15
Said. 347, 2311111.

ἀρτάμη υ. scr. pro ἀρτάβη 177, 22.

ἀρχὴ τῶν γεωμετρουμένων Heronio 17. 30.

Ἄρχιππος 288, 23 Poll.

ἀεάριον 165. 253, l. 2. 255, 20. 313, 21: vide ἀεεάριον.

Ἀειανὸν νόμιεμα 319, 26 Hes.

Ἀτκαλωνῑται 264, 7 Ερ. (ΙΙ 103, 11 v. Lat).

Ἀεκληπιάδη( modicus 209, 14. 215, 19. 216, 7 Gai.

Ἀεπένὸιοι 193, 23 Poll.

· ἀεεάριον 1. as vetus Romanus, 10· pontenarii, ΙΙ

86, 15 0. Βίἀρηι. - 3. as posterior Romanus, 16ι pars
denarii 302, 5 ΑΙ. (11144, 10 Calo.); dividitur in dimidiam,

tertiam aliasque partes 301, 6 00. Αἰ. (II 144,1100. 0010.)
II 10. 21. 2241 (idem commemoratur I 10. 308, 1 pl. ra).

 

