21122222. 227

{capelia fu'pto Atpiclo 2(1Αῐῒ11ι22211)1221 2ipo{r}⁷et2gi3vialioneb h}-
mrgrur acoyas rcas, . . 2. . .
212, 11 c. 2, xV. 222, 1, mem reperitur aoa} 24 aet. a,
ubi verbis ὁ χοῦς ἑετι μέτρον Ἀττικόν, κοτύλαι Ἀττικαὶ
ιβ’, sane Atticum congium explicat scriptor, sed eundem
Aegyptium esse significat addita choenicia Aegyptiae de-
finitione3 idem habuit 4 choenices Ptolemaicas 124. 242,
14 2. 6. XV. 251, 26, pondere autem 720 drachmas 70 22.
236, 9 2. 6. Χ. 242,18 ο. 6. XV. 252, 2 2211. adn, quae
aestimatio convenit cum illa quam sub κοτύλη 5 attuli.
- 4. χοῦς 21ν2 κόγγιον, 1. e. congius Romanus, aequalis
Attic03 est 8² pars amphorae 205,1 1122257, 25 π. μέτρ.
(11 144, 22 6212.); babet 6 sextarios (sive 12 cotylae) 222,
8 o. 6. IV. 220, 8 2. 6. VII. 233, 5 c. 6. ΙΧ. 238, 22
2. 6. ΧΙΙΙ. 246, 10 Orio. 258,1 π. μέτρ. (II 144, 23. 146,
1 Gaia). 276, 25 Eua 279. 5122.,2212 ἐξάξεετον μέτρον
dieitur 259, 1 π. μέτρ., iniuria igitur cidem 9 sextarii
tribuuntur 205,2 Iler. (conf. 60), 222 audiendus Galenus,
qui ambigit, utrum congi06 cotylaa an 6 sextarios tri-
buat 215, 4. 11. 123 idem denique cum Hebraico cabo
comparatur 133 cum adn. 3. 258, 1 π. μέτρ. (ΙΙ 144, 28
6212). - 5. huic congio Romano ex legitima ratione
conveniunt 10 librae vini, 9 2121221. 223, 25 2. 6. IV.
230, 18 c. 6. 17111239, 10 c. 6. XIII. 240, 18. 241, 11.
24 c. 6. XIV. 244, 17. 247, 10 Orio. 250,11 (250, 27. 251,
14). 259, 1. 2. 3 π. μέτρ. (2221.11146,2. 3 Oaio.); aad
eidem tribuuntur 720 drachmae ex altera ratione qua eo-
tyla 60 drachmis aestimata 221 (supra 3) 108. 233, 7 2. 6.
ΙΧ. 241,7 2. 6. XIV, 250, 24. - θ. χοῦ( georgicus Ac·
gyptius habet 0 sextarios 128. 236, 13 c. 6. X. -· ἶ. alius
quidam chus habet 2 2112221222 sive 8 sextarios 108. 232,
22 c. 6. IX ς huic 21121112 221 χοῦ( apud Epiphaniam 260,
7, qui 8 sextariis definitur 264, 11 (ΙΙ 103, 17 υ. Lat),
sed addit idem τὸ δέ καλούμενον ἅγιον {sertim ς’. - 8.
χ201, δίξεετον 121502 ξέεται, 346, 20 Saia. — 9. formas
vocabuli has enotavi: sing. nomin. χοεύ( 75 IIc'pp. 207,4
Peli. 317, 3 1122346, 20 Satri, χοῦ( 205, 2. 208, 24. 222,
8. 223, 25. 229, 8. 230, 18. 232, 22, 233, 5. 236, 7. 238,
22230, 10. 240, 18. 241, 11. 242, 17. 246, 10 cet, χούε
250, 11. 24. 26. 252, 1, χόα( 244, 17 (conf. 249, 13); ge-
net. χοέω( 215, 11 621, χοό( 76 2111141712. 346, 20. 21
Aristopd. ap. Soid.; accus. χοέα 215, 2. 15 Gal„ χοᾶ 346,
16. 18 Aristopb. 2282111, χόα 219, 17. 227, 3. 249, 13. 328,
11, χοῦν 236, 13 2. 6.·Χ; plur. nomin. χοεῖ( 318, 181122,
χόες 215, 1 Gala accus. χοέα( 215, 14. 23 621, χοᾶ( 246,
10. 320, 23 Her. 346, 19 said, χόα( 205, 1. 206, 19. 222,
7. 229, 9. 232, 21, 257, 25. 317, 20, χοῦ( 251, 25. - lo.
notae congii 171, 213, 17 2. 6. II. 227, 3 c. 6. VJb.

242, 13.
15*

 

