GQRAEOUS 223 ’

ἀπέργομος μόδιος 261, 17 Ep.; conf. μόδιος8.-

Ὑπερίδης 152. 289, 22 Poll.

δ ὑπερπεπληρωμένος μόδιος 342, 118111.; conf. μό-
ιος 8.

ὑπέρχυμα271, 18. 274, 5Ερ.

ίιποκίβδηλα νομίςματα352, 11 EM.

ὑποτιθέναι coniectura scriptum praef. I p. ιιι.

ὑπόχαλκον χρυςίον 346, 10 Suid 350, 101311

ίιφεί 272, 4. 8139: νίιίοι υφή.

“ ιἰφή (ὑφέί, ιίφι, οίφί), mensura Hebraica, 260, 2. 262,
17 Ερ.; ἔςτι διἰο ξεετάιν καί ποετημορίου 262, 18 Ερ. (11
101, 10 ιι. 1211), est 82 pars modii Cypriorum, qui habet
plus 17 sextarios 272, 6. 7 Ep.; minus accurate definitur
2 sextariis 278, 1 Eas.

ὕφι 278, 1: vide ὑφή.

Φανόδημος 314, 511ει.

φαρμακίτιδες βίβλοι etiam mensuras medicamentorum
continuerunt 217, 5. 9. 18 Gal.

Φείδων δ Ἀργεῖος 293, 14 Poll. 350, 25 EM.

Φερεκράτης 293, 812511.

Φιλεταίρειος, non Φιλεταίριος, ριιιο1. Ι p. v11. - Φι-
λεταίρειος πούς; vide πούς 2. =

Φιλεταιρικός πούς ιι. ιον. 184, 24. -

Φιλήμων comicus 286, 2. 6. 15. 17. 287, 24. 298,8
Poll. 312, 8 Harp. 335, 5. 13 Phoc. 345, 14 said. 354, 21.
355, 8 Ειι.

Φιλίππειοςςτατήρ283, 13. 204, 2Ρο11.

Φιλιππίδης 295, 7Ροὶ1.

Φιλιςτίδειον νόμιςμα 327, 22 Hes
911 Φιλόξενος ἐν τῷ περὶ Ῥωμαίων διαλέκτου 350, 20

φίτρον, μέτρον, 327, 231151.

Φοινικικός κόρος 258, 21 π. μέτρ.; οοιι1.κόρος.

φόληςυ. ειν. 267, 4. 11 152, 111 1v: vide φόλλις.

φόλις 306, 19. 320, 6 11: vide φόλλις.

φόλλις 1. φόλλιέ καλεῖται παρὰ Ῥωμαίοις θύλακος
269, 19 Ep.; φόλλις ςταθμός ἑςτι λεγόμενος καί βαλάντιον
308, 199!¹ n.; φόλλις, 5 καί βαλάντιον καλεῖται, 144 adn.
ι. 145 5114261431). (11105, 23 υ. ιιι). 303, 1111
151 οτ1.ι1152; φόλλις, φόρος ἡμιόνων, 308, 791. ιι.- 2.
φόλλις ῖιίίιιι1ίιιιι vel 8 vel 4 vel 2 Ιίδιιιιιιιιι auri 308, 10 ss.
309, 913 9521. -.3 alius est φόλλις qui constat ἐξ
ἀργυρίων λεπτῶν τάιν- μιλιαρηςίων καλουμένων (ρκε’·)
έχει δέ ἕκαςτον τῶν τοιούτων λεπτῶν ἀργυρίων κεράτιον
ἓν ἥμιςυ τέταρτον, quae summa redigitur ad solidos οι
miliarensia πρός τό νῦν κρατοῦν ἔθος, 308, 22 ss, 91. n.;
όφόλλις ρκε’ ἀργύρια πληροῖ 269, 19 Ερ. - 4. φόλλις
sive βαλάντιον 110512 ἀργυροῦς (i. e. miliarensia) sive
250 denarios 145 adn. 4 extr. 267, 5 (coll. 11 152) 5911

 

