246 111661

miliarias 11 126, 8. 130, 2. 138, 18. 201 vide assarium.

militarense, i. e. miliarense, 11 106, 17. 191. Lat.

1111111111 unda nomen acceperit (1666 11111116) Π 77, 5 Feri.

mille passus 6111118 stadia 6116 6000 perium 11 64,9 s. Col.

mina (omnino) habet 100 drachmas II 28. 80 vs. 33 6.
pond. 115, 1 Is. 129, 12. - coni. μνᾶ, mna, Α11166,6161’1,
Herculanensis, Italica, Ptolemaiou nrina. — nota minae 11
p. xxix.

ministeriales irnperalornm 11 136, 20.

minutiae II 16. 24. 72, 11. 14. 73, 22 ass. 88, 1 Viol.

mistron habet 2 consulas (sive 6 666166116111140, 15.

rnna graece id quod mina latine 11 89 16. 33 pona.
143, 1. 2 Galo.; 661601 pars 1616111138. 126, 12. 20; ha-
bet 100 drachmas 120, 12. 140, 1. - 611161 habet 120
11116116661137 6. 126, 24 66.

mnasis: 11116 μναςίς.

modium: 111116 modia II 142, 4. 7.

modius, mensura,11116, 7 ls.; 661 31 pars amphorae
sive quadrantalis 60. 1171, 0 1111166. 01 vs. 65 pond.; ha·
1161 16 sextarios 91 vs. 66 s. pond. 141, 3. 20, 6116 libra·
rios 70, 4 6. reem eadem mensura mollins Italicas 11161161
120, 7 16.; coni. μόδιος 2. -·- modias castrensis (1111111611-
sis) 661 31111116 iugeri 1135 adn. 1. 126, 33 eadem 111611-
sura modius simpliciter vocatur 126, 7; idern reperitur
etiam 124, 14, ubi 200 iugera rediguntur ad 600 16611166,
est 1116 ipse μόδιος (πόριμος qui in Graecis tabulis repe-
111111, da eo autem modio castrensi qui 661 mensura fru-
menti, non agri, coni. I 41 adn. 6.-116111116(Η601616116)
661 mensura 44 librarum, id 66122 6611611616111,ΙΙ 118,
· 10 s. 110, 4 ss, Is. 141, 3. 20.-1116111116 coacervatas 6116
camillalns: 11116 μόδιος 8. - eonzio loia (singula 6 sex-
tariorum) nnodinm saciant 11133, 6: 111116 prodit 1116111116
18 sextariorum 6611 ibid. 16. 7 vulgaris modius 16 6611-
16116111111 signifieatur. — aliter 11611116 habere (11611111 4
congios, i. 6. 24 sextarios, 11141, 1. 4. 21. - 116 16616
origine agitur ΙΙ 118, 0 Is. 119, 8 s. — nota modii 11
1111111.

momentanea 11111, 10 Is.

monetalis pes, i. 6. Romanus, 1160, 22. 25. 61, 63 mo· ‚
nelalis intensiora medimni (Cyrenensis) 61, 4 HJJ.

'ilones ΙΙ 110, 201119, sss.

1111161111 01 1654, 111661166166166 0416 102 pond.

11]]’61111111116111611686 611111 adn. 8

szlrnm 661 41 pars cyathi ΙΙ 20. 92 16. 77 pond.
145, 461111,611648166166611111119316 8211611114 66111.
μύςτρον.

Narbonensis provincia Il 60, 4 HJJ.

rnaois esfiJies in asse II 70, 17 1111111111,

Neapolitanam talentum sex donarium II 81, 161661,

 

