234 mnnx

dicessit, i. 5. viginti asses, 1149, 11 Vorr.

bipart nummi lI 76. 21. 80, 21 Feot.

bipedalis culino 37 56, 5ο111, cubitus.

61115, corrupta forma pro beo, Π 132, 2, item bissem
pro bessem Il 87, 17 Vict.

boo centussis (sive centussibus sivo centonis assibus)
aestimatus Il 75, 14. 77, 4. 78, 1. 13 Fest.

cobus: vide ndssoc.

cadus, i. 5. Atticus metrctes, capit 3 urnas II 93 vs.
85 pond. 120, 8. 128, 211. 133, 9. 142, 5, idom dicitur
Attica ampliora II 93 vs. 84 pond, vel Graeca amphora
120, 811. 128, 2, conf. κάδος.

calculos, minimum pondus, II 138, 24. 140, 2. 141,15,
constat cx granis ciceris duobus 138, 24 s.; est 41 pars
oboli, 81 pars scripuli 132, 12. 14. 139, 2. 4, coni. 1125
ct vido calcus.

colcos, i. c. χαλκοῦε, est minimum pondus apud Grac-
cos II 112, 3. 115, 4 Is, constat duobus granis lentis
112, 4 Is. vel totidem granis ciceris 100 11. 121 vs. 20,
55141 purs oboli, 81 pars scripuli 32. 100 11. 121 vs. 17.
112, 3. 1511. 130, 26, coni. calculus.

enlin, 31 pars heminae, habero dicitur 9 cintus (pcr-
indc ao cotyla 27 cintus) II 128, 18.

Campano, instrumentum quoddam ad res appenden-
dus, diversum n trutina, describitur ab Isidoro II 111,
14 ss.

Campania 11 52, 1 Varro 59, 22 o. ser.

cono: vido κανᾶ. ,

5111151661 (canditum), apud Gallos spatium 100 vel 150
pedum Il 53, 19 sS. Col. 109, 3 Is.

cnrrditum II 109, 3. 5 In: vide candetum.

capsacis: vido καμψάκηε.

carmon de ponderibus ll 24 ss. 88 sc.

castrensis modius: vidc modius

canonius a quibusdam cyathus vocatur II 116, 13 Is.

Cecropium talentum, i. c. Atticum, II 90 vs. 37 pond.

Celsus, ad quem Bulbus expositionem 51 rationem for-
marum scripsit, II 7 ss. 72, 3.

conix, i. e. choenix (ubi vido), II 117, 5. 123, 10 Is.
135, 6. 140, 31. o. scr. ad 92 vs. 69.

centenarium, i. c. centuni librarum pondus, 11 111, 9.
115, 1211. 140, 6, 55111κεντηνάριον.

centenarios, i. q. centenarium, Π 140, 6.

centenos pondo, scil. 1111155,Π76, 1 Fest. in ecc.

centesimo pono in usuris 1166, 14 ss. Maec.; nota eius
aversum C, cadom quac sicilici, ibid. 16.

centuria, mensura quadrata, II 60, 16 Hyp, primo
100 iugera habuit atquo indo nomen accepit II 51, 15 s.
Vnrr. 54, 12 Col. 109, 8 Is, 137, 19, post duplicata reti-

 

