252 nunax

rasta, mensura viarum apud Germanos, habet 3 milia
. passuumII 138, 201.

ratiocinatores 1165, 16 Maec. 72, 6 oss, ratiocinatores
mmmaaii 73, 28 oss.
ralis effigies in quadrante 1111111111179, 16 Fest.
ur eac. “

nalitus, i. e. quadrans nummus, II 79, 16 Fest. in eac.

raudus 11 79, 18 Fest.

rectum in metiendo quid 111 11 59, 4 Bato. 125, 12.

reatus cubitia Acgyptiorum 25, Persarum ibid.

Remius Favimus II 25.

Remmius Fannius (Remmius Flavius 711 Flauianus) II 26.

Remmius Palaemon II 26.

1151ρί11771 talentum luit victoriati 11· 81, 17 Fest.

Rtooza drachma 11143. 23 Oolo. — thodr'umssloleatum
aestimatum 4500 denariis 11 61, 14 Fest.

rodres vel raudus II 79, 18 11. Fest.

Romana libro, Ronraao pondera: vide substantiva.

Romami mensuras Aegyptias constituerunt 25. 26, 29.
30. 44. 62. 63, sextarii mensuram per Graeciam vulgave-
runt 211, 4 Gol.; talentum et centenarium Romanorum Π
Imaum

Romanus ouer 11 52, l Varr.

Romanus pes in tabula 11 Heroniana 333 Romanus pes
et cubitus in imperio Byzantina legitimi 1711111139 adn. 1.
44: conl. πού( 11 pes.

Romulus II 52, 15 Vorr.

rudus ll 80, 6. 7 Fest.

rudusculum 1179, 22 Fesl.

chfinlls Π 25 1,

soltus, i. 1. quattuor centuriae coniunctae 111, II
53, 2 Vara.

sapyti: virle (αβιθά.

salon: vide εάτον.

solorius aradius 40. 41ς conf. uobis( 6 11 modius.

satum, mensura Hebraico, capit 1¹), modium (Hebrai-
cum) 11 119, 1211. Is. 129, ὃς aliud satum habet 22 sex-
tarios, aequale igitur 111 modio Hebraico 119, 17 1. Is.

sotus: vide (αῑτηε 11 rator.

schoenus, Aegyptia mensura itinerum, 24. 27. 28 extr.
11 110, l (coll. adn.) Is.

scrilolus, i. c. scripulus, 11128, 10. 11. 12. 16.

scriplum Il 88 71. 9. 11. 89 vs. 17. 21. 94 71. 109
ponda vide scripulum.

scriptulae ll 128, 8.

scriptulum ll 52, 12 Vara. 61, 27. 65, 3. 6. 8. 10. 12.
15. 66, 13 Mareu: vide scripulum.

scripulum (scriptulum. scriplum, scripulus, sorripulus) eet
288ι pars assie1165‚3e. Maec. 75, 6 oss, sive librae

 

