256 Ι maxx

dieitur aeris 1111111111 pars 50,1 Vurr, - habet 4 seripula
Il 65, 11 Maec. 74, 2811111. 84,1 Prisc. 89 11211.
paud. 131, ,9, sive 24 siliquas 131, 9, sive dimidias sextu-
las duas 65, 10 Μαεο, - sextulae pondere fuit vetustis·
simus denarius Romanus 67, postea solidus sextulae pau-
dere expressus 11 113, 12 Is. - pars iugeri 1155, 10011.
— notae 11 p. xxv111.

sextula dimidiu est 12· pars unciae 11 64, 251. Muee.
130, 7, 1111 144· pars assis 65, 3Muee., eaque est 1111-
nima pars assis apud Victoriam lI 24.- habet 2 seri-
pulall 65, 11 llaec. 84, 11. Prisc 131 5, 1111121111-
quas 131, 5.— eadem dieitur media sescla Il 99 vs. 15,
vel 1111111111 sese 21'28, 7.- notae 11 p. xxv111. ·

sextulae uuae sive decue sunt 3· pars unciae 1131.
64, 20 s. Mues. 83, 231. Prisc. 9911. 11, sive 36· pars
1111162, 10. 63, 9. 65, 1 illaec. - duae sextulae habent
, sicilicum et dimidiam sextulam eet. ll 65, 6 11. Maec„
sive 8 seripula 83, 24 Prisc. — eaedem vocantur dau
seseli Il 128, 4, vel deco selu 130‚10.- notaellp.xxv111. '

sicel Hebraeum nomeu est, iudeus aput eus uueiue poa-
(ius Il 114, 6 ss. Is. - sicel, i. q. siclus, quarta pare un·
eiae, ll 9911. 12. 114, 81. ls.; conf. siclus.

sicilicus uude dietus sit II 81, 9 Fest, iu exe. —est
4· pars unciae Il 31. 64, 22 s. Maec. 74, 2124111199
vs. 12. 130, 9. 131, 12, 111148· pars assis 65, 1 Mace,
sive librae 93 vs. 82 pund. — habet sextulam et dimi-
diam eet. 1165, 8111111184, 2 1. Prusa, 11112 drach· ,
num 89 vs. 20 spond, sive 6 suiipula d5,10Maee. 74, 29
uss. 84. l Prisc. 131, 11, sive 36 siliquas 131, 11.-111111
iugeri Il 55, 12 Col. - notae Il p. xxviii.

siciliquus ΙΙ 74, 21. 24. 29: vide sicilicus.

sielussseIi, i. e. siclus cum sextula, ll p. xxi. 128, 3.
—— uota lI p. xxx.

siclus sive skekel Hebraeorum, qui etiam siclus Isrue·
{ils 1111411191· 117 1. 123, conf. cislo( 3 et corrige Isidorum

11111114111111) paudere 1114· pars unciae ll 31. 99
vs. 1·2. 114 8,11. 111128, ,uu-on vs. 8), est igitur dimi·
dia pars stateris panditque 2 drachmasl 1,14 9 s. [az
1111111110( 1.-11111 ter siclus solidi duo semis (immo sali·
(11111111511111112119.

8111111 nummis nemen dederunt tIl 50, 13 Vurr. — Si-
culorum didrachmum et litra II 19..

siquos, ‹lepruvata scriptura pru schaenos, ll 110, 1 Is.

siusium. siqua utendarum ll 121, 12, 13 ls. 133, 13.
14. 155.

511111), et ,11, tribuni plebi, ll 78, 19 Fest,

 

