irrisus. 239

narius vocatur 128, 3 55. 16. 131, 19. 132, 15. 17. 25 (5511.
26). - nota denarii II p. xxix.

dec, antiqua formu pro bes, II 50, 11 Varr. 72, 21 css.

denncc, i. e. as dempta uncia, II 50, 10 Varr. 76, 9
Fest. in cccc. 99 vs. 2.- constat assis 11 partibus duo·
decimis sive unciis II 63, 3. 15 Maec. 72, 18. 73, 6. 74,8
ass. 83,· 17 Prisc. 87, 11 s. Vici. 30 vs. 45 pond. 127, 14.
130, 23. 132, 5; habet igitur 264 scripula 75, 5 s. ass. -
pars iugeri 11 56, 13 Coi. - notae II p. xxvi

dextans, i. e. 55 dempto sextante, II 50, 10 Varr, 76,
8Fest. in ecc. - constat assis 10 partibus duodecimis
sive unciis 62, 31. 63, 20 Maec. 72,18. 73, 13. 74, 8 ass.
83, 18 Prisc. 87, 13 5. Vict. 127, 15. 130, 22. 132, 4; he-
bet igitur 240 scripulu 75, 5 ass. - pars iugeri II 58,ss
Cal. - notae II p. xxvi.

dectus 11 87, 14 Vici. 127, 15: vide dextans.

dichrpson: vide δίχρυεον.

didracma II 104, 26 υ. scr.

didrnpma nomin. singul. II 104, 10. 105, 1 υ. Lat.

didragmum II 104, 26 c. Lai: vide δίδραχμον.

Didymus, scriptor libri περὶ τῆς παρὰ Ῥωμαίοις ἀνα-
λογίας, 1123. 86, 1 Prisc. -— Didymus Alexandrinus, scriptor
de mensuris marmorum ac lignorum, 7. 2226180.

Dieuches medicus 82 adn. 3.

differentiae ponderum ct mensurarum 11 142, 23. 145,
30. 146, 40515.; conf. διαφορά.

digitus, mensura, 11 58, 4, eaque minima 58, 7 Batos
sunt tamon ctiam partes digiti 58, 8 Batti, idem dicitur
pars minima agrestium mensurarum 107, 7 Is. 135, 20.-
5514ἃ 5555 palmi, 16⁸ pars podis cet: vide palmas, pes,
sectans, ancia.

Diocles medicus 83 adn. 3.

dioptra II 9.

Dioscorides 5555155576. 773 conf. Διοεκορίδηε.

dipondius, i. q. dupondius, Π 111, 6 Is.

dodran, depravata forma ex dodrans, 11 180, 21.

dodrans, i. 5. 55 dempto quadrante, 1150, 11 Varr.
99 vs. 4. - constat assis 9 partibus duodecimis sivo un·
ciis 62, 27. 63, 24111555. 72, 19. 73, 15. 74, 9 ass. 83, 18
Prisc. 87,155. Vnt. 91 55. 49 pond. 127,18. 130, 21. 132,
3; habet igitur 216 scripula 75, 4 ass. — pars iugeri 11
56, 9 Col. — pars pedis, i. q. (πιθαμή, ΙΙ 13. - notae II
p. xxvi.

dodras II 87, 16 Vict. 51 doras 127, 16, depravatae
formae ex dodrans.

drachma Graeca 5 Romanis loco mercis 1551151167,
101555- drachma, denarii pondus arpenti, 11 113,1. 121,
21 s. Is. 133, 26 s„ 551 551555 pars unciae 31. 37 s. 74,
22. 25 uss. 83, 11 Prisc. 89 55. 24 pond. 99 vs.14.113,1.

 

