INDEX 105
parviin Africa interiore 3 83. Solis insulae eontra Indi ostia
infesta serpentibus regio Afri 3, 71. Solis urbs' in Aegypto
Siiihionliiiomunturium Thra· sil0804nunoPompeiop01ir, urbs
11113,38.011ι11111,71.1 ·
Sesamus urbs Paphlagoniae solstitio 111111111113111, 54.
1‚104‚ ersolst1t1um ininsula Thyle
Sestianae araemHispama313. nullae noctes3‚ 57.

Sestos urbs Thraciaei, 66 8111111315.

Sextanorum colonia Arelate Sordonum era in (1111113, 81.
3,75,811111ι11 Η1111111113,93.

81111111111113,116,130.3,.60
Siculum pelagus 3 58. Sicu-
lum 111113, 115. Siculum
fretum 60, 7.

Sicinos 1111113, 111.

Sicyon urbs Peloponnesi 3, 63.
SidaoppidumPamphyliael,78.
Sidae portus 1, 80.

Sidon urbs Phoenices 1, 66.

Sidonia insula 3, 131.
Siga urbs Mauretaniae 1, 39
Sigeum urbs Troadis 1, 93. 3,
8ι11111 amnis Italiae 3, 69.
Simois fl. Troadis 1, 93.
Simyra castellum Phoenices
1, eu.
Sindones populus Asiae in oon·
finio Maeotidis 1, 110, 111.
Sindos urbs Sindonum 1, 111.
Sinoessa urbs Italiae 3, 71.-
Sinonia insula 3, 131.
Sinope urbs Chalybum ad Pon·
tum Euxinum 1, 105.

Siphnos insula 3, 111.

861161ιέ111 (Sipus) urbs Italiae

Sirachi populus Asiae ad Maeo-
udal, 114.
81111113, 69
Sittianorum coloma (111111, 30.
Smyrnaeus sinus inlonia 1, 89.
SolisfonsinCyrenaioa1,39.

Pom ruipon ua Mela.

Sperchios amnis Thessaliae 3
Spiiiileei 1111111113, 111.
Sthenosfl. Thraciae 3, 38.
Stoechades insulae 3, 134.
Stratos oppidum Acarnaniae
sliobilus sinus Ambae a, eo.
Strongyle 1111113, 130.
Sttgophades insulae olim Plo·

13 110.
Strymonii 1111θὰ111113 17 30.
Styra oppidum 1111111113, 108.
Subur oppidum Hispaniaei, 90.
Suorofl Hispaniam, 93. 81-
1111111ι1111113,93,131.
8111 oppidum Hispaniae, 3 94.
Suesia palus Germaniae 3, 39.
Sugdi2ani populus Asiae 1, 13.
Sulci urbs Sardiniae 3, 133.
Sunium promunturium 3, 37,
1111.
Superum mare idem quod Η1-
(1111111113, 88.
Syene urbs Aegyptii, 60,
Symplegades inaulae v. Gya-
neae
Syp hax rex Numidiael‚ 30.
Syracusae urba Siciliaei¹ 117.
Syria provincia Ariael, 11, 63,
69. 3,116. 8111131113. Syri
incoliae3, 78

711*

 

