Lamnae. ‚ 241

, emaruen trutinae II 111, 1811.
Furinae (Flauiae, Flaviana) 11 25. 26; eonf. neamus.
Festus 51 Paulae ΙΙ 22. 7511.
Ftarainia terr minua ,soluendi 1180, 23 Fert.
settis: 1115961111.
farma publiea in nummis Romanorum II 71, 4 Maec.-
sarmae in geometria Balbi 1110 (conf. 7 111111).
Frontinus II 5 s. 56 s.
Galenus, scriptor de ponderibus et mensuris, 77 ss.;
non confecit eus tabulas quae sab eius nomine feruntur 86.
, Gallinae, 19 Cal. 110, 1 Is. 138, 19. 139, 12.
Gallicus denariae ΙΙ 131, 3. 7. 15181 vide denariae.
qandetum, a. err. pro candetum, II 53, 19011.
' qeametrae Romani 114.
qeumetria Balbi Il 10.

qeumetriea, i. 5. geometria, II 75,11 Pertinere. 155.
qeametriri 11 116, 1 ts.

qeqrqieae mensurae (Aegyptiae) 128 s. 236, 12 ss.
e. G.
qera Hebraieum: vide ὀβολός 8.

Germania 11 61, 51199- Germani Il 138, 21.

9111111551 dimidia pars cori II 133, 11. 142, 9; habet
15 modios 120, 21 Ia. 1428 (coll. vs. 7); unde suspectum
videtur 133, 1οε modii XI V qamur reddunt; conf. γόμορ, -
sextarius quinquies complicatae quinarem etue 9111111· fucit 11
117, 5 Ie.

91111111, mensura, 1158, 5 Bata, 1151151211, pedesne,
20 Bata. 124, 2. 125, 4. 129, 3. 136, 15.

Graeca amphora sive cadus, i. e. metretas Atticus, 11
120, 8 Ie.

Graeci ΙΙ 57,2 Front. 59. 7. 13 Bata. 109,14, 112,16.
19. 114, 8. 115, 3. 117, 20, 1221715. 129, 12. 134, taut.

Graecum 1151115111, i. 5. solidus, II 122, 311. 134, 3.

(111111 89 vs. 32911111.

Graia ruina habere dieitur 105 drachmas II 83, 13
Prisc.

qramma, i. 5. scripulum, II 88 vs. 9. 89 1525911111.
99 vs. 16. 112, 1911, 144, 4. 5 Cata, conf. γράμμα.

qraae aee II 76, 7. 17 ss. 78, 16 Fert. in exe.

Greavesr'anam fraqmentam 6. 21.

qressue, i. 5. gradus (ubi vide), II 136, 15. 138,11.

rama119.

aliquamque bellum ΙΙ 80, 24. 81, 3 Fert.

Hebraei 11 114, 3 Ie. — Hebraeum nomen II 114, 7
Is. - Hebraeae, Ilebruu'em· aerum 11 119, 14. 121, 2 Is. -
Hebruiea, Hebraeorum linqua II 100, 7. 15 a. Lat. 119, 19
Ie. - Hebrateam talentum Ι 117 s.

luerteuetuemu'tueeteau: vida ἑκτεύε, ἡμιεκτέον.

semer. 11111151.. 11. 113

 

