oninens. 197

μνᾶ ἑξαπλάειο( τῆς Πτολεμαῖκῆ( (12), soil. pretio, 301,13
Al. (conf. 11143, 23 01113.- 10. Ῥοδία μνᾶ τῆ( Πτο-
λεμαῑκῆ( (12) πενταπλάειοτ, scil. pretio, 301, 11 Ac. (oens.
11 143, 23 Galo). - 17. δημοε1α μνᾶ Syrorum, i. e. mina
talenti populeris Antiochensis, fuit triplo maior quem Pto-
1111111111(12)119 s. - 18. μνᾶ talenti lignarii Alexan-
drini aestimata 15 unciis 121. 238, 15 c. (1. XII. 257, 5.
- 19. incerte est μνᾶ, λίτραι δύο, 322,5 Hes. - 30.
comparate eum euro μνᾶ ἀργυρίου (i. e. Attica vetusta)
efficitur 5 aureis Atticis vel Dariois 307, 5. 311, 6 Harp.
328, 191111335, 2781111. — ²1. δ χρυεοῦε (τατὴρ μνᾶν
ἠδύνατο (apud Aegy tios: 111 hoo looo de Siculis agiturt)
282, 21. 22 Poll. - Ι32. notae minae 170. 207, 22 oet. m.
220, 18 c. G. 11. 225, 19 e. G. VI³. 228, 1 c. 0. 1111.
243, 21 c. 0. XVI. 249, 11.

μνᾶ υ, ser. pro ἡνίνα 208, 21. 250, 0. - μνᾶ μικρά, 1. q.
μύετρον μικρόν, 231, 24 ο. 0. VIII.

μναιαῖον 336, 5 81171.

μνᾶ( pr. scr. pro μνᾶ 254, 6. 9. 11. 256, 14. 15. 257,
5, 1. scr. ad 266, 13.

μναείον, μέτρον τι διμέδιμνον, 322, 7 Hes.

μναείε, Cypriorum mensura, habet 10 modios singu-
los 17 1111111011111261,6, 8. 271, 12. 273, 23. 274,1 Ερ.
(11 100,19. 101,1 υ,1.11.); conf. M. Schmidt. 111 Hesych.
ΙΙΙ p. 114. - μναείε ἢ μέδιμνος ex Latino medium deri-
vatur 261, 4. 273, 26. 27 Ep.

μνέα pr. ser. pro ἡμὶνα 244, 24 0115. (coni. 11 150).

μνήετρον (i. q. μύετρονῖ) 11111113 stagia sive exagio
231, 6 c. (1. VIII. 245, 7 0115.

μόδη, Hebraico vox, 262, 9 Ep.

μόδιον, μέτρον τι, 339, 23 81111 vide μόδιο(; prae·
terea forma neutri generis legitur 271, 15. 19. 272, 1, μό-
δια 190,16 Her. V. 224, 131111. 262, 9. 12. 271, 15.

μόδιο( 1. modius Romanus, tertia pars pedis solidi
sive quadrantalis Romani 59 adn. 1. 60. 198, 16 Eunt. 203,
23 Her„ sive 10³ pars cubiti solidi 63. 204, 20 Her. 111-
bet 16 sextarios 60. 198, 16 Eucl. 203, 23. 205, 9 Her. 258,
14 π. μέτρ. (ΙΙ 145, 19 01111278, 1 Ευ1;101111111111 At·
tiois mensuris sio comparatur: καλεῖται ἑκτεύ( 258, 12 π.
μέτρ. (ΙΙ 145, 16 0111), ent 6⁸ pars medimni225,2 c. 0. V.
246, 5 0115. (seeundum emendatam scripturam quam in
adnotatione dedi), 1115112 ἡμίεκτα 139. 258, 1311. μέτρ.
(11 1451601111.)- — 2. idem dicitnr Ἰταλικό( μόδιος 92.
209, 8 Gal. 279, 11 loo. 325, 4 Hes. 1114115011. eique
tribuuntur 8 choenices (Atticae) 224, 14 c. 0. V. 245, 29
orit, tales Ἰταλικοὶ μόδιοι 1311, 111 13 tribuuntur cubito
solido, quae rotie repugnat legitimae 1111 quam subl 11-
tuli, 631. 2012011111. - 8. 1111 menenio eet‘txoxxeng

σίτου μόδιος 204, 4. 6. 7 8 fler, (111124 eentniioefflm·

 

