” runnu 93

Hammodes promunturium, 70.
Hammonis oraculum 1, 99.
11999111919,116. Ηι11ι1169119
pobrshhs inwlirlrsitaniaflffl 119111Β
m s 99 ιιι mon
lovis ιιι 1119991ιί99, 89.
flmnocsrtnsgrnienshmagnam
perlem Africae circumvectus
1199611191 dux Poenorum 091·
lhaginsm condidit 9, 94.
119919 colonia Baeticae 9, 4.
Hastigi urbs Beolioae 9, 88
11911199111111991999, 17, 98.
Η999699 tumulus v. Cynos
sema.
Helene insula 9919 stupro
119199999, 199.
Helio lrapeaa iu Africa 9, U.
Η911999, 87, 46, 46.
Hellesponlus 1, 7, 14, 16, 90,
96.9,96,96,100.11911991)οιι-
1199111 1191991110.
hemisp 11991191, 4.
Heniochi populus Asiae ad
Ρ691991Ε99199191110,
Henna 9119819111999,118.
Heraclea insula 9, 190.
Heraclea urbs Siciliae 9, 118.
Herselea urbs 1191199 9, 68.
Heraclea urbs ad Pontum Eu·
9199911, 106.
Herculanehm urbs ileliae 9, 70
Η391691691, 97, 109. 9, 11, 99.
9,,106 (119199Η91991999,66.
Aegyptius 9, 46. 19 11991919-

119191999999 oppidum 911 Pon-
tum Euxinum, 119.
Hermus fl. in sinum Smyr*-
naeum 9111991111, 89.

Heroopoliticus sinus Arabiae

Η9991119 911ιῇ99919ιὸ1, ,40.

Hesperides rne 96 100 106.

Hiberi po ulusAsiael‚ 16. 6, 41.

Hiberus 1 Hispauiw 9, 90.
Η19191999199,190.
Himantopodes populus Africae

Himera 911181961999118.

Himerio 11. 8161111969, 119.

Hipparchus Taprobshemr
lem orbis alterius esse 911

Hippis urbs Ioniael‚ 86.

Hippo Regius urbs provinciae
91119991, 69.

Hippo Diuhycus urbs provin·
ciac Africae, uude Hipponen-
919 91999 19991911, 64.

Hipponium (Vibo) urbs 1191199

Hippopodes populus ιιι insulis,
quae Sarmatis adversa 9991

hippopotamosgignil 11111991, 69

Hi ppuris 1999199, 111.

Hispal urbs Hispaniae Β9911-
9999, 88.

Η19999191,18,96,96. 986,
86,93,194.6,14,18.Η19119-
9199616.

niaspecus H’erculisaoer 1, 96. Histonium urbs Frentanorum
Hercynia silva' ιιι Germania in 1191199, 66.
9,99.1119191(119ι1111199)9,8,10,99,
Hermiona urbs Peloponnesi 67, 69, 79. 6, 96. 1111111 99119
9, 60. 9, 8. ι

Hermiones populus Germaniae Η1111199, 66, 69. Histri mco·
6,89.199 Η19111999, 67. Η19111919,7.
Hermisium oppidum 0119196- Histropolis urbs Threciae pro·
9991 ’19911999 9, 6. xime Histro 9, 99.

 

