140 mmrx

187, 18 Her. V, vel ἀρχὴ καῖ οἷον μονάε 198, 21 π. π. 11;
πριῦπό( ἐετιν 15επερ καί μονάε 200, 241111- 311111 etiam
partes eius 182, 8113111 184, 15 Her. Il. 187, 181131. V.
193,11 Her V1'1.- δάκτυλος Ρῖο1311111311329μ- δάκτν·
λοι ἀγελαῖοιτ vide adiectivum.

δάκτυλος 5 μέγα( τῆε χειρόε, ὃ( δή καῖ λέγεται τέ-

. ταρτον επιθαμῆε, ἔχει δὲ δακτύλου( τρεῖε 1891311131· V.

δανάη υ 311.315,14111113δανάκ.

δανάκη (vel δανάκηε), νόμιεμά τι amem& 293, 6Ρ311.
- νομιεμάτιόν τι βαρβαρικόν, δυνάμενον πλέον ὸβολοῦ
315,14111334881111311οοτοῖενεκροῖεέντοῖεετόμα-
ειν ἐτίθεεαν 335, 10 ss. 811111. 348, 933. Ε 11

δανάκη c 293, 6. 348, 8. vida δανάκη.

Δαναός, 131311313111111, 352, 2533. ΕΜ.

Δαρδανεῖ( 293, 23 Poll.

Δαρδάνιοε ἐν τῷ περ1 εταθμών II 23: conf. Dar-
11111113.

Δαρεικὸε ετατήρ 283, 13, 291,2 11111, Δαρεικοί, χρυ-
εοῖ ετατῆρεε, 310, 23 Ηανρ. 315, 17 Hes. 335, 21811111.;
Δαρεικὸε χρυεοῡε 3381081111, vel νόμιεμα χρυεοῦν 335,
15 said 348, 19 EM. - pendit ⁰ drachmas 301, 7..;8Α1 ·
331 igitur aequalis Attico aureo 311,1 Harp. 334, 22 Suid.
- aestimatur 20 drachmis (argenti) 311, 6Ηανρ. 335, 26
31111.-Δαρεικο1 τριεχίλιοι (talentum Persicum auri) 335,
17 811111- —vocis origo explicatur3ll, 233. Harp. 315, 17
1113335,15.2333.8111’11.348,2οΕ11.

Δαρεῖοε, non Xerxis pater, sed alius quidam antiquus
Persarum rex, 311, 3 Harp. 335, 23 Sum. (conf. 315, 18
1133335, 15 811111. 348, 19 511).

δάρειρ, mensura corporis, 315, 19 Hem

δάριν, επιθαμήν, 315, 21 Hm.

δαρχμάε, δραχμάε, 315, 22 Hes.

Δείναρχος 311, 11. 24. 311, 1. 1. 10 Jlarp. 333,12
Plzol.

Δεινόλοχοε 297, 25 Poll.

J δεκάβοιον, numerus vel pondus nummorum, 315, 23
[es.

δεκάδωρο( ἅμαξα 315, 26 Hes.

δεκάλιτρ ον 292, 14. 298, 5 Poll

δεκάλιτροε μιεθόε 297, 22 Ρ311. (δεκάλιτροε ετατήρ 1.
311.ρ1131.1ρ xx)

δεκαμναῖον336, 1481111.

δεκάμνοαν 318, 201133.

δεκάμνουε 326, 5 Hes.

δεκανουμμίον vel δεκὰνοομμον (i. q. ἀεεὰριον 4) 274,
73111. 11 152. 274, 23 Ερ.; conf. νουμμιον.

δεκαὸργυιον (χοινίον sive (ωκάριονε vide haec sub-
stantiva.

δεκαούργιοε et δεκαουργυιαῖοε v. ser. 190, 3

 

