INDEX 85

62. auro abundat Hispania 2,
86. amnmgenerat Tagus 6, 6.
Assoi populns Galliae 6, 20.
auster verutus 1, 69. 2, 16.
Automoles Aethiopes 9, 86.
Autrigones populus Hispaniae
4319111191 populus Galliae 2, 78.
Avennio urbs Gallias 2, 76.
Avemns larus 2, 10.

Anisa castellnmiinmidiael,31.
Avo a Hispaniae 6, 10.
Axenus postea diotns Euxinus
1111111901. Macedoniae 2, 66.
Azotos portus Arabiae 1, 61.

Babylon urbs mirae magnitu-
dinis 1, 69. Babylonia pars
Syriae appellatur 1,-62. Ba-
bylonii 1, 14. e, re.

Bactri populus Asiae 1, 16.
Baesippo urbs Hispaniae 2, 96.
Β996199 provincia Hispaniae 2,
es, ss, ss. s, 9, 9, es.
Baetis h Hispaniae 6, 6.
Baetulo 11. Hispanias 2, 90.

Baetulourhs H1spanino Tarra·
conensis 2, 90.

319ςὶ9199 11. provinciae Affioas

Baiae urbs Italiae 2, 10.
Β911919919991992, 124.
Balsa urba Hispaniae Lusita·
Βῖιῖεέὦῖὼωςῒωῇθ 6107.
Barbesula urbs Hispaniae Bae-
ticae 9, se.
Barcino urbs Hispaniae 2, 90.
Bargylos urbs Cariae 1, 86.
Beuum urbs 1191199 2, 66.
Basilicus sinus 1, 86, 86.
1199111199 populns Scythissa,
, 11.
Bastuli populus Hispaniae 6, 4.

Beahiri populus Asiae ad Pon·
tum Euxinum 1, 107. ’
Beloae popuius Scythiae 6, 66,

Β9119 urbs Hispaniae 2, 66.
Bellupte 6, 16.

Bersmoe duae urbes Arabiae

99999 .,
Beterrae urhs Galliae 2, 76, 80.

bigis dimicant Britanni 6, ht.

Bisanth0 urbs Thracias, 9919·
nia Samiorum 2, 24.

Bithyni 1, 14, 99, 99.

Bithynis urbs insulae Thynias
9, 99. <

Bizone urbs Thraciae ,2, 22.

Blanda orbs Italiae 2, 69.

Blande urbs Hispaniae 2, 90.

Blemyes populns Africae 1, 26.
Blemyes 1, 48.

Bocchus rex Mauretanias 1, 29.

nossessiones. Boeotis 999.

Bolbitioum Nili ostium 1, 60.

Bononia urbs Italiae 2, 60.

Borion promunturirun 1, 61.

Borysthenes fl.Spythias 2, 6, 96.

Borysthenis nrhs ad ostium
Borysthenis 2, 8.

Bosphoros Cimmerius 1, 1, 112,
114, 116. 2, 2, 6. Thrasius 1,
r, 14, 101. 9, aa 99.

Botorum rex 6, 46.

Bothrys urbs Syriae 1, 67.

Bracata Gallia 2, 14.

Branchidae oraculum Apolli·
nis 1, 86.

Haemonia urbs Graeciae 2, 46.

Britannia 6, 42, 66. Britanni·
ous oceanus 1, 16. 2, 86. Bri·
tannicum mars ³, 48.

Brundisium urbs Italiae 2, 66,

Bruttii 2, 69. Bruttius ager
9, 115.

 

