82 INDEX

mores 1, 07, 08. Aegyptius Agamemnoniae classis statio
Hercules 3, 40. 2, 40.
Aenaria insula 2, 121. Agatha urbs Galliae 2, 80.
Aeneas 1, 92. 2, 28, 119. · Agathyrsi ad Maeotida 2, 2.
Aenos urbs Thraciae ab Aenea ora artusque pingunt 2, 10.
profugo condita 2, 28. Agragas urbs Siciliae 2, 118.
Aeoli insulae 2, 120. Aiacis sepulcrum 1, 96.
Aeoli incolunt Aeolidem 1, 90. Albani populus Asiae ad mare
Aeolorum coloniae 1, 93. Caspium 3, 39.
Aeolis regio 1, 14, 90. Albingaunum urbsItaliaet,⁷2.
aequinoctium vernum et au· Albis fl. Germaniae 3, 30, 31.
emanasset. Alebion Neptuni filius curn
aes pretiosius censent Aethio· Hercule dimicat 2, 78.
0ζο <pluam &prumaztbssssaere 111ἓέἰο urbs insulae Corsicae 2,
aun ans rs ama . . ,
Aesculapi tempiium 2,’49. Alexander M. 1,06, 70, 98. 234.
Aesis fl. Italiae 2, 04. Alexandria urbs Aegypti 1, 00.
aestivum sidus 1, 02. 2, 104, 114. 3, 90.
Aestria insula 2, 114. Allobroges populus Galliae 2,
aestus mediam aonam infestat 70.
1, 4. aestus inhabitabilem ef· Allone urbs Hispaniae Tarra-
ficiunt oram Indici maris1,11. conensis 2„ 93.
000100 alterni'maris' 3, 1. Alope urbs Graeciae 2, 40.
Aethiopes inter Nilum 01 si· Alopeconensus urbs Chersonesi
num Arabicum 1, 12, 14. pars Thraciae 2, 27.
Macrobii, pars Automoles di· Aloros urbs Macedoniae 2, 30.
011380. Aethiopes meridiem Alpes 2, 08, 09, 72, 73, 76. 3,
Africae habitantes et nomine 24, 20.
Hesperion 1, 22. 3, 90. oras Alpheus fl. Peloponnesi 2, 01,
100001 a Gange ad Colida 111.
atrae gentes et quodammodo Altinum urbs Italiae 2, 01.
Aethiopes 3, 07. Aethiopia 1, Amanus mons 1, 69.
49, 00, 03. Aethiopicum mare Amardi populus Asiae ad mare
1, 21. Caspium 3, 39, 42. ,
Aetna mons 2, 119, 120. Amasis rex Aegypti 1, 09, 00.
Aetoliam. Amaxobioe Sauromatae ad
Aetolia 2, 39, 13. Maeotida 2, 2.
Afri 1, 20. Amazones ad mare Caspium
Africa 1, a, e, 12, ao, aa, so, st Maeotida 1, ra, 13, nc.
40, to, co. a, ss, 00, 100, 11c, 3, as. Amazones Asia poti-
120. 3, 89, 100. provincia tae templum Dianae Ephesiae
Africa cui totius regionis vo· consecrasse traduntur 1, 88.
cabulo cognomen inditum est Amazonum dux Cyme 1, 90.
1, 22, 33. Africum pelagus Amazonumoastra1,105.Ama-
2, 123. africus sc. ventus 2,ἵο aonici montes 1, 109.

 

