nnnncns..

δεκαταλάντία 280, 20 Ρο11.’

δεκατάλαντος 281,.11. 19 Poll.

δεκαχοίνικον μέτρον 327, 21 Hes.

δεέάριον, δενοιριςμός 11151. 152: vide δηνάριον, δη-
ναριςμ ς.

Δήλιοι 284, 8. 12 Pon. 315, 24 Hes, ·
4 . Ἔγμαρέτη et Δημαρέτειον νάμιςμα 294, 4. 5 Poll. 315,

,ο es.

,Δημοδίκη ἡ Κυμαία, comunimus, nummos invenisse Ι
dieitur 293, 15 Poll. .

Δημοςθένης 280, 16. 281, 18. 285, 3. 296,19Ροά.’
311, 12 Ηςινρ. 332, 5P102. 343, 18 Suis. 354, 1 EM.
· δημοςία μνᾶ, δημόςιον ἡμίμναιον Syrorum 119 adn. 1.

δηνάριον l. antiquus Romanorum denarius qui 10
asses habuit II 85, 16 Didym. — 2. denarius Romanus
inde ο Neronis aetate, qni fuit 8⁸ pars unciae: δραχμὴν
, λέγομεν νῦν, ὅπερ Ῥωμαῖοι δηνάριον ὀνομάζουςιν 209,
21 6513 δηνάριον τὸ Ἰταλικὸν ἔχει δραχμήν α’ 234, 12 ,
ο. G. X. 254, 22; ἰάοιιιάἰοὶιιιι δηνάριον ἀργυροῦν et com-
paratur 4 sestertiis sive 25Δο parti aurei (aetatis Nero·
nianae) II 86, 21. 22 Πίάριη.; idem simpliciter δηνάριον
vocatur 245, 19 0115. 275, 1 Ερ.; sed vulgaris apud Grae·
cos appellatio est δραχμή, ubi vide. - dividitur in 2 vi-
ctoriatos, 4 sestertios, 16 asses, omnino 1728 partes 302,
3. 4. 5. Αι. (11 141, ι ss. can). 11 ιο. 41. - a. οηνο-
ριον Constantinianum, quod ςτάγιον appellatur, est 6Ι
pars unciae sive habet 4 scripula 97 s. 131. 228,19. 229,
1 e'. (1. VII.231‚100. 6. VIII. 238, 17 ο. G. XII. 252,
26. 257, 7; idem definitur 1¹!a drachma (i. ο. 111, denario
vulgari) 96. 228, 19 c. G. VII 3 eodem periinere videtur
locus: τὸ δινάριον ἐςτίν νδμιςμα ἕν 253, 13, ηιιοιιίιιιιι4
seripula solidi pondus efficiun13 minus distinete Hesy-
chius: δηνάριον, τὸ νόμιςμοι, ἢ εἶδος ἀργυρίου 316, 7. -
l. denario tribuuntur 4 unciae 150 adn. 2. 278, 1211111,
quae ratio dueta est ιι sestertio, nummo aeneo unciae
pondere. - 5. δηνάριον, εἶδος ἀργυρίου δλοκοτίνου ἔχον
ἰςχύν 307, 1. 336, 8 811111. - 6. δηνάριον est 100ι pars
ἀργυροῡ habetque 60 ἀςςάρια (conf. ἀργυροῦς 1, ἀςςά-
ριον 4) 142 adn. 2. 143, 11. 145 adn. 4 (coll. 11148). 149
adn. 3. 253, 2 (255, 5. 257,150011.1115n). ιιι, 2. 3.
274, 8. 9. 276, 7 Ep. (II 103, 23. 104, 1 υ. Lan). 302, 16
Man. 306, 9. ΙΙ 152; hoc δηνάριον etiam λεπτόν vocatur
267,15.17Ερ.; idem definitur 30³ parte νομίςματος, ubi vide.
- 2. δηνάριον (vel δηνάριος), 250Ι pars follis, 145 adn. 4.
(267, 5 Ερ. Π 105, 2511. [1111). 308, 2ορ1.11.; habet 11],
libram 305, 3. 308, 24 91. ιι. - 8. δηνάριον χρυςοον, 1.
e. aureus Romanus Neronis aetate, habet 25 denarios sive
100 sestertios 1185, 22 Βὶάρηι.

δηνάριος 308, 201 νὶάο δηνάριον 7.

 

