114* Ι mnax

. Poll. 348, 27 as. 351, 1 66. ΕΜ. ’- 2. δραχμὴ cum cm-
nino Graeca tum Attica 661 6000· para talenti 294, 10.
15 Ρ611. sive 100Ι para minae 281, 21. 26 Poll. 336, 7.
18. 339, 21 Said. 349, 4 EM, habet 6 obolos 276, 5 Ep.
283, 27 Ρ611. 293, 26 (344, 13)]11641. 300,13Α1. (11 143,5
Gala). 306, 23. 311, 1611666Ι 336, 2066161. 348, 27 EM,
aive 48 χαλκοῦ( 300, 14411. (ΙΙ 143, 6 6616.)- 3. δρα-
χμὴ Ἀττική vetus a Solone instituta significatur 283, 21.
291„ 21. 294, 10 Ρ611.; contra recentior, quae aequalia
1611 denario Neroniano, intellegitur 77 adn. 7 01666. 234,
14 6. G. X. 294, 14 Poll. 301, 8 AI. 325, 9 Her. 334,2
Said. - 4. hacc recentior quam dixi Attica drachma
simpliciter δραχμή appellari 61 pro denario inde a Ne·
ronis aetate vulgari, qui fuit octava parc unciae, poni
66161212, 18. 214, 15. 216, 5. 218, 15 Gal. 221, 18 6. 6. III.
234,·7 6. G. X. 237, 23 6. G. XII. 249, 4. 253, 10. 254, 17.
466, 44. 466, 12. 269, 10. 214, 16 ap. (11 101, 14 6. aaa).
278, 20 Eur. 316, 22. 25 1166, huic tribuuntur 3 scripula
sive 18 siliquae 125. 228, 18 6. G. VII. 231, 17 6. G. VIII.
232, 10 6. G. IX. 234, 10 c. G. X. 237,3 c. G. XI. 237, 24.
238, 8 6. G. XII. 240, 7 6. G. XIV. 246,18. 248, 5.6
ora. 446, 44. 446, 6, 22. 464, 20. 444, 44 ap. 216,a
1166. 301, 8. 19 Αί. (II 1-14, 4 Cala). 316, 21 Hes. - ὅ.
δραχμή positum etiam pro 1116 denario qui 1611 septima
pars unciae 214, 15 Gal. 232, 8 6. G. IX3 conf. οάγγία 3.
- 6. δραχμή omnino commemorata, quac 661 aut Attica
661 alia Graeca aut denarius Romanus, 74II1‘pp. 82 adn. 3
Antyll. Aream. Dieucla 83 adn. 3 Instar Lycus Philotimus
Philumenae Xenocrates medici. 206, 17 Poll. — ἶ. δραχμὴ
ἀργυρίου vel νομίεματο( ἀργυρίου (Attica) aestimatur de·
cima parte drachmae auri 307, 5. 328, 181166. 336, 19
Said. (conf. 316, 231166). - S. δραχμὴ ἀργυρᾶ 661 dc-
664166 Neronianus 209, 18 Gal. — 9. δραχμή Αἰγιναίη 74
116’ρρ.; Αἰγιναία δραχμή decem Atticis obolis aestimata
290, 13. 14, eadem παχεῖα appellata 290, 15 Ρ611. -10.
δραχμή Ptolemaica primum parte sesquioctva unciae Ro-
manae aeatimata 121. 214, 14 Gal.; tum aequata denario
Neroniano 115 66. 1213 pretio quarta parte denarii Rc·
mani 122 6., postremo sexta parte aestimata 126. 234,13
6. G. X. 234, 23 (quibua locis Αἰγυπτιακή appellatur). -
11. δραχμαί, αἵτινες καί 61καὶ λέγονται 221, 18 c. G. III,
conf. 227, 17 6.(1. V I ¹¹. 240, 7 6. G. XIV, 61 vide ἀλκή 2.
— 12. δραχμή, 8Ι ara 666166 ἐν χαλκῷ καὶ (ιδήρῳ, 80
ἐν χρυεῷ καί ἀργυρίίρ, 316, 25. 261166. (conf. ὀβολός). - ,

13. δραχμὴ ἔχει κέρατον α’( 245, 25 0661).- 14. δρα-
χμὴ χρυεοῦ vcl χρυείου 10 drachmis argenti aestimatur
307, 4. 316, 23. 328, 13 1166. 336, 19 Snid. - 15. notae
drachmae 169. 171. 207, 15 vet. m. 220, 8 6. G. II. 226, 0
c. G. V1·.227, 14 6. G. Vlh. 244, 4 6. G. XVI. 249, 19;

 

