INDEX NOMINUM PROPRIORUM.

Abderites u. Protagoras

Academicus 18, 33 38, 5

Aeoa Laurentia 25, 6

Admetus 28, 5

Aegyptius 22, 23 23, 12, 26,
9, 12, 28, 8, 29, 4, 31, 3

Aegyptus 18, 3

Aesculapius 8, 1, 22, 5, 7

2212223, 6

Aetnaei ignes 35, 3

Anien 22, 4, 22, 2

Alexander Magnus 21, 3

Allia 7, 4

Amphiaraus 26, 5

Anaxagoras 19, 0

Anaximenes 19, 5

Antisthenes 19, 7

Antonius Iulianus 33, 4

Apis 28, 8

Apono 21, 1, 22, 2, 22, 2, aas

Apolloniates u. Diogenes

Aquilius 37, 5

Arcesilas 13, 2, 38, 5

Ariston Stoicus 19, 13

Aristoteles 19, 9

Annales fratres 25, 12

Assyrius 25, 12

Astarte 6, 1

Atheniensis 8, 3, 31, 3

Babylonius u. Diogenes
Bellona 30, 5

Belus 6, 1

Briareus 23, 4
Britannia 18, 3

Busiris 30, 4

C. Caesar 26, 4
Camillus 5, 12
022222 26, 3
Capitolinus u. Iuppiter
Capitolium 6, 2
Carneades 13, 3, 38, 5·
Cassius (Hemina) 21, 4
Castores 22, 7, 27, 4
0211112230, 5
cere· 2, 1, 21, 2, 22, 2
Chaldaeus 6, 1
Chimaera 20, 3
Christianus 10, 5, 28, 2, 86,
2, 2
Chrysippus 19, 10, 11
Cirtensis n. Fronto
Claudius 7, 4, 26, 2 (Clodius)
Cleanthes 19, 10
0122212225, 7
Consus 25, 7
Corybantes 22, 3
Crassus 7, 4
creta 21, 2, 2, 22, 2
Curtius 7, 3
Cybele 22, 4
Cyclops 23, 6
Cynocephalus 22, 1

Hleoii 7, 3

emooritus 19, 8
Demosthenes 26, 6
Diagoras Melius 6, 2
Diana 2, 1, 22, 2, 22, 2
Dictaeus Iuppiter 21, 1
Dindyma (saera) 22, 4
Diodorus (Siculus) 21, 4

s'

 

