VI PRAEFATIO

ribus multa praebebat invitamenta, itaque facturn est,
ut non solum a veteribus, sed etiam aposterioris aevi

Mela soniarius

1 110 ferae incultaeque gentes I.80‚1stgenns hominum ferum
ineu umque
ΙΠ 11 8111111-11111111-Ι.37,1 atrociter respublica
11111111 atrociter agitabatur
111951111111111111 I {g} ξι campi patentes
I4f1 cibus 111 caro plurimum 1 18, 111111 erat caro ferina
erina
111 18 carne vescantur Ι. 81711111 1111111111111111
317 condicione bellum diri- 1. 112,1 conditionibus bellurn
mere poni posse ·
III 51 longius a continenti Η. ΠΙ 57 longe a continenti
III 93 detracta occisis coria H IV 1 11111 recens detracta
ΙΠ 95 crebri sgnes micant Ι. 98, 8. 108, 4. Η. ΠΙ 87,5
crebri ignes
III 100 exusta L 19, 81111 exusta
ΠΙ3511111111111111 cim 80,4. 1853311111111
erire
' 1111111111 genere anima· I. 17, 8111111111 generis ani·
lium11126 malefico genere matio
serpentium
III 101 abundant sua sponte H 181 111111 ingenio ali-
genitis menta' unt
111891 incessit libido G 13, 31 ido incesserat
I 107 inconditis moribus H 1 39 inconditae vitae mos
111 100 intesta serpentibus 1. 89, 51111111 serpentibus
HI 38 mare- saevum sine I. 17, 511111 saevom inpor-
portibus tuos’um
IIIp 18111 in vinbus H. I 83 rus in viribus
1411111 ligno finnt 175, 41111 lignea
141 domicilia qaae mapalia I. 18, 8111111111 ,quae mapa-
ap 111111111 lia illi vocant
141Ρ ubi diss deficitibinootem 1. 18,111(111 quas nox coe·
agunt gerat, habebant
ΙΙ 11 exemptumque sangumem 8.11,1 humani corporis san·
ubi permiscuere degustant em vino permixtum -
egnstavissent
184 armrs 111111 · 0.11,1111111111111
II 1 111 sedibus plaustra haben Η. 111 51 quibus pplaustra sedes
145 armenta prona 0 1, 1111111 natura prona

 

