164 nsmsx
swwmfflmffmmwnm⁴

ἀργύριον 1. ἀργυρίου δραχμή, τάλαντονε vide sub·
stant. —- 2. ἀργύριον omnino nummi argentei 144 11011. 4.
mmfflsnmmmmmfflmfflms
lmmmmwmfflmmfflmwmmwm
pluralis raro apud Atticos legitur praef. 1 p. xx1. 295, 20 ss.
Pon, ἀργύριον vocatur omnis et aenea et argentea et au·
· rea moneta 347, 20 ΕΜ. (conf.53015c, χάλκινα, χαλκοῦε).
- 3. ἀργύριον, λεπτὸν νόμιεμα, 334,12 Suid.; 125· pars
follis269, 19 Ερ.; conf. ἀργύριον λεπτόν. - 4. ἀργύριον,
105³·4112030111131¹⁶23· 1033 3311133333
mmffiwffiwmfflfflssfflmnm
1. 2 Mam. 253, 4. 5. - ὅ. aestimatur 10 solidis 162 adn.
2. 252, 23. 24. 257, 1415, atque habere (1151611411, libras
162 adn. 2. 252, 24. 257, 15. - (s. est quinta pars sicli
mmm.

’ἀργύριον λεπτόν vel ἀργύριοε λεπτὸ( pendit 1⁸), sili-
quam 51 esi 125⁸ pars follis 309, 2. 3. 6 (308, 5. 29. 309, 1)
ρῑ. 5., conf. ἀργύριον 3.

ἀργύριον νόμιεμα 307, 5.

ἀργυριεμόε 145 adn. 4. 267, 7Ερ. (11 105, 27 υ. Lem).
ΙΙ 151 s. 1. v.

ἀργυροπράτηε 307, 15 ρί. n.

ἄργυρος, i. q. ἀργυροῦς, 144 vs. 1. 144 adn. 4. 253,
3. 267, 5. 269, 12. 302, 17.

ἀργυροῦν, i. q. μιλιαρίειον, 144 adn. 4. 266, 21 Ερ.

ἀργυροῦ( 1. antiquus nummus ab Assyriis inventus
265, 6 Ερ. (conf. 142 adn. 2. II 104, 25. Lat.); habuit 100
δηνάρια, singula 60 ἀεεαρίων 142 adn. 2. 143 extr. 145 adn.
Mmsmmmfflmmmwmmwm
v. Lam. 302, 16. 21 Mas. 253, 2. 306, 6. 8 s.; idem aesti-
matur 3¹1, solidis 303, 1 Maca, conf. ἀργύριον 4. - ².
ἀργυροῦ( aequalis miliarensi habuit 2 δίχρυεα 144 adn. 4.
266, 20 Ep. - 3. aequatur 18 siliquis 278, 18 Eus. -
4. hebraice μάνη vocatur 143 adn. 2. 269, 11. 271,4Ερ.
(conf. II 105, 7. 811. Lai).

Ἀριετοτέληε, auctor de nummis, 153 s. 155. 284, 15.
291, 2. 292, 3. 7. 294, 23. 297, 26. 298,2 1515298, 1622.
299, 1 schol. Ilom. 312, 2 Ilarp. 334, 24 said.

Ἀριετοφάνη( 152. 280, 24. 281,10. 283, 2. 5. 29. 285,
smwwzmmfflsmwsfflsmstwsz
296, 4. 26 Poll. 315, 3. 325, 10 Hes. 328, 23. 332, 6 Ρὴοί.
333, 22. 334, 4. 6. 12. 336, 14. 20. 337, 8. 338, 16. 340,1.
25. 343, 5. 8. 19. 344, 22. 345, 24. 346, 17. 21. 26 Suid.
348, 23. 349, 19. 354, 3 ΕΜ.

Ἀριετοφῶν comicus 288, 4 Poll.

Ἀρκάδες 315, 21 Hes.

Ἀροάνδη( 313, 16 [les.

 

