238 15551

decempeda, mensura decem pedum (Romanorum), 35.
36. Π 58.1. 5. 92 Baro. 191, 3. 125, 53 est 10Ι pars unius
lateris actus quadrati 57. afronia conf. pertico. - decem-
pedu significat quadratam mensuram exporrecta decem·
peda factam ll 124. 98. - decempeda pertica commemo-

ratur II 136, 3. 95. 137. 4. i'.14, distinguitur a pertica 12
pedum 136. 16 s.

decimpedu. i. e. decempeda. II 136. 16. 137. 4. 7. 14.

decunx. i. q. dextans. ll 28. 83, 18 Prisc. 90 1546
pond. 99 rs. 3.

decus. i. e. decem assium monetalium. nomeu ac nota
iu ratione denariaria Il 68, 8 ss. llaec.

decussis. i. e. decem 55555. 11 19. 10 Varr. 75,11.15.
77, 4. 80, 13, 15. 201551.

Deliaca drachma 11 41. 143. 22 Cain.

denariarr'u ratio, i. e. denarii qui 16 asses habet divi·
sio in partes duodenarias. ΙΙ 18. 67, 11 ss. 68, ’25 555511.
69, 5 llaec. proprie pertinuit ad antiquum denarium qui
luit 10 assium 70, ’20 ss. llaec.. eadem postea translata
ad denarium 16 assium ibid. 24 ss.

denarius nummus lI 50, 19 Varia, denarius, nummus
urpeuleus, 66, 27111155- denarii {dieti suut). quod denos
aeris valebunt II 50. 13 Vara: denarius primo asses decem
ualebat 67, ’2 llaec, et sic decem asses vel decussis ‹leua-
rio tribuuntur 76, 18. 80. 13. 15. 19 5. Fest. 8⁴2. 13 Prisc.
113, 315, hique asses libriles fuisse (1155515150,191ἀνι·.
70, 17 llaec. 76, 17 s. Fest. iu erc, hinc ‹leudrius decem
librorum nummus 83. 5 Prisc. -postea denarius 16 asses
habuit Il 67,9.11555. 80. 22 s. l'est. — antiquissimus de·
narius 1511 6² pars unciae 67 5., 115111 denarius a Constan-
tino restitutus (conl. δηνάριον 3j, 1. e. 24 siliquae ll 84,
18. 25 Prisc.; reperitur etiam II 131, 6, cum reliquis locis
ciusdem tabulae occurrat denarius Gallicus scripuli pon·
dere. -tum redactus estad 7³³¹ partem unciae 67, (15111-
que ad 8¹m partem 89. Il 113. 1 Ia, hic autem denarius
saepe ponitur pro Graeca drachma II 84, 10. 13. 14. 15
Prisc. 113, 1. 121, ms. 15. 133, ’16 5., 51 denariis talenta
Graeca aestimantur 76, 16. 81, 13 ss. Fest.; contra drachma
vel δραχμή (ubi vide, 551 vulgaris appellatio ciusdem ‹le-
uarii ponderis loco usurpati. - denarius is qui decem
usses lmbuit dividi solebat partibus decimis, vicesimis,
quadragesimis 11203 tum assis instar est divisus 17 5.,
conf. (immurmuratio, et videtur appellatus esse ἀεεάριον
a scriptore Alexandrino 22: practerea de divisione deua-
rii vide 41. 144,7 ss. (coll. I 301, 3 ss.) - denarius, 100¹
pars ἀργυροῦς vide δηνάριον 6, - denorum Gallicus est
scripuli pondere Il 131, 3. 7. 15. 18. 139, 12, et 19 denarii
solidum (Gallicum) reddunt 139, 133 idem simpliciter de·

 

