258 6666666

66 minae II 376. 1·.’6,1.2·4, quot habeat drachmas, 6661-
6616 666. 38. 127, 6.- 166666. ‘l quadrantes 11 132, 20.
139,10.-eonf (τατήρ.

atatera‚i. 6. trutina, 11 111, 4. 11 Ie.

statera, 1. e. stater, 11 132, 20. 21.

6661661666 alteiae apud Galerium 803 66661. odwin 7.

stereon graece 1. q. solidum 6169, 13 Balla

6116666 6666 nummum signatum 666. 1181, 10 66. Fert.
·- stipem impensam, 666 eaerum, II 76, 26 Feal. 16 eree.

subcinericia (atcpeinirieiua 666. aar.) 66616 ΙΙ 101, 20 ulam

6601616666661168, 28 Mane.

6606166666 ΙΙ 52, 10 Vara.

8666666666 talentum trium denariorum 11 81, 16 Fert.

8666666166 magister* (Archimedes) Π 95 vs. talpona

8661112119, conf. (ύροι.

Syriam pondera el mensurae II 142, 25 Cala. - 66666-
mam talentum II 143, 9. 11 Cala. — 36616666 metretas 11 144,
27 0616.; conf. μετρητή( 5.

tabula, agri quaedam mensura, 4ὃ pars iugeri, habet
72 perticas quadratas 11 36 adn. 1. 126, 19 s.

talentum, summum pondus apud Graecos, II 90 66. 396.
pond. 115, 3. als. 140, 3, commemoratur 111, 916.-
talentum (Atticum) ne minas pondo 661661666116666616666-
6661066 pendat II 85, 4 Liuiae 66. Prien, 66661. I 66 6.; ali-
ter eidem 80²l, librae tribuuntur 1137 s. 126, 20; aliter ·
83¹]3 librae a Prisciano 83, 15. 85, 26 vide Atheniense et
Atticum talentnnz3 idem 66666 minae 60 habet 126, 20. -
talentum (Atticum recentius) ex Romanorum aestimatione
habet 6000 denariorum II 84, 13 Prien. - talentorum va·
ria genera II 81, 13 66. Fest. 115,5 aa, 66661. Alexandri·
num, Atticam, cistophorum, Euboicum, Neapolitanam, aneat-
nam, Rhodium, 6666666666 talentum. - talentum Hebrai-
eam 117 s. (centesimarum), Antiochense et 7661666117
(conf. τάλ. 14. 16), talentum 11666666 Antiochense 11143,1t
(cons. τάλ. 16). - talentum 66666666 apud Terentium II
86, 13 Palea, talentum 666661 Romanos 7211866616616666
ex Plauto efficitur 116, 6 ss. Ι6.; idem (1161666666166 116,
10, vel medium 140, 4. 141, 24, eique opponuntur talentum
quoddam 5011666666, quod 66666666 6166611616, vel 61-
6166666140, 3 6., 66611661 talentum 1201116666666, quod vo-
catur 6666666116, ta. 11, 6616666166666132,24. 140,5. 141,
26 sa aliter talento minori 72 librae, medio 8011166666 tri·
buuntur 132, 23 6. -- notae talenti Il 6. xxx.

Tarpeia lea: 11 78. 12 Feal.

'I'arper'ue mona 11 91 vs 63 66661.

Τ666616661135,121666

remman 6 tribus unciis (lictus, 6666666 6666 libellae,
116111766677,12.1616,6, olim (66616666 librae 666616
lrrisse (1161666676, 26 ,llata- -666 461 para sestertii ur ra

 

