210 mnnx

πῆχυς ex ratione bipedalis cubiti definiuntur 190, 16. 18.
- 11. πῆχυς, ἱ. e. cubitus solidus Romanus, cepitss ar-
tabae recentiores sive 10 modies Romanos 03. 04. 204, 18, “
19 Her. — eonf. cubitus.

πιάτοις, τὸ ἄςημον ἀργύριον, 324, 12 Hes.

πιθοειδές ςχῆμα 202, 15 Iler.

πίθος 203, 2, 13 Her.

πίςςα heminae infusa quantum pendeat 70. 208, 22
vet. m.

π1χυτ, μέτρον (ἰ, e. πῆχυς), 324, 13 ΙΙεο.

Πλάτων philosophus 280, 13. 295, 11 Poll. 353, 28 EM.

Πλάτων comicus 152 adn. 1. 280, 10 Poll.

πλεθριαῑος 341, 24. 342, 1 Snid.

πλέθρον 1. omnino μέτρον γῆς 310, 8 Ap. 324, 14
Ilee. 330, 27. 331, 3 ΡΙιοτ. 341, 10. 19 Suid. 347, 17 ΕΜ,
εἶδος μέτρου 313, 8 IIee. - 2. sexta pare stadii 310, 8
Ap. 324, 2 Hes. 330, 28. 331, 0 Phoe. 341, 11. 22 80171,
habet 100 pedes 198, 2 EucI. 341, 25. 342, 22 8001, sive
0οἸ3 cubitos 198, 1 EueI. 331, 7 Phoc. 341, 21. 23 Sm'dn
vocatur εὐθυμετρικὸν πλέθρον 108, 1 Eucl, - 3. quadrata
mensura, habet 10000 pedum quadrat. 324‚1Jiee. 341, 24
8010.- 4. πλέθρον Ptolemaieum habet 10 nemeae, 100
pedes Philetaereos eet. 29. 183, 7 Her. I. 186, 17 Her. III,
sive 1²13 ςωκάριον 19221110. 7110100147). - ὅ. Ἑλληνικὸν
πλέθρον definitur 100 pedibus in longitudinem et latitudi-
nem sive 10000 ped. quadr. 185,1 s. Iler. II, qno loco Ptole·
maicnm plethrum significari videtur. - ⁰. πλέθρον Asia·
ticum habet 10 aeeenas eet. 199, 17 π. π. μ. (conf. 54).
- 2. πλέθρον in tabula Iuliani Aseal. habet mecaenas,
00 cubitos, 90 pedes eet. 201, 9. - 8. πλέθρον tabulae
Her. VII habet 100 aeaenas (quadratas), 200 πάςςα eet.
193,14. 194,15. 195, 21 Iler. Vll, 197, 5 Iler. VIII
(conf. 48). - 9. πλέθρον appellata est alia quaedam mi-
nor mensure provincialis, 25³ pars arurae eive binorum
ωὲθξτυλῐέὶέοῑῖῆῐὲςὲῗῗ 8δῧαπτύλου τὸ s 57.

πλῆθρον, εἶδος μέτρου, 324, 16 [len.

πληροφορίο 270, 18 Ens.

πλοῖονε vide μέτρηςις πλοίου.

Πλούταρχος 316, 2 Hes.

ποδίζειν τὸ μετρεῖν 313, 7 Ilee.

ποδῑςμός 57.

Πολέμαρχος 150. 103, 299, 9. 307, 4. 328,Ιο Hes. (vi-
detur idem esse atque ille qui apud Athen. 3 ρ. 11115οο.-
memoratur).

πολυπέλεθρος 347, 181391.

πολυποςία 275, 3 Ερ.

πολυτάλαντος 281, 14, 15 Poll. 332, 9 Ρλοι. 343, 22
Sunt. 354, 0 EM.

 

