186 · “ merx

κόρος, mensura Hebraica 259, 19 Ερ. (320, 19 lica),
derivatur ex Hebraico χόρ 260, 10 Ερ.; habet 30 modies
¹(Hebraicoe) 260,11. 271, 8. 273, 7 Ερ. (11100,5ο.1.ατ.);
eidem tribuuntur 10 Attici medimni 279, 13101. - κόροι
ὁ Φοινικικ6111161130 (ἀτα 139 cum adn. 4. 258 π. μέτρ.
(11145, 28 Galo.); conf. κόροτ (άτων λῖ, μοδίων με’ 277, 16
Eue.

κόραον, νόμιτμο παρ’ Αἰγυπτίοις, 320, 201711.

κοτμητικὰ Κλεοπάτρα( 109. 233, 20 e. 6, Χ.

κοτύλη 1. omnino εἰδοτ μέτρου 320, 221111. 338, 23
Seid. 350, 10 EM, est ὑγρῶν καλ ξηρῶν μέτρον 206, 12
Pau, commemoratur 75 adn. 3 Ηίρρ. 76 λ’ἰο. 16. 77 adn.3
Dicae. 82 adn. 3 Dieuela 83 adn. 3 Herod. Xenocrat. 207, 3
Poll. - 2. Ἀττικὴ κοτύλη commemoratur 74 adn. 1. 75
adn. 3 Ηίρρ. 82 adn. 3 Antyll. 319, 24 Idea, Atticis co·
tylis definiuntur congius et choenix, Aegyptiae mensurae,
236, 7. 10 c. 6. X. 242, 15. 17 e. 6. XV, definitur 12·
parte congii 208, 24 vet. na 252, 1, sive 4Ι parte choeni-
cis, sive dimidia parte sextarii 208, 6 s. eet. m. — 3.
eadem mensura est ea κοτύλη quae heminae Romanae
sive dimidiae parti sextarii aequalis esse dieitur 211, 15
01112291.61223313.οα 6. ΙΧ. 238, 23 c. 6. XIII.
250, 14. 251, 3, 260, 5. 263, 19. 20 Ep. (11101, 19. 2111. Lea).
338, 21 Sutria haec pendit 10 uncias vini, coniectast, 1
e. 6. IV. 239, 12 e. 6. XIII. 240, 21. 241, 14. 242, 2e. 6.
XIV. 247, 12 Orth, conf. ἡμίνα 1. - 4. haec cotyla sive
hemina Romana dicitur λίτρα ἐλαίου habetque 12 uncias
metricas 69. 79 s. 217, 6. 218, 8 Gal. (conf. 213, 16. 21).
277, 3 Eua, eadem vocatur Ἰταλικὴ κοτύλη 209, 9. 10
Gai, vel Ἑλληνική 69. 208, 1405101. 233. 13 c. 6. IX
(conf. tamen 11 148 addend. 111169), conf. λίτρα 4 et λι-
τραῑον κέρας. - ὅ. Attica cotyla a Graecis medicis 60 .
drachmis olei aestimata 71. s. 215, 24. 216, 1. 4 Gal. 235, 14
c. 6. Χ. 242, 21 e. 6. XV. 252, 3. 255, 27; hae 60 drachmae
postea comparatae 711, unciis Romame 216, 3 Gal. 235,14
e. 6. X. 255, 27. - (i. hinc orta ea cotylae aestimatio
qua 9 unciae metricae ei tribuuntur, unde fit quadrante
minor quam hemina Romana (conf. infra Ἀλεξανδρινὴ
κοτύλη), τύ, am, 11, 11. 11. 111,11. aro, 1. 111, 3. 16
Gal. 222, 14 e. 6. IV. 230, 23 e. G. VIII. 214, 22 orit.
249, 24; eadem dicitur Ἀττικὴ κοτύλη 210, 14. 216, 1.
217, 1 601- 7. sed haec aestimatio minime certa fuit,
nam praeter 9 uncias cotylae etiam 10 vel 12 uncias tri-
bui scribit Galenus 211, 16 s, 213, 16. 21. 218, 8 s., vel
etiam13·2s,uneias 210, 28, quae aestimatio redit 217, 9
omisso hesse excurrente3 omnino varias cotylae in usu
fuisse docet Galenus, ut Ἀττικήν, Ἀλεξανδρεωτικήν,
Ἐφεείαν 217, 1, 2. - S. Αἰγιναία κοτύλη 75 ΙΙὶρρ. -
9. Ἀλεξανὸρινή κοτύλη habet 8 uncias etei, 9 uncias

 

