αιυιιιουο. 177

ἐπικεφάλαιον, i. q. δίδραχμον (3), 268, 2 Ep. -

έπίκοπος 317, 261713. 349, 24 EM.

ἐπί λίτραις 318, 1171111163 adn.)

ἐπίπεδος παλαιςτής, πῆχυς, πούς; vide 1151111111.-
ἐπίπεδα ςχήματα 198, 12 Ευοί.

Ἐπιφάνιος (ὁ ἅγιος) 322, 5. 326, 13 1113, Ἐπιφανίου
περί μέτρων καί ςταθμιῑιν 140. 143, ι. 145 extr. 267, 7
ω”ἕῗιίῗίριίίιῗ 2131, 2142202323. 231, 22 Pon. 329, 2ο.
331, 13 mot. 353, 11111.

ἑπίχυτον νόμιςμα 318, 21133.

ἑπταμναϊον ςταθμίον 322, 8. 0 Hm.

ἑπωβελία 283, 28 Ροίί, 311, 12 ss. Harp.

Ἐρατοςθένης 55. 201, 131111.

Ἐριχθόνιος καί Λύκος Ἀθηναῖοι nummos invenisse di-
3111111293, 17 Ροίί.

Ἕρμιππος comicus 288, 9. 12 Poll.

ἐρύςιμον 70 adn. 4; pondus eius heminae infusi 208, 23
vel. m· .

Εὔβουλος comicus 290, 10. 296, 11 Poll.

εὔθρυπτος 203, 15. 274, 15 Ep.

εὔθυμετρία 180, 16. 18 Did.

εὐθυμετρικά 181, 20 Her. Ι. 196, 4. 107, 12111111.-
εὐθυμετρικὰ εἴδη 184, 12 Her. II , διαιτήματα 197, 13111111.
— εὐθυμετρικόν quid sit 181, 21 Her. Ι. ·- εὐθυμετρικδν
πλέθρον, εὐθυμετρικὸς παλαιςτής, πῆχυς, πο6ς; vide sub-
1112111112.

Εὐκλείδου εὐθυμετρικά 51. 197, 12 Ευοί.

Εὔπολις comicus 283, 6. 9. 283, 22. 287, 17. 280, 19.
235, 24 Ροίί. 334, 10 Suid.

ευριπιοηι 132. 233, 231111

Εὐςέβιος έν χρονογραφίαις 264, 25 Ερ. (H 106, 18 υ.
Lat.); Εὐςεβίου τοῦ Παμφίλου ἐκλογὴ περί μέτρων καὶ
ςταθμῶν 145. 143 s. 276, 16.

Εὐτρόπιος δ ἱςτορικός 200, 3 π. π. μ.

Ἐφεςία κοτύλη 217, 2 Gal.

Ζάλευκος έν νόμοις 321, 8 Hes,

Ζαμάτιον, τρυβλίον, 318, 4 Hes.

Ζεύς; vide Διὸς πρόςωπον.

Ζοῦςαι, δραχμαί, 318, 5 Hes.

Ζυγον; vide τάλαντον 1.

ἡλικία, μέτρον τι (1), 318, 6 Hm.

fissszssffi', ήμιωβόλιον vel διώβολον apud Cyzicenos,
313, ι es.

ήμὲδιμνον, i. q. ἡμιμέδιμνον, 244, 16 Orib. 328, 25Ρ11ο1.
11 86,· 26 Βὶιίρνι.

ἡμιαμφόριον, i. e. urna Romana sive dimidia amphora,
81 Afr. 211, 21 π. μέτρ. (11 144, 19 eam). 331, 3 snm.

1611111. mmor.. 11. 12

 

