’ innox 99

specus in Taenaro 0101111110- Oea oppidum provinciae afri·
rio 2, 51. Neptuni lrberi 2, 18. eae 1, 31.

Neri populus Hispaniae 3,11. Oeanthia urbs Graeciae 213.
Neritos insula 2, 110. Oechalia urbs insulae Euboeae
Nesos oppidum insulae llu- 2108.

boene 2, 138. Oenomaus rex 1, 80. 2, 42.

Nestos fl. Thraciae 2, 17, 30. 0111111111 insula 2, 110.
Neori populus Scythiae Euro- Oeonae, qui oris arium olun-
paeae 2, 1, 14. . bur, incolae 1111101111, quae

Nicaea urbs Galliae Narbo. Sarmaticarum sunt3,56.
nensis 2, ⁷6. Oeleeus saltus 2, 36.

Nign'lae populus Africae 1, 22. ⁰ ‚11⁸ 5¹¹⁸¹115l32⁷93

8‚104. 01112, oum oppidum, ad
Nilus 1. Aegypti 1,11, 1014, 130111 enom 2,- 6·

20¹ 22, 49, 50, 00, 2, g, 103, Olbia urbs Galhae Narbonen-
memmmm efflffl„

Niphatesmons‚ parsTauril,81. ⁰1b¹³¹²⁰⁸ smus 1, ¹⁰⁰·

Nillffll imula ²⁸ ¹¹¹· glggbesrlfosblu {isbssiaa Bae-

hioae 3, 4.
,Olintigi oppidum Hispaniae
Baeticae 8, 5.

Noegsoppidumffisponieearo,
Nomades populus Scythiae
Europaeae 2, 4, b, 11.

Nomades Scythae 1³⁰OP¹¹¹¹¹⁸ Olopyxos urbs ercam a, 111.

Asiae ad fretum maris
rraistarb'm mure 1, 1, ro, 10, ao,

alpii Ol mpii loris delubrum in

lide-a, 12.
co. a, 1, a, 11, ac, es. 3, 1. ·⁰fflp}{ffl10ffi{h⁰3⁸g³
ξέἕῗῗῃξξὲαῗζ ¹’ ²4· ΝΟ· Olympus Mysius v. Mysius.
,Nostrum fretm23· ¹⁰7 Olynthosurbsllaoodonraomo:
uacuus 11 neoni 0ιὶ1 nui ⁰¹l¹⁰⁸ operum P⁰¹⁰P⁰¹¹¹¹⁶⁸¹
1, oe.

Nffiatabra {irbff'llaliae 2, ob. ⁰3³3& ἔρξω Hispaniae
1110111111119111119 288· ophiophagi’oiountor Panchai,
Numidia 0101111012 Africae 1, quia serpentibus vcsounlur 3,
30. Numidae· 1, 22. 31,
nymphaeum specus in arce oo 00011 urbs Graeciae in Opun-
prds Cherronesi 2, 3. tro sinu 2,,48.
Nysa -Indiae urbs clarissima Orbelos ‚mons Thraciae 2, 17.
eb mamma 3, 33. Orbis fl. Gallico 2, 80.

’ orbis altar, ubi sunt 0111111110-
01111111οω11 colonia v. Forum nes 1, 34.
Iuli. Orcades triginta insulae 3, 34.
Odessos ubs Thraciae ad Pon· Orchomenos oppidum Arcadiae
tum Euxinum 2, 22. 2,13.

7*

 

