11111100.. ’ 256

93 vs. 83001111, sive 24⁸ pars uncias 31. 64, 27 Maec.
74, 26011. 99 νε. 9. 16. 114, 1511, comparatur cum rs·
liquis partibus assis 74, 2711. α11.; 'idem 011 3· purs
drachmae: vide drachma. ·- habet 2 050101 ΙΙ 38. 100
fr. 121 vs. 18. 127, 10. 128, 15. 129,10. 181, 2. 132,15.
139, 4, 11νο 6 siliquas 83, 9 1. 84, 3Prisc. 88 νε. 10 1101111.
100 fr. 121 νε. 19, 112, 18 Is. 128, 10. 130, 27. 131, 3.
132, 11. 139, 73 eidem tribuuntur 16 grans lentis aut 10-
tidem speltae aut 4 lupini 88 νε. 11 ss. pomi.; allier 8
01111101100 11. 121 vs. 17. -scripulum dimidium u quibus·
dam simplium vocatur, 001576Ι pars ussis1165, 15 ss.
Maec. - scripulum, 288Ι pars iugeri (conf. impurum), 11
55, 7 Col. (scripula duo ibid. 9), habet 10 pedes in qus·
drutum 52, 8 me, hacc dicitur minima pars iugeri 4.
52, 7 Varr.; apud Columellam autem minima pars, 1, 0.
5761, est dimidium scripulum 55, 4 ss. -scripulum cst
pondus 110110111- Gallici 11 128, 8. - nolae scripuli Π p.
xxvrm3 scripuli dimidii nulla est 11011 11 p. vr. 65, 15
(0011. νε. 14. 20) Maec.

scripulus 11 74, 23 ess. 83, 210. 11. 24. 84, 1. 2. 3
Prisc. 99 νε. 9. 1611, scr. 10011. 121 νε. 17. 112,18. 19
11. 126, 22. 127, 2. 6. 8. 1011011111 ecdem tabula scripu-
lum 126, 17). 131, 3. 9. 11. 13. 15. 17. 132, 16, 18. 139, 5.
7: vide scripulum.

scrupulus II 74, 23. 26. 27. 28, v. scr. sd 88 vs. 9. ll.
89 νε. 21 001.; vide scripulum.

11ν1101111111111111111 1Ι 50, 2 Vurr. 86, 18 Didpm.

selu, i. 0. sextula, Il 130, 7. 8, 10.

selibra Il 50, 3 Varr. 70, 19 Maec. 93 νε. 96 pond.

sembella, i. e. libellas dimidium, 11 19. 20. 50, 20 ε.
Varr.; conf. 1111911111.

semiamplroru II 144, 19 Gale.

scmias 11 50, 6 Varr.

semiconpius, Romanu mensura, 133.

semiiuperum ll 54, 2 Col. 137, 9.

semimodius 11 145, 17 Calc.

seruolum 11 27. 88 vs. 8 pomi. 112, ll Is.

semipes ll 58, 16. 17 Bali, 1105012 palmos 129,Ι 20.

semis (semissis), i. q. semiss, 1150, 5 Varr, pars di-
midia cuiusvis assis sive solidi, 61, 2. 63,13. 64, 3 Maec,
01 sic dicitur dimidiu pars assis 72, 23. 73, 23. 74, 5. 12
ass. 87, 20 ε, Vici. 91 νε. 52 pomi. 99 vs. 7. 114,1. 2Is.,
sive librae 97 vs. 174. 176 pond. 131, 24. -111150161111-
01111183, 20 Prisc. 127, 19. 130, 18. 131, 24, sive 144
scripulu 75, 2 011. —semis (monetalis): nomen sc uota
eius in ratione sestertiaria lI 69, 7 ss. Maec. -1111111,
pars dimidia iugeri, ΙΙ 56, 3 Col. - ncta'c 226, 9 0. G.
Vli. 244, 7 c. G. XVI. 249, 18. II p. xxm. ,

semissis, i. q. semis, 11 9111. 52 pond. 114, 1 11.

 

