248 Ι mnsx

138, 26.- -quot gruna ordei transversa digitum, unciam,
palmum 001 0160100111 136, 9 00

orppiu Aegyptia sive P'tolcmaica' 28. 29, recentior

quas in tabula V Heron. describitur 88. 40. 44. 46. 47
sudu 2. 583 eadem quadrata 463 conf. ὀργυιά.

·“ 0060010810. 01, 000 scripsit 000 pabulas ponderum

01 mensurarum quae sub eius nomine feruntur 83 s
orna, 0 ser.prouruu,11120,9.10.13.

000111 57, 2 Front.

ovis decussis (sive decuesibus sive denis assibus)
aestimata II 76, 14. 77, 4. 78, 2 131001

00110100 II 123, 410, 00110100 140, 19, omifulus 116,
1410, vide oxybaphon.

00100010011134, 24.

0006001100 0018 pars sextarii 11 29. 92 vs. 81 pond.·,
pendit 15 drachmas (habet igitur l¹s3 cyathum) 29. 02 vs,
7600011. 116, 14 Is. 140, 18 0.; 0001. ὀξύβαφον.

“ Paeonii libelii 11 88 vs. 1 pund. (0001. p. 27).

Palaestina prouincia 11 119, 13 Is.

palmus, mensura, 11 68, 411016, 001 41 0010001110
68, 1611016. 123, 16. 124, 1. 126,3. 129, 21, 60601 4 di·
3110οι100 3 ancras 58 1111016. 107, 910. 129, 19. 136, 22

pareneio, agri mensura in Narbonensi provincia, 11

parapsidis: side παροψίε.

00000οι00, mensura vlarum apud Persas, II 78, 6
160110 ecee. 110, 1 Is.

passus, mensura porrecta, II 58, 1. 6 Bata, habet 5
pedes 53, 10 eor. 68, 21 Bure. 107, 11 10, 124, 3. 125, 4.
119, 25. 135, 21, sive 2 gradus 136, 16. 138, 10 0., conf,
mide pessus. - 000000 etium dieitur 00001ιο0 (0060600 600-
01ιίἱο extensis iuter 10001001οιιο 0101100001 II 138, 1·1 s.

pecoralis 00110 11 78, 1 1601, 0001. 600, eois.

0000101101177, 27. 78, 0 Fest.

0000010 00000010 olim 10 00ιο crat, postea et 10 ar-
gento feriri coepit 11 66, 23 00, cont. 71, 2 111οι0,-
pecuniae sipuuiue 00006010 11 40, 3 Varr.

pedulis· merismu cst 16 digitorum 11 53, 6 Coi.

l'ediusimus 58. 11 147.

Pergamenum requam 25.

Persae 11 78, 6 Fert. 10 exe. 110, 1 Is. - Persarum
cubitus qui regius 06 Herodoto vocatur I 6.

pertica, 1, q. decempeda (ubi vide). 1158, 22 11016,
60601 igitur 10 pedes 107, 12. 1610. 135, 24 0., 01002
passus 107, 1110, 135, 24. 136, 16, pro 10 pedibus com-
putatur ctiam 124, 273 0001. περτῑκά. - pertica 00000010
001 288ἦ pars iugeri 11 125, 16 0., conf. scripulum. — va·
, riae perticae iu provincialium usu, aut 10, 001 12, aut-

16, aut 17 pedum ΙΙ 136, 1 sss, in ’010 est pertice uuae

 

