204 ικοεκ

24. 270, 16 Ep. 27810663. 303, 7. 306, 20, coni. δραχμή
4. 8.- 7. ὁλκή sexta pars librae 97. 228, 23661111.
— 8. notae 171. 220, 10 c. 6. II. 226, 16 c. 6. 111¹.
227,18ο. 6. Vll.

ὀλκή i. q. ὁλκή 248, 4. 6 0166, coni. olce.

ὁλογραμμάται( 219, 11 c. 6.]1.

ὀλογύρωτ μετρούμενα χωρία 190, 8 Her. V.

ὁλοκότινον. δηνάριον elbo< ἀργυρίου ὀλοκοτίνου ἔχον
ἰτχύν 307, 1. 336, 8 Suid.

· ὀμβρίου ύόατο( (ταθμόει vide ὕδωρ.

Ὁμηρικὰ ἀπορήματα Aristotelis 155.

Ὃμηρο( 162. 281, 2. 16. 20. 282, 6. 284, 6. 286, 24.
287, 4. 9. 289, 4, 7 Poll. 301, 6 Al. 332, 7. topace. 337, 3.
343, 20. 23. 344, 17 Suid. 348, 6. 364, 4. 7 ΕΜ. - Ὅμη-
potin nummis Chiorum 293, 22 Poll.

ὀξύβαθον ιι. scr. pro ὀξύβαφον 207, 21. 208, 8.

dioc. pondus eius aequale ponderi vini 241, 6 c. 6.
XIV. 260, 21.

ὀξυβάφων 327, 201166.

ὀξύβαφον 1. omnino, mensura minus quam tryblium‚
340, 26. 346, 9 Saia, commemoratur 76 adu. 3 Hipp. 76
Nic. 76. 77 adn. 6 Diose. 83 adn. 31λὶ6661.- 2. ast 4ι
pars cotylae (Atticae et Aegyptiae) habetque 1¹), cya-
thum 127. 208, 8 oet. m. 222,16. 19 c. 6. IV. 233,11
c. 6. ΙΧ. 236, 20. 236, 18 c. 6. X. 239, 2. 4 c. 6. ΧΙΙΙ.
242, 23 c. uA'V. 246, 16. 17 Orio. 26016. 261, 6. 266, 6.
- 3. huius oxybayhi varia pondera haec afferuntur: α)
ὁλκοὶ δύο ὀβολότ α χαλκοῖ δ’ 208, 9 vet. m: vide 593 -
b) 18 drachmae olei, 20 vini cot. 224, 6 c. 6. IV. 239, 16
‹·. 6. ΧΙΙΙ. 240, 23. 241, 16. 242, 4 c. 6. XIV. 247, 16
Orth. 260,16. 261,6 (ubi vera scriptura est ούγγία( β’ δ”).
261, 19; haec sunt pondera Romani acetabuli et respou-
‹lent ei ponderationi quam sub κοτύλη 3 attuli3 — c) 15
drachmae 236, 20 e. 6. Χ. 242, 24 e. 6. XV. 266, 7; de
hac aestimatione conf. κοτύλη 6; - d) 211, unciae (sive
14 stagia) 231, 1. 12 c. 6. VIII. 246, 1 orata - e) 3
unciae 277, 6 Eua. — 4. acetabulum Romanum, quarta
pars heminae, 133. 240, 23. 241, 16 o. 6. XIV: pondera
oius vide supra sub 3, b. — 5. ost dimidia pars cotylae
illius quam hippiatricam diximus (conl. κοτύλη 10, μύ-
(τρον 1), habet 3 cyathos 99. 130, 139. 229, 4. 6 e. (ι’. V ΙΙ ·
237, 26. 238, 1 c. 6. XII. 266, 20. 21. 268, 6. 6 π. μέτμ.
(ΙΙ 146, 2. 3 6α1υ.); pendit 6 uncias 238, 4 c. 6. XII·
256, 26. - o. notae oxybaphi 171, 207, 21 cet. ra. 221‚‘l
0. (1:11. 228, 8 c. 6. VIb. 249, 14.

ὀργυιά 1. mensura corporis 179, 16 Poll. 322, 24
Iles. 340, 27. 341, 1 Said. 351, 8. 9 ΕΜ. - 2. mensura
porrecta, habet 4 cubitos, 6 podes cet. 180, 6 6νοιιυ.

. 164, 14. 23 Iler. II. 186, 11 Iler. III. 197, 16. 24 Errcl.

 

