’66666 ao

Concordia assandunam. Cuneus ager promunturium
Consentia urbs ltaliae 9, 68. Lusitaniae 3, 7.
06661666169 101. · Cupra urbs Italiae 9, 66.
Cophes il. 1661166 3, 69. Cyaneae insulae, eaedem Sym·
euphosportusnlnoedoniseaaa plegades 9, 99.

Coracanda fl. 6616 lacum 66 Cyclades 1666166 9, 111.
in mare profluens 1, 119. Cyclopea 9, 119.

Coraxici 6666166611 Pontum Cycnus urbs ad Paulum En·
Euxinum 1, 110. ninum 1, 110.

Coraxici montes 1, 109. 3,, 41. Cydna urbs Macedoniae 9, 36.
Corcyra insula maris lonii 9, Cydnus 11 Ciliciae 1, 10.
110. Cydonea urbs 066666 9, 113.
Corcyra nigra insula maris Cyllene urbs Peloponnesi 9, 69.
Hadriatici 9, 114. Cyllenius mons 9, 43.
Corduba urbs Hispaniae Bae· Cyme urbs Aeolidis, quam uo-
61666 9, ’38 16166616 dux Amazonum Cyme
Corinthos 9, 48. 1, 90.

Corios fl. iu sinum Persicum Cyna urbs Aeolidis 1, 91.
16166669, 66. Cynos urbs Graeciae 9, 40.
Cornelia Castra v. Casha Cynos sema humulus Hecubae
Cornelius Nepos 3, 46, 90. 9, 96.
cornulas aves 3, 98. Cyparissos urbs Peloponnesi
Corsica insula 9, 199, 193. 9, 61.

Corycos urbs Ciliciae 1, 11. Cyparissius sinus 9, 60, 61.
Corycius specus 1, 19. Cypros insula 9, 109, 119.

’ Coryna urbs Ioniae 1, 89. Cypsela urbs Thraciae 9, 94.
Corynth a urbs Graeciae 9, 66. Cyrenas provincia 41616661,
Cosa uris Italiae 9, 19. 99. Cyrenaica provincia 1, 69.
Coasnra insula 9, 190. Cyrenaici 1, 38.

Cothon 1666169, 111. Cyrnos urbs Cariae 1, 84.
66616666 3, 69. Cyrus fl. in Caspium mare

Cragus mons Lyciae 1, 89. afluens 3, 41.
&cannaparia cretes aaa. cyrum insula 6, iro.
0666616 urbs Graeciae 9, 63. Cythnos insula 9, 111.

Criu metopon promunturium Cytisorus Phrixi 1111661,104.

Ρ6661 9, 9. Cytoros urbs Paphlagoniae 1,

Criu metopon promunturium 104. =

Crelae2,112. . Cynicum oppidum ad Propon·
crocodilus 1, 69. 6166661, 98.

Cromnos urbs Paphlagoniae Cyzicus dux nomen indidit Cy-
1, 104. 6166 oppido 1, 98.

06666 urbs 1661166 9, 68.

Crunos portus Thraciae 9, 99. Daedalus 9, 119.
crynpromunturiumcsriaeiaa. Dahacpopnlusdsiae1,13.3,12.
Cumae urbs 11611669, 10. Damascene pars Syriae 1, 69.

 

