176 Ι 11511

ἑκταμόριον, tertia pars cotylae, habet 3 uncias 249, 25,

ἕκτον μόριον, mensura, 11151131113112319267111.
245,100rib.

ἕκτον, i. q. έκτεύε, sexta pars medimni (Attici), ha·
bet 8 choenices 311, 22 Ηατρ. 318, 12 Hes. 323, 4Ρ11ο1.
337, 15. 20811111.

ἔλαιον. olei pondere mensurae exiguntur 223, 22 ss. ο.
(11142398111.6.ΧΙΙΙ.241,811.1.6,ΧΙΥ. '247854
Orib. 259, 2 π. μέτρ.; conf. oleum, κέρατ, λίτρα 4. - pon-
dus eius confertur cum pondere mellis et vini223, 12. 15
ο. G. IV. 229, 12.18ss.c. G. VII. 247, 1 orib. 277, 111111.

ἑλαιοτριβεῖον 261,1. 3. 273, 23, 24 Ep. (11100, 10
υ. 11111).

ἑλαιρὸτ μετρητή( 139. 258, 11 π, μέτρ. (II 145,10
01110. C— τ)ὰ έλαιρά (scil. μέτρα) 139. 258, 9 π, μέτρ. (II
145. 8 αῖυ

ἐλάχιετο( 182, 8Her. I. 184, 15 Her II 195,10
Her VII. 197, 16131111- ἐλαχιετοτερο1187, 17 Her. V.
193, 11 Her VII- -έλαχιετότατοε 187, 171. scr.

ἑλένιοτ, ἀγγεῖον χωροῦν τέταρτον, 317, 19 Hes,

ἐλέφαντα, ῥυτὸν τρεῖ( χόα( χωροῦν, 317, 20 Hes.

Ἓλληνες 108. 233, 4 0. α. IX. 2121. 211, ιο. 212, 2 Ep.

Ἑλληνικαὶ πόλει( αἰ ἔξω τῆ( Ἰταλία( mensuras ha-
bent diversas a Romanis 216, 25 Gal. - Ἑλληνικὴ διάλε-
κτοτ 211, 6 Gal. — Ἑλληνικὴ κοτύλη, εχοῑνοε, Ἑλληνικὸν
πλέθρον, Ἑλληνικὸς κύαμοτ, ξέττηει vide substantiva. —
Ἑλληνικὸν ὄνομα νοῦμμοε 291, 23 Poll.

Ἑλληνίτ (scil. διάλεκτος) 261, 15. 272, 6 Ερ.

ἐμβαδικὸε παλαιετή( (Ptolemaieus) 180, 12. 1411111,
conf. παλαὶττή.

ἐμφερῶς 210, 60 G. II

ἑνδεκατπίθαμο( ὀργυιά 58. lI 148 Ped.; conf. ὀργυιά 4.

ἐννεάβοιο( 284, 7. 289, ο Poll. 317, 221121.

ἐξάγιον a 0011112020 1011111111 um 72 pars librae,
exagium, pondus solidi, habet 24 siliquas 98 cum 26112.
166. 245, 5 ss. Orib. 250, 1 268,12. 313, 2211114 conf.
(ςτάγιονμ comparatur ομιμε1ο1112331,19ΡΙιοῑ 3,43 4
uid

έξάδραχμον 317, 11 Hes,
P Ιῗξακόταλον μέτρον 200, 8 Poll. — τὸ έξακότυλον 221,
‘2 es,

έξαμναῖον 'chuiov 324, 3 Hes.

ἑξάντιον, 1. q. έξᾶε, 293, 2ΕρὶοΙιαννα ap. Poll

πἓξάξεετον μέτρον, i. e χοῦς, praef Ip. xv. 259,1

πμὲξο11 praef Ip. xx. 292, 11. 298, 3Pon 317, 24
Η11.;οοα1 ἑξάντιον.

4ifflsso1oc (δραχμή) 321, 91111.
έπαμέτραιον, μέτρον, 317, 251111.

 

