1111111111. 207

οὐδραία, ὑδρία, eet dimidius Atticus 1111111111 313, 6

Hanno„ i. q. 1111, (1111111), 111, 11. 111, ro. 11. 11,
ἳ4854111111.111. 189, 1 (conr. 111111. n). 111, 5. 1.
12. 14. 16. 19 se: vide ὀργυιά.

οὐργύα ρν. eor. 253, 17.

οὐργυιά o. 111. 183, 8. 17. 197, 5.

οὔρνα, urna Romana, dimidie amphora, 81 Asr. 257, 25·
π. μέτρ. (11 144, 21 0111,), capit 40115111 vini, 361111
eet. 240, 17. 241, 10. 23 e. (ι’. XIV. 250, 9. 26. 251, 13.

ὸφεί, i. q. ὑφή, τῶν β’ δρακών τῆ( χειρὸς ro μὲτροψ
2Ὶ2’119ψόΕβΡ11φ1ν 111111111111111115111263, 27 Ερ.

Παιάνιος, Eutropii interpres, 53 adn. 1. 200, 4 π, π. μ..
‘³2 guli( ’δελφῖνι ἐποχούμενος in nummis Iasensium 293,
³ παλαιὰ ἔκθεςιε mensurarum in 11511111Η1111111111123.
33. 184, 7 Her. I, 193, 18 Her. VII.

παλαιεταί in nummis Aspendiorum 233, 24 Ρ111.

1111111111 (παλαιετήε), mensura eorporis, 173,3Ρ111.,
τὸ τετραδάκτυλον τῆς χειρός 348, 221111, τετραδάκτυλον
μέτρον 351, 15 EM,; 111 4 digiti oi tribuuntur 180, 1
Greoo. 182, 10 Her. 1. 184, 18 Her. II. 186, 5 Her. III.
111, 1 ner. V. 111, 11. 115, 11. 11111111. 11111
Her. 1111. 111, 11 Euo. 111, 11 111. μ. 111, 1111..
323, 8 Hes. 351, 20 ΕΜ. - voontur etiam δοχμή vel
δακτυλοδὸχμη 111 δῶρον vel γρόνθο( (vide haee 1111-
bula), 111 etiam τέταρτον (pedis) 111 τρίτον (1111111111)
188, 1 Her. V, vel τέταρτον, quia 4 digitos 1115111, 188, 2·
Her. V. 135, 11 Her. VII; 11111 autem 1 nonnullis eom·
paratur epithamee 323, 9 Hes. 330, 2017111. 341, 3 Suid.
— παλαιετή( Ptolemaieue definitur 23. 180, 9 11. Did.
182, 1011111111, - εὐθυμετρικὸε παλαιετή( opponitur
quadrato ae enbioo palmo eiusque ratio nd reliqunemen-
surae definitur 180, 12. 13 Did. 136, 5. - ἐμβαδικὸε πα-
iuuene 180, 12, 14 Did. eive παλαιετή ἐν τετραγώνῳ
185, 3 Her. II sive ἐπίπεδοί παλαιετήε 136, 6, porro
(τερεὸε παλαιετή( 180, 12. 14 Did. 196, 6 1111 ετερεὰ
. παλαιετή 185, 20 Her. II definiuntur 11111 citatio.

παλαιετὴε, recentior formu praeter παλαιετή, praesti
p, vm. 173, 3 Poll. 180,12, 130111. 182, 3. 10 Her. 1.
184, 13 υ. eor. 188, 1 Her. V. 133, 20. 135, 11 Her. VII.
loo, 5. 196, 22 Her. VIII. 137, 14. 1111111311, 0 Αρ..
317 81111.

’normann 111, 11 ruz.

Παλαιετῑνοι 11 113. .

Παλλάδο( πρόςωπον in nummio Α11111111111111111323,10,

 

