οιιιιποοο. ’ 173

Διόδωρος ἐν τῷ περὶ ετοθμῶν 156 ι. 299, 2555151.
“⁰²''i13311131110113 πμ, 20 Ροιι.

Διὸ( πρόςωπον in nummis Atheniensium 284, 26. 27
Poll.

Aioclxopidou περὶ μέτρων καὶ εταθμῶν 132 ο. 239, 19
c. 6. Χ V.

διπλοῦν βῆμα, passus Romanus, 44. 46, habet 5 pe·
des cet. 189, 1 Iler. V.

διπλούνδιον pr. ser. pro διπούντιον 256, 19.

διπούντιον, i. e. dupondius Romanus, pendit 4 drach·
mas (i. e. dimidiam unciam) 126. 235, 5 e. G. X. 237, 15
c. G. XI. 256, 19.

δίπτοον, μέτρον, ἡμιμέδιμνον, 316, 14 Hes.
, διεκάριον 275, 4 Ep.; conf. τρυβλίον.

διετάειοε316, 15 Hes.

δίετατοε, δεκάμνουε, 326, 7 Hes.

54 δὲτῖλῧντο( 281, 13 Poll. 332, 11 Ptol. 343, 24 Suid.

3 , ἰ .

Δίφιλος 292, ιο Pon. ‘2992-230101Jlom. 329,19 Phoc. ·
35431551.

δίχαλκον (Atticum) 285, 22 Poll. 325, 17 Hes. 355, 4
EM, quarta pars oboli 332, 24. 26 (conf. 333, 1. 2) ΡΙιοί.
345, 6. 8 (conf. 10) Suid.

διχάε, mensura 2 palmorum sive 8 digitorum, 29. 46.
182, 4. 11 Her. l. 188, 6 Iler. V. 192, 18 Iler. VJ, voea-
tur δίμοιρον επιθαμῆ( 188, 7 Her. V.

δίχρυεον, dimidia pars ἀργυροῦ (conf. ἀργυροῦ( 2),
mmmmmmmfflmmmm

διώβολον (Atticum) 284, 24. 25. 285, 2. 4. 7. 11 Poll.
336. 13 85175.- notae eius 171. 207, 11 vet. m. 220, 2
e. 6. II. 226, 10 e. (ι’. VI1. 249, ,18.

200 δίὅῗλιχοε, μέτρον γῆς, 316, 18 Hem, habet 12 stadia
, π. π. μ.

δοχμή (vel δόχμη 331, 15), eadem mensura ac πα-
λαιετὴ, habet igitur 4 digitos 179, 1. 312011 179, 20 (conf.
180, 3. 5) Greav. 316, 19 Hes. 336, 15 Suid. 348, 22. 351,
15. 18. 19 EM. - aliter δοχμή comparatur cum spithama
316, 19 Hes. 331, 15 Phot. 333, 14 Suid.

δραγμή 146. 265, 17. 19. 266, 12. 278, 9. 20. 316, 22.
23 ο. scr. 325, 8 v. νιν. 335, 26 ιι. sem δράγμη 268, 4. 16,
conf. dragma ο4νίι15δροχμή.

Δράκοντος νόμοι 284, 7 Poll.

δραμή pr. scr. pro δραχμή 83 adn. 4 Orid.

δρὰξ (τῆς χειρός) 290, 26 Poll. 272, 9. 10 Ep. 278, 3
Eas. 316, 20 ΙΙεν. - δρὰξ ἀλεύρου 260, 3. 262,19 Ed.
mmmmm

6161046 l· derivatur ex δράὶ vei δρδὶοὼοι 299, 26

 

