consPsscvus NOTARUM. XXIX

RELIQUAE NOTAE PfflffssRUM ET MEN-
SURA . ·

-ι

AGETABULUM. DRAGHMA„

Ξ0 123,319.(9991.9(11191.). < 122, 5 Is. 128,11. 22.
23. 122, 1. 134, 7.

1999119999. ¹÷ praef. p, xxu ad 3 33.

1128, 12· ¹÷ praef. p. xx1 ad S 23.
OERATES. 111317.

3 131, 1. ΙΙΖ v. scr. ad 134, 7.

OERATIUM. DUPONDIUS.
19131, 21. 66626660.

OHALCUS. HEMINA.
01· 130, 26. ’ Q 71, 20 Maec.

CHOENffi 1(ο 122, 16 19134, 18.
Ι 128, 18.

Χο 123,9 Is. (eonf.6dnot.).
135‚5. LIBELLA.

OONGIUS. - 19. 26. 66, 9. 22. 28.
2111111191. ⁷⁰⁷ 3· ⁷· 11 Maec·

COTYLE· LIBRA.

[S praef. p. xx11 init. 128, ᾼ 122⁷ 12 ¹⁸· 134⁷ 14·

20. 111 v. scr. ad 122, 12.

99191199. 111111.
Τιι1 11991999. 11119111. 1991.
ξ, {2342 ff· Η 11091119.
(67012622. (1) 7115111199.

9911191119. 090199. .

Χ 1612. 66, 26. 67, 16 - 1911191999,
cet. Maec. 83, 6 Prisc. ’τ 128,15.

 

