250 1110111

vs. 1 pond.; nomina ponderum medicinalium 1553 de mede-
larum ponderibus mensurisque 142, 16 0otu.; de ponderibus

25. 88 t'r. 120 init. 110, 13 Is. 138, 243 pondero olearia et
melaria 1553 ooul. sipnum. — pondus abusive libra una est,
· unde etium dipondius oet. 11 111, 6 s. Is.

Pontico provincio ll 106, 2 o. Lal.; Pontici ibid. 6.

porea, mensura 00110011111111100001011110101 Basti·
sae, 30 pedum latitudine, 180 pedum longitudine 11 53, 18
101.- aliter porca habere dieitur 30 ped. iu 111111, 80
ped. in longit. 11 108, 121.1.1. 131, 12 s. — 011111 por-
-oaeiribuuutuu 7200 pedes (quadrati) 11 125, 8. 130, 3. -
porra distinguitur a liro 11 100, 2 Is.

porrectus pes Il 58, 10110111.; conf. pes.

Ptolemaeus (Ptolomaeus) Apion 26. 11 00. 15 Hyp.

Ptolemaeus Lupi quomodo mensurarum rationem insti-
tuurit 7.

Ptolemaiou oluoeuiae apud Pollucem 64 adu. 13 eadem
pondero olei (101101107273, conf. χοῖνιξ 3.

Ptolemaiou draeisma nummaria quam rationem hobus·
rit ud Atticam 112; ptolemaicae drachmae 711, effecerunt
uuoiam Romanam 1213 eadem postea quauta purte ds·
11111ἰί aestimata, eomparatur oum drachma Deliaca, Aegi-
netica aliisque 11 143, 2111. Calo.; coul. δραχμή 10.

Ptolemaiou ruina, i. e. Aegyptio antiquissImu, 99. 109 s.;
oont'. μνᾶ 10. - Ptolemaiou utino nummaria, i. 1. 100
drachmas Ptolemaidos, 79 Gal. 111 ss, conl. μνᾶ 12.

Ptolemaioum plotlumm 29. 30; 10111. πλέθρον.

Ptolemaioum talentum: vido τάλαντον 12.

Ptolemaidos cubitus 73 00111. πῆχυς 3.

Ptolomeicus rruedimnus 61. 62. II 145, 22 (10111, conf.
,μέδιμνος t.

Ptolermdcus pes Aegyptius ⁴253 conf. πού( 2. - ab
hoo ‹livorsus Ptolemaious pes Cyrenensium 20. 117 adn. 6.
60, 21 llpp.

Ptolomaeus 11 00, 1611110111111 Ptolem. Apion.

Ptolomeicus pes Cyrenensium ll 00, 21 llpp.; conf.
Ptolemaidos pes.

Priscianus grammaticus II 22 s. 25 s. 82 0.

proetus: villu npdxoc.

proportionalitas 11 87, 4 liet.

prostratus pes 11 124, 7: conf. pes.

pyramides Il 60, 16 Bato.

quruulrnn, depravatu formu ox qrrrzdrans, Il 130, 15.

qurutdraus, i. 1. quarta puro assis, 1160,1 l'urr. 62, 5.
oo, 11. 01, o. oo, ‘a staec. 11, 10. ro, 15. 11011011.
- constat 3 11110111 11 83, 21 Prisr. 87, 10 l'irt. 91 vs. 411 ’
porrd. 09 VS. 4. 127, 22, 130, 15. 131, 213 11111101 igitur 72
scripulu 74, 31 s, ass. - pars librae II 131, ⁴21, item
iugeri 55, 20 cot. -- uotae 11 p. xxvu. — quadruos, num-

 

