OCTAVIUS 0. 32. 33. 51

1000101 sed enim deus 001010 hominis ignorat 01 inl
eaelo constitutus non potest aut omnes obire aut sin·
gulos 00000. 01100, ohomo, 01 10110110. unde 00110
deus longe 001, 0010 omnia 0001001111 terrenaque 01
aquae extra istam orbis prouinciam runt deo conditore
plena sint? ubique non tantum nobis proximus, sed
infusus eat 10 001010 adeo rursus intende: 00010 ads
fixus, sed 101110 omnibus sparsus ast pariter, praesens
ubique interest 01 0110001111 omnibus, nusquam eius
10 claritudo uiolatur. quanto magis deus 000101010010109
ao speculator omnium, a quo nullum potestesse saere-
tum, tenebris interest, 10101001 cogitationibus nostris
quasi alteris tenebris! non tantum sub illo agimus,
sed et 0010 1110, [01] prope dixerim, uiuimus. 00033
11 nobis de nostra frequentia blandimurr multi nobis
uidemur, sed deo admodum pauoi sumus. 000 gentes
nationesque distinguimus: deo una domus est mundus
1110 10100. roges statum regni sui per officia ministro-
rum diuorsa nouerant: deo indiciis opus 0000011000
ao solum in oeulis eius, sed in sinu uiuimus sed Iudaeis 2
nihil profuit, quod unum 01 ipsi (100111 0110 atque
templis maxima superstitionis 0011101001 ignorantia
laberis, 11 priorum aut oblitus aut 1000100 posteriorum
recordaris. nam et ipsi deum nostrum (idem 001103
as omnium deus 001) ualidum 01 potentem seusuuur.
quamdiu enim eum 0001011100κὶ0 religioseque 0010-
erunt, quamdiu praeceptis salubribus obtemperauerunt,
de paucis innumeri faeti, de egentibus diuites, de ser·

0 0001111010 00010011 00301101, quod pessime (1010111001,
110101 11001011ος 000010 P.·Daur'el 11710 0010 P, oorr. Gelenius l
0010 P 1 9 0100] ei P, 1100 001 00101, quo 010 re 01001 Halmius
(eius ει 01’)ΙΙ 14 01 seclusit 11101000,1 uu 11001110 blandiamur
P, 0011001· ll 18 statum 1101001001 tani Pu 19 diuersa Meursr'us:
uniuersa P ss 19, 20 non in 001010 000110 01 (= 00101) sed 10 10
(10 erasum) sinn P, uude non solum 10000110 0100 (ei’) reete
00190 effecum Halmius 000 0011000100 praeter 000000110101110
0001101010 explicatius ΙΙ 20 iudeis P ll‘tb ualidum 00 spasmum
0011001001 00110110· coll. 0. 10,1 §experti 0111101101011001ἳέ

 

