216 11111111

52 s. 199, 21 π. π. μ.; 33111. μίλιον 4, - 5. curiosos He·
braieum in tabule Iuliani Asoolonitae 201,11; 1111131253,
15. 16. - 6. stadium tabulae Her. VII, plethri dimi·
dium eet, 193, 14. 194, 23. 195, 23 Her. VII. 197, 8 Her.
VIII (33111. 48).

(τάδιοε 164 31111.6.·- 333. plur. πταδίοα( 184, 5 Her. I.
195, 3 Her. VII. 201, 14133. 253, 17. 323, tofles. 345,2
8313, sed usitatior utique forma 1311310513.

(ταθμική λίτρα 13133 vocatur 279, 22, quae debuit
esse μετρική, 33111151. - εταθμική οὐγγία, vide οὐγ-
γα 7.

εταθμίον 31 pondus 3133133297, 13 PoII. 310, 4 Ap.
322, 8. 9. 324, 3 eet. Hes, et parvum pondus 140 adn. 6.
259, 23331. 303, 21.

εταθμόε quid 311218, 25 c. G. I. — εταθμά, τάλαντα,
· 326, 1 Hes. — περὶ εταθμῶν 162 adn. 3. 163. 221, 14
c. G. III. 240,1c.G.XIV.248,10rio.249,1.278,8
Eua. - περὶ τῶν ὑποκειμένων (ταθμῶν Ἑβραίων 149.
275, 18- -περὶ (ταθμῶν καὶ μέτρων 214, 5031. 225, 11
e.G.VI. 228, 133, G. VII. 233, 203.0.Χ. 239, 20
3. G. XIV 243, 173. G. XVI. 253, 23, conf. μέτρον3.

ετάμνοε ξεετῶνι’ 277, 8331.- -ετάμνοε χρνεῆ 260, 7
(33111.142)Ερ.,636314331131133Π102,173033.

(πατήρ 1. (πατήρ, τὸ ζύγιον, 331, 20 Prot 343, 5
8313, ἐπὶ τῆ( ὁλκῆς καί εταθμὸε diuidit 331, 21 Fiet,
signifieat vel pondus ,vel nummum 282, 22. 283, 2. 3, 7.

9. 111531, ετατήρ, εἶδος νομίεματοε, 343, 5 8313, ετ.
βάρβαρον ὄνομα (au vdutcuui) 331, 23 Ρ133.- de vocis
origine agitur 123. 305, 11 33. 353, 6. 933 EM.— 2.

ετατήρ,τ
(iou 283, 8Ρ333. 343, 28313, ετατὴρ ἐλέγετο τὸ χρυείον
326, 61133, commemoratur 283, 15. 16, 284, 16 ΡοΙΙ,
33111. Ἀλεξάνδρειοε, Δαρεικόε, Κροίεειοε, Φιλίππειοε, Φω-
καΐτητ ετατήρ, Κυζικηνοὶ ετατὴρεε, χρυεοῦε (τατήρ, χρυ
(oisc Αττικόε.- 3. ετατὴρ Αἰγιναῑοε 74 Ηίρρ.- -s.
ετατὴρ Κορίνθιοε292, 15. 298, 5Ρ33.-5.ετατήρ,
nummus Siculorum, 293, 213313, ῐετατῆρα οἱ τῆ( κωμῳ-
δία( ποιηταὶ (οἱ (ικελικοὶ) τὴν λίτραν εἰρήκαειν297, 14
PolI.— 6. ετατήρ, τετράδραχμον νόμιτμα, 331, 19 Phor.
343, 48313, τετράδραχμον 307, 8. 326, 2, 3 Hes. 331, 24
Prot. ,ἥμιευ οὐγγία( 307, 8 326, 2, 633 331 1311331336-
mum Asiaticum idemque Ptolemaieum et Hebraioum, eu-
ius drachma cum a Romanis denario fuerit 3333313316-
31131 pondus dimidiae unciae, quod pondus definitur 3113111
3313ςί13 sive exagiis 231, 53, G. VIII. 245, dorso,
sive 3 solidis 303, 9(sed suspectum est quod hoe 1333
additur ὅ ἐετι dpdxuui ‚oto): reliqua quae hue pertinent
vide sub proximis numeris. ·- 7.(τατήρ,Ρ1313111313311113
tredraehmum, pondere 4 denariorum sive dimidiae unciae,

ἐκ χραεοῦ νόμιεμα, 342, 24 8313. ,ετατήρ χρυ-

 

