1101000. 231

00111, quadrantal. -1105012 urnas 11 133, 8. 142, 3 (00111.
nana); vel definitur 3 modiis 91 vs. 6500101, 120, 710.
142, 4, unde dieitur trimodia 124, 12. - comparatur di-
midiae 00111 medimni (Attici) II 91 ve. 64 0. pond. —
amphora Graeca sire cadas est metretas Atticus II 120, 8
Is, conf. 129, 2: radiis prere amphora 001 continens arnas
ΙΙΙ, eadem dieitur Attica ampliora, ubi vide.
Andromachae medicus 78,
2 anfora, 1. 0. amphora, 11118, 537). sar. ad 117, 21.
1 0, 3. 8. '
anphora 1191 vs. 62 0. sor.
Antiochense talentmn 1173 aliud id quod onpoctov dieitur
119 0.; conf. τάλαντον 14. - Antiochensis stne Syrias me-
tretas 101. 124; 00111. μετρητή( 5.
Antiochia 11 143, 17 0010.
Antiochinam talentum 11 143, 8: vide τάλαντον 14.
‘Antpllns medicus 82 adn. 3.
oporpma: vide ἀπόρρυμα.
appendeo pro appendo II p. xv111. 114, 5 Is. 140, 17.
arapennis 11 108, 4 10. 137, 91 vide arepennem.
Areiipenes medicus 82 adn. 3.
areae modas 11 53, 6 Col, areae urbanae ibid. 19,
agrestes 54, 1. ·
arepennem Galli semiiugerum vorant II 54, 3 Col,
item actam quadratum Baetici arapennem dieunt II 108,4
Is.; 00111. 137, 9 ss.
arpentens, 1. 0. drachma trium scripulorum, II 83, 10
Prisc. - arpenteas 11 104, 1. 2. 105, 11. 12. 15 0. Lat.
est is qui sub ἀργύριον 4 01 monopolio 1 explicatas est.
— aliter argenteo tribuuntur 100 seripula, 1. 0. denarii
(Gallici), 11 128, 12; ibidem nota eius adscripta 001.
arpentum, pecunia signata, II 49, 4. 50, 13 Vara,
arpentum sipnatnm 84, 20 Livias ap. Priaa. 78, 8. 20 Fest.
— arpenti denarias 11 p. xvm. 113, 2. 121, 22 Is. 133, 27.
nrpprns: vide ἀργυροῦ( 1.
Arruntios1182, ll Prisc.
artaba, Aegyptia mensura, 61 0.; habet 72 sextarios
II 120, 18 s. [0, sive 31111100 01νο 411, modios, estque
aequalis cado, 1. e. metretae Α11100,ΙΙ 133, 9.142,5s.;
eadem 100 libris olei definita 0000 0101011141- ar·
taba recentior, a Romanis 1110111010, 62. 63. 64, habet 3¹l,
modios II 30. 93 vs. 88 00. pond.; 00111. ἀρτάβη 3.
arara, Aegyptia agrorum 1110110010,28; conf. ἄρουρα.
00 001 solidum quidvis quod in partes duodenarias
dividitur II 61, 20 Maeo.; vel 00 vocatur quioquid unum
est 11 72, 5 000, conf. 73, 4. 9 0.; 00 unitas vocatur II

87, 3 Viat. — assis appellatio ad reram solidarum here· ’

ditatisque totius demonstiationem pertimet 11 86, 21 0-
aaran assis distributio in heredum 'institutione 00000-

 

