      

mmmm g

 

 

§fg-mund& ⁸⁶- 2⁶, ud. 61, u> ⁷: &Q ⁸⁴⁴ Π ¹⁶ ἠ’ ⁸¹
J ιἈξειιιει-ἰξῂ Ι {ffiffissffssfiffssffiss 2⁵, 9:
{ww-{Z ἒῖ, 1 Spwn³⁸' {pu ιν, -ι
2 Μ. ἔξω ²1¹„ ’,- ³⁴⁵¹
*v Pilumnu- ¹⁶. ἰ Stygi- pnlnn] 66 1
v Ριῗξοιιςοὶέὲιπέμ, 8³,12- yns,1
» Hnuflu pro-pin u, 1 'Imm 25. ’1
„ru-ivn Turia,i;w,⁴
Ῥωωῑιιι ¹1, Β Ten·- 11, 7
Pmffi'fluss‚! . 'rhu-unuin 12⁴
’ζ ahmam. ffdssnm θ’ ³ Ίτῖῗλιιιῖιῖιῖῄ-ιαοιμ ⁴ ιε, 6
26, 6 Theodora· cyr-nuth Β, 1
Pymu, ⁸⁷5 66, 6 Thu-epham· ιθ, 1⁰
Ργῶρεῖιὲι ἓν, 16· u. 6 'rut-eiu Hm 2⁷⁶, v
'Xychus Apgua η, ⁸ Mna-¹:⁵⁶⁷
»- ⁵⁸, s'- ⁸⁴1, 6 fflffnnmln‘, 6 -
ἕκΒαωῖΙὶςῖξωάτᾷὗῖω Mmbollmm³
,,,ο,ι,,ηι,ιι,ι,16,μ6, ἴση-ηιμ
ζ’ 802³& ξιίξῆ* a, ι, ι, ι {mg-⁵⁷3? ἰυιξῖιτ
> mm· 6, n - νειμ.. numiu- ιε, ι
’Δ Vulflum 1fl,1⁰v ’¹1⁸⁸ Ιὶ, Μ
r §dii ¹⁶. u nn. ο
ἶ ειη-ω.. ¹· ιῖῗῖ-ἶι, ε xenonum· ιο, τ
,Ἧιιῃ Α, n. ⁵³ n, 6, mehm u, 1⁸
», Romala u. Ennia· 16116 11, 1⁰

——0—

