INDEX

117

Therapnae urbs Peloponnesi Tirish's promuniurium Thra-

in 1111111112, 41.
Therapnae 11110111112113.
Thermae urbs Siciliae 2,118.
Thermaicus 111112, 36.
Thermodonnchely 1111111, 106,
Thermopylae 2, 46.

Theseus 2, 46.
Thessalia regio Graeciae 2, 39,

40. Thessali 2,,36.
Thessalonice urbs Macedoniae

1, er.

Theuprosopon promunturium

Phoenices 1, 67.

Thia insula 2, 111.

Thoricos urbs Atticae 2, 46.
Threcia 1, 11. 1, 11, 14, re,

106. Τ111111111111112,18,

110. Thracius Bosphorus1, 7,

14, 101. 1, ee.

Thurium urbs 1111111 2, 68.
Thyle insula 3, 67.

Thylae insulae 2, 105.
Thymnias sinus Cariae 1, 84.
Thynias promunturium Thra·

1111228. ⁴
Thyssagetae populus Asiae ad

1111111116.
Thyssanusapo rhus (1111111 84.
Tiberisfl. 1111111112, 71. Tibe-
1111111112121.

Τ111111. Η111111112, 88.
Ticis fl. (11111112, 114.
Tigrisfl.Asiae1, 63. 3, 76, 77.
Tigulia urbs 1111111112 72.
Timavusfl. 11111112, 61.
Ι101110111161111111 patria Mile-
us1

Tinge oppidum Mauretaniae
Tiir enteraoppidumHispaniae,

Tios Meoipiifflepiligonue ad
Ρ111 ium Euxinum 1,104.

Tiresias vetes 1, 83.

11112, 22.
Tilena 1111112114.
Togata eunica, 68.
1111111111111111111111112, 90.
Tolosa urbe Galliae Narbonen-
1112, '15.
Tomoe urbs Thraciae 2, 22.
Torehica gensad‘Ponium Euxi-
num 1, 111.
Torone urbs Macedoniae 2, 84.
tragopanes mirae aves Africae
Tragurium urbs lllyrici 2 57.
Trapezos urbs Asiae ad Pon·
tum Euxrnum 1 107
Treveri po 111111111111 3, 20.
Tripolis 1111 Syriae 1 67.
Τ1111113, 15.
Triton amnis provinciae Affi-
1111, 36.
Tritonis palus provinciae Afri·
111, unde Minervae cognomen
inditum 1111, 36.
Troas regio Asiae minoris 1,
14, 38. 2, 101.
Troezene irrbs Peloponnesi, 2
60. Troezenii 2, 49. Troeze-
nium 11111 2, 109.
Trogodytae populus Africae 1,
Troia 2, 46. Troiani 1, 90.
Truentinum 11111111111111111
Triberofl. Asiuea, 71.
Tulcisfl. His 1111112, 90.
Γ1111111111.Μ11111111111 1 28.
2001111111111111111Μ111-
ial 116:

Turduh populus Hispaniae3, 4.
Turduli veteres 3, 8.
Turiafl Η111111112, 82.
tureabundalArabra161373.
Tusci populus 1111111 2, 60.
Tuscum mare Grai Tyrrheni·

 

