INDEX 91

11. 8, 18. E. litora 1, 81. E. 8111111111111112, 101.
mare 3,18. E. pelagus 8, 61. Euthana urbs Cariae 1, 84.
Ephesus urbs Ioniae 1, 88. Euxinus Pontus 1, 7, 108. 2,

Epidamnos v. Dyrrachium. 17. olim 1111111 1, 102. Euxi-

Epidaurus urbs Peloponnesi 2, num mare 2, 8.

10. Epidamr'i habitant ab Euenos fl. Graeciae 2, 13.

isthmo ad Scyllaeon promun· Ex oppidum'Hispaniae 2, 84.4

{leffium 2, 48. Epidaurioum Exampaeus 1111 2, 7. ’

12,108.

Epigoni· victores Thebanorum p 8111111111111111111112,64.
1, 88. .. Ferraria promunturium Hispa·

Epiros regio Graeciae 2, 88, 48, niae 2, 81, 121.

14, 110. Firmum castellum Italiae 2, 61.
Erasinus fl. Peloponnesi 2, 11. Fleuo lacus Rheni ⁴3, 24. v
Eresos mbsLesbimsulae8,101. Formias urbs Italiae 2, 71.
Eretria urbs Euboeae insulae formicas 111 minores maximis

2,108. Eretrii 2, 83. canibus alit India 3, 62.
Erginos fl. Thraciae 2, 24. Fortunatae insulae 3, 102. ,
Erymanthus fl. Peloponnesi Forum Iuli urbs Galliae 2, 77.

2, 43. Fossa Mariana 2, 78.

Erythia insula 3, 47. Fratres Septem montes iu

Erythras rex nominavit Ery· Mauretania 1, 28.
thran thalassan 3, 72. eius Frentani populus ltaliae 2, 18,
monimentum 3, 78. 61.

Eryx mons Siciliae 2, 118. fretum (Gaditanum) 1, 7, 8, 11.

Essedones populus Scythiae 2, 86, 87. 3, 46, 107.

ΕἙξΘ11111111 2, 2, 8, 13. Fundi urbs Italiae 2, 71.

1111113. - -

Etruria 2,18. Etrusca loca et Gadanus urbs Arabiae 3, 80.
flumina 2, 72. Gades insula sturbs Hispaniae

Euboea insula 2, 107. 2, 87. 3, 46, 80. Gaditanus

Eudaemon Arabia v. Arabia. portus 3, 4.

Eudoxus quidam Arabico sinu Gaesus fl. Ioniae 1, 87.
egressus ‘cades usque per· Gaetuli populus Africae 1, 23.
vectus est 3, 80, 82. 3, 104.

Euphrates fl. 1, 63. 8, 76, 77. Galata 1111112, 120.

Euripos angustum fretum inter Gallia 1, 18, 18. 2, 74, 84, 124.
Boeotiam 1181111112, 108. 8,14,16,41, 10. (11111112,

Enopa 1, 1, 1, 15, 11, 11, 101. re, as, 17. a. Narbonensis
2, 1,81,88, 106. 111111111Β1111112, 74. G.

Europae adventu famigerata 0111118, 20. G. 1131111718.
crete 2, 112. Gallicum numen 3, 48. Galli·

Eurotas u Peloponnesi 2, 11. 1113111112, east. 8, 28.

eurus ventus 8, 88. Gallizenae antistites oraculi

Eurymedon fl.Pamphyliae 1,78. Gallici numinis 3, 48.

 

