94 0111111111 nn 1000011000. ¹ Ι[110]

100 manantes 011 0001100 babent, non denique rina
duae campi 1101001100 0000110 101 ante tulere.
quod tibi mechanica promptum est deprendere 111001.
ducitur argento tenuive ex aere cylindrus,
qnantum inter nodos fragilis producit harundo,

100 001 0000 10101100 modico pars ima gravatur, '

00 totus sedeat totusre supernatet undis.

lineaque a summo tenuis descendat ad imam

ducta superficiem, tot qnae aequa in frusta secatur
quot scriplis gravis est argenti aerisve cylindrus.

110 1100 cuiusque potes pondus spectare 11000110.
nam 01100010 0111, maior pars mergitur unda;
si gravior, plures modulos superesse notabis.
qrmd si tantumdem laticis sumatur utrimque,

, 00011010 praestabit gravior; si pondera secum

110 convenient, tunc maior erit quae tenuior unda est;
acsi 101 septem numeros texisse cylindri

—......- . .-.-

100. manantes Avi, 0101101110οΑΙο 101. 0011111110

(7 102. mechanica ,4² rel, mecanica ΑΙ deprehen-
110100 103.(1001111111311,11101101Α10 argenti 00100
10110100 ΑΞ rel, tenuesne ΑΙ 0111110100 Α (el 010 infra)
104. arundo B 011100 100. ne] 1100 ΑΙο, 11011 Α rec. 011·
0010111010 101. 0000000011Αο, descendet 11Ι, descen-
(1110 1010110 100111101111111 superficie BC tot-
que aeque Αἵ, 101110011οΑΙ, totidemque nequa A³, totq:
que B, tot quo quirC srustraG seceturB 109.
0011011110 110 0111111110οΑ0 110. 0010010 111. 01
ΑΞ ret, ont. ΑΙ 01110011.Βο mergitur Ate, pergitur
ΑΙ, submergitur B 112. 01 granio ΑΙ, 010 grauior Α2
101. 1001111100 superesse Α2 rel, modulatus suo peresse
ΑΙ 113-115.110000101ιο0001 00. 118 poni iudet 0111101.
113. (01011Α, ac 110, aut 00100 1001011110 B 114. 010-
0101111110 pondera] pondere 0 115. conueniunt BC
116. ec 01ΑΙ, ot 01013, quodsi 110 00100 septem Aa ret,

 

