218 . merx

(ώφιλοε o. arr. 323, 21.

(ώφρων 237, 21. 23 Ρ511. 300, 3. 323, 20. 330, 18Ρ1151.

ταλανταίων, μεδίμνων καί (ταθμίων, 326, 141155.

ταλαντιαῖος 281, 6 Ρ511. 344, 25 311111, ταλαντιαῑα
νοεήμοιτα 281, 8Ρ511.

ταλάντιον, o. ror. pro βαλάντιον, 267, 4.

τάλαντον 1. εταθμοῦ ὄνομα 280, 23. 281, 4 Ρ511.
332, 5 Prot. 343, 1885111. 354, 2 EM.; significat igitur
ῥοπήν (pondus) 281, 7 Pon 332, 8 Prot. 343, 21811111.
354, 5 Ε111.; τάλαντον, ςταθμόε, Ζυγόε, 326, 15, τάλαντα,
Ζυγά, εταθμά,326, 111155, τάλαντα, τὰ Ζυγὰ καί τὰ 1(τά-
μενα, 343, 15 81111, τάλαντον, τὸ Ζυγὸν 51 ἡ (τάθμη,
353, 26. 27 Ε.11.; derivatur a ταίνω 353, 26 ΕΜ. - 2.
τάλαντον, maximum pondus, 143, 11, 265, 1. 274, 12 Ερ.
(ΙΙ 163, 20 υ. 451), idem μέγιετον χρυςίου καὶ ἀργυρίου
μέρος-155, 145511. aaa, 3 Prot. 343, ro 5515. 353, 31
EM. - 8. reliquiae scriptorum περί ταλάντων 158. 267,10
(conf. 147) Ep. 300, 9 Α1.- 4. omne talentum habet
60 minas 276, 3 Ep. 278, 0 1111530010, 12 (conf. 301, 2)
Α1. (11143, 1. 4 0515). 330, 16 Ρ1151, 340, 15 811111, 5115
6000 drachmarum (sive 1500 stateres) 300, 13 Α1. (ΙΙ 143, 6
Gala). ·- 5. sic Ἀττικόν qnoque talentum habet 60 mi·
nas 234, 16 Ρ511. 233, 25. 28 Diod. (34413. 15 said),
5115 6000 drachmarum 204, 3. 10 Ρ511. 354, 24 ΕΜ, quae
- drachmae ςτατῆρε( dicuntur 209, 20 55151. Hom, idem
vocatur τάλαντον ἀργυρίου 51 60 minis Atticis definitur
281, 13 Poll. 306, 24. - (l. Atticum talentum recentius
ῖςοετάαον τῷ Πτολεμαϊκῷ cet. 117. 300, 15 ΑΙ. (ΙΙ 143,
8 Colo), habet 620, libras ἐν νομίςματι 301, 22 s. Al. —
2. τάλαντον χρυςίου Atticum 10 talentis argenti aesti-
matum 230, 20 (coll. vs. 17. 23) Pon, sed aliter τάλαν-
τον χρυςίου ἑξαπλάαον (τοῦ ταλάντου τοῦ ἀργυρίου) 330,
16 Ρ1151. 34015 811151. - 8. τάλαντον χρὺςειον 5115 χρυ-
(oto apud Homerum 281, 3. 17. 282,7 Poll. 310, 3. 17 55.
Ap. 332, 7. 11 Prot. 343, 20. 23. 344, 17 Soio. 353, 25. 354, 4.
7. 24, 28Ε11.; 551 parvum quoddam pondus parvumque pre-
tium non definitum 282, 51511158, 16 55. 233, 155. 13. 17
551151, Hom. 344, 13 5. Saia. 354, 26Ε111.; aliter τάλαντον
χρυςοῦν τὸ παρὰ Ὁμήρῳ aequale fuisse dicitur Darico
et definitur 2 drachmis, 6 scripulis oet. 301, 6. 7. 8111. -
0. τάλαντον χρυςίου ἠδύνατο τρεῖ( χρυςοῦς Ἀττικούς
(551 igitur id qnod vulgo parvum auri talentum vocatur)
281. 12. 297, 19 Poll. 306, 23. 354, 20. 22 EM.; eodem
pretio fuisse dieitur Μακεδονικόν (an (ικελικόνῖ) 233, 21
5515111551. - 10. (ικελικὸν τάλαντον vetus 1151151124
nummos, recens 12 nummos 234, 22 55. Poll. 300, 1.2
55151. Ilom. 344,16 Saia, iem ad Siculorum rationes re·
ferendi 5555 videntur hi loci qtrlhus talentum 151155 in
modos aestimatur: 120 drachmis 131515 selsel. 1155..

 

