consonemus 1111111111. xxxin

TRIENS.

;; 11, 4. 11, 11 naec.

zz ppeppl. 121211. 11, 11. 11, 1 Hm· 111,11. 130,
. , .

QUADRANS.

,ἶ- 62, 6. 67, 22. 25 Maec.
,ἶ Ν1111. Paris. 1111111111 opud Mommsen. 111 p. 292, 23.
ΖΙ praei. p. xx. 127, 22. n. scr. 111 128, 18. 130, 15.
131, 21.
SEXTANS·

ἶ. 62, 7. 67, 20 Maec.

Z proci. p. ms (Buecheler. 111 Frontin. d. aqu. p. x1. 18,
21. 23. 111. 11. 11. 11 co.)

Ζ penei. p. xx. 127, 23. 130,14. 131, 20: de aliis huius
notae formis vide snpra p. x1x 11111. xx.

SESOUNOIA.

ξ’ 62, 9. 67, 18111111.

M* codices Maeciani apud Mommsen. 111 p. 288, 17.

M· cod. Vatic. Maeciam ibid. adp. 292, 18.

t praei. p. xx1 111 S 12. xxm 111 135 S 13. cod. Paris.

Maecioni opud Mommsen. 111 p. 292, 18.
’ί 127, 24. 130,13. 131, 19.

UNGIA.

- praes. p. xx. 61, 4 1119. 62, 10. 12117111. 131111.

l praei. p. xx3 similiter excurrentis in dodrante 11111111
noto 11111111 est in codicibus Meecinni: vide Mommsen.
111 p. 293,8. 15; similis noia ibidem coaluit cum signo
distinctionis: vidend p. 292, 21.

Ν 128, 1. codices 1111111111 ibid. 111 p. 292, 23.

Q 128, 14.

( 131, 17.

SEMUNCIA.

ε 1111. 11, 11. 11. 11. co, 1. 1. 17. 20 naec.
Σ codices Maeciam opud Mommsen. cd p. 290, 17.

 

