184 rapax '

scripuli 81 Asr. 240, 2. 6 ο. θ. XIV. 248, 13 οο11. 18.ss
84, 4 Prae, sive 18· pare drachmae 221, 200. G. III.

· 248, 5 Om'b. 249, 22, sive 24ΙΙ solidi 309, 3 ss. pl. n„ sive
, 1728· librae 234, 5 ο. G. X. 301, 22 Αἱ. (conf. II 144, 6

θαῑο.); 111151214ειτάρια89. 222, 3 ο. G. III. 231, 16 ο. 0.
VIII. 245, 17. 248, 7 0126. 249, 21, sive 2²s, χαλκοῦ(
(Attici ponderis recentioris) 125. 222, 3 ο. θ. III. 234, 25
ο. θ. X. 248, 8 On'b. 249, 8 (conf. χαλκοῦ( Ἀττικό();
aliter 2²1, χαλκοῦ( 234, 26 ο. G. X. 237, 9 e. θ. XI. -
notae eius 170. 219, 21 c. G. II. 227, 5 ο, G. Vlb. 249,
15. 22. 250, 1 ss. 254, 10 ο. scr. 255, 8. - 2· habetS
folles 278, 15Ε111.οοΙ1.11152,-3. i. q, δηνάριον 6,
pers 100ι ἀργυροῦ, 274, 9 Ep.
κέρατον 83 adn. 4. 245, 17. 23. 24. 25 0126. (sed reete
κεράτιον 248, 7), κέρατα 245, 12, 13. 16 eet. 248, 6. 71
vide κεράτιον.
κέρματα 295, 2 ss. Poll., τὰ λεπτότατα (νομίῳατα)
337, 29 ss. Suid.
κερματίζειν 295, 13 Poll. 338, 7 Suid.
κερμάτιον, κερμάτια 295, 10 Poll. 338, 7. 9 Suid.
κερματιετα1 306, 3. 15.
κέρεα, Ἀειανὸν νόμι(μα, 319, 26 Hes.
κερεαῑον, νόμι(μα παρ’ Αἰγυπτίοιε, 320, 21 Hes.
Κεφαλλῆνε( 293, 24 Poll.
κῆνεοε, τὸ νόμι(μα, ἐτήαον τέλοε, 338, 12 Suid.
κιβδηλεύειν νομ1(ματα 296, 6 Poll.
- κίβδηλον νόμι(μα 144 adn. 4. 266, 25. 267, 2 Ep.
280, 10 Poll. 323, 18 Hes 350, 6. 10. 352, 7 EM.
' κίκκαβοε, ὄνομα νομίεματο( (comicum), 293, 12 Poll.
321, 13. 1512151. ·
Κίλικε( 294, 13 Poll.
κίνεοε, census Romanus: ἡ ἀπογραφὴ τοῦ κίνεου 50.
195, 91121. VII. — εἶδο( νομ1(ματο( 320, 1 Hes.; conf.
κῆνεοε.
κί(υρο(, κόφινοε, 320, 2 Hes.
pKiporpgrpa cosmetica scripsisse fertur 108 s. 233, 20
0. r. ι’. 3, 23.
Κνίδιοι 317, 25 Hes.
κοβελὶ(κον, τρυβλίον, 320, 41125.
κογγιάριον 260, 9, 264, 23 Ερ. (11 106, 15 υ, Lea).
11611107, i. e. congius RomanuS, 8Ι pers amphorae,
133. 240, rs. 241, 11. 21 a. α. XIV. 251, 25 s. π. μέτρ,
eadem mensura aa χοῦ( 240, 18. 241, 11 c. G. XIV.
2⁵50, 11. 258, 1 π, μέτρ. (conf, ad II 144, 22); capit 10
libras vini, 9 olei, 15 mellis 240, 18. 241, 11. 24 c. G. XIV.
250, 11, 21. 251, 14.
561101 ἡ μεγάλη, aequalis oxybaphoJ habet 1¹3², eya-
thum, pendit 15 (1155111111127235, 22 0, ά. 1. see, 8.
-· Κόγχη ἡ ἐλάττων habet 1¹!, spamam, permisis imir-

 

