INDEX Ι 101 -

iavessquinisauribusees. Pharos insula urbi Alexandriae
{a augi populus Graeciae anii- nuno ponis ooniungitnr a,104.
quissimus 1, 81, 92, 28. 2, 32. Pharos insula Brundisio adia·
Pelion mous 2, 36. oeus 2, 114.
Pelle urbs Macedoniae 2, 34. Pharusii populus Africae 1, 22.
Peloponnesos 2, 38, 39, 48, 109. 4,103. · ’
Peloponnensiis 2, 49. Pelo· Phaselis urbs Pamphyliae 1,‘19.
pouaesiaoi 2, 52. Pelo on· Phasis Golohidisamnisstoppi-
uesiaoas gentes 2, 43. elo· dum a Themistagora Milesio
pouuesiaoum liius 2, 117. deductum 1, 108.

Pelops urbem Cymen statuit Phasiacus angulus Ponti 2, 22.
1, 90. Phicores populus Asiae ad

Pelorias promunturium Siei- Maeotide 1, 114.
liae 2, 116. Paleris 2,118. >Phidias 2, 42. Phidiaca Neme-

Pelorus gubernator ab Hanni- 111 2, 4⁶· 1
hale ooeisus 2, 115, Phnlaeuorunr Arae 1, ³3, 38.

pausianum ostium Nffi 1, 60, Philias oppidumThraeiae 2, 23.

Pelusium urbs Aegypt} Aa, Philippi urbs 'l'hraeiae 2, 30.
biae contermina 1, 60Ι Phrlrppus rex Maoedourae 234.

P enm ss. Themliffe ἵ* 3⁶· gfflggstssitsfluffhffiabiao 3, 80.

Perssssstffl Pamphyli& θῗ in Phineus fraher Cephei 1, o4.
&Quae Pergam templum Ρξίιὲέροϋε oppidum Thraciae
Pgdfinsshffl ⁰PPid¹¹m Thffflffl Phooaea urbs Ioniae 1, 89. Pho·
ropontldem ἓ, 24. mil 97 2 '77' -

P⁰²⁸⁸012122⁶42⁶⁶2702782⁹⁸· Phocis iegio' sirenue a, as, 40.
², 2⁶· 3, J5· ‚ , Phoenioe pars Syriae 1, 63, 61.
Persis regio Assae apopnhs 2103,

Perenna hebdam 1, 12· 3, Phoenices 1, 34, eo, rs. a, oo.
16. Persicum mare 1, ⁹· Per· Phoenicusa insula a, ruo.
⁸1011⁸ 1111111 11 1²· 14· 3, '¹32 Phoenix avis 3, 83.

⁷⁶· Perfflffl 0l²d0⁸ 22 4⁶· Pholod mons Arcadiae 2, 43.
a Perseo serratas Andromedae Phoffitffl populus Asiae 1, 13.
1111111111 1111181111 1, ⁶4· Phrixi filius Cyhisorus 1, 104.
Peshor populus ad mare 08⁸· Phrixi tempiumehlususi,104.
maffia& ltaliae a, os. Pffiirloa. 131ῗῖἧὲ ¹1⁶ 13² mons
Pehae quas sirenes habuerunt Phthia urbs Phehiotiois 2, 39.
2, 62. υ . , Phthiotis regio Graeciae 2,
Pouoo insula mter ostia Hrstn 39, 40,

2, 98. < .. Phihirophagi populus Asiae
Phaeaces populus lllynos 2, 51. ad Pontum Eunnum 1, 110.
mmm& Pidhii i‘iiun‘ffim ΟΜ

θ · 1 ·

 

