212 11111111

digitos 180, 3 Graan. - significare dicitur 1111γμόνθον
τῆ( χειρός aut πῆχυν 352, 16. 13 EM.
πυγούειοε 310, 12. 13 Ap. 324, 23 Her. 352, 20 EM.
πυγών, mensura corporis, 179, 12 Ρ611. 310, 13 Ap.
324, 20. 24 s. 11116, conf. 352, 20 EM, 1111116120 digitos

, 180, 4 Greav. 182, 101161. I. - πυγώνΡ161611161611129,

30. 182, 16 Iler. l. — πυγών vel πυγὸε, πῆχυς, 324, 20.
221161. - πυγών, επιθαμὴ, 325, 2 Hes.

πῶλοί, appellatio nummorum Corinthiorum, 230, 10
Ρ611.

ιΡηγῑνοι 233, 242611.

Ῥοδία μνᾶ 301, 11 111, conf. μνᾶ 16,

ῥύαξ 190, 11 Her, V.

Ῥωμαῖκὴ γλῶεεα 261, 4. 273, 27 Ep, διάλεκτος 208,
21111, - διὰ τὴν Ῥωμαϊκὴν χρῆειν 258, 20 π. μέτρ. (conf.
11146, 26 06111).- Ῥωμαῑκὴ λὶτρα, μνᾶ, otwin: vide
tirpu 4. 5, μνᾶ 8, οὐγγία 8. - 61 Ῥωμαϊκοὶ, Romani, 211,
96111. — Ῥωμαϊκὸν μίλιον; vide μίλ. 1. ’- Ῥωμαϊκὸν
ὄνομα 279, 16, (1γμα 207, 11 vet. m. (6611166). - Ῥω·
μαῑκὸε ξέετηε, notit: vide ξέετηε 0, 16013.

Ῥωμαῖοι 14411111. 41611611. π. μ. 209, 22. 30. 210,
20 (iat. 257, 25 π. μέτρ. (ΙΙ 144, 21 Cam). 264, 27. 266,
21, 267, 19. 263, 20. 270, 3 Ep. 279, 7161. 291, 22 Ρ611.
303, 14. 307, 21 91. n. 330, 1013161. 334, 17. 18 811111. 11
86, 14 Didym. - Ῥωμαῖοι λογιεταί 302, 9 ΑΙ. (11 144, 16
Calin). ΙΙ 20. 41.

(αββατοῦ ὁδός v. 161. ad 200, 1.

(αβιθά ((αφιθά), Syrorum mensura, habet 22 sextarios
260, 7. 264,611. Ep. (11 103, 1111, tat). 277, 1113111, conf.
Christ. in i'leekeiseni annal. a. 1865 p. 456 adn. 14.

(αἴτηε, Thebanorum mensura, habet 22 sextarios 146.
264, 4 Ep. (ΙΙ 103, 89 v. Lat). 278, 7 Ενι.1.; 66111, Christ,
. 6.

(αλαμίνιοι 111 Cypro insuia 261, 11.11 15061111,,11116111
(αλαμινοί 271, 14 Ep.

(απφώ 111 nummis Mitylenaeornm 293, 21 I’oll.

(ἀτα, Hebraica vox, explicatur 261, 19 Ep.; ειτικὸν
μέτρον 325,3116.1,, μέτρον Ἑβραϊκόν, habet modium cu·
m'ulatum, sive ¹¹42 modium 1166111111111342. 11 Sum, vide
{Tngii-Orv’ mensura quaedam Palaestinorum 61 Arabum,

1) , ι’) .

(άτηε, i. q. (αῑτηε, 146.

(aritia ((ατία, εάτον), agrorum mensura provincialis,
6· pars arurae sive 3³ pars iugeri, 5611 15411,

(άτον (cira, (άτοε, (άτων) l. mensura Hebraica
260, 2. 261, 1413111 est modius Hebraicus cumulatus 257,
17. 261. 17. 271, 15. 274, 4. 276,9 Ep. (ΙΙ 1615111111).
325,4 1111634211 311111. (conf. μόδιος 8), habor 1Ι , 1116-

 

