192 rnnax

μάρη( 260, 8. 264, 13ιτ1ι1ο μάριτ.

μάριτ (vel μάρηε) 1. ἑξακότνλον μέτρον 206, 8 Pon.
321, 22 Hes. — 3. Ponticorum mensura, ¹habet 2 hydrias
sive 20 sextarios 260, 8. 264, 13. 263, 21 Ερ. (ΙΙ 106, 1.
2. 5 α Lat). 277, 12 Eua, conf. G. Dindorf. ad Epiphan.
IV part. 1 praef. ρ. xvu.
25 nohcncpthti, mensura Hebraico, 263, 23 Ερ. (ΙΙ 102,

o. at..

μαυλιέτήριον, Λύδιον νόμιτμα, 321, 24 Hes.

nwglncpov, pr. ser. pro μέγα λίτριον, habet 1 unciam
245 3 rib.

’μεγάμιττρον pr. eor. pro μέγα μύττρον 247, 13 Orth.

. μεδεκώθ praef. Ι p. xv1. 263, 22 v. scr. vel neocastri)

263, 22 Ep, vel medeccoth lI 102, 23 v. Lat, mensura
Hebraica, sexta pars sextarii.

μεδιμναῑον, μέτρον cotton, 321, 26 Hes.

μέδιμνον aro, 11. aar, ιιι. aaa, 1. aaa, 25. 339, τ. 10.
11: vido μέδιμνοι.

μέδιμνοι (vel μέδιμνον), μέτρον (ξηρῶν), 206, 5 Poll.
311, 24 s. Harp. 339, 10 Suid. 1. μέδιμνος o Ἀττικός
279, 13 Ios. 313, 181123. 334, 15. 23 8003. 347, 23 ΕΜ,
habet 12 ήμίεκτα 224, 20 c. G. V. 246,3 oria, sive 6 mo·
dioc, 48 choenices cet. 225, 2 c. G. V. 246, 5 Orz'b. (v. adnot).
II 145, 15 Gala, idern simpliciter μέδιμνο( vocatur eique
tribuuntur 6 ἑκτεῑε (vide έκτεύε), sive 6 modii 277, 13
Eas, 333, 11, sive 12 ἡμίεκτα 107. 208, 5 oet. m. 232, 20
ο. (ι’. ΙΧ, 318,11. 12 Hea. (conf. ἡμίεκτον), sive 48 choe-
nices 206, 9 ΡοὶΙ. 232, 23 ο, G. IX. 311, 20. 26 Harp. 318,
12. 322, 1 Hes. 329, 2. 25 Phor. 337, 15. 18, 333, 7 Suid.
343, 21 EM. - 2. praeterea variis rationibus μέδιμνος
vel Atticus vel alius quis delinitur, e quibus aliae sunt
suspectae, aliae ambiguae, nam tribuuntur medimno α)
132 sextarii (immo cotylae) 232, 23 αθ. IX (conf. 108);
— b) 48 λίτραι (immo choenices) 102 extr. 230, 16 c. G.
VIII. 244, 15 0⁷55, - c) 144 λίτραι atque alii cuidam
192 λίτραι 279, 21 (1. e. metretae Attico 144, et medImno
Attico 192 cotylae: conf. 151); - d) μέδιμνον μοδίων ς’·
ὼ( εἶναι μέτρον Ξεετιῑιν οβ’ ἤτοι λιτρῶν ρη’ 339, 11 (hic
igitur sextarius 1¹l, libra aestimatur, sed hi numeri per·
tinent ad metretam Atticum, non ad medimnum); - e)
τὸ μέδιμνον μέτρα ρη’ 276, 11 Ερ. (ubi forsitan λίτραι
restituendum sit: conf. adnot. ad h. 1.). - 3. Atticus
medimnus comparatur curn artaba Persarum 347, 23 ΕΜ.
- 4. μέδιμνος ὁΠτολομαϊκότ ἡμιόλιος τοῦ Ἀττικοῦ 258,
17 π. μέτρ. (11 145, 22 Galat, habet 2 antiquas artabas
258,18 (II 146, 24) sive 12 ἡμίεκτα 124242, 12 c. (1112.
251, 24. - 5· μέδιμνος παρὰ Κυπρίοις διάφοροτ, nam
Salaminiorum medimnus habet 5, inclitorum et stentem

42, modios 261, 9 ss. 2⁵11, ι4 netu ιοι, a. ιι. nata.

 

