230 ¹nunu

25. 26 Gelu. — Aeygspua minu antiquissime 100 s.: vide
urii 10. - Aeqyptta nu'nu appellata ea quae proprie eet

Attica vetuste 90. -· drayma Egyptiaeu, id eet faba Equ-
ptiaea, 11129, t. — Aeyyptiu artabu· 61 es. - Aegyptia
choenioe trium eotylurum 101, conl. χοῖνιξ 3. -- Aegy-
ptius cubitus 24 ss.

Aegyptii 3. 18124 ss. 30. ΙΙ 110, 1. 120, 18 Is.; conf.
Αἰγύπτιοι. Ι

Aegyptus. in Aegypto primi scriptores de mensuris
et ponderibus 4. 86.

Aelius Gallus II 77, 7 Fert..

aeplu', mensura aridorum, capit 3 modios II 142, 4.

aes olim pensatum, non adnumeratum 1170, 10. 78,
16. 19 Fest. — per aee et librum ΙΙ 77, 8 Fert. — aee
suerum 11 70, 25 Feet. in eece. - uenum aes II 77, 9 Fest.
uer inperfectum 11 70, 20, infectum 80, 4. 6, conflatum 80,5
Feet. - aes equestre, lterdiart'um cet. 1122 adn. l.-9ruue
aee 11 76, 7. 17 es. 78, 16 Feet. in exe. —- aee, pecunia
signata, II 49, 3 Varr.; aee siqnatum 77, 25. 78, 8. 11.
79, 22 Fert. — deru' aeris, quini ueris II 50, 13. 14 Varr.
- aere retro dicere quid sit explieat Varro 1150, 17. -
aeris minima pars sextula 11 50, 1 Varr. - excurrentis
aeris notu Il 18, 68, 26. 28 Maec.

aestimata poena ab 1616-(116161175, 13 Fert. in ενα,
conf. 77, 22 ss. Feet. ,

Afri ΙΙ 101, 3 (suspectum, conl. 1 261, 12).

Africanus, Apkrieunue: vide Iulius Africanus.

aqer unde dietus sit II 51, 6 se. Varr.

aqna, mensura longitudinis 40 pedum, II 124, 28 (coll.
vs. 25), unde efficitur mensura quadratu 1600 pedum, ud·
modum diversa ab ugnua sive aenne.

equos, pr. ser. pro aquitae, II 108, 1013.

aquua1153, 17 Col. 125, 0. 130, 4: vide aeneia.

ayreetes pedes: vide γεῑκοί πόδες.

alabastrum: vide ἀλάβαετρον.

Menandrum cotyla 8 unciarum olei 70. II 42 extr.
enm adn. 4; conf. κοτύλη 0. - Alexandrina mina 79.
111 ss.; conf. μνᾶ 9. - Aleuanclriuum talentum lignarium
(ξυλικὸν) 120. - Alexandrinum talentum 12 denarium 11
81, 15 Fest. — Aleuaudrt'uue sextarius: vide ξέετη( 7.

Alexandrinus scriptor anonymus περί ταλάντων 4. 20.
158 ss. 11 20 s. 40. 41.

arrisere ΙΙ 124, 12: vide aruphoru.

ἄ (inuria, Aegyptiorum mensure, 24. 27. 28. 39. 40; conf.
μμα.

arupltera,1neneu1·u, II 116, 7. 117, 21 Is.; unde dieta
sit 120, 3 ss. Is. (conl. praef. 11 p. xv111 extr.). --est
modus pedis quadrati u 120, 6 11., 1166161161 nunu

quadrantal 71, 8 Maec, 70, 12. 14 Fest.01nu.52uuuu.·,

 

