xxx 1111111110

»1311 1111111111.
Υ '²⁸⁰'- ³d1332 19· . ) sextarius advinum71,18

Dimidius obolus. Mm-
21211311, -’ Σ, sextarius ad granum

1133,18. 71‚19Ma00.
Ξε 123,1 [ε. (cons. adnot.).
ξ 128, 17. 21.

Duo oboli.

: 121, 1611.

Ζ 133, 21. Spraef. p. xx11 ad S 29.

Tres oboli. ,s1chos2s022 “

7121, 17 Is. 133, 22. )υ 128, 3; bons. praef. p,
xx1 ad g 15. '

Quattuor oboli.

f 121, 181s. 133, 13. SILIQUA.

Quinque oboli. “ 128, 9·
512121913· ¹ S 130, 27. 132, 9.

Ε 133, 24. smGULA.
QUADRANTAL. Σ 19. 20. 69, 22. 28. 70,
<1¹ 71‚13Mae0. ⁷·31Mmg ¹
Ε cod1ces Maeclam apud
QUARTARIUS. - Mommsen. p. 294, 10.
[0) 71, 21 Maec. 24· 22· 26·

QUINARIUS. SOLIDUS.
9111111111. Ν 111311. 1313.

⁰ SEMODIU} Dimidius solidus.
(2³ 71‚16Mae0· ' 1ss υ. scr.ad122‚ 4.

SEMUNOIA. '² 134, 53 conf. praef.

ΝΙ· 122, 81, 134⁷ 103 xx111init.

conf. infra unciae nolam. TALENTUM,

1111111111. ΤΛ 123‚71s.(conr.adn0t.).

9861191111. 8110 13513·
Prisc. 71. υ. scr. 11195,9.

 

*-

