260 rapax 5551555.

5155, mensura longitudinis, habet 4 pedes ΙΙ 125, 5.
129, 24.

1151115111 57, 2 Froat.

55515 ab uno 11151511 50, 3 Vtar. (alitor explicatur alr
Isidoro 114, 13 5.). - 551 12³ pars assis II 62, 11. 12. 63,
8. 64, 15. 66, 3111555. 72, 18. 73, 5. 74, 7. 16. 19 ass. 83,
17 Prisc. 81131Ιί51. 90 rs. 45 pond 99 vs. 1. 2. 127,13.
130, 24. 132, 6. - 511515551515151131.64, 15 ss. 111555.
74, 20 ss. aas. - pars librae II 37 5.83,12 Prisc. 89 vs.
28. 92 vs. 80551111. 114,191.1. 127, 3. 132, 22. 139, 16. -
habet 611, Atticas drachmas vetustas rel 7 denarios qua-
les ante Neronem signabantur 67, rel8 drachmas, i. 5,
denarios Neronianos, lI 37 s. 83,11Prr'so. 89 vs. 24 pond.
illivs. 14. 113,1. 114, 15 15. 127, 5. 128,14,5115 24 5511-
,1515 H 74, 30 aas. 83, 11 15558915. 25 5. pond. 99 vs.
9. 16. 114,1515. 131,17, conf. οὐγγία. - pars iugeri II
55, 16 Coa, etsie arnoia 5,,νί 52, 10 Varr. -pars pedis,
mensura porrecta, 11 57, 20. 58, 4 11515. 123, 15, 551151-
tia pars palmi 129, 19, 1151151 igitur l¹l3 digitum 58, 10
11515, 15155 autem unciae tribuuntur digiti tres 107, 8 15.
135, 21. - 55155 unciae, ,151115 assis, II p. xxv, xxvrr, -
ponderis p. xxxr.

51151515, 1. q. uncia, 119955. 1. 8.

undecimae, i. e. 11 55555 monetales: nomen 55 noto
eius in ratione denariaria 1168, 11 55, 11555.

anteire, 1, e. in unum redigere, Il p. xvur.

55115511 72, 7. 8. 73, 11 aas. 87, 3 Vror.

5511511 131,12. 13. 20 ss. 132, 1 ss. 21. 221 v. 151515.

urna, mensura, Il 116, 7. 117, 20 Ia, dimidia pars
quadrantalis sive amphorae, 71, 8 11555. 91 vs. 64 parad.
133, 8. 142, 3, eupit 111, modium 133, 7. 141, 28, conl.
οὔρνα. - a quibusdam quartarius (1556115511) dieitur 11
120, 915. — nota ll ,1. xxxi.

5515515 (ool 5515 a. sera), 1. e. olearia mola, ll 119, 20
Is, (conf. 1273, 2311 100, 16).

Varro a Columella 51151115 Il 53, 11. 54, 11, idema
Prisciano 85, 22. 23. - Varronis looi quibus de pecunia ¹
signata et de agri mensuris agitur Il 3. 49 ss.

55111, depravata forma ex des, ll 130, 20,

5515551551555), primus agri modus apud Oscos et Um·
bros, 100 pedum in utraque ,1511511551551 1 511551..
eadem agri mensura in Campania 52, 1. 3 11511·Ι - versus
in Dalmatia habet 8640 ped. quadr. 11 59, 22 5. 60, 2 5.

Hyp„ idem quota ,15155111555115524ΗΜ, eadem men·
sura explicatur 130, 6.
Vespasianus ll 60, 19 Hyp.
sicestria 15 aestimatione peeoralis multae ΙΙ 78, 3 1551,
idem 5. ser. ΙΙ 49, 11, 5551. biremis. ἢ
5515515155 1915551551 aetate tantundem salum amantum

 

