Ι. Index Graecun

Ἀβραάμ nummos signatos in Palaestinam attulisse di-
citur 265,8 Ep. II 104, 3 υ. Lat.

ἀγελαῖοι δάκτυλοι 37 adn. 2. 187, 10 Her. Ι V. 205, 12
Her.

ἅγιον ἰ’ν, μέτρον, (ι’κλον, ἅγιοι εἰκλοτ vide haee sub
stantiva.

ἄγκυρα, trioboli appellatio apud Cyprios, 312, 14 Hes

Αγλωτθένηε293, 19 Pon.

Αδαμάντιο( 224, 7ο. G. IV. 247, 20 Orib.

ἄδδιξ vel ἄδδιξιτ, μέτρον τετραχοίνικον, 206, 7 Poll.
312, 16 Hes. 328, 23 ΡΙιαί. 341, 1. 81111.
. ἁδρομερῶτ (ἀδρομερῶε) 254, 4.

Ἀθαμᾶνε( 313, 1 Hes.

Ἀθηναῖοι 211,4 Gal. 284, 4. 12. 290, 15. 293,17. 294,
18 Poll. 314, 231111. 330, 131351. 335, l. 340, 12 said.
3542511111.

Ἀθηνᾶ( πρόςωπον in nummis Atheniensium 290, 9
Poll 323, 11 Hes. 330, 22 Plzot.

Αθήνηει 311, 28 Ηανρ, 315, elles.

Αἴγινα 350, 25 EM.

Αἰγιναία δραχμή, κοτύλη, μνο, Αἰγιναῖον νὸμιτμα,
τάλαντον, Αἰγιναῖος ὀβολός, ττατήρι vide singula snb
stantiva.

Αἰγινῆται 290, 15 Poll

Αἰγυπτία ἀρτάβη, μνᾶ, Αἰγυκτιακὴ δραχμή, Αἰγύπτιος
κύαμος, μόδιοτι vide substantiva.- Αἰγύπτιον μέτρον
322, 21 Hes. ΙΙ 153.

Αἰγύπτιοι 30. 31. 146. 181, 1. 0 Her. Ι. 235, 19 c. G. X.
262,10. neno Ερ. (11 105,3 1111). 272, 14 1119113
Poll. 313,15. 320, 20 1101. 334, 23. 347,1 Suid. 352, 5 EM.

Αἰολεῑτ 319, 201111.

ἄκαινα (ἄκενα), μέτρον τι ἢ κέντρον οο1.312,19ΙΙαο
μέτρον δεκάπουν. ἔττι δέ ῥάβδοεοα1 3331113013.- 1
ἄκαινα Ρ1οΙοιιιοίοα sive Phiininntna 29. 95. 99·, 99399919

annm. umor. 11. ix

 

