INDEX 95

nesus Thracia cum terra con-
tineuti cohaeret 2, 20, 27
ltalia 1, 11. 2, ua, 11, 111111,
120. Italicae gentes 2, 00, 64.
Italici populi 2, 09. Italicum
latus8,181.

Ithaca insula 2, 110.

Itharis oppidum Macedoniae
111.

Iubae regia Iol 1, 30.

Iudaea pars Syriae 1, 62.
Iugurthae regnum 1, 23.

lnli Forumv. Forum.

Iunonis promunturium 2, 06.
Iunonis templum 1n Argolide
2, 41. 1111111 ara in Hispa-
nia Baetica 3 4.

lus 11111112, 111.

laverna insula 3, 03.,

Ixamatae populus Asiae ad
Maeotida 1, 114.

Labyrinthus Aegyptius, opus
Psammetici 1, 56.
Laccobriga urbs Hispaniae 3 7.
Lacedaemon urbs Peloponnesi
s, 41.

Lacedaemonii 2, 28.
Lacinium promunturium, 2 68.
Lacippo oppidum Hispaniae, 2
Laconica regio Peloponnesi 2,
33. 111111111111111 2, 41. Lsr'
11111111 sinus 2, 00, 51.
Laconum tropaea 2, 45.
Lacydon portus Massiliensium
Ladon fl Peloponnesi 2 43
Laerosfl Hisp aniae3, 10.
Lambriaca urbs Hrspan1ae3 10.

Lampsacum urbs ad Hellespon
tum 1, 97.

Laodicea urbs Syriae, 1 53.
lapideum litus 11 Gallia Nar·
01111112, 78.

111111111111111111111112, 60.
Larissa urbs Thessaliae 2, 40.
Ianumna oppidum Gariael, 84.
Larumnae urbs Graeciae 2, 40.
Latara castellum Galliae llar-
1111111112, 80.
LathyrusreriAlexandriaea, 30.
11111112, 03.

Latmius mons Ioniael, 86.
Laturus sinusl, 31.
Laurentum urbs 11111112, 71.
Leandri amore pernobilis Se·
sioraco.

Lebedos urbs Ioniael, 88.
Lebinthos insula2, 11.1
Ledumfl. Galliam, 80.
Lemannus 111112, 74, 79.
Lemnos 1111112, ’'10a

Leontini urbs sicilicet, 118. ⁴

1111113ἰὲ urbs provinciae Alricse

Leptis altera urbs provinciae
Africae 1, 37.

Lerne oppidum Peloponnesi
in sinu Argolicot, 51
Lesbos 11111112, 101.

Leuca litus cariaci, 80.
Leuca urbs Ioniael, 83
Leucadia 1111112, 110.
Leucas urbs Acarnamae 2 53.
Leucata litus Gallias Narbo·
1111112, 82.

Leuce 1111111 cognomine Achil·
11111121111Ξ18311111 populus Afri-
eae

Leucothea 11111112, 121.
Liber paterii, 17. 3, 66.

Libethra fons 2, 36.
Liburnipopnluslllyrieis, 06, 57.

Libyca fl Hispaniae 3,13.

535510319m mares, 11, 11, aa·

Lilyes Aegyptii, 1 23.

 

