11111515.

lycus, i. 5. sicilicus, 11 190, 9.

Ludus de mensibus 11 23.

lpstrum 11 145, 5 Catu: vide llcrptov.

maris, masmaratl, medeeeotlz vide Graeca.

medelarum pondera mensuraeque 11 142, 16 Catu, mede·
larum auaeitia ibid. 21.

medicinales tabulae 65. 87, 1111.

medietas Il 16. 74, 23 ass. 113, 19. 114, 9 Is.

medimna, mensura quinque modiorum, 1Ι101,31. Lat.
120, 1411, 142, 7.

medimnum, agrorum mensuro in provincia Cyrenensium,
1161, 2 55. Hyp.

medimnus (Atticus) capit 2 amphoras Romanus 11 91
vs. 04 s.; conf. μέδιμνοε. -ν medimnus Ptolemaieus161. 62.

met,tt mellis pontiore mensurae 51155155 92. 100 s. 133,
coni. μλι.

t'. Menenius Lanatus 11 78, 10 Fest.

mensores aprunum II 52, 9 V arr.

mensura quid sit 11 57, 10 Balb. 106, 23 5. 115,1'lIs.
135, 10 s. - mensurae apuntur peneribus tribus 551, ΙΙ 59,
1 ss. Bata, conf. 125, 11. '- mensurarum (porrectarum)
appellationes sunt duodecim II 58311511, item mensurarum
, penera duodecim 11 123, 14. 129, 16. - de mensuris apro-
rum 11 106, 22 Is. - mensurae liquoris atque pruni Il 71,6
Maec„ conf. 01 vs. 57 55111, de mensuris 115, 15 ls.;
mensuram uoeant, quo ea [rupes metiuntur atque strumentum,
115,-1111111115 et sicea 116, 5 Is.; mensurae in liquidis 140,
9. 10. - mensurae longitudinis derivatae ex ordei granis
transversis 11 136, 9 55.

metiri 51 deponens 51 passivum apud Isidorum ΙΙ p.
111111.

metreta 551 mensura liquidorum 11 117, 18 [s.; deri-
vatur 5 μέτρον ibid. 19 5., idem accepisse (1151111111511511
a denarii numeri perfectione 118, 1. 7 s. —- 1115 1511 metre-
tam faciunt, quod sunt sextarii C lt 142, 11— metreta, i. q.
1115115155 (ubi vide), Il 101, 18 5. Lat. Ι

metretes Atticus Il 30: vide Attica amphora, idem di-
citur metreta 101,8 u. Lat.; conf. μετρητής. - metretes
515511151142. 145, 10 Cala.

115111555115155 apud Galerium 80, conf. οὐγγία 8.

metrolopus Benedictinoruut 05.

metrum, i. e. mensura omnino, quid 51111 118, 3 ss..

miliarense 11 105, 19 u. Lat.

miliarium, mensura longitudinis, 11 58, 2. 5. 59, 5·
Bata, mensura viarum apud Romanos 109, 1415, habet:
1000 passus sivo 5000 pedum 58, 2711510. 110, 3 s. Is.
124, 5 s. 125, 8. 130, 2. 138, 18, coni. mille passus 51 μί-
λιον. - idem habet 8 stadia: vide stadium. — miliarium
Romanum 5000 pedum mansit in imperio Byzantino Ι 57.

 

