3333333. 219

100 vel 50 val 30 vel 24 drachmis vel etiam secundum
Timaeum una drachma 299, 533.; τάλαντον τὸ παλαιὸν
ὁμὲνΠολέμαρχοεδ δραχμῶν Θεὸφραετοε δὲ ιδ’ ,Τίμαιοε
δὲ κδ’ 299, 93.; ἀργυρίου βραχύ τι τάλαντον apud Diphi-
lum 299, 22 331331. Hom. 354, 31 E 11 11. Αἰγιναῖον
τάλαντον πλεῖον ἠδύνατο τοῦ Ἀττικοῦ 347, 10211, ha·
buit 10000 drachmarum Atticarum sive 100 minas Atticas
154. 294, 11. 17 Poll. - 12. Αἰγυπτίων τάλαντον 33-
elimatum 1500 drachmis Atticis 294, 13 Poll.; idem voca·
tur Πτολεμαῑκόν, ίτοετὰειον τῷ Ἀττικῷ, sed pretio quarta
pars Attici, 117. 154,300,15. 17 Al. 111 143, 8. 110313.);
eodem pertinent τάλαντα τοῦ ἐν Ἀλεξανδρείᾳ νομιετευο-
μένου χαλκοῦ 340, 8 Suid. - 1³. Βαβυλώνιον τάλαντον
aestimatur 7000 drachm. Attio. sive 70 minis 294, 11. 16
Poll. — 14. Ἀντιοχικὸν τάλαντον ίεοετάειον τῷ Ἀττι-
κῷ, 330 δυνάμει τὸ Ἀττικὸν ἐπίτριτον τοο Ἀντιοχικοῦ
117. 300, 16. 18141, (ΙΙ 143, 8 33. Cala), idem dicitur
(ιἰρων τάλαντον ct 4500 drachm. 1111. definitur 294, 12
l'I.ol; aliud autem fuit populare in Syria talentum triplo
maius Ptolemai'co sive 111130 recentiore, ad quod perti-
net δημοεία μνᾶῑ vide μνᾶ 17.- 15. Τύριον τάλαντον
11111333333313300,18Α1,(ΙΙΙ43, 12 0313..-) 16. Κι-
λίκων τάλαντον 3000 drachm. Ait aest timetur 294, 13 Ρ311.
- 12. Hebraicurn talentum aequale 100 minis Atticis
154 adn. 6, a Romania aestimatum 125 libris 137 cum
adn, 1 143, ιι. 147. 253, 6. 255, 25. 265, 2.10.267,11.
274, 112113. (11103,21.104,53,1α1..) 320, 8. 326,
12, 10 Hes.- 344, 24 Sulu— 18. ξυλικὸν τάλαντον ἐν
Ἀλεξανδρείᾳ aestimatur 72 ιιιίιι13 Ptolemaicia 1203 301,
3. 4Α1.- 19. ξυλικὸν τάλαντον ἐν Αντιοχείᾳ 331 sex-
tuplo maius Attico recentiore (sive Ptolemaicc) habetque
375 libras 119 301,1.2Α1.(11143176313..-) 20.
praeterea talentis nescio quibua hacc varia pondera tri·
buuntur: 3) 100 librae 326, 15 1133- 10165 librae 326,
10 1133- -3) 400 31 d) 1152 librae 326, 17 1133- -3)4
librae( (aurile 8,11 3ο1101330, 14Ρ1131. 340, 13 said. —
⁴21. τάλαντον appellatur τὸ νόμιεμα 31ν3 aolidua 276,12
Ep. 306, 20. 320, 81133· hinc τάλαντόν ἐετιν ἓν ἑξάγιον
ὁλκήν 166. 313, 22 1133 31 τάλαντον λέγεται ι5304, 5,
huic talento tribuuntur 6000 ἀεεαρίων sive λεπτῶν 142
adn. a. ιιι, 11. 166. (333, 4). ιον. 13 ap (ιι 103 aaa Lar..)
313, 21. 320, 7. 12 Iler„ sive 3000 κοδραντων 320, 8 Her.
- ⁰22. ncta talenti 81 Afr. 171.

ταλάντωειε 281, 9 Poll.

ταρ, ιιο13 quaedam, 135 cum adn. 2.

Ταραντῖνοι 292, 3 Ρ311, 312, 23, 314, 3. 14. 327, 11
1133.

Τάραε in nummis Τ313ιι1ὶιιοιιιτιι232,5 Ροιι.

ταρτημοριαῑο( 332, 25 Ρ1ιο1.

 

