90 runnu
Dmmmamam

Dardania urbs Troadis 1, 96.
1161166 rex 1, 70.
11616161666611616611111161616.
Dascylos urbs Bithyniae 1, 911.
116661 populus ltaliae 6, 60, 61.
Deciatum urbs Galliae 6, 76.
11661616661661 6616616 Narbo
Decium urbs Hispaniae 6, 15.
1161116 Castra v. Castra.
Delos insula 6, 111. 6, 67.
Delphi 6, 40. Delphicum ora-
culum 1, 86.

116116 Aegypti 1, 61. 1161166
imaginem Sicilia insula effi·
cit 6, 116.

11666166661161166666166664.

Democritus physicus 2‚⁸ 69.

Demosthenes 6, 110.

Derbices populus Asiae 66
mare Caspium 3, 60.

Dercynon Neptuni filius 6, 78.

116116 promunturium Macedo·
niae 6, 64.

Dertosa urbs Hispaniae 6, 00.

Devales 6, 16.

mmammaa

Dianium insula 6, 166.

Diarrytos Hippo urbs provin· .

6166 Africae 1, 64.
Dictynna urbs Cretae 6,116.
Didyma insula 6, 111.
Didymeus Apollo 1, 86.
Diogenis cynici patria Sinope
nm
Diomedes advenas inmanibus
equis 6166666666 obiectare
solitus 6, 69. 1116616616 turris
in Thracia 6, 69.
Diomedia insula 6, 114,
Dionysopolis urbs Thraciae
66
Dioscorias urbs 111 finibus He·
niochorum ad Pontum 1, 111.

Dodonaei 16116 templum 16
Epiro 6, 46.

Donysa insula 6, 111.

116116 regio 1116661666, 69.
Doriscos urbs Thraciae 6, 68.
11161666 Achilleos v. Achilleos.
6161666 6, 18.

Ducanaris fl. Hispaniae 6, 16.
Dulichium insula 6, 110.
1161166 fl. Hispaniae 6, 8, 10.
Dyrrachium urbs Illyrici Epi·
11661666 6616 61616, 66.
Dyscelados insula 6, 114.

Ebora castellum Hispaniae in
litore maris Atlantici 6, 4.
Ebora oppidum Lusitaniae in

promunturio Magneti, 7.
Ebora portus Hispaniae in
Praesamarchis 6, 11.

Ebusos 166616 6, 166. Ebusi-
tana humue 6, 166. ,
Echidna Herculis pellex 6, 11.
Echinades insulae 6, 110. ,
Echinia urbe Thraciae 6, 30.
Echinos urbs Graeciae 6, 44.
Elaea urbs Aeolidis 1, 90.
Electridas insulae 6, 114.
Elephantine urbs Aegypti 1,61,

Eleus urbs Chersonesi ’1116-
6166, quae finit Hellespontum
am

Eleusin urbs Atthidie 6, 41.

Eliberrae ricus (1611166 6, 84.

Elis regio Peloponnesi 6, 60,
mmmm

Eliumberrnm urbe· Galliae 'in
Auscis 6, 60.

Emerita mbs Lusitaniae 6, 88.

Em oriae urbs Hispaniae 6, 89.

166116166666661661116161666. ,

Edymron 1, 86.

Ennius posta 6, 66.

Eous 6666666 1, 6. E. pars 1,

 

