INDEX 83

Ambracia orbs 321212, 64.
Ambracius 212222, 64, 110.
Amisos urbs ad Phntam Eu·
xinum1‚ 106 ·
Amissisfl' Germaniae3, 30.
Ampelusia promuntur-iuml, 26.
Amphiarai 12222 2 46.
Amphilochii, Argi 2, 64.
Amphipolis urbs Thraciae 2 30.
Amps aousfl. Numidiael, 30.
Amyclae urbs 1222212222, 41.
322211Η122221222, 87. 3, 3,
Anaximander phy 212221, 86.
Anchialos urbs Thraciae ad
Pontum 32212222, 22
Ancona urbs 16211222, 64.
Δ21122221121,64.
Androphagoe, Scythaepopulus
Asiae ad mare 112223, 63.
⁴ Andros insula1‚ 32. 2, 111.
Anemurium promunturium 1,

angues immanes circa Rynda-
cum nascuntur 1, 99.

Antaeus 1, 26. 3, 106.

Antandros urbs Aeolidis 1 ,31,

Antenor 2, 60.
Anthedon urbs (12221222, 46.
Anthropophagi populus ¹Scy-
thiae 2, 14.

antichthones 1, 4, 64.
Anticyra urbs Graeciae 2 53.
Antiochia cognomen Syriae 1,

. 63, 63.

Antipolis urbs Galliae 2, 76.
Antissa urbs Lesbi insulae 2,
Antihm urbs· 1621122 2 71.

. Autronio urbs Magnesiae 2 40.
Antros insula3, 22

’ , Aphrodisium promunturium
Cariael, 84.

Aphrodisium urbs 16211222 71
Apis numen Aegyptiorum 123.
Apollinis promunturium 1, 34.
Apollinis 62221221, 66.
delubrum1,8·2.- oraculum
1, 86. Apollinis Clarii lanum
1, 83.- fanum atque 21222-
lnm1‚40.- 222123, 37.
A polloniaurbsCy 2222121121, 40.
1221122122112111221212, 67.
ΑῙξ2112212 22112 Thraciae 12622
22622 26 3612212222, 30.
A 2112212 urbs ὙῙῘΙ’11222122 211
22622 1112112222, 22. “
Α2222221222122,114.
Ap 2112, 63. 11221112 116222, 66.
Α21111212216216211222,61’.
2221121226221,102.3,36.
Aquitani populus (12111223, 20.
Arae Philaenorum 1, 33, 33.
iterata 32133111
A'thos 1n vertice sustinet aras
2, 31. 222 Iunonis 3, 4. 2122
Sestianae 1n paene ihsula se-
112263, 13 arae bustum3, 84.
Arabici, 14, 60, 61. 3, 74.
Arabia 1122222223, 73. Ara-

, bia urbs 3, 80. Arabes 1 12,

43, 63. 3, 73, 80. Arabicus si-
2223, 73, 74, 30. Arabicum
122221, 3.

Arati poetaemonimentuml, 71
Araurisfl. (12111222, 80.
Arausio urbs (12111222, 76
Araxes fl. 12 Caspium mare
exit3‚ 33;
Αι211222222226221222, 43, 62.
1620341132, 33, 43.

Arcesilas 211111 adfirmantis aca-
1122122 clarissimus antistes
Ar'chias auctor Calchedonis 1,
Ardea urbs 16211222, 71.

6*

 

