Ι 166 - mnsx

·— ³. idem, nummus snb imperatoribus sere ex rossus,
pendit quartam partem nnoise 97. 228, 20 o. 0. Vir. 278,
16 Eue, sive 6 scripulo 304, 8. 304, 16 (λοο loeo dieitur
ἀτεάριον τοῦ ἀργύρου et opponitur ἀτταρίῳ τοῦ χαλκοῦ),
sive 2 drachmas 126. 235, 8 o. G. X. 237, 18 o. (1111.
255, 20. - 4. ἀεεάριον sive λεπτὸν, 60· pars denarii,
6000ι pers talenti, 142 sdn. 2.143, 11. 149 adn. 3. 166.
smmmmmwmmmsfflmmmmm
mfflsmstmemmmmsmmmnm
Hes. II 152 (addend. ed 267, 15); idem commemoratur
274, 23. 24 Ερ.; heeo essoris dicuntur λεπτεπίλεπτο 267,
17 Ep. (et pertinere huo videtur glossa ἀεεάρια, οἱ ὀβολοί,
334, 16 Suiei.); eadem vocantur νουμία 253, 1 vel δεκα-
’ νουμμία (sio enim legendnm) 274, 7 Ερ. vel δεκάνουμμα
274, 23 Ep. - ὅ. ἀεεάριον χάλκεον ἡν νόμιεμα βάροε
’ ἕλκον τριλιτραῖον 276,1 Ερ. - θ. ἀεεάριον τοῦ χαλκοῦ,
φόλλεωε τὸ τέταρτον 304, 17. 305, 5.- 7 . ἀεεὰριον ἐξ
ἀργύρου λεπτῶν ἑπτά (al. ἕξ) 305, 6, huo pertinere vide-
tur locus 253, 71 τὸ ἀεεάριὸν έετι λεπτά ξ’, litters nnme-
rali mutato in Z'. - 8· ἀεεάρια (vel ὀβολοί) ἀπὸ (ιδήρου
καὶ χαλκοῦ, a Numa rege foeta, 334, 16 ss. 8156.- 9.
vox ex Hebraico sermone derivatur 267, 13. 14 Ep. 304,1.2.

Ἀοεῦριοι 265, 7 Ep. (11 104, 3 ο. Lat).

ΙἈττικὰ νομίεματα 284, 25 Poll. — Ἀττικαὶ bisai:
vide subet. — Ἀττικοί, i. e. Atticae drachmae, 334, 2
Suid. - Ἀττικὴ δραχμή, κοτύλη, μνᾶ, χοῖνιξε vide subst.
- πρὸ( τὸ Ἀττικόν in computationeminae 106. 232, 5
ο, G. IX. — Ἀττικὸν ἡμιχόεον, ήμιωβόλιον, τάλαντον, τε-

, τράδραχμον, Ἀττικὸς μέδιμνος, ὀβολός, χαλκοῦς, χοῦε,

χρυ(οῦ(; v. substant. — Ἀττικὸς (ταθμόε 75 adm‘z Hipp.

Ἀττικοί 232, 8. 233, 10 o. G. IX. 242, 22 c. G. XV.
252, 4. 292, 18. 295, 4. 19. 296, 2. 25 Poll. 299, 19 schol,
Hom. 307, 3. 311, 1 Harp. 328,17 Hes. 331, 24 Prot. 335,
23 Suis. 353, 9 EM. II 86, 3. 27 Βίἀμηι.

αὒλὸε, τὸ (τάδιον, 347, 24. 25. 352, 231731.

αὐετήρ, μέτρου ὄνομα, 314, 2 Hes,

ἄφυεεα vol ἀφύετα, κοτύλη, 314, 3. 4 Her.

Ἀχαιοί 323, 22 Her.

Ἀχαῑο( υ, ror. 323, 22.

ἀχάνη, μέτρον citou ἐν Βοιωτίᾳ, 314, 8 Hes, Περει-
κὸν μέτρον 314, 5 Her. 334, 22 3051, utraque habet 45
medimnos Atticos 314, 8 Her. 334, 23 Secid.

ἄχρηετοι τόποι in metiendo ο fertili agro discernendi
190, 12 Her. V.

Βαβυλώνιον τάλαντον 294,11. 16 Palm conf. τάλαντον.

βάδα, i. q. έλοιοτριβεῖον, 273, 23 (261, 1 v. ror.) Ep.
mmmmm

d figggoc legisse videtur interpres Epiphanii 11 100,14;

vi e oc.

 

