asaneus. 215

(κόπος, Αἰτωλῶν ςτρατηγός, 336,1 Suid.
ςκοὺτλωςις 26 51111. 6. 32. 181, 22 Her. 1. II 147.

ςκροπλ (515), 11515 5 siliquarum, 135 (immo 6 siliqua·
rum, quoniam sina dubio scripulum significatur).

ςκρόπουλον ἔχει τουρνέςιον α’ 245, 26 Orib.

⁶g{p{oc·vel ίςμηρει1ς,3ῧιὲτρ4ον οἰνικόν cot, 325, 17 Her.

155111111ζὲι 1111111111 τις ’ἐν 1111111111, 325, 19 1151.

ςόςςος, ςταδιαῑον διάςτημα, 325, 21 Hes.
Wcoqoulqc 168. 329, 21 (331, 121 v. adn.) Phor. 352, 5

1 0

ςπάδιον, τὸ ςτάδιον, 326, 22 Hes.

ςπιθαμή l· mensura corporis 179, 8 Poll. 325, 23
Hes. 331, 13 ΡΙιοτ. adn. ad 351, 203 do vocis origine
quaeritur 351, 22 ΕΜ. - ². mensura porrecta, habet
3 palmos sive 12 digitos 180, 2 Greuv. 182, 4. 12 Her. I.
184, 13. 19 Her. II. 188, 11 Iler. V. (192, 18 Her. VI).
193, 10, 21. 195, 13 Her. VII. 196, 23 Her. VIII. 197,14.
1813551. 198, 23 π. π. μ. 351, 18 EM.; quaa quidem ratio
valet et ad vulgarem Graecorum Romanorumque spitha-
marn 51 ad Ptolemaicam sivo Philetaaream 51 ad Asia·
licam. — 3. ςπιθαμὴ βαςιλική, i. 5, Romana, 38. 33. 44.

46. 189, 9 Iler. V ς eadam intellegitur 192, 3. - 4. ςπι- ,

θαμὴ κοινή Byzantina habuit 12 digitos eius cubiti bipe-
dalis qui derivatus 551 ex orgyia Aegyptia recentiore;
uude haec orgyia habuit tales spithamas 109, vel rotundo
numero 11: vide ὀργυιά 4. - 5. ςπιθαμὴ τετράγωνος ha·
bet 144 digitos quadr. cet. 185, 11 Her. II; ςπ. ςτερεά
1728 digit. subiacet. 185, 12 Her. II.

ςπόριμος (ςπορίμη) γῆ 58. 189, 8. 181151, V. II 148
Ped. — ςπόριμος μόδιοςι vide μόδιος 6.

ςτὰγιον, i. e. exagium, pondus Constantinianum 37 s.
228, 20. 229,1. 22. 25 55. 5. G. VII; ἔχει ἐξάγιον α’ 245, 5.
11 Oria, sive 24 siliquas 231, 15 5. G. VIII. 245, 16
Orth.

ςταόιοιῑον διάςτημα 325, 21 Hes.

ςτάδιον (ςτάδιος) 1. proprie curriculum 200, 1011.
π. μ. 331, 16 PIrot. 342, 16 Solet, a Danao primurn oon·
stitutum 352, 25 ss. EM. (conf. stadium); μέτρον otoo,
παρὰ ἵςτοςθαι τὸν ὁδεύοντα 164 51111. 6. - 2. omne 515-
dium habet sua plethra 6 sive orgyias 100 sive cubitos
400 51ν5 ρ51155 600 oet. 183, 16 Her. 1. 185, 6 Her. II.

155, ao Her. JJJ. 191, 15. 138, 5 aar. 155, 51 π. π. μ. ·

201, 11 Iul. 201, 25 Consi. 331, 7 Prot. 339, 19. 341, 23.
342, 2. 21 Said. - 3. ςτάδιον Ρ1ο15111515ι1111 siva Phile· '
taereum 29, 183, 16 Iler. I. 185, 6 Her. II. 186, 20 Her.
III. 192, 19. 24 Her. Vl (conf. 47). 197, 15. 198, 3 Euel.
201. 25 Consi. (conl. 57); μέρος τι soil λεγομένου μιλίου 331,
16Ρ1151.342,16 Saia: vide μίλιον 2.- 4. ςτάδιονΑ5151155111

 

