· αιιλποιιο.. - 167

βάδον 273, 20. 21: vide βάδοτ. Ι
βάὸοι-(νοΙ βάδδοτ, βάδον, βάθος, βάτον, βάτοτι ubi
vide; vel βίδοε, βάδδηει G. Dindorf. praef. ad· Epiphan.

vol. IV part. Ι p. nv), mensura Hebraioa, 269, 23. 260, ’ .

2. 26. 261,1Ερ.; habet 50 sextarios 261, 2. 271, 11. 273,
ααψωαμμαωηωπωωαα
10 Hes, - aliter habet 72 sextarios 279,9 Ios.; aliter 48
libras 314, 10 Hes.

βάθος 269, 23260, 2. 261, 1, quibus locis edere de·
bebam βάδο( (conf. var. script. ot praef. p. xv).

βαιών, μέτρον παρὰ Ἀλεξανδρεῦει, 314, 11 Hes.

βακάιόν, μέτρον, 314, 13 Hes.

βάλανος, mensura quaedam, quae aut 1), draohma 243,
10 c. G. XV (conf, 134 adn. 1), aut 1¹), drachma defini-
tur 252, 15.

βαλάντιον, οιιιπίπο follis nummis impletus, 342, 24
Snid. -id quod φόλλιτ (ubi vide) 146 adn. 4. 267, 4Ερ.
(II 106, 23 ιι. Lat). 303, 11. 12. 11151 ο.; aestimatur 46
siliquis 278, 13 Em, aut 160 denariis 303, 12.
. βαλλάντιον 144 adn. 4. 267, 4 υ. scr. (conf. II 106, 23).
303, 11. 12ι vide βαλάντιον.

βαρβαρικὸν νόμιτμα 293, 6 Poll. 316, 14 Hes. 348, 8 “

ὲΜιβαειλεύ( posteriore aetate imperator Romanus dietus
39 aggddldtoc πῆχυτε vido πῆχυς.

βατιλικαί ἀπογραφαί 68. 11 148 Ped.; βαειλικαὶ προ(-
τάξειτ 200, 16 π. π. μ. - βατιλικαί επιθαμαί, βαειλικὴ ὀρ-
γυιά, βατιλικὸν κάρυον, βατιλικὸι πῆχυς, πού(,>ε1κλοτ;
vide substantiva.

βάτον 260, 2 υ. scr. 271, 11. 273, 2οι vide βάδοε.

mmmmmdeffifflm

βάφιον, ὀξυβάφων, 3141411131.

Βερενῑκειον νόμιτμα 294, 3 Poll.

βῆμα 1. Ptoledaicum sive Philetaereum 30. 62, λιι-
bet 1²1, cubitum, 2¹l, pedes, 10 palmos, 40 digitos 182,19
Her. I. 184, 13. 22 Her. II. 186, 9 Her. III (commemo-
ratur 192, 18 Her. VI). - 2. βῆμα Asiaticum 63. 64; ha-
bet 2¹l, pedes (Asiaticos) cet. 199, 6 π. π. μ. - 3. βῆμα
habet 2 cubitos, 3 pedes 197,16. 23 Επεὶ. (conf. 62). 201,
31ιιῐ. - 4. habet 1 cubitum, 2 pedes cet. 193,10. 194,
3196, 16 Her. VII. 196, 26 Her. VIII. - ὅ. βῆμα qua·
dratum (Ptolemaicum) habet 1600 digit. quadr. cet. 186,
19 Her. II. — 6. άπλοῡν βῆμα dicitur gradus Romanus,
eique additur διπλοῦν βῆμα, i. ο. passus: vido adiectiva.

βηματίζειν, τοῖς ποτὶ μετρεῖν, 314‚18Hes.; conf. πο-

διζωβίάτιιιρ, κυάθιον, 314, 20 Hes.

 

