sarsoris. 211

Ποντικοί 264, 13. 16. 269, 25 Ep. (II 106, 6 ο. Lot).

Ποντικὸν μέτρον 269, 21 Ερ. - Ποντικὸν κάρυον, -

Ποντικὸς κύπρος; vide haec vocabula.

Πορφύριος 155. 299, ll. 18.

Ποςείδιτπος 298, 8 Poll. · .

ποςτημόμῑον 26218. v. ser. ad 272,8 Ep. (11 101, 12
ο. Lat).

ποτήρ, μέτρον, 324, 17 Hes.

πούς 1. omnino mensura Graeca, habet 16 digitos
sive 4 palmos 180, 3 Greoo. 182, 14 Her. I. 184, 13. 20
Her. II. 186,6 Her. III. 187,6 Her. IV. 188, 13 Her. V.
193,10. 23. 195, 14 Her. VII. 197, 14. 20 Euel. 199, 1
π. π. μ. 341, 18. 342, 3. 23 Suid, sive 1¹), ςπιθαμήν 188,
13 Her. V. 193, 23 Her. VII. 196, 24 Her. VIII. 198, 25
π. π. μ. - ⁶2. βαςιλικὸς πούς in Aegypto, 1511515551-
ous, 182, 13 Her. I, idem Πτολομαϊκός 180, 10, 11, 15
Did. (conf. 29), idom Φιλεταίμειος 24. 182, 13. 183,1. 8
oet. Her. Ι ‚· comparatur oum pede Romano 180, 10 Did.
— 3. Ῥωμαϊκὸς πούς 261801017072, idem Ἰταλικὸς
21 adn. 6. 26. 182, 15. 183, 2. 4 oet. Her. Ι ; habat 3¹),
palmos Ptolemaioos 180, 131173, 1311, digitos Ptolomai-
oos 182, 15 Her. l,· Romanis pedibus definiuntur mensurae
Ptolemaioae 180, 10. 17 Did. 182, 2. 4. 6. 8. 13. 17. 20.
184, 3 Her. I. — 4. πόδες γεῑκοίῑ vide γεῑκοί. - 5. εὐ-
θυμετρικὸς πούς opponitur pedi quadrato et cubico 196,
8198, 8. 9 Euel. - 6. τετράγωνος πούς definitur suis
unciis et digitis 185, 14 Her. II, item ἐπίπεδος πούς ox-
plicatur 198, 8. 11 Euol. definiturquo palmis et digitis
196, 10. - ἵ. ςτερεὸς πούς explicatur 198, 9. 13 Εοο7.,
definitur suis unciis ot digitis 185, 15 Her. II, item pal-
mis et digitis 196, 12. - 8. ςτερεὸς πούς Romanus ca-
pit amphoram (κεράμιον, ἀμφορέα, ἀμφορίςκον) 59. adn. 1.
00. 198, 15 Ercel. 202, 22. 203,10. 21. 205, 8 Hert, sivo 3
modios 188, 16 Euel. 203, 22 s. 205, 5. 8IIer., sivo 48
sextarios 203, 22 Her.

προῦχος, ξέςτης, 324, 18 ot

πρόχοος, ξέςτης, μέτρον, 324, 19 Hes, conl. πρόχοος.

πρόχος, mensura 12 sextariorum, 276, 24 Euo, eadem
igitur ac βρόχος 257, 25 π. μέτρ, quo loeo Calvus (11144,
21) πρόχος legisse videtum sed divorsus videtur fuisse
πρόχοος sive πρόχους. -

πρόχους, ξέςτης, τὸ μέτρον, 331,9 Ptot. 3424 Suid.
(eout'. ad 324, 18).

Πτολεμαϊκὴ μνᾶε vide μνᾶ 10. 12, - Πτολεμαϊκὸν
νόμιςμα 294, 3 Poll. - Πτολεμαϊκόν τάλαντονε vide τά-
λαντον 6. 12.

Πτολομαϊκὸς μέδιμνος, ποὺς; vido μέδιμνος 4, πούς 2.

Πυγμαῖοι 310, 15 Ap. 352, 15. 19 ΕΜ.
πυγμή, mensura eorporis, 179, 12 s. Poll, habet 18

14⁹⁵

 

