chareus. 226

333, 1 Prot. 3466 Sar'd. 366, 3. 7 ΕΜ, conf. ὀβολό( 4. 6ς
eadem definitio chalci‚ ponderls Romani, efficitur etiam
exiis locis ubi κεράτιον 22), χαλκοῦ( habere dicitur: vide
κεράτιον. - 3. Ἀττικὸ( χα1κοῦ(, qai 234, 25 ο. G. X.
237, 9 c. θ. XI. 256, 8. 256, 18 reperitur, est Ptolemai-

cus idemque pondua Romanum quod statim descriptum
est. - 4. aliter χαλκοῦ( est 61ι pars oholi (vide ὸβολό( 6)
eique tribuuntur 7 heard 330, 13 Phoc. 340, 12. 344, 14.
346, 14821174 sed a Diodoro ei chalco qui est 8⁸ pars
oboli 7 λεπτά tribuuntur 156 s. 299, 27. — ὅ. aliter χαλ-
κοῦ( idem pondua habere dicitur ac κεράτιον sive siliqua
133. 240, 2. 4. 6 c. G. XIV. 248, 13. 14.16.- θ. χαλ-
κοῦ( comparatur Siculorum οῦγκίᾳ 292, 11 (conf. 1213).
— 3. χαλκοῦε, τοῦτο ἐπὶ τοῦ χρυεοῦ καί τοῦ ἀργύρου
ἔλεγον 328, 7 Her. (conf. 296, 21 Pola). - S. χαλκοῦε,
argenteus nummus, ah Aegyptiis inventus, 8⁸ pars un·
ciac, 266, 9. 11. 269, 8Ερ. (11 105, 3. 6 υ. Led). - 9.
χαλκοῦ( habet 3 folles 278,17 aas. — 10. notae chalci
171. 219, 16 c. G. Il. 227, 2 e. G. Vlb. 249, ll.
χαρακτῆρε( δηλοῦντε( τοῦ( (ταθμοὺε καὶ τὰ μέτρα
219, 9. 12, 13 c. &113 χαρακτῆρε( οἱ ἐν ταῑ( (υεταθμίακ
225, 10 r. G. Vlfl. - χαρακτήραι τῶν (ταθμιῦν 249, 10.
χαρῐα υ. scr. pro χορία praef. Ι p. xv. 260, 12.
χελώνη in nummis 319, 18 Her.; inde χελώνη appel·
latum τὸ Πελοποννηείων νόμιεμα 289, 15. 18 Poll. 3289
Πομ, conf. καλλιχέλωνοε.
χήμη 1. χήμη ἡ μεγάλη pendit 3 drachmas 127. 236,
70. G. X. 237, 17 r. 0. XI. 266, 18. - 2. χήμη ἡ μι-
κρά pendit 2 drachmas 127. 236, 7 c. G. X. 237,17 c. G.
XI. 255, 18. -- 3. aliter χήμη μικρά eive μύετρον μικρὸν
est dimidia pars cyathi 223, 1 c. G. IV. 246,18οη“6.;
conf. μο(τρον 3. - 4. χήμη, 1. e. cochlear Romanum,
quarta para cyathi, 133. 241, 3, 20. 242, 6 c. G. XIV.
242, 27 c. (ι’. XV. 260, 19. 261, 9. 21. 262, 83 inde pondus
cius definitur auh ea ratione qua hemina haber 10 uncias
vini cet. 211, 3. 20. 242, 6 c. G. XIV. 260, 20. 251, 9. 21,
aut ea ratione qua cotylae tribuuntur 60 drachmae (conf.
κοτύλη 6), unde chemae conveniunt 2¹). drachmae 242, 27
c. G. XV. 252, 8. 11 149 addend. a11208‚10vet.m.; deni-
que quod eidem 231, 11 c. θ. VIII. 246, 12 Oria. stagia
2¹74 tribuuntur. haec comparanda sunt 3 drachmis ol'ei
quae chemae ex prima ratione (241, 20. 261, 9) conveniunt.

·‹ ὅ. χήμη ἁῦρή 75. 76 adn. 3 Ιίἰρρ. - θ. notae chemae Ι

171. 219, 18 c. G. Il. 227, 4 c. G. Vlb. 249, 14.
χῑ ἐπὶ τῶν χιλίων δραχμῶν cet. 328, 10 Iles.

χίμη pr. rer. pro χήμη 266,18.
Χῖοι 293, 22 Poll.

χόα( pr. scr. pro χο01244, 17.
χοεύίε ride xohc.

SCRIPT. aarum.. Π.

 

