6616666186

maa 127. 236, le. G. X. 266, 10.- κόγχη, χὴμη, 320,6
Hes. 329. 16 ’Phot- -κόγχη 61 κόγχη χηραμίς, mensurae
medicinales, 76. 76 adn. 3Hipp.

κοδράντης 1 nummus Hebraeorum sub· imperio Ro
mano, ρειιάί14111 partem unciae 162 adn. 2. 262, 19. 263, 11.
2686265,16136218,111163303,166163633163313
160 adn. 1. 304, 6, iden: vocatur ςίκλον 263, ll. 303, 19.
-2. est 3000 pars solidi 166 274, 22 'Ep 313, 23.
320, 91163, sive 41 pars follis 306, 19. 320, 6 Hes.; ha·
6612 λεπτά 166. 306, 1. 306, 19. 26, 313, 22. 320, 6. 12
1133, vel 3 νουμιαῑα 306, 26, idem ᾶὶοί1ιιιιέςχατος κο-
δράντης 320, 10, vel τό πάν 320, 6. 12 Hes.; conf. prae-
terea τὸ λεπτότατον τοῦ χαλκοῦ νόμιςμα κοδράντην Ῥω-
μαῖοι καλοῡςι 303, 13 et κοδράντης, ςκοταςμὸς ἢ λεπτά
δύο ἢ τὸέςχατοντοῦ λεπτοῦ 306,1.-3. κοδράντης
loeo suspecto eomparatur ei stateri qui tria νομίςματα
habere dieitur 303, 10.— 4. vocis origo ex Hebraico
sermone derivatur 268, 11. 12 Ep.

κοδράτηςυ. scr. 263, 11.

κοινόςτομονο. aer. pro κυνόςτομον 188, 10.

x6xx10vst1. q. κεράτιον, 96 adn 1. 228, 14 166. 0. VII.

κόκκοι tres efficiunt solidum sive talentum 166. 306, 21.
(320, 8): vido 166— κόκκοι τοῦ πεπέρεος 140 eum adx't. 6.
269, 4 π. μέτρ. (11 146, 6 Gelu).

κόλαθος 277, 1οι vide κόλλαθον.

κολία, μέτρον τι, 320141133.

κόλλαθον (κόλοιθός), Syrorum mensura, 6666126661-
tanos 260 4. 264, 216. Ερ, (ΙΙ 106136 Lat ) 277, 10 Eua.

κολλεκτάριος307, 14 pl 6.

κολλυβιςτής306,4. 12 16. 320, 16 Hes.

κόλλυὲον,ῑ λεπτόν τι νομιςμάτιόν, 288, 26 29 Ρ611

, κόλλυ

κόλυμβοςι vide μέτρηςις κολύμβόυ.
S κόμμα nummorum 236 10 Poll 320, 17 Hei 338, 16 66
uid.

κόνδυλος, mensura, 44. 46. 192, 17 Her. VI, habet
2digit0s 187, 20 Her V (conf. 188, 7. 12 66..-) προς-
θήκη κονδύλου 46 extr. 192, 4; conf. ΙΙ 147 extr. κόν-
δυλὲις, ,ἡτοῦ ἀντίχειρος ἔκταςις, ΙΙ 148 Ped.; conf. όρ-
γυι 4

Κονςτοιντινουπολῑται 308, 891. n.

κοντός ἀνὴρ 46 adn. 1. 192, 6

κόντουρος 64. 200, 16 π. π. μ.

κοπή praef. ΙΙρ. xv.

κορβανῶν 276, 6Ep.

κόρη, νόμιςμαπαρά Ἀθηναίοις, 289, 21. 24. 290, 8Ρ611,

κορίβα, κουρία (1), agrestia mensura, 66.

Κορίνθιον νόμιςμα290, 11 Pet, tappetae exemit
292, 16. 298, όΡοΙΙ.

ος εἶδος νομῐςματος cet, 3291131163.

 

