38 enouucoarnun ur

talentum 1

mna 60 1

libra 80} 1st 1 .

uncia ’968 - 121

stater 1935 323, 24 2 1

dragma 7740129 968 4 1
scripulum 23220 387 -ι- 12 3 1
obolus 46440 - - - 24 6 2 1
1111000 92880 —- — — 48 12 4 2.

1111001 numeri quos ipse scriptor tabulae posuit, in
quibus (ut numerorum notas nunc vulgares teneamus) librae
80} breviatae 1011018011, unde 011010 968 unciae 0110-
0100;1011000001001 omnia accurate computata.

Postquam hac longiore quaestione antiqua huius tabu·
lae 1011110 1011110ῑο 011, 1001 brevius ciusdem de auctoritate
111001011001. 1100 10010000 diversa ab reliquis auctoribus
hic scriptor tradit, siliquam 0110 drachmae partem duode-
cimam et minam habere drachmas Glllllll. 1111111 prius
plane incredibile est magnamque prodit scriptoris ignoran-
tiam aut temeritatem. Nam siliquae definitio non minus
certa et immutabilis qnam solidi 01 librae suit, postquam
Constantinus onmem nummorum et ponderum rationem
constituit3 ergo si 0011 scriptor diversa in hoc genere tra-
dit, eius fides 0110111 de reliquis suspecta redditur. 111011- ·
1010 proprinm veteris nrinac Atticae pondus in hac tabula
11110 drachma auctn1u⁴), 01000 111110 10110000 01 01100001
1010011 10110001 01100100. Quodminac 1101001001οω 0011
hominum qua de causa et quo tempore excogitaverit, ego
nc coniectura quidem definire anesim, nec vero id 1110001
0110 draco, 001 11010 tabulae minime eam auctoritatem tri-
bui posse censeam, ut inde antiquum 01 proprium talenti
Attici pondus, diversum a reliquis ariictoribus omnibus,
0110101015).

4) Vetus Attica mino a Solone constitute 11011011 un-
cias Romanas 16 (vol. 1 p. 90), sive denarios Neronianos
128, pro quibus in hec tabula ponuntur 129.

5) 00111. Chrinlium 1. 0. p. 6111.

 

