206 mnsx

6(τᾶ κερατα1α( 147, dett ἀπὸ κεραταία( καρποῦ, 1111-
quas, 270,8Ερ.,11111 ὁ smus 147 extr. 270, 9.

οὐγγ1α (οὐγκία) 1. ἐπιχώριον ὄνομα Romanis 210, 18
Gal.; pondus Romanum, reperitur apud Galerium 212, 3.
17. 18. 27. 213, 7. 214, 8. 10111, item apud Dioscori-
dem 76. - 2. 111 12· pars librae Romanae: 1161λ11ρα2,
habet παρὰ τοῖς Ἰταλικοῖς δραχμὰς η’, 1. 1. 8111111111
Neronianos, 232, 81. (1111, 11 111 uncia vulgo delini-
turz 125. 214, 15 Gal. 221, 181. (ι’. III. 234, 71. G. X.
237, 2 c. G. XI. 237, 23 1. G. XII. 240, 91. 0. XIV.
248, 4 0115. 248, 19. 249, 4. 253, 10. 254, 17. 256, 21.
301, 18 Al. (Π144, 3 0111.) 316, 221111, sive 24 1111-
11111125. 208, 2111. m. 232, 111. G. ΙΧ.Ι 234, 71. G. X.
240, 9 c. (ι’. XIV. 248, 19. 254, 17. 256, 21. 270, 12111.
- 3. in eandem anta Neronem incurrerunt 7 denarii
67. 106. 208, 1 cet. m. 214, 15611. 232, 8 c. G. ΙΧ. -—
4. eadem (1111111161),1111111111111111111111111 67. 208, 1
vet, m., 111711, drachmis Ptolemaicis 121. 214, 14 Gal„
vel 6 stagiia 231, 4 c. G. VIII. 245, 4 Onu - 5. cidem
tribuuntur 2 11111111 (Aegyptii vel Hebraici) 228, 22 a.
G. VII. 253, 8. 265, 12. 13. 267, 23. 270, 15. 274, 26 Ep.
(11104,8 1111). 305,11. - (l. ἡ οὐγγία τοῦ πεπέ-
ρεοε κόκκου( ἔχει u' 259, 4 π. μὲτρ. (qainyenta ρ11117111
146, 7 Cala). - 7. εταθμικὴ odwin 111 ipsa uncia Ro·
mana, pondus 8 drachmarum, 218, 5 Gala opponitur me-
tricae unciae 210,811. 216, 4, 217, 21 011.; εταθμικὰε
οὐγγία( 10 olei aequales 12 metricis invenit Galenus
217, 16. — 8. μετρική οὐγγία, i. 1. 12· pars cornus
alcarii (conf. κέρα( 11 λίτρα 4) 210, 9. 211, 13. 217, 21
011, eadem vocatur ή ἐκ τοῦ λιτραίου κέρατος 211, 16
(iai, sive ἡ ἐκ τῆ( Ῥωμαϊκῆς λίτρας 216, 21 (coll. lI 149).
217, 4 Gal„ siva Ῥωμαϊκή οὐγγία 211, 21. 217, 9 Gal„
sive Ἰταλικὴ οὐγγία 216, 2 011, eadem simpliciter οὐγγία
appellatur 210, 22. 28. 211, 10 (ubi Galenus metricas un-
cias statuit quae esse debebant ponderales). 213, 5. 216,
24 Gal. 224, 8 c. G. IV. 247, 21 0115. (conf. 92). — 9.
notae unciae (et ponderalis et matricae) praef. 1 p. νῐ.
mmmmmammaastmmmuma
227, 20 c. (1¹. Vll. 243, 24. 244, 11, (1'. XVI. 24917.-
1⁰. αὐγγία, 12ίΙ pars pedis Romani, 184, 13. 17. 181111.ΙῙ.
197,17. 19. 21 111111, eadem quadrata 11 cubica mensura
185, 10. 11 cet. Iler. II.

οὐγκία 1. i. q. οὐγγιά, pondus Romanum, 57. 59
mammammmsmmmmm
309, 18. 20. 21. 305, 3. 4. 305, 20 υ. scr. 307, 8. 310, 93
falso derivatur ex ὄγκος 270, 5 Ερ. —- 2· Siculorum
1111111292, 11. 298, 4 Poll.

οὐγκιαεμὸ( ὕδατος 205, 4 Her.

 

