9919999. 187

vini 908, 16 eet. m. 1149 cum adn. 4. 1501911.- 10.
κοτύλη (hippiatrica) habet 12 unciae 130. 937, 95 9. G. XII,
eive 2 oxybapha singula 3 cyathorum 99. 130. 139. 999,6
9. ⁶. VII. 237, 95 9. G. XII. 958, 5 π. μέτρ, (ΙΙ 145, 9
Cala). — 11. κοτύλη georgica Aegyptia eet sesqui ma-
ior Attica, eet enim dodrans sextarii 128. 936,199.11.Χ.
- [12. κοτύλη ή μεγάλη aequalis oxybapho 930, 6 9. 11.
VIL] — la. de partibus cotylae vide κύαθος, μύςτρον,
ὀξύβαφον. - 14. 9ο199 cotylae 170. 919, 99 9. 911.
227, 8 9. G. Vll. 249, 16. 24. υ. scr. ad 955, 96.

κουαδράντης v. aer. 303, 10.

κουμουλᾶτος μόδιοςε vide μόδιος 8. .

κούμουλος pr. cor. pro κουμουλᾶτος (μόδιος) 957, 17.
ata-9.

κόφινος, μέτρον Βοιώτιον, praef. l p. x1. 906, 14 Poll.
390, 91199, capit 3 congios 206, 19 Strauit. 390,981199.

κοχλιάριον 1. commemoratur 77 Ilioao. 83 adn. 3
Herod. Philupr. 339, 1. 3 Suid. - 2. minima mensura.
96· para sextarii sive dimidia mystri (conf. μύςτρον 7).
er Afr. 99. 130. 139. 998, 9 0. 9. xrs. 256, 99. eoa, a o
π. μέτρ. (II 145, 5. 6 Calo). 277, 5 Ε99.; pendit ⁴1⁸¹n par-
tem unciae 238, 14 9. (1. XII. 957, 4. 977, 3 Euo„ aive
dacripula 131. 938, 7 c. G. XII, sive 111, etogium 131.
939, 1 c. G. VII. — 3. 9119 mensura dimidio minor.
pendit enirn 3 scripula eive 1 drachmam 197. 134 adn. 1.
939, 9 .. a. x, aar, 19 ο. ο. xr. 9499.. axa 99919.
955, 90. - 4. 9119 mensura, cui 7 stagia tribuuntur, 231,13
e. (ι’. VIII. 945, 14 0915. - 5. κοχλιάριον aequale co·
tylae (7) 222, 9. 13 (conf. 91). 946, 11. 14 (1910.

κοχλυάριον pr. sor. pro κοχλιάριον 945, 14. 946, 11.

κροπατολός, ὄνομα νομίςματος (comicum), 293, 8. 10
Poll. 390, 941199.

Κράτης 981, 5. 981, 99 Poll.

Κρατῖνος 996, 14 Poll. 331, 15 Phor.

Κρῆτες 399, 90 1199.

θΚρίτων medicus 213, 23. 214, 2. 17. 94. 97. 915, 13.
99 αἱ.

Κροὶςειοι ςτοτήρες 994, 1 Poll. 320, 95 Hes.

raderer 314, 90 Hes. '

κύαθος 1. μέτρον ύγροῦ 339, 9 Suid. 350, 151111,
μικρὸν μέτρον 390, 96 Heu, derivatur a χύω 339, 3 Saia,
commemoratur 74 adn. 1. 75 adn. 3 Hipp. 76 Nic. 76. 77
adn. 5 111999. 89 adn. 39197911Α9919ζρ, 83 adn. 3 Dioni.
Herod, 199ἰί9999.- 2. est 6Ι pare cotylae (et Atticae
et Aegyptiae et Romanae) 194. 127. 133. 908, 10 vet. m.
222, 199. (ἰ. IV. 994, 19 c. G. V. 235, 12. 13. 936, 19
c. θ. Χ, 93949. G. XIII. 941, 1. 18 ο. G. XIV. 949, 91. 94
e. G. XV. 946, 17 On'b. 950, 17. 951, 17. 959, estante.
256, 11; pendit 19 drachmae olei, tell, 9191 cot. ΜΛ)

 

