95 ' 10001

Ῑιὲξο0102040000100 1101100 0, 00, 1ιέῗοῳέοΒ {iba Chersonesi
, . racr ‚ .
Lilybaeum promunturium ei· Macae populns Arabiae 0, 70.

011100 0, 110, 110. Haemona, 100.

Limia 11. Hispaniae, cni obli· Macaron 10001000,100.

rionis cognomen 001010. Μο0000010 1, 10. 0, 00.
Limyra 11. Lyciae 1, 00. 0100010000-0,04,00.
0100000000001001000010,101. Macrobii Aethiopes populna
Linguarum insula 0, 114. Africae 3, 80.

Lipara 1000100, 100. Macrocephali populus 01100-
000 fl. 10000 0, ⁷1. rum Euxinum 1, 107.
Liternum op 110010000070. Macron tichos locus δ0100100-
Lixos oppisium Mauretaniae nesi Th1acias 0, 04.

3,107. Madytos oppidum chananaei
Lixus fl. Maureianiae 0, 107. Thraciae 0, 06.

Locri urbs 1001100 0, 00. Maeander amnis Ioniae 1, 86.
Locris regio Graeciae 0, 00, 40. Maenades 0, 17.
LotophagipopulnsAiricael‚3‘l. Maenalus mons Arcadiae 0, 40.
Lucania regio Italiae 0, 00, 00. Maenoba oppidum Hispaniae
Luceniia oppidum Hispaniae 0, 04.

0, 00. , Maenorenon promunturium
Lucrinae lacus 0, 70. Arabiae 3, 80.
luna meatibus maris causas 010οο1101 populus Asiae ad

praebet 0, 0. ’ Maeotida 1, 14, 114.

Luna Ligurum 0, 70. 0100001000 aynaeoosrasumenoe
Lupia fl. Germaniae 0, 00. 'popalus Asiae ad 0100001ἁο
Lupiae urbs Italiae 0, 00. 1, 110.

Lusitania pars Hispaniae 0,07, Maeotis palus 1, 7, 8, 10, 14,10,

00. 0, 0, rr. roano,rrs‚11as,1,a,4‚ea
Lycapnes populns Asiae mino Magnesia regio Graeciae 0, 00,

rie ,10, 40.
lycaones saevissimae israe Magnnmpromunturium Hispa

Africae 3, 00. 0100 0, 7.

Lycasto urbs Chalybum se· Magnus portus 0100001001001,

cundum Halyn 1, 100. 00. ,

Lycastos urbs Cretae insulae Mago casbellunr in minoribus

0, 113. Balearibus 0, 104.

Lycia regio Asiae minoris 1, Magrada 3, 10.

14, so, 00. 0, ror. Maius fl. Hi anias 0, 00.
Lycos a Phoenices 1, 00. Malaca appi um Hispaniae 0,
Lycios urbs insulae Graiae 0, 04.

110. 010100 promunturium Pelopon·
Lycus rex Lyciae, Pandionis 00010, 40, 00, 110.

filius 1, 80. Maliacus sinus 0, 40.
LydipopulnsAsiaemincrial,13. Mallos urbs Ciliciae 1, 70.

 

