ακλοοοε. '221

347, 7. 8 81ιίιί.; inde τετραχοίνικον substantimm, i. q.

’ήμίεκτον, 318, 11 [lea.
τετραχοῦν 319, 1 Hes.
τετρὸβολον v. εον. 207, 13.
τετρόργυιος 340, 28 Said.
τετρωβολιαῖος 345, 12 Said.
τετρωβολίζειν 285, 9. 10 Ροίί.
τετρώβολον, nummus et pondus 4 obolorum, 77 adn.

7 Diosc. 345, 11. 12 Suid.; τετρώβολον Atticum 284, 26.

285, 1. 8 Ροίί, - nota 171. 207, 13183151.
τετταρακοντάλιτροι πέδαι 297, 25 Poll.

Τίμαιος 156. 299, 6. 10 schol. Hom.

' τουρνέςιον, pondus quoddam, 245, 26 Orib.
Τραγκύλιος (Suetonius Tranquillus) 334, 21 Said.
τριᾶς Siculorum praef. 1 p. xx. 292, 12. 298, 4 Ροίί,

II 193 τριᾶς, λεπτὰ εἴκοςι, 327, 6. 7 Hes,
τρίβανον, i. q. τρυβλίον, 238, 23. 239, 1 c. G. XIII.
τριβλίον 246, 11. 256, 13 τρίβλιον 244, 23. 246, 15:

vide τρυβλίον.
τρίδραχμον 284, 3 Ροίί.
τριημιωβόλιον 285, 17. 19 Poll.

8 τρικόλλυβον 289, 2 Ροίί, τρικόλυβον, νομιςμάτιον, 327,

[lea.
τρικότυλον praef. lp. mv. 337, 9 Saia.
τρικότυλος οἶνος 327, 9 Hes.
τριλιτραῖον βάρος 276, 2 Ερ.
τριμναῖον 318, 19 Ilea.
τριοβολιμαῖος 333, 3 Ρίιο1.; conf. τριωβολιμαῑος.
τριόβολον 207, 12 v. aar. 312, 15 Ilea: vide τριώβολον.
τριόγδοον, μέτρον τι παρὰ Ταραντίνοις, 327, 11 Ilea.
τριτάλαντος 281, 18 Pons 332, 11 Ρλοι. 343, 24 Suid.

354, 8 EM.
τριταρτημόριον 285, 25. 286, 16 Poll.
τριτεύς, tertia para medimni (Attici), capit 16 choe-

niaes 206. 11 Ροίί. 333, 4 ΡΙιοι. - tertia pars choenicis

327, 12 lea.

16 Πτρίτη, νόμιςμα ἀργυρίου καί χρυςίου καί χαλκοῦ, 317,
es.
τριτημόριον 1. tertia pars, a) τέςςαρα ἡμιεκτέα, h. e.

tertia pars medImni (Attici), 317, 18 Hes. - b) τριτημό-

ριον ταλάντου 282,12Ρο17. — ο) τριτημόριον, tertia pars

χαλκοῦ, 234, 21 e. G. Χ. - 2. vulgo τριτημόριον (val poe· .

tica τριτήμορον) dicuntur tres quartae partas oboli (Attici)

aa {aaa} aa
. ‚ . , . . . .
aaa. 345, 14 ss. sua. 355, a Em. '
τριτήμορον 286, 4. 7. 15: vida τριτημόριον,
τριχοίνικον, mansura, 206, 6 Poll.
τριωβολιαῑος 77 adn. 7 Divae.

 

