INDEX . 87

Carpathium mare 2, 114.
Carpathos insula, unde Car·
pathio mari cognomen est 2,

Carteia urbs Hispaniae, 11 qui·
dam putant aliquando Tar·
11111, ec.

Carthago urbs Hispaniae 2, 94.
Carthago urbs Africae 1, 34,
38. Carthaginis 11111 2,103.
Carthaginiensis Hanno 3, 90.
01111111 urbs Numidiae 1, 31.
Caruanda urbs Cariae 1, 81.
Carystos urbs insulae Euboeae
Ga’sius mons Arabiae 1, 01. 314.
Caspiani populus ad mare Cas-
pium 1, 12..

Caspium mare 1, 9, 102. 3, 38,
18. 11 1111 sinus diffunditur:
contra οι ipsum iu Hyrca-
niumfflsixrzpztram in Scytbi-
cum, e 11111111 quem
proprie totius nomine Cas·
pium adpellant 3, 38, 33. 1,
11,12,13. 0. 3111111139.
C. pylas 1, 81. Caspii mou-
1111,109.

Cassandria urbs Macedoniae
1111111111 imaue 1,Ι 11.
CastanacaurbsThessahaet,35.
Castor 1, 111.

Caetra Cornelia iu provincia
Africa 1, 34.

Castra Dellia in provincia
Africa 1, 34. ,
Castrum novum urbs Etruriae
1, rs.

Catabathmos vallis devexa in
Aegyptum finit provinciam
Africam 1, 111111.
Cataptystum ostium Nili 1, 00.
Cataractes fl. Pamphyliae 1, 79.
Catina urbs Siciliae 2, 117.

catoblepas 11113, 08.
aaronisfatoinsignisutice1,aa
Caucasus mons 1, 81.
Caucasii montes 1, 109.
Caudos insula 2, 114.
Caulonis urbs ltaliae 2, 68.
Caunus urbs Cariae 1, 83.
Cavares populus Galliae 2, 10,
Caystros fl. Ioniae 1, 88.
Cebennici 11111112, 74. 01-
bennas 2, 80.

Ccoina urbs Etruriae 2, 12.
Cedrosis provinciaPersiacl, 12.
Cedrosi eius iueolae 3, 75.

Celadus fl. Hispaniae 3, 10.
Celenderis urbs Ciliciae 1, ⁷⁷.
Celtae populus 01111113, 20.
Celtica gens Hispaniae 3, 13.
Celtici 3, 10, 47.
011111111111111111111133, 12.
Cenaeum promunturium 2,10'l.
Cenchreae oppidum iu Isthmo
Corinthiaco 2, 43.
Centuripinum 1111011111112,
0111111111 2, 111.
Cephallania insula 2, 110.
Cepheus rex 1, 04.

Cepoe urbs ad Bosphorum
Cimmerium 1, 112.
Ceramicus sinus 1. 84.
0111111111 urbs ad Pontum Eu·
xinum 1, 101.

Ceraunii montes in Epiro 2, 14.
Cerauni montes 11111 mare Cas-
pium et Pontum Euxinum 1,
109. 3, ee.

Cerberus 1,1oe.

Cercasorum oppidum Aegypti
1, ol.

Cercetae populus Asiae 1, 13.
Cercetici 1, 110.

Cercina insula 2, 103.

01111 dea 2, 41, 118.

 

