GRAEGUS.

πεντάςχοινον, ςτάδιον, 324, 51122.

πενταχοίνικον, mensura, 206, 6 Poll.

πεντὲπηχυ 330, 29 Prot.

πεντὲχαλκον 288, 3. 7 Poll. 330, 29 Prot.

πεντηκοντάδραχμον Cyrenensium 284, 1 I'oII.

πεντηκοντατολαντία 280, 17 Poll.

πεντηκοντόγυος 310, 10 Ap. 316, ll. 324, 6 Hes,

’eevrdrmov praef. 1 p. xx. 293, 2, πεντόγκιον ἀργύ-
ριον 292, 24 Poll.

πεντώβολον 341, 12, 14 Suid.

11περίοδξς, μέτρον τιτῶν μετάλλων, 324, 8 Iler. (conf.
Po . 7, 99.

περιοριςμοί τῶν προαςτείων 190, 8 (conf, 190, 1)
Her. V.

Πέρςου 352, 4. 353, 19 ΕΜ.

Πέρςης in nummis Thasiorum 293, 25 ΡοΙΙ,

Περςικῆ ςχοῑνος 193, 15 Her. VII. - Περςικὸν μέ-
τρον vocatur ἀρτάβη 347, 2311171, ἀχάνη 31451122, 334,
22 Suid„ παραεάΠης (vide hane vocem), ςχοῑνος 353, 19
ΕΜ. - Περςικὸν νόμιςμα 293, 7 Poll.-

περτικά, i. e. pertice, graece ἄκαινα, 184, 20 Her. II.

Πήγαςος in Corinthiorum nummis 290,11 PoII.

πηλικότης μέτρων 108, 20 π. π. μ.

πῆχυς 1.. mensura eorporis 179, 11 Pou. 341, 16 sard.
352, 13 EM. - 2. mensura porrecte, habet 1¹7, pedem
186. 7 Iler. III. 187, 7 Iler. Ι V. 197, 22 Euel. 199, 3 π.
π. μ. 2οι, 2 λυ, 225, 16 πρ, 324, 9 Η... 341, rr. 342, 23
Srid.. sive 24 digitos (eive 6 palmos) 180,4 Grear. 180,9
Did. 182, 17 Iler. I. 184, 21 Iler. II. 188, 7 Iler. ΙΙΙ,-
a. βαςιλικὸς πῆχυς, cubitus antiquus Aegyptiorum, a Pto·
lemaeis regibus servatus 2529. 180, 15. 170113, idem
simpliciter πῆχυς vocatur 181, 9. 182, 4. 17 eet. Her. I ς
habet 1¹l, pedem Ptolemaicum sive 1⁴s, ped. Roman. 180,
1015221110. - 4. βαςιλήιος πῆχυς Persarum apud He-
rodotum 25. - ὅ. λιθικὸς πῆχυς 37. 45. 40. 187, 8 Her.
II'. 189,4 Her. V. - 6. ξυλοπριςτικὸς πῆχυς 93. 45. 46.
182, 18 Iler.I sive 6 τοο πριςτυςοῦ ξύλου 18961122, V.
— 2. cubitus bipedalis 42 s. 188, 15 Her. V. 193,10.194,
1. 195, 15 Iler. VII. 190, 25 Iler. VIII. — 8· 21122ῆυί-
dam cubitus bipedalis in imperio Byzan1in0 derivatus esee
videtur ex orgyie Aegyptia recentiore, ad quem cubitum
pertinent κοιναὶ ςπιθαμαί Pediesimi: vide ὀργυιά 4.- 6.
εὐθυμετρυςὸς πῆχυς opponitur quadrato 21 solido cubito,
ae sie appellatur et sesquipedalis 187, 7 Iler. IV et bi-

pedalis 196, 14, - 10. πῆχυς ςτερεός ex ratione sesqui-
pedalis cubiti explicatur· 185,17 Her. II (eodem loeo ex·
cidit πῆχυς τετράγωνος 221), item ἐπίπεδος et ςτερεὸς

scnu’T. METROL. 11. 14

 

