168 ⁷ iunnx

βοηθήματα artis medicinae 243, 19 c. G. XV 3 conf.
medelarum auxilia II 142, 21 Calo.

Βοιωτία 314, 8 Hes.

Βοιώτιον μέτρον ό κόφινος 206, 14 Poll.

βοῡς. βόες antiquitus pro nummis usurpati 284, 10. 11.
13. 14. (289, 3). 289, 12. 13 Pou. 317, 23 Hes. 349, 9 ss.
EM. -βοῦς in nummis antiquis Atheniensium 284,5 Poll.
314, 23 Hes. 335, 1 Suis. 349,12. 15 ΕΜ, idem in num·
mis Deliorum aliisque 315, 24 1133, idem έν χαλκῷ, i. e.
nummis omnino, 320, 16 Hes.

βρόχος, quarta pars amphorae Romanae, 139. 257, 25
π. μέτρ, conf. πρόχος.

Βυζάντιοι 291, 9Ροὶ1. 1,340 assiu.

Βυζάντιον 325, 11 Hes.

γαβοθόν, rpussllov, 314, 261133.

γάβενα, ὀξυβόφια ἤτοι τρυβλία, 315, illes. ⁵

γάβος 146: vide κόβος.

Γαλατικὸν μέτρον 321, 11 (coll. adnot.) Hes.

Γαληνός ό ςοφώτατος 218, 21 a (111 (conf. 88); περὶ
ςταθμῶν ἐκ τοῦ Γαληνοῡ 248, 1· θνίό.

γάμβριον, τρυβλίον, 315,2 Hes. ·

γεϊκοὶ πόδες 34. 36. 37. 186, 28 Her. I V.

Γέλων, Syracusanorum rex, 294, 5 Pou. 316,4 Hes.

γέμων μόόιος; vido μόδιος.

γεωμέτραι II 153.

γεωμετρεῖν 31 Ε 11.

γεωμετρια 30 180, 24 Her Ι, γεωμ. ἡπρώτη 17. 180,
22lEer⁰³ 1, ἡνον κατάςταςις τῆς γεωμετρίας 195, 8Her.

γεωμετρικοὶ ὀργυιαί (οὐργίαι) oo. 2011, 19151, 100 org.
geometricae efficiunt 112 simplices erg. 201, 20 Iul.
S ἀγεὲἓετρῖικὲᾍμέτρονό ςχοῑνος 33211251. 343,- 13
ιιι

γεωμετρικός κάλαμος11147Ιιι1γεωμετρικός μόόιος
ΙΙ147Ρειί.τνίιΙομόόιος.

γεωργικός. έν τοῖς γεωργικοῖς 128. 236, 123. (ι’. Χ,

· ταῦτα ἀπὸ τῶν γεωργικῶν 137. 256, 12.

γῆ. geu. plur. γαιων pracf. I p. v11. 180, 23 Her. I.

γλαῦξ in nummis Atheniensium 284. 26. 27 Poll. 315,
5. 323, 11 1133, eadem in aureis nummis Atheniensium
335, 7 9513.- γλαῦξ, νόμιςμα Αθηνηςι τετράδραχμον 315,
61733.- -γλαῦκες Λαυριωτικαί 315, 3 [1333354613ιί

γνώμων, modii appellatio, 260, 14Εμ.

Γολγοθᾶ 275, ι Ερ.

γόμορ (vel γομόρ), mensura Hebraico, 260, 1.17. 22

Ep, εἶδος μέτρου Ἑβραικοῦ 335, 983121.- 1. habet 15
modios 260, 17. 271, 10. 273, 17 Ep (11100133. Lat).
277,18Ειι3., idem vocatur μέγα γόμορ 260, 23. 24. 273,
18 Ερ (1110013υ.Ι.ιιι).- ὼμικρόνγόμορΙιαόοι 12

 

