1111111110. 257

. siliqua, folliculus leguminum, II 199, 7, 01011111 hu-
millimum genus ligni, folliculos VI 11011000, vel genus
Ι1111110 eet. 139, 9 00. -11110110, pondus, i. q. Graccum
κεράτιον, 89. 96 oum adn. 1. Il 84, 4 Prisc. 119, 8 s. Ie.
144, 6 1,’0111.- est 6³ pars scripuli 11 31. 83, 10. 84, 3
Prisc. 88 vs. 10 pond. 199 fr. 191 vs. 19. 119, 1810. 198, 10.
130, 97. 131, 3. 139,11. 139, 7, sivo ‘24⁰ pars solidi 11
119, 8 Is. - 11111101 9 grana 01110111 198, 9. 138, 911 0. -
1111οο siliqua pro 19<1 parto drachmae computatur II 38.
197, 8 (00111. 196, 93. 197, 7. 10. 11). - notae II p. xxx.
sirnplimn, 1. e. dimidium scripulum, 11611, 16 Maec.

oirrpulu, ‘20³ pars 000101111, 11 19, 09, 111. 19. 93. 96.
98. 70, 7. 19. 99. 99 illaec, olim 1111000 01011111 selibra
pondo 70, 19 llaec. notae ll p. xxx.

0111·011’11111.·111110 cmrdprov.

101111111111111, 1. 0. 110, 11 90 vs. 41 perid.

0011110111, 1000111010, quod 00 1101111111 1161, 90111000,
00111. 91 vs. 52 pond.; ,0011111011 ueteres brec-prum 1110060111 01
totum 113, 6 11.

solidum (ctelrcdv) in metiendo quid 011111191311010.

solidus 1111110110) unde dictus 011 11 113, 11 11., nomisma
vocatur 113, 7, conf. vopupu, 11011111110; alio nomine 0011-
111111 dicitur, ost igitur 6¹¹ pars unciae, 113, 12 I3.; idom
vulgo 01110110 solidus vocatur ibid. 14. - notae solidi et
dimidii solidi 11 p. xxx. - aliter solidus (Gallicus) 101110
1011011101ιο comparatur cum denario (101110011 133, 3 (coll.
139, 95). 139, 13, 011111 uncia 01 1111111139, 14 ss„ 011111 siclo,
quarta parto unciae, 199, 9.

solidus poa· ΙΙ 194, 113 conf. poa

11011, 1. q, heredium, i. 0. 11110 iugera iuncta, 1157, 8 0.
11 Front.
< speltae quot in scripulum incurrant Il 88 vs. 19 pond.

conf. p. 91).

0101110110 aper, 1. 0. stadium, longitudinis mensura, 1111-
11011911 passus sivo 6911 podes, 001 8ίΙ paro miliarii, II
137 16 00. -

’.110111011101111111111 mensura longitudinis ΙΙ 58, 9. 6. 119,
5 111116, mensura viarum apud Graecos 110, 1 Is. - 1111-
1101 1911 pascus sive 095 podes (Romanos) II 114, 8 Col. 118,
9011016. 110, 610. 194, 11. 196, 7. 130, 1. 138, 17, 011181
pars miliarii 58, 97110111. 110, 6 Is. 137, 16 0. 138, 17 0.
- 11011 videtur 1111000 agrorum mensura apud Aegyptios

01011100 II 190, 7. 130, 11 01110010011011.

0110111111οι vide (τάμνοί.

010101· pondero 001 dimidia pars 01101110 11 31. 37 0.
99 vo. 10.113, 17 0. 19. 114, 9 la. 197,1”1.139,91. 139,
11, uiuo 941 paro librae 37 0. 197, 4; pendit igitur 3 au-
reos (00111100) 113, 19 0. 10- idem quotu para 011 10101111

0011111. naraon. 11. 17

 

