summersus 1101111100, 21

apudseripteremblexandrinum apud llaeeianum .
1ἀ11άριον ibid. as§1
ibid. semis §1
ibid. triens β 2, 40
ibid. quadrans β 3. 40
ibid. sextans S 4. 40
ibid. . 000011101οβ5. 40
ibid. uncia duae sextulae §540
[partem decimam 011111110-
ibid. cimarnneenomenprupriurn
α”0.95 ‚8.ir(urn 0141) necnotamhaberedieitblaee
ι’10 95,8. 141, 9 1111010βῖ. 40
’0 95101110. 141) semuncia sicilicusS4l
0. 95 (em 10 141) 0000001000111110341
sempreia β 27, 33. 42
. binae sextulae 1203311
,5,μ”0 0510111, 0. 141) [tteruneiusssbit]
,5,μη”0 ,.0141(11111. 9) 010111011329. 33. 42
55 ’,υἱ 33615ῗή wigen [11011 habet llaecianus]
a udi
” sextula S 30. 33. 42
centesima [in usuris) 3 43
. dimidiasextula83l.33.42

{E [lias partes emisit serr· scriptulum ὃ 32. 33. 42

pter Alexandrinus] 1. .l. . l ., x
341 1111111 111111 scriptu 11111 site

simpliurn β 39.

laur sac Graeca tabula eum llaeciano comparata apparet
10010 a scriptore Alexandrino positas esse ρο11005,’γ,
δ’ ,”,ς η’, θ’ ,”,ιβ ις’ ,ιη’ [bas duas igitur 11101110 omittit
ir.141]‚ κδ’, λς’, μη’[0101111,195γ11ονε’011110111111111
videtur), β’. [111111111001110111101111111111111 dut,tut''[hanc
[111101110ωο 1,141] μ”[1111110141],ν”[01’11.0.95].
11111ον1011111111111101101011011119000,0101010010111111 .
μη”.1 Nec magis probari petest ια’, quod emittit Calvus
et expressis verbis expellit llaeeianus lieete autem posita
1111110111. Nam etsi 110001101011100111100101100 10

cimam esse regat (S 40), tamen ’110111100101010 quw

 

