11111111. ’ 201

350, 16 EM.; derivatur* ex aea vel ceretae 279, 6 Ioa.

273,17. 3501811111, 1011111111ο11111176. 77 adn. 5111011,
82 adn. 3Α1111ρ. 216, 23 Gal. 260, 7. 261, 2. 23. 262, 8.
18. 22 111. Ep. - 2. est 6ι pars congii, 48Ι amphorae:
vide ἀμφορεὺς, κεράμιον, χοῦς capit olei 18 uncias, vini
20 cet. 223, 26. 224, 9 c. G. IV. 239, 11 c. G. XIII.
240, 20. 241, 13. 242, 1 c. G. XIV. 247, 11 0111111, 13.
251, 2. 16, inde breviter, olei appellatione omissa, sex-
tario tribuitur 1¹), libra 208, 11 vet. m. (conf. 681), 222,10
c. (112. 230, 20 c. G. VIII. 244, 19. 245120111-
3.1ς11111 dicitur Ἰταλικὸς ξέετης 11 definitur a) 16ι parte
modii 59 adn. 1. 60. 198, 16 Euat. 203, 23. 205, 9 Her. -
b) 48ι Parte amphorae Romanae sive pedis cubici 60.
202, 23. 203, 22 Her. — e) 111, libra vini 208, 18 vet. m.
(59 adn. 1), vel 1¹l, libra olei 681. 208, 15 vet. m. 233,14
coll. 11 149 1, - d) pondua eius et mensura ab Oribasio
definita 224, 7 c. 6. IV. 247, 21 Orth. - 4. habet 2
ἡμίξεςτα111111111111111224, 17 c. G. V. 246, 1 Orio, vel
1 cotyles 111. 111. noa, 1. 11 vet. m. 111, 1 c. o. JV.
229, 7 c. G. VII. 233, 3 c. G. IX. 235, 18 c. G. X. 238,
231. G. XIII. 242, 19 c. G. XV. 258, 5 π. μέτρ. (11144,
28 Cala). 263, 19. 20 Ep.; conf. κοτύλη 3.- 5.111511
2 λ1τρα( (soil. μετρῑκάς); vide λίτρα 4. - 6. a (1111115-
appellatur ξέετης Ῥωμαϊκὸς 211, 2. 7. 13; sed falso de-
111111112011111111111111111211, 9. 10, nec vero rectius ab
11111 18 unciis metricis 211, 13, quae debuerunt 1111 20
unciae ,vini et 18 unciae olei, 111111η11ςταθμικαίς inde
orta ost alia falsa aestimatio ex qua sextario 120 ςταθμοῦ
ὸλκαί sire δραχμαί tribuuntur (conf. κοτύλη 5) 73. 208, 27.
aetna 233, 121. θ. ΙΧ. 235, 19 c. G. X. 242, 20 c. G. XV..
— 2. aequalis Romano est Ἀλεξανδρινὸς ξέςτης, qui de-
finitur 2 115111 5111 264, 1 Ερ. (11103, 6 υ. Lat), comme-
moratur 264, 15 Ep. (11 106, 5 1. Lot.); idem Ἀλεξαν-
δρείτης ξὲςτης sive ἰνίον vocatur et 2 cotylis sive 120·
drachmis definitur 256, 3. 4. 5. - 8. incerti sunt ξέςται
ὑργοί 11 ξέςτης ξηρός ot. 205, 13 Her, ὑργοο ξέςται 15
iimitii⁸¹²t¹²¹⁸o⁰¹¹i¹c¹t¹f t 1⁰ 111 structurarum
falso derivatui a ξέὲςθαι tulit Ερ. - 1⁰. ξέςτης (1χεῦ
κοχλυάρια β’, αἵτινες κα1 τριβλία λέγονται 246, 11 0115.-
11. notae sextarii 169. 170. 207, 21 vet. m. 221, 4. 7
c. 6. II. 226, 13 c. G. VI⁸. 228, 6. 7 ο. G. 111141, 13.
252, 20. 21. 22. 23. 24.

ξεςτιαῑον μέτρον 211, 8 Gal.

ξεςτίοὲ, μέτρον ἐπὶ ὑγρῶν, 340,10 311111, 1. q. ξέςτης,
24615 ata
ἑ ξηρές ξέςτης; vide ξέςτης 8.- ξηρῶν uttam. 1111
μτρον 1.

ξηροχείμαρρος 190, 11 Her. V.

 

