XXVI PRAEFATIO

DEUNX.

83.- 63, 4. 68, 23 Maec.

822! convnic. Maeciam apud Mommsen. ad p. 289, 16.
8:21 codices Meoeinni ibid. ed p. 293, 15.
swmmummmmmo

DEXTANS.

ffizmmmmmw
mmmmmmwmmn

DODRANS.

&mmmmmme

8.“.Ι cod. Vatio. Moeoieni opud Mommsen. ad p. 289, 10.
S? codices Maecioni ibid. ad p. 293, 8.

ΞΖ( prees. p. xx. 127, 16. 130, 21. 132, 3.

BES.

S: 62, 24. 68,12 Maec.

sl praef. p. xx. 127, 17. 130, 20. 132, 2; eadem nola
restituenda videtur 126, 20 s.⁷ ubi omisso uncias,
quod coniectum addidi, post libras lxxx pro Vlll nuno
scribi malim ΞΖ.

SEPTUNX.
owMMQMe
ommffimmmmmm

SEMIS.

Spnaes. p. xx. 19. 62, 2. 68, 4. 6. 69, 32. 70, 3. 7. 11
Maec. 82, 9 Prisc. 128,17. 18.
S praef. p. xx.

Spnaef. p. xx. 127,19. 129, 22. 23. 130, 18. 131, 24.

QUINCUNX.
:ffimmmmmm
ΞΖΙ codices Maeciani opud Mommsen. ad p. 289, 3.

wmmummmmmm

 

