226 ranas·

χοῖνιξ 1. ommno mensura 208, 6 Poll. 346. 25 Sutria
commemoratur 75 Ilipa. 83 adn. 3 Ilr’euclr. — 2· Ἀττι-
κὴ χοῖνιξ 75 Ηῖρρ. 77 Dicae, eadem vulgo χοῖνιξ sim-
pliciter vocatur et481 parte medimni Attici, 8⁶ ἑκτέω(
¹(sive morlii Romanii, 4⁸ parte ἡμιὲκτοο definitur 139. 208,
9 ss. Poll. 208, 5. 6 eet. m. 232, 23 c. 6. IX. 258, 13. 14
π. μέτρ. (ΙΙ 115, 17. 18 Cala). 311, 20. 2611ανρ. 318, 12.
13. 322, 1 Hes. 320. 3. 4. 25 Phor. 337, 11 ss. 18 ss. 339,
isaar. 340, 21 s.E.1!.; habet 4cotylas 208, 6 vet. aa,
sire 2 sextarios 224, 16 c. [ι’. I'. 246, 1 Orib. 258, 14 π. “
μέτρ. (11 115, 18 Cara). — 3· χοῖνιξ Ptolemaios (de ge-
nere vocis virle iufra) habet tres suas cotyles et easdem
aequales Atticis 73. 124. 127. 206, 8 Por. coll. 6156111.
208, 25 rec. nr. 230, 7 e. 6. VII. 233, 1 c. G. IX. 236,10
e. 0. X. 242, 15 c. 6. XV, pendit 180 drachmas 72 extr.
230, 11 c. 6. X. 212,16 60114- 1. χοῖνιξ, mensura
Hebraica, i. q. ὑφή (ubi ride), 260, 2. 262,17. 272,1Ερ.
(11101, 10 ν. Lat). — ὅ. χοῖνιξ, Ponticorum mensura,
5⁸ pars modii, 10³r1'rrrpou, habet 2 sextarios 264, 18. 10
(hoc loco πέντε prave in libris scriptum pro δύο). 269,
25. 270, 2 Ep. (ΙΙ 106, 8. 9 ο. Lat). 278, 4 Eur. - θ.
alius quidam χοῖνιξ habet 3 sextarios sive 6 cotyles 108
adn. 1. 233, 9 c. (1¹. IX ς eodem referendum esse videtur
id quod 230, 19 c. (1¹. VIII. 244, 18 orrb. legitur: ὁ χοῖ-
νιξ ἔχει λίτρας ἓξ; conf. tirou 4. 9. -- 3. alius denique
χοῖνιξ habet 8 cotyles sive 1 sextarios 233, 1 c. G. IX. -
8. χοῖνιξ in Attica dialecto semper cst feminini generis:
75 Ilipp. 83 adn. 3 Ilieaclr. 200, 912011. 208, 6. 25 vet. nr.
269, 25 Ep. 316, 1111612346, 2181ιί71, masculini autem
generis irr Hellenistica Aegyptiorum et Hebraeorum dia-
lecto 224, 16, 230, 7. 19. 233, 1. 9. 236, 10. 242, 15. 244,
18. 215, 29. 258, 11. 261, 183 ct conf. 272, 5: χοῖνιξ ἐν
μὲν τῇ Ἐβραΐδι ἀρεενικοῖιτ, ἐν δέ τῇ Ἑλληνίδι θηλυκῶς.-
0. notae chocnieis 171. 219, 17 c. 0,]1. 227,1 c. 6. VI b.
240, 12.

χονδρίτη( 263, 8, 9 Ερ.; conf. 11 102, 3 v. Lat.

χόρ, i. c. κόροι, 260, 11. 271, 8. 273, 5, 7 Ep.

χορία (vcl χορίον) hebraice id quod graece βοονό(
260, 12. aaa, 8212.

χοῦ( (de variis huius vocabuli formis vide infra 9)
1. omnino mensura liquorum 207, 4Poll. 328, 11 Ilea,
commemoratur 75 ΙΙίρρ. 76 Nic. 76. 77 arla. 5 Dicae. -
⁰2. χοῦ( {cri μέτρον Ἀττικόν, κοτύλαι Ἀττικαί ιβ’, 208,
21621. aa, unde corrIgcnrlus ridetur Suidas 316, 16: χοῦ(
μέτρον Ἀττικὸν χωροῦν κοτύλας ὀκτώ; idem χοῦ( Ἀτ-
τικὸ( rocatur a losepho 279, 1, idem simpliciter χοῦς,
eique tribuuntur 12 cotylae 76 arln. 4 schol. a'ic. 328, 14
Hes, pendit 720 ὁλκά( 70 ss. 208, 25 vet. aa, conf. infra
(sub 3). — 3. χοῦ( Aegyptius, a Ptolemaeis institutus,

 

