mmet ,175¹

item dimidiae drachmae 169. 996,6 ο. G. VI·. 244, 5
c. G. XVI.

δράχμη 968, 16. 969, 10. ,

δραχμιαῖα( 983, 99 Poll. ·

δυναμίδιον 954, 9.

δυωδεκάβοιο( 310, 5 Ap.

δωδεκάδωρο( 336, 99. 337, 1 Suid.

δωδεκαμναῑον εταθμίον 394, 41733.

δωδεκαόργυιον (χοινίον 190, 9. 59 Her. V.

δωδεκαουργυιαῑο( 190, 513133.

δωδεκεύε, χοεύτ, 317, 31133.

Δωριεῖ( 995, 3 Poll. 330, 9Ρ1151.; οἱ ἐν Ἰταλίᾳ καί
(ικελίᾳ 991, 94. 999, 17 Ροίί.; ποιηταί 997, 9013711

δῶρον, eadem mensura ac παλαιετή,’179, 3 Poll. 180, 1 “
oreav. 311, 6 Αρ. 316, 31. 311, 4. 5. 6. 8. 131133. 331, 3.
5 Suid. 349, 5 ΕΜ. - aliter δῶρον, ὅταν τοὺ( τέτταρα(
δακτύλου( τυετρέψατ ἐγείρῃ( τὸν ἀντίχειρα, ώτ Πλούταρ-
oc 316 lHes. ·
χ Ἑβραϊκὴ διάλεκτο( 960,10. 96 Ep. - Ἑβραῖκόν μέό
τρον 335, 9. 339, 95. 349, 11 Suid.

Ἑβραῖοι 261, 26. 262, 9. 264, 24. 31ο, 16. 311, 4, 8.
15. 17. -19, 979, 11 Ep. 979,4 Ios. 305, 9. -Ἑβραίων
φωνή 900, 10 Ερ. - Εβραίων (ταθμοί 149. 975, 18.

Ἑβραῒε διάλεκτος 973, 6. 8. 99 Ερ.; multo saepius
Ἑβραί( omisso διάλεκτος 143 36119. 146. 961,14. 96613.
967,14. 91, 968, 19. 969, 11. 979, 5. 8Ερ. - τεκὲλ Ἑβραῖε
968, 5 Ep.

QmwfflwQQQL

εἰκοεάβοιον 984, 8 Poll.

εἰκοτίμνεωτ 989, 19 υ. scr.

εἰκοτίμνω( 989, 19 Poll.

είρμόε967, 181633. s ι

εἰταγωγαί Ἥρωνα( 180, 91 Iler. Ι, είεαγωγαί τῶν
(τερεομετρουμένων Ἣρωνο( 59.

ἑκατόμβοια( 984, 6. 989, 5 Poll. 349, 8 EM.

ἑκατόμπεδον 317, 10 Hes.

ἑκατονταλαντία 980, 18 Ροίί.

ἕκδραχμον, ἑξάδραχμον, 317, 11 Hes.

ἑκκαιδὲκάδωρο( 179, 4 Poll. 310, 6 Ap. 317,6.12Hes.
337, 66 111.

ἑκταῖον, αἱ δέκα κοτύλαι, 317, 14 et ἑκταίουτ, τοὺς
ἐκ χοινίκων ἕξ, 317, 151133.

ἑκτεύε, sexta pars medimni (Attici), capit 8 choenices
906, 11 Poll. 318, 12 Hes. 349, 91. 99 EM.; conf. ἕκτον.
- ἑκτεύε, modii Romani appellatio qui eundem modum
habet, 958, 19 π. μὲτρ, (ΙΙ 145,16 Calv.). - aliter ἑκτεύε,
μέτρον ταύτὸν τῇ χοίνικι, 337, 7 Suid.

ἕκτη, νόμιτμα ἀργυρίου καί χρυτίου καλ χαλκοῦ, 317, 16
Hes.

 

